[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Mute/Polarity 1d = On\\
  Cmn2=Mude/Polarity 2d = Off\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP BSS Gain Mono Engine r0.2
  SmplCName=GP BSS Gain Mono Engine r0.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Subscribe
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=Object_ID
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Chan_Vol
  InputList2SigType4=Analog
  InputList2Cue5=Chan_Polarity
  InputList2SigType5=Analog
  InputList2Cue6=Chan_Mute
  InputList2SigType6=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Object_ID_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Chan_Vol_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=Chan_Polarity_FB
  OutputList2SigType5=Analog
  OutputList2Cue6=Chan_Mute_FB
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Default_Object_ID
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=3
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_BSS_Gain_Mono_Engine_r0_2
  SymJam=NonExclusive
  FileName=GP BSS Gain Mono Engine r0.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=3 Hex Characters retrieved from the .architect file
  HD=True
  DV=\x00\x00\x00
  NoS=False
  VVS=0
[END]
