[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP BSS Gain Mono r0.2.0.2.umc
DbVr=41.01.005.00
DvcDbVr=51.07.005.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=GP BSS Gain Mono v0.2.0.2
SmVr=871
DvVr=871
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Original Module by PAC\\BSS Soundweb London Gain v4.0.umc\\\\BSS||1
Cmn2=Soundweb London Blu\\\\This modules controls a "Gain" object in||1
Cmn3=a Soundweb program.\\Each object in a Soundweb program is given||1
Cmn4=an object number. \\You have to specify the object id of the "Gain"||1
Cmn5=object that is to be controlled. (objectID parameter)\\\\The TX||1
Cmn6=and RX of this module should be connected to a "BSS Soundweb Node.
Cmn7=umc" module.\\This "Node" module needs to have it's "Node" parameter||1
Cmn8=set to the node of the Soundweb device to \\control.\\\\Volume analog||1
Cmn9=input and outputs range from 0d to 65535d (0% to 100%)\\\\When the||1
Cmn10="subscribe" input is held HIGH, all functions (called state variables)||1
Cmn11=of this object will be \\subscribed to, and the feedback will be||1
Cmn12=real.  If subscribe signal goes low, the Soundweb London will \\
Cmn13=not report feedback.\\\\\\PARAMETERS\\----------\\objectID:    specifies||1
Cmn14=which objectID is to be controlled. (3 bytes, for example: "\x00\x00\x01")||1
Cmn15=||3\\             (get this information from the BSS programmer).
Cmn16=||2These bytes are ALWAYS the 4th, 5th,\\             and 6th bytes||1
Cmn17=of the HiQnet address.  The HiQnet address is given in Hex in the||1
Cmn18=properties\\             window of every processing object.  Do||1
Cmn19=not take the address from the DI toolbar because\\             of||1
Cmn20=reserved character substitutions.\\\\             For example: The||1
Cmn21=first processing object placed in the design will have the following||1
Cmn22=address\\             (if the Node address is \x74\x01) 0x740103000100.
Cmn23=||2So the Object ID in this scenario will be\\              entered||1
Cmn24=as \x00\x01\x00.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP BSS Gain Mono r0.2.0.2
Code=1
SmplCName=GP BSS Gain Mono r0.2.0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Analog
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=[Object_ID]
InputCue4=[~UNUSED~]
InputCue5=[Subscribe]_On
InputCue6=[Subscribe]_Off
InputCue7=[~BeginGroup~]Channel
InputCue8=[Channel]_Volume_Slider_press
InputCue9=[Channel]_Volume_Slider
InputCue10=[Channel]_Volume
InputCue11=[Channel]_Volume_Up
InputCue12=[Channel]_Volume_Down
InputCue13=[~UNUSED~]
InputCue14=[Channel]_Mute
InputCue15=[Channel]_Mute_On
InputCue16=[Channel]_Mute_Off
InputCue17=[Channel]_Mute_Toggle
InputCue18=[~UNUSED~]
InputCue19=[Channel]_Polarity
InputCue20=[Channel]_Polarity_On
InputCue21=[Channel]_Polarity_Off
InputCue22=[Channel]_Polarity_Toggle
InputCue23=[~EndGroup~]Channel
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[Object_ID]_FB
OutputCue4=[~UNUSED~]
OutputCue5=[Subscribe]_On_FB
OutputCue6=[Subscribe]_Off_FB
OutputCue7=[~BeginGroup~]Channel
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[Channel]_Volume_FB
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[Channel]_Mute_FB
OutputCue15=[Channel]_Mute_On_FB
OutputCue16=[Channel]_Mute_Off_FB
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[Channel]_Polarity_FB
OutputCue20=[Channel]_Polarity_On_FB
OutputCue21=[Channel]_Polarity_Off_FB
OutputCue22=[~UNUSED~]
OutputCue23=[~EndGroup~]Channel
ParamCue1=Default Object ID
MPp=1
Pp1=1
FileName=GP BSS Gain Mono r0.2.0.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=17
I2=15
I3=8
I4=15
I5=57
I6=58
I7=39
I8=6
I9=5
I10=40
I11=18
I12=21
I13=15
I14=22
I15=23
I16=24
I17=25
I18=15
I19=26
I20=27
I21=28
I22=29
I23=30
mO=23
tO=23
O1=54
O2=15
O3=55
O4=15
O5=56
O6=4
O7=39
O8=15
O9=15
O10=13
O11=15
O12=15
O13=15
O14=32
O15=33
O16=34
O17=15
O18=15
O19=35
O20=36
O21=37
O22=15
O23=30
mP=1
P1=Default Object ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=5
C1=15
C2=42
C3=41
C4=37
C5=12
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=4
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=[Channel]_Volume_Slider\\
mC=5
C1=45
C2=10
C3=11
C4=43
C5=44
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=9
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=62
I2=6
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[Channel]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=13
C2=20
C3=28
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=[Channel]_Volume\\
mC=8
C1=9
C2=14
C3=46
C4=47
C5=16
C6=17
C7=18
C8=19
]
[
ObjTp=Sm
H=14
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
Cmn1=[Channel]_Volume_aincf\\
mI=4
I1=18
I2=21
I4=74
mO=1
tO=1
O1=74
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=GP BSS Gain Mono Engine r0.2.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=6
mI=9
I2=56
I4=17
I5=8
I7=42
I8=26
I9=22
mO=6
tO=6
O1=54
O2=55
O4=38
O5=48
O6=41
mP=2
P1=
P2=#Default Object ID
]
[
ObjTp=Sm
H=16
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=[Channel]_Volume_Scaled\\
mI=1
I1=40
mO=1
tO=1
O1=42
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=17
SmC=4
Nm=NOR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Volume_Nor\\
mI=2
I1=18
I2=21
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Volume_Nor\\
mI=2
I1=31
I2=13
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=19
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=[Channel]_Volume_FB\\
mI=1
I1=38
mO=1
tO=1
O1=13
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=[Channel]_Mute\\
mC=7
C1=21
C2=22
C3=23
C4=24
C5=25
C6=26
C7=27
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
Cmn1=[Channel]_Mute_FB_notScaled\\
mI=2
I1=41
mO=2
tO=2
O1=33
O2=34
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=22
SmC=4
Nm=NOR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Mute_FB_nor\\
mI=2
I1=33
I2=34
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=23
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=[Channel]_Mute_Toggle_wpulse\\
mI=3
I1=25
mO=2
tO=2
O1=44
mP=1
P1=1d
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=3
Cmn1=[Channel]_Mute_Toggle\\
mI=4
I1=44
I2=34
I3=33
I4=43
mO=3
tO=3
O1=45
O2=46
O3=47
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=5
n1O=1
Cmn1=[Channel]_Mute\\
mI=5
I1=23
I2=24
I3=45
I4=46
I5=47
mO=1
tO=1
O1=22
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Mute_FB\\
mI=2
I1=33
I2=34
mO=1
tO=1
O1=32
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=27
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=32
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=[Channel]_Polarity\\
mC=7
C1=29
C2=30
C3=31
C4=32
C5=33
C6=34
C7=35
]
[
ObjTp=Sm
H=29
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
Cmn1=[Channel]_Polarity_FB_notScaled\\
mI=2
I1=48
mO=2
tO=2
O1=36
O2=37
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=4
Nm=NOR
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Polarity_FB_nor\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=31
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
Cmn1=[Channel]_Polarity_Toggle_wpulse\\
mI=3
I1=29
mO=2
tO=2
O1=50
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=3
Cmn1=[Channel]_Polarity_Toggle\\
mI=4
I1=50
I2=37
I3=36
I4=49
mO=3
tO=3
O1=51
O2=52
O3=53
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=5
n1O=1
Cmn1=[Channel]_Polarity\\
mI=5
I1=27
I2=28
I3=51
I4=52
I5=53
mO=1
tO=1
O1=26
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Polarity_FB\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=35
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=35
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=35
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Subscribe\\
mC=4
C1=38
C2=39
C3=40
C4=8
]
[
ObjTp=Sm
H=38
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_On_wpulse\\
mI=3
I1=57
mO=2
tO=2
O1=59
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_Off_wpulse\\
mI=3
I1=58
mO=2
tO=2
O1=61
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=13
Nm=Toggle
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_FB\\
mI=3
I1=59
I2=61
I3=62
mO=2
tO=2
O1=56
O2=4
]
[
ObjTp=Sm
H=41
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
Cmn1=3d\\
mI=1
I1=55
mP=1
P1=3d
]
[
ObjTp=Sm
H=42
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=63
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=5
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=45
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=60
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=46
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Volume_Or\\
mI=2
I1=18
I2=21
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=[Channel]_Volume_Or\\
mI=2
I1=7
I2=74
mO=1
tO=1
O1=40
]
[
ObjTp=Sg
H=4
Nm=[Subscribe]_Off_FB
]
[
ObjTp=Sg
H=5
Nm=[Channel]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Channel]_Volume_Slider_press
]
[
ObjTp=Sg
H=7
Nm=[Channel]_Volume_Or
]
[
ObjTp=Sg
H=8
Nm=[Object_ID]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Channel]_Volume_Slider_osc
]
[
ObjTp=Sg
H=10
Nm=[Channel]_Volume_Slider_release
]
[
ObjTp=Sg
H=11
Nm=[Channel]_Volume_Slider_or
]
[
ObjTp=Sg
H=13
Nm=[Channel]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[Channel]_Volume_Up
]
[
ObjTp=Sg
H=21
Nm=[Channel]_Volume_Down
]
[
ObjTp=Sg
H=22
Nm=[Channel]_Mute
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Channel]_Mute_On
]
[
ObjTp=Sg
H=24
Nm=[Channel]_Mute_Off
]
[
ObjTp=Sg
H=25
Nm=[Channel]_Mute_Toggle
]
[
ObjTp=Sg
H=26
Nm=[Channel]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Channel]_Polarity_On
]
[
ObjTp=Sg
H=28
Nm=[Channel]_Polarity_Off
]
[
ObjTp=Sg
H=29
Nm=[Channel]_Polarity_Toggle
]
[
ObjTp=Sg
H=30
Nm=[~EndGroup~]Channel
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=[Channel]_Volume_Nor
]
[
ObjTp=Sg
H=32
Nm=[Channel]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[Channel]_Mute_On_FB
]
[
ObjTp=Sg
H=34
Nm=[Channel]_Mute_Off_FB
]
[
ObjTp=Sg
H=35
Nm=[Channel]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Channel]_Polarity_On_FB
]
[
ObjTp=Sg
H=37
Nm=[Channel]_Polarity_Off_FB
]
[
ObjTp=Sg
H=38
Nm=[Channel]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[~BeginGroup~]Channel
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=[Channel]_Volume
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Channel]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Channel]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Channel]_Mute_FB_nor
]
[
ObjTp=Sg
H=44
Nm=[Channel]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=45
Nm=[Channel]_Mute_On_toggle
]
[
ObjTp=Sg
H=46
Nm=[Channel]_Mute_Off_toggle
]
[
ObjTp=Sg
H=47
Nm=[Channel]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=48
Nm=[Channel]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[Channel]_Polarity_FB_nor
]
[
ObjTp=Sg
H=50
Nm=[Channel]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=51
Nm=[Channel]_Polarity_On_toggle
]
[
ObjTp=Sg
H=52
Nm=[Channel]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=53
Nm=[Channel]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=54
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[Object_ID]_FB
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[Subscribe]_On_FB
]
[
ObjTp=Sg
H=57
Nm=[Subscribe]_On
]
[
ObjTp=Sg
H=58
Nm=[Subscribe]_Off
]
[
ObjTp=Sg
H=59
Nm=[Subscribe]_On_wpulse
]
[
ObjTp=Sg
H=60
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[Subscribe]_Off_wpulse
]
[
ObjTp=Sg
H=62
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=63
Nm=//__serial_reserved__
SgTp=6
]
[
ObjTp=Sg
H=74
Nm=[Channel]_Volume_aincf
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\x00\x00\x00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
