[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Mute/Polarity 1d = On\\
  Cmn2=Mute/Polarity 2d = Off\\\\Expand the MUTE INPUT signals to the number||1
  Cmn3=of channels needed and define signal names.\\This module will internally||1
  Cmn4=detect how many mute signals are defined and only use those channels.
  Cmn5=	
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP BSS Gain N-Input Engine r0.3
  SmplCName=GP BSS Gain N-Input Engine r0.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Subscribe
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=Object_ID
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Master_Vol
  InputList2SigType4=Analog
  InputList2Cue5=Master_Mute
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=Chan_Vol[1]
  InputList2SigType7=Analog
  InputList2Cue8=Chan_Vol[2]
  InputList2SigType8=Analog
  InputList2Cue9=Chan_Vol[3]
  InputList2SigType9=Analog
  InputList2Cue10=Chan_Vol[4]
  InputList2SigType10=Analog
  InputList2Cue11=Chan_Vol[5]
  InputList2SigType11=Analog
  InputList2Cue12=Chan_Vol[6]
  InputList2SigType12=Analog
  InputList2Cue13=Chan_Vol[7]
  InputList2SigType13=Analog
  InputList2Cue14=Chan_Vol[8]
  InputList2SigType14=Analog
  InputList2Cue15=Chan_Vol[9]
  InputList2SigType15=Analog
  InputList2Cue16=Chan_Vol[10]
  InputList2SigType16=Analog
  InputList2Cue17=Chan_Vol[11]
  InputList2SigType17=Analog
  InputList2Cue18=Chan_Vol[12]
  InputList2SigType18=Analog
  InputList2Cue19=Chan_Vol[13]
  InputList2SigType19=Analog
  InputList2Cue20=Chan_Vol[14]
  InputList2SigType20=Analog
  InputList2Cue21=Chan_Vol[15]
  InputList2SigType21=Analog
  InputList2Cue22=Chan_Vol[16]
  InputList2SigType22=Analog
  InputList2Cue23=Chan_Vol[17]
  InputList2SigType23=Analog
  InputList2Cue24=Chan_Vol[18]
  InputList2SigType24=Analog
  InputList2Cue25=Chan_Vol[19]
  InputList2SigType25=Analog
  InputList2Cue26=Chan_Vol[20]
  InputList2SigType26=Analog
  InputList2Cue27=Chan_Vol[21]
  InputList2SigType27=Analog
  InputList2Cue28=Chan_Vol[22]
  InputList2SigType28=Analog
  InputList2Cue29=Chan_Vol[23]
  InputList2SigType29=Analog
  InputList2Cue30=Chan_Vol[24]
  InputList2SigType30=Analog
  InputList2Cue31=Chan_Vol[25]
  InputList2SigType31=Analog
  InputList2Cue32=Chan_Vol[26]
  InputList2SigType32=Analog
  InputList2Cue33=Chan_Vol[27]
  InputList2SigType33=Analog
  InputList2Cue34=Chan_Vol[28]
  InputList2SigType34=Analog
  InputList2Cue35=Chan_Vol[29]
  InputList2SigType35=Analog
  InputList2Cue36=Chan_Vol[30]
  InputList2SigType36=Analog
  InputList2Cue37=Chan_Vol[31]
  InputList2SigType37=Analog
  InputList2Cue38=Chan_Vol[32]
  InputList2SigType38=Analog
  InputList2Cue39=Chan_Polarity[1]
  InputList2SigType39=Analog
  InputList2Cue40=Chan_Polarity[2]
  InputList2SigType40=Analog
  InputList2Cue41=Chan_Polarity[3]
  InputList2SigType41=Analog
  InputList2Cue42=Chan_Polarity[4]
  InputList2SigType42=Analog
  InputList2Cue43=Chan_Polarity[5]
  InputList2SigType43=Analog
  InputList2Cue44=Chan_Polarity[6]
  InputList2SigType44=Analog
  InputList2Cue45=Chan_Polarity[7]
  InputList2SigType45=Analog
  InputList2Cue46=Chan_Polarity[8]
  InputList2SigType46=Analog
  InputList2Cue47=Chan_Polarity[9]
  InputList2SigType47=Analog
  InputList2Cue48=Chan_Polarity[10]
  InputList2SigType48=Analog
  InputList2Cue49=Chan_Polarity[11]
  InputList2SigType49=Analog
  InputList2Cue50=Chan_Polarity[12]
  InputList2SigType50=Analog
  InputList2Cue51=Chan_Polarity[13]
  InputList2SigType51=Analog
  InputList2Cue52=Chan_Polarity[14]
  InputList2SigType52=Analog
  InputList2Cue53=Chan_Polarity[15]
  InputList2SigType53=Analog
  InputList2Cue54=Chan_Polarity[16]
  InputList2SigType54=Analog
  InputList2Cue55=Chan_Polarity[17]
  InputList2SigType55=Analog
  InputList2Cue56=Chan_Polarity[18]
  InputList2SigType56=Analog
  InputList2Cue57=Chan_Polarity[19]
  InputList2SigType57=Analog
  InputList2Cue58=Chan_Polarity[20]
  InputList2SigType58=Analog
  InputList2Cue59=Chan_Polarity[21]
  InputList2SigType59=Analog
  InputList2Cue60=Chan_Polarity[22]
  InputList2SigType60=Analog
  InputList2Cue61=Chan_Polarity[23]
  InputList2SigType61=Analog
  InputList2Cue62=Chan_Polarity[24]
  InputList2SigType62=Analog
  InputList2Cue63=Chan_Polarity[25]
  InputList2SigType63=Analog
  InputList2Cue64=Chan_Polarity[26]
  InputList2SigType64=Analog
  InputList2Cue65=Chan_Polarity[27]
  InputList2SigType65=Analog
  InputList2Cue66=Chan_Polarity[28]
  InputList2SigType66=Analog
  InputList2Cue67=Chan_Polarity[29]
  InputList2SigType67=Analog
  InputList2Cue68=Chan_Polarity[30]
  InputList2SigType68=Analog
  InputList2Cue69=Chan_Polarity[31]
  InputList2SigType69=Analog
  InputList2Cue70=Chan_Polarity[32]
  InputList2SigType70=Analog
  InputList2Cue71=Chan_Mute[#]
  InputList2SigType71=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Object_ID_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Master_Vol_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=Master_Mute_FB
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Chan_Vol_FB[1]
  OutputList2SigType7=Analog
  OutputList2Cue8=Chan_Vol_FB[2]
  OutputList2SigType8=Analog
  OutputList2Cue9=Chan_Vol_FB[3]
  OutputList2SigType9=Analog
  OutputList2Cue10=Chan_Vol_FB[4]
  OutputList2SigType10=Analog
  OutputList2Cue11=Chan_Vol_FB[5]
  OutputList2SigType11=Analog
  OutputList2Cue12=Chan_Vol_FB[6]
  OutputList2SigType12=Analog
  OutputList2Cue13=Chan_Vol_FB[7]
  OutputList2SigType13=Analog
  OutputList2Cue14=Chan_Vol_FB[8]
  OutputList2SigType14=Analog
  OutputList2Cue15=Chan_Vol_FB[9]
  OutputList2SigType15=Analog
  OutputList2Cue16=Chan_Vol_FB[10]
  OutputList2SigType16=Analog
  OutputList2Cue17=Chan_Vol_FB[11]
  OutputList2SigType17=Analog
  OutputList2Cue18=Chan_Vol_FB[12]
  OutputList2SigType18=Analog
  OutputList2Cue19=Chan_Vol_FB[13]
  OutputList2SigType19=Analog
  OutputList2Cue20=Chan_Vol_FB[14]
  OutputList2SigType20=Analog
  OutputList2Cue21=Chan_Vol_FB[15]
  OutputList2SigType21=Analog
  OutputList2Cue22=Chan_Vol_FB[16]
  OutputList2SigType22=Analog
  OutputList2Cue23=Chan_Vol_FB[17]
  OutputList2SigType23=Analog
  OutputList2Cue24=Chan_Vol_FB[18]
  OutputList2SigType24=Analog
  OutputList2Cue25=Chan_Vol_FB[19]
  OutputList2SigType25=Analog
  OutputList2Cue26=Chan_Vol_FB[20]
  OutputList2SigType26=Analog
  OutputList2Cue27=Chan_Vol_FB[21]
  OutputList2SigType27=Analog
  OutputList2Cue28=Chan_Vol_FB[22]
  OutputList2SigType28=Analog
  OutputList2Cue29=Chan_Vol_FB[23]
  OutputList2SigType29=Analog
  OutputList2Cue30=Chan_Vol_FB[24]
  OutputList2SigType30=Analog
  OutputList2Cue31=Chan_Vol_FB[25]
  OutputList2SigType31=Analog
  OutputList2Cue32=Chan_Vol_FB[26]
  OutputList2SigType32=Analog
  OutputList2Cue33=Chan_Vol_FB[27]
  OutputList2SigType33=Analog
  OutputList2Cue34=Chan_Vol_FB[28]
  OutputList2SigType34=Analog
  OutputList2Cue35=Chan_Vol_FB[29]
  OutputList2SigType35=Analog
  OutputList2Cue36=Chan_Vol_FB[30]
  OutputList2SigType36=Analog
  OutputList2Cue37=Chan_Vol_FB[31]
  OutputList2SigType37=Analog
  OutputList2Cue38=Chan_Vol_FB[32]
  OutputList2SigType38=Analog
  OutputList2Cue39=Chan_Polarity_FB[1]
  OutputList2SigType39=Analog
  OutputList2Cue40=Chan_Polarity_FB[2]
  OutputList2SigType40=Analog
  OutputList2Cue41=Chan_Polarity_FB[3]
  OutputList2SigType41=Analog
  OutputList2Cue42=Chan_Polarity_FB[4]
  OutputList2SigType42=Analog
  OutputList2Cue43=Chan_Polarity_FB[5]
  OutputList2SigType43=Analog
  OutputList2Cue44=Chan_Polarity_FB[6]
  OutputList2SigType44=Analog
  OutputList2Cue45=Chan_Polarity_FB[7]
  OutputList2SigType45=Analog
  OutputList2Cue46=Chan_Polarity_FB[8]
  OutputList2SigType46=Analog
  OutputList2Cue47=Chan_Polarity_FB[9]
  OutputList2SigType47=Analog
  OutputList2Cue48=Chan_Polarity_FB[10]
  OutputList2SigType48=Analog
  OutputList2Cue49=Chan_Polarity_FB[11]
  OutputList2SigType49=Analog
  OutputList2Cue50=Chan_Polarity_FB[12]
  OutputList2SigType50=Analog
  OutputList2Cue51=Chan_Polarity_FB[13]
  OutputList2SigType51=Analog
  OutputList2Cue52=Chan_Polarity_FB[14]
  OutputList2SigType52=Analog
  OutputList2Cue53=Chan_Polarity_FB[15]
  OutputList2SigType53=Analog
  OutputList2Cue54=Chan_Polarity_FB[16]
  OutputList2SigType54=Analog
  OutputList2Cue55=Chan_Polarity_FB[17]
  OutputList2SigType55=Analog
  OutputList2Cue56=Chan_Polarity_FB[18]
  OutputList2SigType56=Analog
  OutputList2Cue57=Chan_Polarity_FB[19]
  OutputList2SigType57=Analog
  OutputList2Cue58=Chan_Polarity_FB[20]
  OutputList2SigType58=Analog
  OutputList2Cue59=Chan_Polarity_FB[21]
  OutputList2SigType59=Analog
  OutputList2Cue60=Chan_Polarity_FB[22]
  OutputList2SigType60=Analog
  OutputList2Cue61=Chan_Polarity_FB[23]
  OutputList2SigType61=Analog
  OutputList2Cue62=Chan_Polarity_FB[24]
  OutputList2SigType62=Analog
  OutputList2Cue63=Chan_Polarity_FB[25]
  OutputList2SigType63=Analog
  OutputList2Cue64=Chan_Polarity_FB[26]
  OutputList2SigType64=Analog
  OutputList2Cue65=Chan_Polarity_FB[27]
  OutputList2SigType65=Analog
  OutputList2Cue66=Chan_Polarity_FB[28]
  OutputList2SigType66=Analog
  OutputList2Cue67=Chan_Polarity_FB[29]
  OutputList2SigType67=Analog
  OutputList2Cue68=Chan_Polarity_FB[30]
  OutputList2SigType68=Analog
  OutputList2Cue69=Chan_Polarity_FB[31]
  OutputList2SigType69=Analog
  OutputList2Cue70=Chan_Polarity_FB[32]
  OutputList2SigType70=Analog
  OutputList2Cue71=Chan_Mute_FB[#]
  OutputList2SigType71=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Default_Object_ID
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=71
  MaxVariableInputsList2=102
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=71
  MaxVariableOutputsList2=102
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  OffsetOutputs=3
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_BSS_Gain_N_Input_Engine_r0_3
  SymJam=NonExclusive
  FileName=GP BSS Gain N-Input Engine r0.3.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=3 Hex Characters retrieved from the .architect file
  HD=True
  DV=\x00\x00\x00
  NoS=False
  VVS=0
[END]
