[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP BSS Config r0.0
  SmplCName=GP BSS Config r0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Read
  InputSigType3=Digital
  OutputCue1=File_Ops_Busy_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=Search_FileExt
  InputList2SigType1=Serial
  OutputList2Cue1=File_Ops_Message_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=File_Path_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=File_Time_FB
  OutputList2SigType3=Serial
  OutputList2Cue4=File_Date_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=dsp_Number_Of_Controls_Read_FB
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=dsp_Node_ID
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=dsp_Object_Label[1]
  OutputList2SigType10=Serial
  OutputList2Cue11=dsp_Object_Label[2]
  OutputList2SigType11=Serial
  OutputList2Cue12=dsp_Object_Label[3]
  OutputList2SigType12=Serial
  OutputList2Cue13=dsp_Object_Label[4]
  OutputList2SigType13=Serial
  OutputList2Cue14=dsp_Object_Label[5]
  OutputList2SigType14=Serial
  OutputList2Cue15=dsp_Object_Label[6]
  OutputList2SigType15=Serial
  OutputList2Cue16=dsp_Object_Label[7]
  OutputList2SigType16=Serial
  OutputList2Cue17=dsp_Object_Label[8]
  OutputList2SigType17=Serial
  OutputList2Cue18=dsp_Object_Label[9]
  OutputList2SigType18=Serial
  OutputList2Cue19=dsp_Object_Label[10]
  OutputList2SigType19=Serial
  OutputList2Cue20=dsp_Object_Label[11]
  OutputList2SigType20=Serial
  OutputList2Cue21=dsp_Object_Label[12]
  OutputList2SigType21=Serial
  OutputList2Cue22=dsp_Object_Label[13]
  OutputList2SigType22=Serial
  OutputList2Cue23=dsp_Object_Label[14]
  OutputList2SigType23=Serial
  OutputList2Cue24=dsp_Object_Label[15]
  OutputList2SigType24=Serial
  OutputList2Cue25=dsp_Object_Label[16]
  OutputList2SigType25=Serial
  OutputList2Cue26=dsp_Object_Label[17]
  OutputList2SigType26=Serial
  OutputList2Cue27=dsp_Object_Label[18]
  OutputList2SigType27=Serial
  OutputList2Cue28=dsp_Object_Label[19]
  OutputList2SigType28=Serial
  OutputList2Cue29=dsp_Object_Label[20]
  OutputList2SigType29=Serial
  OutputList2Cue30=dsp_Object_Label[21]
  OutputList2SigType30=Serial
  OutputList2Cue31=dsp_Object_Label[22]
  OutputList2SigType31=Serial
  OutputList2Cue32=dsp_Object_Label[23]
  OutputList2SigType32=Serial
  OutputList2Cue33=dsp_Object_Label[24]
  OutputList2SigType33=Serial
  OutputList2Cue34=dsp_Object_Label[25]
  OutputList2SigType34=Serial
  OutputList2Cue35=dsp_Object_Label[26]
  OutputList2SigType35=Serial
  OutputList2Cue36=dsp_Object_Label[27]
  OutputList2SigType36=Serial
  OutputList2Cue37=dsp_Object_Label[28]
  OutputList2SigType37=Serial
  OutputList2Cue38=dsp_Object_Label[29]
  OutputList2SigType38=Serial
  OutputList2Cue39=dsp_Object_Label[30]
  OutputList2SigType39=Serial
  OutputList2Cue40=dsp_Object_Label[31]
  OutputList2SigType40=Serial
  OutputList2Cue41=dsp_Object_Label[32]
  OutputList2SigType41=Serial
  OutputList2Cue42=dsp_Object_Label[33]
  OutputList2SigType42=Serial
  OutputList2Cue43=dsp_Object_Label[34]
  OutputList2SigType43=Serial
  OutputList2Cue44=dsp_Object_Label[35]
  OutputList2SigType44=Serial
  OutputList2Cue45=dsp_Object_Label[36]
  OutputList2SigType45=Serial
  OutputList2Cue46=dsp_Object_Label[37]
  OutputList2SigType46=Serial
  OutputList2Cue47=dsp_Object_Label[38]
  OutputList2SigType47=Serial
  OutputList2Cue48=dsp_Object_Label[39]
  OutputList2SigType48=Serial
  OutputList2Cue49=dsp_Object_Label[40]
  OutputList2SigType49=Serial
  OutputList2Cue50=dsp_Object_Label[41]
  OutputList2SigType50=Serial
  OutputList2Cue51=dsp_Object_Label[42]
  OutputList2SigType51=Serial
  OutputList2Cue52=dsp_Object_Label[43]
  OutputList2SigType52=Serial
  OutputList2Cue53=dsp_Object_Label[44]
  OutputList2SigType53=Serial
  OutputList2Cue54=dsp_Object_Label[45]
  OutputList2SigType54=Serial
  OutputList2Cue55=dsp_Object_Label[46]
  OutputList2SigType55=Serial
  OutputList2Cue56=dsp_Object_Label[47]
  OutputList2SigType56=Serial
  OutputList2Cue57=dsp_Object_Label[48]
  OutputList2SigType57=Serial
  OutputList2Cue58=dsp_Object_Label[49]
  OutputList2SigType58=Serial
  OutputList2Cue59=dsp_Object_Label[50]
  OutputList2SigType59=Serial
  OutputList2Cue60=[~UNUSED~]
  OutputList2SigType60=Serial
  OutputList2Cue61=dsp_Object_ID[#]
  OutputList2SigType61=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Path
  ParamSigType2=String
  ParamCue3=Defualt_Search_FileExt
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=61
  MaxVariableOutputsList2=110
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_BSS_Config_r0_0
  SymJam=NonExclusive
  FileName=GP BSS Config r0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ex. \\CF0\\
  HD=True
  DV=\\CF0\\
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Can Use wildcard *
  HD=True
  DV=*dspConfig.xml
  NoS=False
  VVS=0
[END]
