[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP BSS Source Matrix 32 v0.0.0.0.umc
DbVr=54.00.012.00
DvcDbVr=71.05.004.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=GP BSS Source Matrix 12 v0.0.0.0
SmVr=981
DvVr=981
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=BSS Soundweb London Source Matrix v4.0 Help.pdf
DT=Mixer
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Original Module:\\BSS Soundweb London Blu\\\\This modules controls||1
Cmn2=a "Source Matrix" object in a Soundweb program.\\Each object in||1
Cmn3=a Soundweb program is given an object number. \\You have to specify||1
Cmn4=the object id of the "Source Matrix" object that is to be controlled.
Cmn5=||1(objectID parameter)\\\\The TX and RX of this module should be||1
Cmn6=connected to a "BSS Soundweb Node.umc" module.\\This "Node" module||1
Cmn7=needs to have it's "Node" parameter set to the node of the Soundweb||1
Cmn8=device to \\control.\\\\When the "subscribe" input is held HIGH,||1
Cmn9=all functions (called state variables) of this object will be \\
Cmn10=subscribed to, and the feedback will be real.  If subscribe signal||1
Cmn11=goes low, the Soundweb London will \\not report feedback.\\\\NOTE:
Cmn12=||1To improve performance of this module, adjust the SIMPL+ value||1
Cmn13=on line #19 'MAXOUTPUT' to the size\\of the Source Matrix Inputs/Ouputs||1
Cmn14=used in your particular BSS Soundweb London configuration.\\\\INPUTS||1
Cmn15=\\------\\inputForOutputX:     set the input for output X. 1d to||1
Cmn16=96d\\\\\\subscribe:           subscribe to all functions (state||1
Cmn17=variables) of the object.  When this signal\\||C
Cmn18=||2is held HIGH the feedback will be real.  When LOW feedback will||1
Cmn19=not be reported.\\\\rx:                  connected to the "modulesRx"||1
Cmn20=of the correct "BSS Soundweb Node.umc" module\\\\\\OUTPUTS\\----
Cmn21=---\\inputForOutputX_fb:  input feedback for output X\\\\tx:||4
Cmn22=||>connected to the "modulesTx" of the correct "BSS Soundweb||1
Cmn23=Node.umc" module\\\\\\\\PARAMETERS\\----------\\objectID:    specifies||1
Cmn24=which objectID is to be controlled. (3 bytes, for example: "\x00\x00\x01")||1
Cmn25=||3\\             (get this information from the BSS programmer).
Cmn26=||2These bytes are ALWAYS the 4th, 5th,\\             and 6th bytes||1
Cmn27=of the HiQnet address.  The HiQnet address is given in Hex in the||1
Cmn28=properties\\             window of every processing object.  Do||1
Cmn29=not take the address from the DI toolbar because\\             of||1
Cmn30=reserved character substitutions.\\\\             For example: The||1
Cmn31=first processing object placed in the design will have the following||1
Cmn32=address\\             (if the Node address is \x74\x01) 0x740103000100.
Cmn33=||2So the Object ID in this scenario will be\\              entered||1
Cmn34=as \x00\x01\x00.\\\\MAX_Outputs: use this to specify the number||1
Cmn35=of output signals defined. (Default is set at 8 outputs)\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1405
Ry=1033
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=21
]
[
ObjTp=Symbol
Name=GP BSS Source Matrix 32 v0.0.0.0
Code=1
SmplCName=GP BSS Source Matrix 32 v0.0.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=BSS Soundweb London Source Matrix v4.0 Help.pdf
DT=Mixer
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=41
NumFixedOutputs=41
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=[Object_ID]
InputCue4=[~UNUSED~]
InputCue5=[Subscribe]_On
InputCue6=[Subscribe]_Off
InputCue7=[~UNUSED~]
InputCue8=[~BeginGroup~]Control
InputCue9=[Out-01]_In
InputCue10=[Out-02]_In
InputCue11=[Out-03]_In
InputCue12=[Out-04]_In
InputCue13=[Out-05]_In
InputCue14=[Out-06]_In
InputCue15=[Out-07]_In
InputCue16=[Out-08]_In
InputCue17=[Out-09]_In
InputCue18=[Out-10]_In
InputCue19=[Out-11]_In
InputCue20=[Out-12]_In
InputCue21=[Out-13]_In
InputCue22=[Out-14]_In
InputCue23=[Out-15]_In
InputCue24=[Out-16]_In
InputCue25=[Out-17]_In
InputCue26=[Out-18]_In
InputCue27=[Out-19]_In
InputCue28=[Out-20]_In
InputCue29=[Out-21]_In
InputCue30=[Out-22]_In
InputCue31=[Out-23]_In
InputCue32=[Out-24]_In
InputCue33=[Out-25]_In
InputCue34=[Out-26]_In
InputCue35=[Out-27]_In
InputCue36=[Out-28]_In
InputCue37=[Out-29]_In
InputCue38=[Out-30]_In
InputCue39=[Out-31]_In
InputCue40=[Out-32]_In
InputCue41=[~EndGroup~]Control
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[Object_ID]_FB
OutputCue4=[~UNUSED~]
OutputCue5=[Subscribe]_On_FB
OutputCue6=[Subscribe]_Off_FB
OutputCue7=[~UNUSED~]
OutputCue8=[~BeginGroup~]Control
OutputCue9=[Out-01]_In_FB
OutputCue10=[Out-02]_In_FB
OutputCue11=[Out-03]_In_FB
OutputCue12=[Out-04]_In_FB
OutputCue13=[Out-05]_In_FB
OutputCue14=[Out-06]_In_FB
OutputCue15=[Out-07]_In_FB
OutputCue16=[Out-08]_In_FB
OutputCue17=[Out-09]_In_FB
OutputCue18=[Out-10]_In_FB
OutputCue19=[Out-11]_In_FB
OutputCue20=[Out-12]_In_FB
OutputCue21=[Out-13]_In_FB
OutputCue22=[Out-14]_In_FB
OutputCue23=[Out-15]_In_FB
OutputCue24=[Out-16]_In_FB
OutputCue25=[Out-17]_In_FB
OutputCue26=[Out-18]_In_FB
OutputCue27=[Out-19]_In_FB
OutputCue28=[Out-20]_In_FB
OutputCue29=[Out-21]_In_FB
OutputCue30=[Out-22]_In_FB
OutputCue31=[Out-23]_In_FB
OutputCue32=[Out-24]_In_FB
OutputCue33=[Out-25]_In_FB
OutputCue34=[Out-26]_In_FB
OutputCue35=[Out-27]_In_FB
OutputCue36=[Out-28]_In_FB
OutputCue37=[Out-29]_In_FB
OutputCue38=[Out-30]_In_FB
OutputCue39=[Out-31]_In_FB
OutputCue40=[Out-32]_In_FB
OutputCue41=[~EndGroup~]Control
ParamCue1=Default_Object_ID
MPp=1
Pp1=1
FileName=GP BSS Source Matrix 32 v0.0.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=41
n1O=41
mI=41
I1=11
I2=4
I3=5
I4=4
I5=8
I6=204
I7=4
I8=231
I9=12
I10=220
I11=221
I12=222
I13=223
I14=224
I15=225
I16=226
I17=6
I18=13
I19=14
I20=15
I21=20
I22=21
I23=22
I24=23
I25=24
I26=25
I27=26
I28=27
I29=28
I30=29
I31=30
I32=31
I33=32
I34=33
I35=34
I36=35
I37=36
I38=37
I39=38
I40=39
I41=233
mO=41
tO=41
O1=10
O2=4
O3=232
O4=4
O5=207
O6=208
O7=4
O8=231
O9=108
O10=209
O11=210
O12=211
O13=212
O14=213
O15=214
O16=215
O17=16
O18=17
O19=18
O20=19
O21=40
O22=41
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=51
O33=52
O34=53
O35=54
O36=55
O37=56
O38=57
O39=58
O40=59
O41=233
mP=1
P1=Default_Object_ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=9
CF=2
n1I=33
n1O=32
Cmn1=Terminate\\
mI=33
I1=1
I2=7
I3=108
I4=209
I5=210
I6=211
I7=212
I8=213
I9=214
I10=215
I11=16
I12=17
I13=18
I14=19
I15=40
I16=41
I17=42
I18=43
I19=44
I20=45
I21=46
I22=47
I23=48
I24=49
I25=50
I26=51
I27=52
I28=53
I29=54
I30=55
I31=56
I32=57
I33=58
mO=32
tO=32
O1=5
O2=12
O3=220
O4=221
O5=222
O6=223
O7=224
O8=225
O9=226
O10=6
O11=13
O12=14
O13=15
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
O28=34
O29=35
O30=36
O31=37
O32=38
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=9
CF=2
n1I=1
mI=1
I1=232
mP=1
P1=6d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=4
C1=12
C2=8
C3=7
C4=10
]
[
ObjTp=Sm
H=10
SmC=103
Nm=GP BSS Source Matrix Engine r0.1.usp
ObjVer=1
PrH=9
CF=2
n1I=2
n2I=34
mI=36
I2=207
I3=11
I4=5
I5=12
I6=220
I7=221
I8=222
I9=223
I10=224
I11=225
I12=226
I13=6
I14=13
I15=14
I16=15
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
mO=34
tO=34
O1=10
O2=232
O3=108
O4=209
O5=210
O6=211
O7=212
O8=213
O9=214
O10=215
O11=16
O12=17
O13=18
O14=19
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
O21=46
O22=47
O23=48
O24=49
O25=50
O26=51
O27=52
O28=53
O29=54
O30=55
O31=56
O32=57
O33=58
O34=59
mP=2
P1=
P2=#Default_Object_ID
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Subscribe\\
mC=4
C1=13
C2=14
C3=15
C4=16
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_On_wpulse\\
mI=3
I1=8
mO=2
tO=2
O1=9
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_Off_wpulse\\
mI=3
I1=204
mO=2
tO=2
O1=205
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_FB\\
mI=3
I1=9
I2=205
I3=206
mO=2
tO=2
O1=207
O2=208
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=208
mO=1
tO=1
O1=206
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[Object_ID]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[Out-09]_In
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Subscribe]_On
]
[
ObjTp=Sg
H=9
Nm=[Subscribe]_On_wpulse
]
[
ObjTp=Sg
H=10
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Out-01]_In
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Out-10]_In
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Out-11]_In
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Out-12]_In
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Out-09]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Out-10]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Out-11]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Out-12]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Out-13]_In
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Out-14]_In
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Out-15]_In
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Out-16]_In
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[Out-17]_In
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[Out-18]_In
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[Out-19]_In
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Out-20]_In
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Out-21]_In
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Out-22]_In
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[Out-23]_In
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Out-24]_In
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Out-25]_In
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[Out-26]_In
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[Out-27]_In
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Out-28]_In
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[Out-29]_In
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Out-30]_In
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[Out-31]_In
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[Out-32]_In
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Out-13]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Out-14]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Out-15]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Out-16]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Out-17]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Out-18]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Out-19]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Out-20]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[Out-21]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[Out-22]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[Out-23]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[Out-24]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[Out-25]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[Out-26]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[Out-27]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[Out-28]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[Out-29]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[Out-30]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[Out-31]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[Out-32]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[Out-01]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[Subscribe]_Off
]
[
ObjTp=Sg
H=205
Nm=[Subscribe]_Off_wpulse
]
[
ObjTp=Sg
H=206
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=207
Nm=[Subscribe]_On_FB
]
[
ObjTp=Sg
H=208
Nm=[Subscribe]_Off_FB
]
[
ObjTp=Sg
H=209
Nm=[Out-02]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[Out-03]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=[Out-04]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[Out-05]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=[Out-06]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[Out-07]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[Out-08]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=[Out-02]_In
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=[Out-03]_In
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=[Out-04]_In
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=[Out-05]_In
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=[Out-06]_In
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=[Out-07]_In
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=[Out-08]_In
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=[~BeginGroup~]Control
]
[
ObjTp=Sg
H=232
Nm=[Object_ID]_FB
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=[~EndGroup~]Control
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\x00\x00\x00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
