[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP BSS Source Selector r0.0.0.1.umc
DbVr=41.01.005.00
DvcDbVr=51.07.005.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=GP BSS Source Selector r0.0.0.0
SmVr=871
DvVr=871
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Mixer
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=GreenPoint TDI   www.greenpointtdi.com
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP BSS Source Selector r0.0.0.1
Code=1
SmplCName=GP BSS Source Selector r0.0.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=Mixer
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
ParamSigType1=String
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=[Object_ID]
InputCue4=[~UNUSED~]
InputCue5=[Subscribe]_On
InputCue6=[Subscribe]_Off
InputCue7=[~UNUSED~]
InputCue8=[Out]_In
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[Object_ID]_FB
OutputCue4=[~UNUSED~]
OutputCue5=[Subscribe]_On_FB
OutputCue6=[Subscribe]_Off_FB
OutputCue7=[~UNUSED~]
OutputCue8=[Out]_In_FB
ParamCue1=Default Object ID
MPp=1
Pp1=1
FileName=GP BSS Source Selector r0.0.0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=11
I2=4
I3=5
I4=4
I5=7
I6=13
I7=4
I8=8
mO=8
tO=8
O1=10
O2=4
O3=18
O4=4
O5=16
O6=17
O7=4
O8=9
mP=1
P1=Default Object ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=4
C1=10
C2=15
C3=8
C4=9
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=6
I3=9
mO=2
tO=2
O1=5
O2=8
]
[
ObjTp=Sm
H=9
SmC=103
Nm=GP BSS Source Selector Engine r0.1.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=3
mI=5
I2=16
I3=11
I4=5
I5=8
mO=3
tO=3
O1=10
O2=18
O3=9
mP=2
P1=
P2=#Default Object ID
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Subscribe\\
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_On_wpulse\\
mI=3
I1=7
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_Off_wpulse\\
mI=3
I1=13
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_FB\\
mI=3
I1=12
I2=14
I3=15
mO=2
tO=2
O1=16
O2=17
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=17
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=18
mP=1
P1=6d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[Object_ID]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[Subscribe]_On
]
[
ObjTp=Sg
H=8
Nm=[Out]_In
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Out]_In_FB
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Subscribe]_On_wpulse
]
[
ObjTp=Sg
H=13
Nm=[Subscribe]_Off
]
[
ObjTp=Sg
H=14
Nm=[Subscribe]_Off_wpulse
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=[Subscribe]_On_FB
]
[
ObjTp=Sg
H=17
Nm=[Subscribe]_Off_FB
]
[
ObjTp=Sg
H=18
Nm=[Object_ID]_FB
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\x00\x00\x00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
