[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP BSS Gain N-Input 7 Channel r0.2.0.3.umc
DbVr=57.00.003.00
DvcDbVr=76.09.001.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=GP BSS Gain N-Input 6 Channel r0.2.0.3
SmVr=1002
DvVr=1002
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Original works by: Scott Emery / PAC\\    Use ONLY with BSS Audio||1
Cmn2=Soundweb London Node module.  DO NOT connect directly to serial/IP||1
Cmn3=ports.\\    This module will work with an N-Gain device.\\\\||4
Cmn4=Subscribe: Hold HIGH to get real feedback (set to 1). When LOW (0)||1
Cmn5=will Unsubscribe.\\	\\objectID:    specifies which objectID is to||1
Cmn6=be controlled. (3 bytes, for example: "\x00\x00\x01")    \\||5
Cmn7=||8(get this information from the BSS programmer).  These bytes||1
Cmn8=are ALWAYS the 4th, 5th,\\             and 6th bytes of the HiQnet||1
Cmn9=address.  The HiQnet address is given in Hex in the properties\\
Cmn10=||=window of every processing object.  Do not take the||1
Cmn11=address from the DI toolbar because\\             of reserved character||1
Cmn12=substitutions.\\\\             For example: The first processing||1
Cmn13=object placed in the design will have the following address\\||3
Cmn14=||:(if the Node address is \x74\x01) 0x740103000100.  So||1
Cmn15=the Object ID in this scenario will be\\              entered as||1
Cmn16=\x00\x01\x00.\\ \\\\Analog Mute Signals accept 1d=Mute On and 2d=Mute_Off
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP BSS Gain N-Input 7 Channel r0.2.0.3
Code=1
SmplCName=GP BSS Gain N-Input 7 Channel r0.2.0.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=137
NumFixedOutputs=137
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Analog
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Analog
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Analog
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Analog
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Analog
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Analog
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Analog
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Analog
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Analog
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Analog
InputSigType107=Analog
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Analog
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Analog
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Analog
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Analog
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Analog
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Analog
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Analog
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Analog
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Analog
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Analog
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Analog
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Analog
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Analog
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Analog
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Analog
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Analog
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Analog
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Analog
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Analog
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=[Object_ID]
InputCue4=[~UNUSED~]
InputCue5=[Subscribe]_On
InputCue6=[Subscribe]_Off
InputCue7=[~BeginGroup~]Master
InputCue8=[Master]_Volume_Slider_press
InputCue9=[Master]_Volume_Slider
InputCue10=[Master]_Volume
InputCue11=[Master]_Volume_Up
InputCue12=[Master]_Volume_Down
InputCue13=[~UNUSED~]
InputCue14=[Master]_Mute
InputCue15=[Master]_Mute_On
InputCue16=[Master]_Mute_Off
InputCue17=[Master]_Mute_Toggle
InputCue18=[~EndGroup~]Master
InputCue19=[~BeginGroup~]Channel-01
InputCue20=[Channel-01]_Volume_Slider_press
InputCue21=[Channel-01]_Volume_Slider
InputCue22=[Channel-01]_Volume
InputCue23=[Channel-01]_Volume_Up
InputCue24=[Channel-01]_Volume_Down
InputCue25=[~UNUSED~]
InputCue26=[Channel-01]_Mute
InputCue27=[Channel-01]_Mute_On
InputCue28=[Channel-01]_Mute_Off
InputCue29=[Channel-01]_Mute_Toggle
InputCue30=[~UNUSED~]
InputCue31=[Channel-01]_Polarity
InputCue32=[Channel-01]_Polarity_On
InputCue33=[Channel-01]_Polarity_Off
InputCue34=[Channel-01]_Polarity_Toggle
InputCue35=[~EndGroup~]Channel-01
InputCue36=[~BeginGroup~]Channel-02
InputCue37=[Channel-02]_Volume_Slider_press
InputCue38=[Channel-02]_Volume_Slider
InputCue39=[Channel-02]_Volume
InputCue40=[Channel-02]_Volume_Up
InputCue41=[Channel-02]_Volume_Down
InputCue42=[~UNUSED~]
InputCue43=[Channel-02]_Mute
InputCue44=[Channel-02]_Mute_On
InputCue45=[Channel-02]_Mute_Off
InputCue46=[Channel-02]_Mute_Toggle
InputCue47=[~UNUSED~]
InputCue48=[Channel-02]_Polarity
InputCue49=[Channel-02]_Polarity_On
InputCue50=[Channel-02]_Polarity_Off
InputCue51=[Channel-02]_Polarity_Toggle
InputCue52=[~EndGroup~]Channel-02
InputCue53=[~BeginGroup~]Channel-03
InputCue54=[Channel-03]_Volume_Slider_press
InputCue55=[Channel-03]_Volume_Slider
InputCue56=[Channel-03]_Volume
InputCue57=[Channel-03]_Volume_Up
InputCue58=[Channel-03]_Volume_Down
InputCue59=[~UNUSED~]
InputCue60=[Channel-03]_Mute
InputCue61=[Channel-03]_Mute_On
InputCue62=[Channel-03]_Mute_Off
InputCue63=[Channel-03]_Mute_Toggle
InputCue64=[~UNUSED~]
InputCue65=[Channel-03]_Polarity
InputCue66=[Channel-03]_Polarity_On
InputCue67=[Channel-03]_Polarity_Off
InputCue68=[Channel-03]_Polarity_Toggle
InputCue69=[~EndGroup~]Channel-03
InputCue70=[~BeginGroup~]Channel-04
InputCue71=[Channel-04]_Volume_Slider_press
InputCue72=[Channel-04]_Volume_Slider
InputCue73=[Channel-04]_Volume
InputCue74=[Channel-04]_Volume_Up
InputCue75=[Channel-04]_Volume_Down
InputCue76=[~UNUSED~]
InputCue77=[Channel-04]_Mute
InputCue78=[Channel-04]_Mute_On
InputCue79=[Channel-04]_Mute_Off
InputCue80=[Channel-04]_Mute_Toggle
InputCue81=[~UNUSED~]
InputCue82=[Channel-04]_Polarity
InputCue83=[Channel-04]_Polarity_On
InputCue84=[Channel-04]_Polarity_Off
InputCue85=[Channel-04]_Polarity_Toggle
InputCue86=[~EndGroup~]Channel-04
InputCue87=[~BeginGroup~]Channel-05
InputCue88=[Channel-05]_Volume_Slider_press
InputCue89=[Channel-05]_Volume_Slider
InputCue90=[Channel-05]_Volume
InputCue91=[Channel-05]_Volume_Up
InputCue92=[Channel-05]_Volume_Down
InputCue93=[~UNUSED~]
InputCue94=[Channel-05]_Mute
InputCue95=[Channel-05]_Mute_On
InputCue96=[Channel-05]_Mute_Off
InputCue97=[Channel-05]_Mute_Toggle
InputCue98=[~UNUSED~]
InputCue99=[Channel-05]_Polarity
InputCue100=[Channel-05]_Polarity_On
InputCue101=[Channel-05]_Polarity_Off
InputCue102=[Channel-05]_Polarity_Toggle
InputCue103=[~EndGroup~]Channel-05
InputCue104=[~BeginGroup~]Channel-06
InputCue105=[Channel-06]_Volume_Slider_press
InputCue106=[Channel-06]_Volume_Slider
InputCue107=[Channel-06]_Volume
InputCue108=[Channel-06]_Volume_Up
InputCue109=[Channel-06]_Volume_Down
InputCue110=[~UNUSED~]
InputCue111=[Channel-06]_Mute
InputCue112=[Channel-06]_Mute_On
InputCue113=[Channel-06]_Mute_Off
InputCue114=[Channel-06]_Mute_Toggle
InputCue115=[~UNUSED~]
InputCue116=[Channel-06]_Polarity
InputCue117=[Channel-06]_Polarity_On
InputCue118=[Channel-06]_Polarity_Off
InputCue119=[Channel-06]_Polarity_Toggle
InputCue120=[~EndGroup~]Channel-06
InputCue121=[~BeginGroup~]Channel-07
InputCue122=[Channel-07]_Volume_Slider_press
InputCue123=[Channel-07]_Volume_Slider
InputCue124=[Channel-07]_Volume
InputCue125=[Channel-07]_Volume_Up
InputCue126=[Channel-07]_Volume_Down
InputCue127=[~UNUSED~]
InputCue128=[Channel-07]_Mute
InputCue129=[Channel-07]_Mute_On
InputCue130=[Channel-07]_Mute_Off
InputCue131=[Channel-07]_Mute_Toggle
InputCue132=[~UNUSED~]
InputCue133=[Channel-07]_Polarity
InputCue134=[Channel-07]_Polarity_On
InputCue135=[Channel-07]_Polarity_Off
InputCue136=[Channel-07]_Polarity_Toggle
InputCue137=[~EndGroup~]Channel-07
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[Object_ID]_FB
OutputCue4=[~UNUSED~]
OutputCue5=[Subscribe]_On_FB
OutputCue6=[Subscribe]_Off_FB
OutputCue7=[~BeginGroup~]Master
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[Master]_Volume_FB
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[Master]_Mute_FB
OutputCue15=[Master]_Mute_On_FB
OutputCue16=[Master]_Mute_Off_FB
OutputCue17=[~UNUSED~]
OutputCue18=[~EndGroup~]Master
OutputCue19=[~BeginGroup~]Channel-01
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[Channel-01]_Volume_FB
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[Channel-01]_Mute_FB
OutputCue27=[Channel-01]_Mute_On_FB
OutputCue28=[Channel-01]_Mute_Off_FB
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[Channel-01]_Polarity_FB
OutputCue32=[Channel-01]_Polarity_On_FB
OutputCue33=[Channel-01]_Polarity_Off_FB
OutputCue34=[~UNUSED~]
OutputCue35=[~EndGroup~]Channel-01
OutputCue36=[~BeginGroup~]Channel-02
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[Channel-02]_Volume_FB
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[Channel-02]_Mute_FB
OutputCue44=[Channel-02]_Mute_On_FB
OutputCue45=[Channel-02]_Mute_Off_FB
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[Channel-02]_Polarity_FB
OutputCue49=[Channel-02]_Polarity_On_FB
OutputCue50=[Channel-02]_Polarity_Off_FB
OutputCue51=[~UNUSED~]
OutputCue52=[~EndGroup~]Channel-02
OutputCue53=[~BeginGroup~]Channel-03
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[Channel-03]_Volume_FB
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[Channel-03]_Mute_FB
OutputCue61=[Channel-03]_Mute_On_FB
OutputCue62=[Channel-03]_Mute_Off_FB
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[Channel-03]_Polarity_FB
OutputCue66=[Channel-03]_Polarity_On_FB
OutputCue67=[Channel-03]_Polarity_Off_FB
OutputCue68=[~UNUSED~]
OutputCue69=[~EndGroup~]Channel-03
OutputCue70=[~BeginGroup~]Channel-04
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[Channel-04]_Volume_FB
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[Channel-04]_Mute_FB
OutputCue78=[Channel-04]_Mute_On_FB
OutputCue79=[Channel-04]_Mute_Off_FB
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[Channel-04]_Polarity_FB
OutputCue83=[Channel-04]_Polarity_On_FB
OutputCue84=[Channel-04]_Polarity_Off_FB
OutputCue85=[~UNUSED~]
OutputCue86=[~EndGroup~]Channel-04
OutputCue87=[~BeginGroup~]Channel-05
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[Channel-05]_Volume_FB
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[Channel-05]_Mute_FB
OutputCue95=[Channel-05]_Mute_On_FB
OutputCue96=[Channel-05]_Mute_Off_FB
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[Channel-05]_Polarity_FB
OutputCue100=[Channel-05]_Polarity_On_FB
OutputCue101=[Channel-05]_Polarity_Off_FB
OutputCue102=[~UNUSED~]
OutputCue103=[~EndGroup~]Channel-05
OutputCue104=[~BeginGroup~]Channel-06
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[Channel-06]_Volume_FB
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[Channel-06]_Mute_FB
OutputCue112=[Channel-06]_Mute_On_FB
OutputCue113=[Channel-06]_Mute_Off_FB
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[Channel-06]_Polarity_FB
OutputCue117=[Channel-06]_Polarity_On_FB
OutputCue118=[Channel-06]_Polarity_Off_FB
OutputCue119=[~UNUSED~]
OutputCue120=[~EndGroup~]Channel-06
OutputCue121=[~BeginGroup~]Channel-07
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[Channel-07]_Volume_FB
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[Channel-07]_Mute_FB
OutputCue129=[Channel-07]_Mute_On_FB
OutputCue130=[Channel-07]_Mute_Off_FB
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[Channel-07]_Polarity_FB
OutputCue134=[Channel-07]_Polarity_On_FB
OutputCue135=[Channel-07]_Polarity_Off_FB
OutputCue136=[~UNUSED~]
OutputCue137=[~EndGroup~]Channel-07
ParamCue1=Default Object ID
MPp=1
Pp1=1
FileName=GP BSS Gain N-Input 7 Channel r0.2.0.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=38
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=137
n1O=137
mI=137
I1=24
I2=45
I3=44
I4=45
I5=5
I6=174
I7=9
I8=18
I9=16
I10=21
I11=10
I12=4
I13=45
I14=25
I15=6
I16=7
I17=19
I18=8
I19=49
I20=58
I21=46
I22=17
I23=14
I24=15
I25=45
I26=41
I27=39
I28=40
I29=35
I30=45
I31=178
I32=190
I33=191
I34=192
I35=50
I36=75
I37=152
I38=150
I39=76
I40=77
I41=78
I42=45
I43=79
I44=81
I45=82
I46=83
I47=45
I48=179
I49=193
I50=194
I51=195
I52=84
I53=88
I54=172
I55=171
I56=89
I57=90
I58=91
I59=45
I60=92
I61=93
I62=94
I63=95
I64=45
I65=180
I66=202
I67=203
I68=204
I69=96
I70=100
I71=241
I72=240
I73=105
I74=106
I75=107
I76=45
I77=108
I78=109
I79=110
I80=111
I81=45
I82=181
I83=208
I84=209
I85=210
I86=104
I87=112
I88=259
I89=258
I90=113
I91=114
I92=115
I93=45
I94=116
I95=117
I96=118
I97=119
I98=45
I99=182
I100=214
I101=215
I102=216
I103=120
I104=124
I105=276
I106=275
I107=129
I108=130
I109=131
I110=45
I111=132
I112=133
I113=134
I114=135
I115=45
I116=183
I117=220
I118=221
I119=222
I120=128
I121=299
I122=300
I123=301
I124=302
I125=303
I126=304
I127=45
I128=305
I129=306
I130=307
I131=308
I132=45
I133=309
I134=310
I135=311
I136=312
I137=313
mO=137
tO=137
O1=43
O2=45
O3=166
O4=45
O5=175
O6=256
O7=9
O8=45
O9=45
O10=42
O11=45
O12=45
O13=45
O14=31
O15=80
O16=27
O17=45
O18=8
O19=49
O20=45
O21=45
O22=22
O23=45
O24=45
O25=45
O26=47
O27=33
O28=34
O29=45
O30=45
O31=199
O32=200
O33=201
O34=45
O35=50
O36=75
O37=45
O38=45
O39=85
O40=45
O41=45
O42=45
O43=86
O44=51
O45=87
O46=45
O47=45
O48=196
O49=197
O50=198
O51=45
O52=84
O53=88
O54=45
O55=45
O56=97
O57=45
O58=45
O59=45
O60=98
O61=52
O62=99
O63=45
O64=45
O65=205
O66=206
O67=207
O68=45
O69=96
O70=100
O71=45
O72=45
O73=101
O74=45
O75=45
O76=45
O77=102
O78=53
O79=103
O80=45
O81=45
O82=211
O83=212
O84=213
O85=45
O86=104
O87=112
O88=45
O89=45
O90=121
O91=45
O92=45
O93=45
O94=122
O95=54
O96=123
O97=45
O98=45
O99=217
O100=218
O101=219
O102=45
O103=120
O104=124
O105=45
O106=45
O107=125
O108=45
O109=45
O110=45
O111=126
O112=55
O113=127
O114=45
O115=45
O116=223
O117=224
O118=225
O119=45
O120=128
O121=299
O122=45
O123=45
O124=314
O125=45
O126=45
O127=45
O128=315
O129=316
O130=317
O131=45
O132=45
O133=318
O134=319
O135=320
O136=45
O137=313
mP=1
P1=Default Object ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=12
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Channel-07]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=227
C2=241
C3=249
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=[Master]\\
mC=2
C1=10
C2=24
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=[Master]_Volume\\
mC=8
C1=11
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=[Master]_Volume_Slider\\
mC=5
C1=12
C2=13
C3=14
C4=15
C5=16
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=13
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=18
mO=2
tO=2
O1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=20
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=16
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=17
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
Cmn1=[Master]_Volume_aincf\\
mI=4
I1=10
I2=4
I4=28
mO=1
tO=1
O1=28
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=[Master]_Volume_Or\\
mI=2
I1=10
I2=4
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=[Master]_Volume_Or\\
mI=2
I1=29
I2=28
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=20
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=[Master]_Volume_Scaled\\
mI=1
I1=21
mO=1
tO=1
O1=63
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=21
SmC=4
Nm=NOR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=[Master]_Volume_Nor\\
mI=2
I1=10
I2=4
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=[Master]_Volume_Nor\\
mI=2
I1=36
I2=42
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=23
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=[Master]_Volume_FB\\
mI=1
I1=62
mO=1
tO=1
O1=42
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=[Master]_Mute\\
mC=7
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=[Master]_Mute_FB_notScaled\\
mI=2
I1=23
mO=2
tO=2
O1=80
O2=27
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=26
SmC=4
Nm=NOR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=[Master]_Mute_FB_nor\\
mI=2
I1=80
I2=27
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=27
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=[Master]_Mute_Toggle_wpulse\\
mI=3
I1=19
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=3
Cmn1=[Master]_Mute_Toggle\\
mI=4
I1=38
I2=27
I3=80
I4=37
mO=3
tO=3
O1=56
O2=57
O3=59
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=5
n1O=1
Cmn1=[Master]_Mute\\
mI=5
I1=6
I2=7
I3=56
I4=57
I5=59
mO=1
tO=1
O1=25
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=[Master]_Mute_FB\\
mI=2
I1=80
I2=27
mO=1
tO=1
O1=31
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=31
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=[Channel-01]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=33
C2=48
C3=56
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=[Channel-01]_Volume\\
mC=8
C1=34
C2=41
C3=42
C4=43
C5=44
C6=45
C7=46
C8=47
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=[Channel-01]_Volume_Slider\\
mC=5
C1=35
C2=36
C3=37
C4=39
C5=40
]
[
ObjTp=Sm
H=35
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=36
SmC=8
Nm=Oscillator
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=58
mO=1
tO=1
O1=60
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=37
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=58
mO=2
tO=2
O1=136
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=7
C1=226
C2=125
C3=7
C4=123
C5=9
C6=32
C7=64
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=136
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=137
I2=46
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=41
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=1
Cmn1=[Channel-01]_Volume_aincf\\
mI=4
I1=14
I2=15
I4=138
mO=1
tO=1
O1=138
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Volume_Or\\
mI=2
I1=14
I2=15
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Volume_Or\\
mI=2
I1=139
I2=138
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=44
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=[Channel-01]_Volume_Scaled\\
mI=1
I1=17
mO=1
tO=1
O1=30
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=45
SmC=4
Nm=NOR
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Volume_Nor\\
mI=2
I1=14
I2=15
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Volume_Nor\\
mI=2
I1=140
I2=22
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=47
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=[Channel-01]_Volume_FB\\
mI=1
I1=48
mO=1
tO=1
O1=22
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=[Channel-01]_Mute\\
mC=7
C1=49
C2=50
C3=51
C4=52
C5=53
C6=54
C7=55
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=2
Cmn1=[Channel-01]_Mute_FB_notScaled\\
mI=2
I1=32
mO=2
tO=2
O1=33
O2=34
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=50
SmC=4
Nm=NOR
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Mute_FB_nor\\
mI=2
I1=33
I2=34
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=51
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
Cmn1=[Channel-01]_Mute_Toggle_wpulse\\
mI=3
I1=35
mO=2
tO=2
O1=142
mP=1
P1=1d
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=[Channel-01]_Mute_Toggle\\
mI=4
I1=142
I2=34
I3=33
I4=141
mO=3
tO=3
O1=144
O2=145
O3=146
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=5
n1O=1
Cmn1=[Channel-01]_Mute\\
mI=5
I1=39
I2=40
I3=144
I4=145
I5=146
mO=1
tO=1
O1=41
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Mute_FB\\
mI=2
I1=33
I2=34
mO=1
tO=1
O1=47
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=55
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=47
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=32
CF=2
Cmn1=[Channel-01]_Polarity\\
mC=7
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
C7=63
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=2
Cmn1=[Channel-01]_Polarity_FB_notScaled\\
mI=2
I1=184
mO=2
tO=2
O1=200
O2=201
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=58
SmC=4
Nm=NOR
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Polarity_FB_nor\\
mI=2
I1=200
I2=201
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=59
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
Cmn1=[Channel-01]_Polarity_Toggle_wpulse\\
mI=3
I1=192
mO=2
tO=2
O1=148
mP=1
P1=1d
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=3
Cmn1=[Channel-01]_Polarity_Toggle\\
mI=4
I1=148
I2=201
I3=200
I4=147
mO=3
tO=3
O1=149
O2=153
O3=154
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=5
n1O=1
Cmn1=[Channel-01]_Polarity\\
mI=5
I1=190
I2=191
I3=149
I4=153
I5=154
mO=1
tO=1
O1=178
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=62
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=[Channel-01]_Polarity_FB\\
mI=2
I1=200
I2=201
mO=1
tO=1
O1=199
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=63
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=199
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Other
mC=6
C1=65
C2=96
C3=132
C4=163
C5=195
C6=8
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Channel-02]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=66
C2=80
C3=88
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=[Channel-02]_Volume\\
mC=8
C1=67
C2=73
C3=74
C4=75
C5=76
C6=77
C7=78
C8=79
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=66
CF=2
Cmn1=[Channel-02]_Volume_Slider\\
mC=5
C1=68
C2=69
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=68
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=69
SmC=8
Nm=Oscillator
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=152
mO=1
tO=1
O1=155
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=70
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=152
mO=2
tO=2
O1=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=156
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=150
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=73
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=66
CF=2
n1I=4
n1O=1
Cmn1=[Channel-02]_Volume_aincf\\
mI=4
I1=77
I2=78
I4=158
mO=1
tO=1
O1=158
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Volume_Or\\
mI=2
I1=77
I2=78
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=75
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Volume_Or\\
mI=2
I1=160
I2=158
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=76
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=[Channel-02]_Volume_Scaled\\
mI=1
I1=76
mO=1
tO=1
O1=61
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=77
SmC=4
Nm=NOR
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Volume_Nor\\
mI=2
I1=77
I2=78
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Volume_Nor\\
mI=2
I1=161
I2=85
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=79
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=66
CF=2
n1I=1
n1O=1
Cmn1=[Channel-02]_Volume_FB\\
mI=1
I1=69
mO=1
tO=1
O1=85
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=[Channel-02]_Mute\\
mC=7
C1=81
C2=82
C3=83
C4=84
C5=85
C6=86
C7=87
]
[
ObjTp=Sm
H=81
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=2
Cmn1=[Channel-02]_Mute_FB_notScaled\\
mI=2
I1=71
mO=2
tO=2
O1=51
O2=87
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=82
SmC=4
Nm=NOR
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Mute_FB_nor\\
mI=2
I1=51
I2=87
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=83
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=[Channel-02]_Mute_Toggle_wpulse\\
mI=3
I1=83
mO=2
tO=2
O1=163
mP=1
P1=1d
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=3
Cmn1=[Channel-02]_Mute_Toggle\\
mI=4
I1=163
I2=87
I3=51
I4=162
mO=3
tO=3
O1=164
O2=165
O3=167
]
[
ObjTp=Sm
H=85
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=5
n1O=1
Cmn1=[Channel-02]_Mute\\
mI=5
I1=81
I2=82
I3=164
I4=165
I5=167
mO=1
tO=1
O1=79
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=86
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Mute_FB\\
mI=2
I1=51
I2=87
mO=1
tO=1
O1=86
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=87
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=86
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=65
CF=2
Cmn1=[Channel-02]_Polarity\\
mC=7
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
]
[
ObjTp=Sm
H=89
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=2
Cmn1=[Channel-02]_Polarity_FB_notScaled\\
mI=2
I1=185
mO=2
tO=2
O1=197
O2=198
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=90
SmC=4
Nm=NOR
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Polarity_FB_nor\\
mI=2
I1=197
I2=198
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=91
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=2
Cmn1=[Channel-02]_Polarity_Toggle_wpulse\\
mI=3
I1=195
mO=2
tO=2
O1=170
mP=1
P1=1d
]
[
ObjTp=Sm
H=92
SmC=20
Nm=Buffer
ObjVer=1
PrH=88
CF=2
n1I=4
n1O=3
Cmn1=[Channel-02]_Polarity_Toggle\\
mI=4
I1=170
I2=198
I3=197
I4=169
mO=3
tO=3
O1=173
O2=226
O3=227
]
[
ObjTp=Sm
H=93
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=5
n1O=1
Cmn1=[Channel-02]_Polarity\\
mI=5
I1=193
I2=194
I3=173
I4=226
I5=227
mO=1
tO=1
O1=179
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=[Channel-02]_Polarity_FB\\
mI=2
I1=197
I2=198
mO=1
tO=1
O1=196
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=95
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=196
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Channel-03]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=97
C2=111
C3=119
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=96
CF=2
Cmn1=[Channel-03]_Volume\\
mC=8
C1=98
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=97
CF=2
Cmn1=[Channel-03]_Volume_Slider\\
mC=5
C1=99
C2=100
C3=101
C4=102
C5=103
]
[
ObjTp=Sm
H=99
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=100
SmC=8
Nm=Oscillator
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
mI=1
I1=172
mO=1
tO=1
O1=228
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=101
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=98
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=172
mO=2
tO=2
O1=229
mP=1
P1=1d
]
[
ObjTp=Sm
H=102
SmC=3
Nm=OR
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=228
I2=229
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=230
I2=171
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=104
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=97
CF=2
n1I=4
n1O=1
Cmn1=[Channel-03]_Volume_aincf\\
mI=4
I1=90
I2=91
I4=231
mO=1
tO=1
O1=231
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=105
SmC=3
Nm=OR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Volume_Or\\
mI=2
I1=90
I2=91
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=106
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Volume_Or\\
mI=2
I1=232
I2=231
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=107
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
Cmn1=[Channel-03]_Volume_Scaled\\
mI=1
I1=89
mO=1
tO=1
O1=65
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=108
SmC=4
Nm=NOR
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Volume_Nor\\
mI=2
I1=90
I2=91
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Volume_Nor\\
mI=2
I1=233
I2=97
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=110
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
Cmn1=[Channel-03]_Volume_FB\\
mI=1
I1=70
mO=1
tO=1
O1=97
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=96
CF=2
Cmn1=[Channel-03]_Mute\\
mC=7
C1=112
C2=113
C3=114
C4=115
C5=116
C6=117
C7=118
]
[
ObjTp=Sm
H=112
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=2
Cmn1=[Channel-03]_Mute_FB_notScaled\\
mI=2
I1=143
mO=2
tO=2
O1=52
O2=99
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=113
SmC=4
Nm=NOR
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Mute_FB_nor\\
mI=2
I1=52
I2=99
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=114
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=2
Cmn1=[Channel-03]_Mute_Toggle_wpulse\\
mI=3
I1=95
mO=2
tO=2
O1=235
mP=1
P1=1d
]
[
ObjTp=Sm
H=115
SmC=20
Nm=Buffer
ObjVer=1
PrH=111
CF=2
n1I=4
n1O=3
Cmn1=[Channel-03]_Mute_Toggle\\
mI=4
I1=235
I2=99
I3=52
I4=234
mO=3
tO=3
O1=236
O2=237
O3=238
]
[
ObjTp=Sm
H=116
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=111
CF=2
n1I=5
n1O=1
Cmn1=[Channel-03]_Mute\\
mI=5
I1=93
I2=94
I3=236
I4=237
I5=238
mO=1
tO=1
O1=92
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=117
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Mute_FB\\
mI=2
I1=52
I2=99
mO=1
tO=1
O1=98
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=118
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=98
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=96
CF=2
Cmn1=[Channel-03]_Polarity\\
mC=7
C1=120
C2=121
C3=122
C4=124
C5=129
C6=130
C7=131
]
[
ObjTp=Sm
H=120
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=2
Cmn1=[Channel-03]_Polarity_FB_notScaled\\
mI=2
I1=186
mO=2
tO=2
O1=206
O2=207
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=121
SmC=4
Nm=NOR
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Polarity_FB_nor\\
mI=2
I1=206
I2=207
mO=1
tO=1
O1=239
]
[
ObjTp=Sm
H=122
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=119
CF=2
n1I=3
n1O=2
Cmn1=[Channel-03]_Polarity_Toggle_wpulse\\
mI=3
I1=204
mO=2
tO=2
O1=242
mP=1
P1=1d
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=Subscribe\\
mC=4
C1=127
C2=126
C3=128
C4=176
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=119
CF=2
n1I=4
n1O=3
Cmn1=[Channel-03]_Polarity_Toggle\\
mI=4
I1=242
I2=207
I3=206
I4=239
mO=3
tO=3
O1=243
O2=244
O3=245
]
[
ObjTp=Sm
H=125
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=38
CF=2
n1I=1
Cmn1=3d\\
mI=1
I1=166
mP=1
P1=3d
]
[
ObjTp=Sm
H=126
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=123
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_Off_wpulse\\
mI=3
I1=174
mO=2
tO=2
O1=177
mP=1
P1=1d
]
[
ObjTp=Sm
H=127
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=123
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_On_wpulse\\
mI=3
I1=5
mO=2
tO=2
O1=176
mP=1
P1=1d
]
[
ObjTp=Sm
H=128
SmC=13
Nm=Toggle
ObjVer=1
PrH=123
CF=2
n1I=3
n1O=2
Cmn1=[Subscribe]_FB\\
mI=3
I1=176
I2=177
I3=64
mO=2
tO=2
O1=175
O2=256
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=119
CF=2
n1I=5
n1O=1
Cmn1=[Channel-03]_Polarity\\
mI=5
I1=202
I2=203
I3=243
I4=244
I5=245
mO=1
tO=1
O1=180
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=1
Cmn1=[Channel-03]_Polarity_FB\\
mI=2
I1=206
I2=207
mO=1
tO=1
O1=205
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=131
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=205
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Channel-04]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=133
C2=147
C3=155
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=132
CF=2
Cmn1=[Channel-04]_Volume\\
mC=8
C1=134
C2=140
C3=141
C4=142
C5=143
C6=144
C7=145
C8=146
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=133
CF=2
Cmn1=[Channel-04]_Volume_Slider\\
mC=5
C1=135
C2=136
C3=137
C4=138
C5=139
]
[
ObjTp=Sm
H=135
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=136
SmC=8
Nm=Oscillator
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=246
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=137
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=241
mO=2
tO=2
O1=247
mP=1
P1=1d
]
[
ObjTp=Sm
H=138
SmC=3
Nm=OR
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=246
I2=247
mO=1
tO=1
O1=248
]
[
ObjTp=Sm
H=139
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=134
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=240
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=140
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=133
CF=2
n1I=4
n1O=1
Cmn1=[Channel-04]_Volume_aincf\\
mI=4
I1=106
I2=107
I4=249
mO=1
tO=1
O1=249
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=141
SmC=3
Nm=OR
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Volume_Or\\
mI=2
I1=106
I2=107
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=142
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Volume_Or\\
mI=2
I1=250
I2=249
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=143
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=133
CF=2
n1I=1
n1O=1
Cmn1=[Channel-04]_Volume_Scaled\\
mI=1
I1=105
mO=1
tO=1
O1=66
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=144
SmC=4
Nm=NOR
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Volume_Nor\\
mI=2
I1=106
I2=107
mO=1
tO=1
O1=251
]
[
ObjTp=Sm
H=145
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Volume_Nor\\
mI=2
I1=251
I2=101
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=146
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=133
CF=2
n1I=1
n1O=1
Cmn1=[Channel-04]_Volume_FB\\
mI=1
I1=72
mO=1
tO=1
O1=101
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=132
CF=2
Cmn1=[Channel-04]_Mute\\
mC=7
C1=148
C2=149
C3=150
C4=151
C5=152
C6=153
C7=154
]
[
ObjTp=Sm
H=148
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=2
Cmn1=[Channel-04]_Mute_FB_notScaled\\
mI=2
I1=151
mO=2
tO=2
O1=53
O2=103
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=149
SmC=4
Nm=NOR
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Mute_FB_nor\\
mI=2
I1=53
I2=103
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=150
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=147
CF=2
n1I=3
n1O=2
Cmn1=[Channel-04]_Mute_Toggle_wpulse\\
mI=3
I1=111
mO=2
tO=2
O1=253
mP=1
P1=1d
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=147
CF=2
n1I=4
n1O=3
Cmn1=[Channel-04]_Mute_Toggle\\
mI=4
I1=253
I2=103
I3=53
I4=252
mO=3
tO=3
O1=254
O2=255
O3=257
]
[
ObjTp=Sm
H=152
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=147
CF=2
n1I=5
n1O=1
Cmn1=[Channel-04]_Mute\\
mI=5
I1=109
I2=110
I3=254
I4=255
I5=257
mO=1
tO=1
O1=108
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=153
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Mute_FB\\
mI=2
I1=53
I2=103
mO=1
tO=1
O1=102
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=154
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=102
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=132
CF=2
Cmn1=[Channel-04]_Polarity\\
mC=7
C1=156
C2=157
C3=158
C4=159
C5=160
C6=161
C7=162
]
[
ObjTp=Sm
H=156
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=2
Cmn1=[Channel-04]_Polarity_FB_notScaled\\
mI=2
I1=187
mO=2
tO=2
O1=212
O2=213
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=157
SmC=4
Nm=NOR
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Polarity_FB_nor\\
mI=2
I1=212
I2=213
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=158
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
Cmn1=[Channel-04]_Polarity_Toggle_wpulse\\
mI=3
I1=210
mO=2
tO=2
O1=261
mP=1
P1=1d
]
[
ObjTp=Sm
H=159
SmC=20
Nm=Buffer
ObjVer=1
PrH=155
CF=2
n1I=4
n1O=3
Cmn1=[Channel-04]_Polarity_Toggle\\
mI=4
I1=261
I2=213
I3=212
I4=260
mO=3
tO=3
O1=262
O2=263
O3=264
]
[
ObjTp=Sm
H=160
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=155
CF=2
n1I=5
n1O=1
Cmn1=[Channel-04]_Polarity\\
mI=5
I1=208
I2=209
I3=262
I4=263
I5=264
mO=1
tO=1
O1=181
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=161
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
Cmn1=[Channel-04]_Polarity_FB\\
mI=2
I1=212
I2=213
mO=1
tO=1
O1=211
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=162
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=211
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Channel-05]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=164
C2=179
C3=187
]
[
ObjTp=Sm
H=164
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=163
CF=2
Cmn1=[Channel-05]_Volume\\
mC=8
C1=165
C2=171
C3=172
C4=173
C5=174
C6=175
C7=177
C8=178
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=164
CF=2
Cmn1=[Channel-05]_Volume_Slider\\
mC=5
C1=166
C2=167
C3=168
C4=169
C5=170
]
[
ObjTp=Sm
H=166
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=258
]
[
ObjTp=Sm
H=167
SmC=8
Nm=Oscillator
ObjVer=1
PrH=165
CF=2
n1I=1
n1O=1
mI=1
I1=259
mO=1
tO=1
O1=265
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=168
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=259
mO=2
tO=2
O1=266
mP=1
P1=1d
]
[
ObjTp=Sm
H=169
SmC=3
Nm=OR
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=1
mI=2
I1=265
I2=266
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=170
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=165
CF=2
n1I=2
n1O=1
mI=2
I1=267
I2=258
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=171
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=164
CF=2
n1I=4
n1O=1
Cmn1=[Channel-05]_Volume_aincf\\
mI=4
I1=114
I2=115
I4=268
mO=1
tO=1
O1=268
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=172
SmC=3
Nm=OR
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Volume_Or\\
mI=2
I1=114
I2=115
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=173
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Volume_Or\\
mI=2
I1=269
I2=268
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=174
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=164
CF=2
n1I=1
n1O=1
Cmn1=[Channel-05]_Volume_Scaled\\
mI=1
I1=113
mO=1
tO=1
O1=67
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=175
SmC=4
Nm=NOR
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Volume_Nor\\
mI=2
I1=114
I2=115
mO=1
tO=1
O1=270
]
[
ObjTp=Sm
H=176
SmC=20
Nm=Buffer
ObjVer=1
PrH=123
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=256
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=177
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Volume_Nor\\
mI=2
I1=270
I2=121
mO=1
tO=1
O1=268
]
[
ObjTp=Sm
H=178
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=164
CF=2
n1I=1
n1O=1
Cmn1=[Channel-05]_Volume_FB\\
mI=1
I1=73
mO=1
tO=1
O1=121
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=179
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=163
CF=2
Cmn1=[Channel-05]_Mute\\
mC=7
C1=180
C2=181
C3=182
C4=183
C5=184
C6=185
C7=186
]
[
ObjTp=Sm
H=180
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=2
Cmn1=[Channel-05]_Mute_FB_notScaled\\
mI=2
I1=159
mO=2
tO=2
O1=54
O2=123
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=181
SmC=4
Nm=NOR
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Mute_FB_nor\\
mI=2
I1=54
I2=123
mO=1
tO=1
O1=271
]
[
ObjTp=Sm
H=182
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=179
CF=2
n1I=3
n1O=2
Cmn1=[Channel-05]_Mute_Toggle_wpulse\\
mI=3
I1=119
mO=2
tO=2
O1=272
mP=1
P1=1d
]
[
ObjTp=Sm
H=183
SmC=20
Nm=Buffer
ObjVer=1
PrH=179
CF=2
n1I=4
n1O=3
Cmn1=[Channel-05]_Mute_Toggle\\
mI=4
I1=272
I2=123
I3=54
I4=271
mO=3
tO=3
O1=273
O2=274
O3=277
]
[
ObjTp=Sm
H=184
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=179
CF=2
n1I=5
n1O=1
Cmn1=[Channel-05]_Mute\\
mI=5
I1=117
I2=118
I3=273
I4=274
I5=277
mO=1
tO=1
O1=116
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=185
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Mute_FB\\
mI=2
I1=54
I2=123
mO=1
tO=1
O1=122
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=186
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=179
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=122
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=163
CF=2
Cmn1=[Channel-05]_Polarity\\
mC=7
C1=188
C2=189
C3=190
C4=191
C5=192
C6=193
C7=194
]
[
ObjTp=Sm
H=188
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=2
Cmn1=[Channel-05]_Polarity_FB_notScaled\\
mI=2
I1=188
mO=2
tO=2
O1=218
O2=219
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=189
SmC=4
Nm=NOR
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Polarity_FB_nor\\
mI=2
I1=218
I2=219
mO=1
tO=1
O1=278
]
[
ObjTp=Sm
H=190
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=2
Cmn1=[Channel-05]_Polarity_Toggle_wpulse\\
mI=3
I1=216
mO=2
tO=2
O1=279
mP=1
P1=1d
]
[
ObjTp=Sm
H=191
SmC=20
Nm=Buffer
ObjVer=1
PrH=187
CF=2
n1I=4
n1O=3
Cmn1=[Channel-05]_Polarity_Toggle\\
mI=4
I1=279
I2=219
I3=218
I4=278
mO=3
tO=3
O1=280
O2=281
O3=282
]
[
ObjTp=Sm
H=192
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=187
CF=2
n1I=5
n1O=1
Cmn1=[Channel-05]_Polarity\\
mI=5
I1=214
I2=215
I3=280
I4=281
I5=282
mO=1
tO=1
O1=182
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=193
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
Cmn1=[Channel-05]_Polarity_FB\\
mI=2
I1=218
I2=219
mO=1
tO=1
O1=217
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=194
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=217
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=195
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=64
CF=2
Cmn1=[Channel-06]\\Copy Special Paste\\Increment FIRST\\EXCLUDE PARAMETERS
mC=3
C1=196
C2=210
C3=218
]
[
ObjTp=Sm
H=196
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=195
CF=2
Cmn1=[Channel-06]_Volume\\
mC=8
C1=197
C2=203
C3=204
C4=205
C5=206
C6=207
C7=208
C8=209
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=196
CF=2
Cmn1=[Channel-06]_Volume_Slider\\
mC=5
C1=198
C2=199
C3=200
C4=201
C5=202
]
[
ObjTp=Sm
H=198
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=199
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=276
mO=1
tO=1
O1=283
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=200
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=276
mO=2
tO=2
O1=284
mP=1
P1=1d
]
[
ObjTp=Sm
H=201
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=283
I2=284
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=202
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=285
I2=275
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=203
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=196
CF=2
n1I=4
n1O=1
Cmn1=[Channel-06]_Volume_aincf\\
mI=4
I1=130
I2=131
I4=286
mO=1
tO=1
O1=286
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Volume_Or\\
mI=2
I1=130
I2=131
mO=1
tO=1
O1=287
]
[
ObjTp=Sm
H=205
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Volume_Or\\
mI=2
I1=287
I2=286
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=206
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=196
CF=2
n1I=1
n1O=1
Cmn1=[Channel-06]_Volume_Scaled\\
mI=1
I1=129
mO=1
tO=1
O1=68
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=207
SmC=4
Nm=NOR
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Volume_Nor\\
mI=2
I1=130
I2=131
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=208
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=196
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Volume_Nor\\
mI=2
I1=288
I2=125
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=209
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=196
CF=2
n1I=1
n1O=1
Cmn1=[Channel-06]_Volume_FB\\
mI=1
I1=74
mO=1
tO=1
O1=125
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=210
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=195
CF=2
Cmn1=[Channel-06]_Mute\\
mC=7
C1=211
C2=212
C3=213
C4=214
C5=215
C6=216
C7=217
]
[
ObjTp=Sm
H=211
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=210
CF=2
n1I=2
n1O=2
Cmn1=[Channel-06]_Mute_FB_notScaled\\
mI=2
I1=168
mO=2
tO=2
O1=55
O2=127
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=212
SmC=4
Nm=NOR
ObjVer=1
PrH=210
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Mute_FB_nor\\
mI=2
I1=55
I2=127
mO=1
tO=1
O1=289
]
[
ObjTp=Sm
H=213
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=210
CF=2
n1I=3
n1O=2
Cmn1=[Channel-06]_Mute_Toggle_wpulse\\
mI=3
I1=135
mO=2
tO=2
O1=290
mP=1
P1=1d
]
[
ObjTp=Sm
H=214
SmC=20
Nm=Buffer
ObjVer=1
PrH=210
CF=2
n1I=4
n1O=3
Cmn1=[Channel-06]_Mute_Toggle\\
mI=4
I1=290
I2=127
I3=55
I4=289
mO=3
tO=3
O1=291
O2=292
O3=293
]
[
ObjTp=Sm
H=215
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=210
CF=2
n1I=5
n1O=1
Cmn1=[Channel-06]_Mute\\
mI=5
I1=133
I2=134
I3=291
I4=292
I5=293
mO=1
tO=1
O1=132
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=216
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=210
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Mute_FB\\
mI=2
I1=55
I2=127
mO=1
tO=1
O1=126
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=217
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=210
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=126
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=218
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=195
CF=2
Cmn1=[Channel-06]_Polarity\\
mC=7
C1=219
C2=220
C3=221
C4=222
C5=223
C6=224
C7=225
]
[
ObjTp=Sm
H=219
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=2
Cmn1=[Channel-06]_Polarity_FB_notScaled\\
mI=2
I1=189
mO=2
tO=2
O1=224
O2=225
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=220
SmC=4
Nm=NOR
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Polarity_FB_nor\\
mI=2
I1=224
I2=225
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=221
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=218
CF=2
n1I=3
n1O=2
Cmn1=[Channel-06]_Polarity_Toggle_wpulse\\
mI=3
I1=222
mO=2
tO=2
O1=295
mP=1
P1=1d
]
[
ObjTp=Sm
H=222
SmC=20
Nm=Buffer
ObjVer=1
PrH=218
CF=2
n1I=4
n1O=3
Cmn1=[Channel-06]_Polarity_Toggle\\
mI=4
I1=295
I2=225
I3=224
I4=294
mO=3
tO=3
O1=296
O2=297
O3=298
]
[
ObjTp=Sm
H=223
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=218
CF=2
n1I=5
n1O=1
Cmn1=[Channel-06]_Polarity\\
mI=5
I1=220
I2=221
I3=296
I4=297
I5=298
mO=1
tO=1
O1=183
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=224
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=1
Cmn1=[Channel-06]_Polarity_FB\\
mI=2
I1=224
I2=225
mO=1
tO=1
O1=223
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=225
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=223
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=226
SmC=103
Nm=GP BSS Gain N-Input Engine r0.3.usp
ObjVer=1
PrH=38
CF=2
n1I=3
n2I=77
mI=80
I2=175
I4=24
I5=44
I7=63
I8=25
I10=30
I11=61
I12=65
I13=66
I14=67
I15=68
I16=326
I17=11
I18=11
I19=11
I20=11
I21=11
I22=11
I23=11
I24=11
I25=11
I26=11
I27=11
I28=11
I29=11
I30=11
I31=11
I32=11
I33=11
I34=11
I35=11
I36=11
I37=11
I38=11
I39=11
I40=11
I41=11
I42=178
I43=179
I44=180
I45=181
I46=182
I47=183
I48=309
I49=11
I50=11
I51=11
I52=11
I53=11
I54=11
I55=11
I56=11
I57=11
I58=11
I59=11
I60=11
I61=11
I62=11
I63=11
I64=11
I65=11
I66=11
I67=11
I68=11
I69=11
I70=11
I71=11
I72=11
I73=11
I74=41
I75=79
I76=92
I77=108
I78=116
I79=132
I80=305
mO=77
tO=77
O1=43
O2=166
O4=62
O5=23
O7=48
O8=69
O9=70
O10=72
O11=73
O12=74
O13=328
O14=11
O15=11
O16=11
O17=11
O18=11
O19=11
O20=11
O21=11
O22=11
O23=11
O24=11
O25=11
O26=11
O27=11
O28=11
O29=11
O30=11
O31=11
O32=11
O33=11
O34=11
O35=11
O36=11
O37=11
O38=11
O39=184
O40=185
O41=186
O42=187
O43=188
O44=189
O45=335
O46=11
O47=11
O48=11
O49=11
O50=11
O51=11
O52=11
O53=11
O54=11
O55=11
O56=11
O57=11
O58=11
O59=11
O60=11
O61=11
O62=11
O63=11
O64=11
O65=11
O66=11
O67=11
O68=11
O69=11
O70=11
O71=32
O72=71
O73=143
O74=151
O75=159
O76=168
O77=329
mP=2
P1=
P2=#Default Object ID
]
[
ObjTp=Sm
H=227
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Channel-07]_Volume\\
mC=8
C1=228
C2=234
C3=235
C4=236
C5=237
C6=238
C7=239
C8=240
]
[
ObjTp=Sm
H=228
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=227
CF=2
Cmn1=[Channel-07]_Volume_Slider\\
mC=5
C1=229
C2=230
C3=231
C4=232
C5=233
]
[
ObjTp=Sm
H=229
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=228
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=11
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=230
SmC=8
Nm=Oscillator
ObjVer=1
PrH=228
CF=2
n1I=1
n1O=1
mI=1
I1=300
mO=1
tO=1
O1=321
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=231
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=228
CF=2
n1I=3
n1O=2
mI=3
I1=64
I2=300
mO=2
tO=2
O1=322
mP=1
P1=1d
]
[
ObjTp=Sm
H=232
SmC=3
Nm=OR
ObjVer=1
PrH=228
CF=2
n1I=2
n1O=1
mI=2
I1=321
I2=322
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=233
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=228
CF=2
n1I=2
n1O=1
mI=2
I1=323
I2=301
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=234
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=227
CF=2
n1I=4
n1O=1
Cmn1=[Channel-07]_Volume_aincf\\
mI=4
I1=303
I2=304
I4=324
mO=1
tO=1
O1=324
mP=6
P1=2%
P2=.6s
P3=.3s
P4=0%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=235
SmC=3
Nm=OR
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Volume_Or\\
mI=2
I1=303
I2=304
mO=1
tO=1
O1=325
]
[
ObjTp=Sm
H=236
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Volume_Or\\
mI=2
I1=325
I2=324
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=237
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
Cmn1=[Channel-07]_Volume_Scaled\\
mI=1
I1=302
mO=1
tO=1
O1=326
mP=3
P1=201d
P2=
P3=0d
]
[
ObjTp=Sm
H=238
SmC=4
Nm=NOR
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Volume_Nor\\
mI=2
I1=303
I2=304
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=239
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Volume_Nor\\
mI=2
I1=327
I2=314
mO=1
tO=1
O1=324
]
[
ObjTp=Sm
H=240
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
Cmn1=[Channel-07]_Volume_FB\\
mI=1
I1=328
mO=1
tO=1
O1=314
mP=3
P1=100%
P2=200d
P3=0d
]
[
ObjTp=Sm
H=241
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Channel-07]_Mute\\
mC=7
C1=242
C2=243
C3=244
C4=245
C5=246
C6=247
C7=248
]
[
ObjTp=Sm
H=242
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=2
Cmn1=[Channel-07]_Mute_FB_notScaled\\
mI=2
I1=329
mO=2
tO=2
O1=316
O2=317
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=243
SmC=4
Nm=NOR
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Mute_FB_nor\\
mI=2
I1=316
I2=317
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=244
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=241
CF=2
n1I=3
n1O=2
Cmn1=[Channel-07]_Mute_Toggle_wpulse\\
mI=3
I1=308
mO=2
tO=2
O1=331
mP=1
P1=1d
]
[
ObjTp=Sm
H=245
SmC=20
Nm=Buffer
ObjVer=1
PrH=241
CF=2
n1I=4
n1O=3
Cmn1=[Channel-07]_Mute_Toggle\\
mI=4
I1=331
I2=317
I3=316
I4=330
mO=3
tO=3
O1=332
O2=333
O3=334
]
[
ObjTp=Sm
H=246
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=241
CF=2
n1I=5
n1O=1
Cmn1=[Channel-07]_Mute\\
mI=5
I1=306
I2=307
I3=332
I4=333
I5=334
mO=1
tO=1
O1=305
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=247
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Mute_FB\\
mI=2
I1=316
I2=317
mO=1
tO=1
O1=315
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=248
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=241
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=315
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=249
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=[Channel-07]_Polarity\\
mC=7
C1=250
C2=251
C3=252
C4=253
C5=254
C6=255
C7=256
]
[
ObjTp=Sm
H=250
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=2
Cmn1=[Channel-07]_Polarity_FB_notScaled\\
mI=2
I1=335
mO=2
tO=2
O1=319
O2=320
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=251
SmC=4
Nm=NOR
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Polarity_FB_nor\\
mI=2
I1=319
I2=320
mO=1
tO=1
O1=336
]
[
ObjTp=Sm
H=252
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=249
CF=2
n1I=3
n1O=2
Cmn1=[Channel-07]_Polarity_Toggle_wpulse\\
mI=3
I1=312
mO=2
tO=2
O1=337
mP=1
P1=1d
]
[
ObjTp=Sm
H=253
SmC=20
Nm=Buffer
ObjVer=1
PrH=249
CF=2
n1I=4
n1O=3
Cmn1=[Channel-07]_Polarity_Toggle\\
mI=4
I1=337
I2=320
I3=319
I4=336
mO=3
tO=3
O1=338
O2=339
O3=340
]
[
ObjTp=Sm
H=254
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=249
CF=2
n1I=5
n1O=1
Cmn1=[Channel-07]_Polarity\\
mI=5
I1=310
I2=311
I3=338
I4=339
I5=340
mO=1
tO=1
O1=309
mP=5
P1=1d
P2=2d
P3=1d
P4=2d
P5=2d
]
[
ObjTp=Sm
H=255
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=1
Cmn1=[Channel-07]_Polarity_FB\\
mI=2
I1=319
I2=320
mO=1
tO=1
O1=318
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=256
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=318
mO=1
tO=1
O1=11
]
[
ObjTp=Sg
H=4
Nm=[Master]_Volume_Down
]
[
ObjTp=Sg
H=5
Nm=[Subscribe]_On
]
[
ObjTp=Sg
H=6
Nm=[Master]_Mute_On
]
[
ObjTp=Sg
H=7
Nm=[Master]_Mute_Off
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Master
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Master
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[Master]_Volume_Up
]
[
ObjTp=Sg
H=11
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[Master]_Volume_Slider_osc
]
[
ObjTp=Sg
H=14
Nm=[Channel-01]_Volume_Up
]
[
ObjTp=Sg
H=15
Nm=[Channel-01]_Volume_Down
]
[
ObjTp=Sg
H=16
Nm=[Master]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[Channel-01]_Volume
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[Master]_Volume_Slider_press
]
[
ObjTp=Sg
H=19
Nm=[Master]_Mute_Toggle
]
[
ObjTp=Sg
H=20
Nm=[Master]_Volume_Slider_release
]
[
ObjTp=Sg
H=21
Nm=[Master]_Volume
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Channel-01]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Master]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[Master]_Mute
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[Master]_Volume_Slider_or
]
[
ObjTp=Sg
H=27
Nm=[Master]_Mute_Off_FB
]
[
ObjTp=Sg
H=28
Nm=[Master]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Master]_Volume_Or
]
[
ObjTp=Sg
H=30
Nm=[Channel-01]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Master]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Channel-01]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[Channel-01]_Mute_On_FB
]
[
ObjTp=Sg
H=34
Nm=[Channel-01]_Mute_Off_FB
]
[
ObjTp=Sg
H=35
Nm=[Channel-01]_Mute_Toggle
]
[
ObjTp=Sg
H=36
Nm=[Master]_Volume_Nor
]
[
ObjTp=Sg
H=37
Nm=[Master]_Mute_FB_nor
]
[
ObjTp=Sg
H=38
Nm=[Master]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=39
Nm=[Channel-01]_Mute_On
]
[
ObjTp=Sg
H=40
Nm=[Channel-01]_Mute_Off
]
[
ObjTp=Sg
H=41
Nm=[Channel-01]_Mute
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Master]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[Object_ID]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=[Channel-01]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Channel-01]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[Channel-01]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[~BeginGroup~]Channel-01
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[~EndGroup~]Channel-01
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=[Channel-02]_Mute_On_FB
]
[
ObjTp=Sg
H=52
Nm=[Channel-03]_Mute_On_FB
]
[
ObjTp=Sg
H=53
Nm=[Channel-04]_Mute_On_FB
]
[
ObjTp=Sg
H=54
Nm=[Channel-05]_Mute_On_FB
]
[
ObjTp=Sg
H=55
Nm=[Channel-06]_Mute_On_FB
]
[
ObjTp=Sg
H=56
Nm=[Master]_Mute_On_toggle
]
[
ObjTp=Sg
H=57
Nm=[Master]_Mute_Off_toggle
]
[
ObjTp=Sg
H=58
Nm=[Channel-01]_Volume_Slider_press
]
[
ObjTp=Sg
H=59
Nm=[Master]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=60
Nm=[Channel-01]_Volume_Slider_osc
]
[
ObjTp=Sg
H=61
Nm=[Channel-02]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[Master]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[Master]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=65
Nm=[Channel-03]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[Channel-04]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[Channel-05]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Channel-06]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Channel-02]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Channel-03]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[Channel-02]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[Channel-04]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Channel-05]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Channel-06]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[~BeginGroup~]Channel-02
SgTp=31
]
[
ObjTp=Sg
H=76
Nm=[Channel-02]_Volume
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Channel-02]_Volume_Up
]
[
ObjTp=Sg
H=78
Nm=[Channel-02]_Volume_Down
]
[
ObjTp=Sg
H=79
Nm=[Channel-02]_Mute
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[Master]_Mute_On_FB
]
[
ObjTp=Sg
H=81
Nm=[Channel-02]_Mute_On
]
[
ObjTp=Sg
H=82
Nm=[Channel-02]_Mute_Off
]
[
ObjTp=Sg
H=83
Nm=[Channel-02]_Mute_Toggle
]
[
ObjTp=Sg
H=84
Nm=[~EndGroup~]Channel-02
SgTp=31
]
[
ObjTp=Sg
H=85
Nm=[Channel-02]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[Channel-02]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[Channel-02]_Mute_Off_FB
]
[
ObjTp=Sg
H=88
Nm=[~BeginGroup~]Channel-03
SgTp=31
]
[
ObjTp=Sg
H=89
Nm=[Channel-03]_Volume
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[Channel-03]_Volume_Up
]
[
ObjTp=Sg
H=91
Nm=[Channel-03]_Volume_Down
]
[
ObjTp=Sg
H=92
Nm=[Channel-03]_Mute
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[Channel-03]_Mute_On
]
[
ObjTp=Sg
H=94
Nm=[Channel-03]_Mute_Off
]
[
ObjTp=Sg
H=95
Nm=[Channel-03]_Mute_Toggle
]
[
ObjTp=Sg
H=96
Nm=[~EndGroup~]Channel-03
SgTp=31
]
[
ObjTp=Sg
H=97
Nm=[Channel-03]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[Channel-03]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[Channel-03]_Mute_Off_FB
]
[
ObjTp=Sg
H=100
Nm=[~BeginGroup~]Channel-04
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=[Channel-04]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Channel-04]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Channel-04]_Mute_Off_FB
]
[
ObjTp=Sg
H=104
Nm=[~EndGroup~]Channel-04
SgTp=31
]
[
ObjTp=Sg
H=105
Nm=[Channel-04]_Volume
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[Channel-04]_Volume_Up
]
[
ObjTp=Sg
H=107
Nm=[Channel-04]_Volume_Down
]
[
ObjTp=Sg
H=108
Nm=[Channel-04]_Mute
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[Channel-04]_Mute_On
]
[
ObjTp=Sg
H=110
Nm=[Channel-04]_Mute_Off
]
[
ObjTp=Sg
H=111
Nm=[Channel-04]_Mute_Toggle
]
[
ObjTp=Sg
H=112
Nm=[~BeginGroup~]Channel-05
SgTp=31
]
[
ObjTp=Sg
H=113
Nm=[Channel-05]_Volume
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Channel-05]_Volume_Up
]
[
ObjTp=Sg
H=115
Nm=[Channel-05]_Volume_Down
]
[
ObjTp=Sg
H=116
Nm=[Channel-05]_Mute
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Channel-05]_Mute_On
]
[
ObjTp=Sg
H=118
Nm=[Channel-05]_Mute_Off
]
[
ObjTp=Sg
H=119
Nm=[Channel-05]_Mute_Toggle
]
[
ObjTp=Sg
H=120
Nm=[~EndGroup~]Channel-05
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=[Channel-05]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[Channel-05]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=[Channel-05]_Mute_Off_FB
]
[
ObjTp=Sg
H=124
Nm=[~BeginGroup~]Channel-06
SgTp=31
]
[
ObjTp=Sg
H=125
Nm=[Channel-06]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[Channel-06]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[Channel-06]_Mute_Off_FB
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]Channel-06
SgTp=31
]
[
ObjTp=Sg
H=129
Nm=[Channel-06]_Volume
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[Channel-06]_Volume_Up
]
[
ObjTp=Sg
H=131
Nm=[Channel-06]_Volume_Down
]
[
ObjTp=Sg
H=132
Nm=[Channel-06]_Mute
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[Channel-06]_Mute_On
]
[
ObjTp=Sg
H=134
Nm=[Channel-06]_Mute_Off
]
[
ObjTp=Sg
H=135
Nm=[Channel-06]_Mute_Toggle
]
[
ObjTp=Sg
H=136
Nm=[Channel-01]_Volume_Slider_release
]
[
ObjTp=Sg
H=137
Nm=[Channel-01]_Volume_Slider_or
]
[
ObjTp=Sg
H=138
Nm=[Channel-01]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[Channel-01]_Volume_Or
]
[
ObjTp=Sg
H=140
Nm=[Channel-01]_Volume_Nor
]
[
ObjTp=Sg
H=141
Nm=[Channel-01]_Mute_FB_nor
]
[
ObjTp=Sg
H=142
Nm=[Channel-01]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=143
Nm=[Channel-03]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[Channel-01]_Mute_On_toggle
]
[
ObjTp=Sg
H=145
Nm=[Channel-01]_Mute_Off_toggle
]
[
ObjTp=Sg
H=146
Nm=[Channel-01]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=147
Nm=[Channel-01]_Polarity_FB_nor
]
[
ObjTp=Sg
H=148
Nm=[Channel-01]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=149
Nm=[Channel-01]_Polarity_On_toggle
]
[
ObjTp=Sg
H=150
Nm=[Channel-02]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Channel-04]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=[Channel-02]_Volume_Slider_press
]
[
ObjTp=Sg
H=153
Nm=[Channel-01]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=154
Nm=[Channel-01]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=155
Nm=[Channel-02]_Volume_Slider_osc
]
[
ObjTp=Sg
H=156
Nm=[Channel-02]_Volume_Slider_release
]
[
ObjTp=Sg
H=157
Nm=[Channel-02]_Volume_Slider_or
]
[
ObjTp=Sg
H=158
Nm=[Channel-02]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=[Channel-05]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=[Channel-02]_Volume_Or
]
[
ObjTp=Sg
H=161
Nm=[Channel-02]_Volume_Nor
]
[
ObjTp=Sg
H=162
Nm=[Channel-02]_Mute_FB_nor
]
[
ObjTp=Sg
H=163
Nm=[Channel-02]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=164
Nm=[Channel-02]_Mute_On_toggle
]
[
ObjTp=Sg
H=165
Nm=[Channel-02]_Mute_Off_toggle
]
[
ObjTp=Sg
H=166
Nm=[Object_ID]_FB
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=[Channel-02]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=168
Nm=[Channel-06]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[Channel-02]_Polarity_FB_nor
]
[
ObjTp=Sg
H=170
Nm=[Channel-02]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=171
Nm=[Channel-03]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=[Channel-03]_Volume_Slider_press
]
[
ObjTp=Sg
H=173
Nm=[Channel-02]_Polarity_On_toggle
]
[
ObjTp=Sg
H=174
Nm=[Subscribe]_Off
]
[
ObjTp=Sg
H=175
Nm=[Subscribe]_On_FB
]
[
ObjTp=Sg
H=176
Nm=[Subscribe]_On_wpulse
]
[
ObjTp=Sg
H=177
Nm=[Subscribe]_Off_wpulse
]
[
ObjTp=Sg
H=178
Nm=[Channel-01]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[Channel-02]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[Channel-03]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[Channel-04]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[Channel-05]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[Channel-06]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[Channel-01]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[Channel-02]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[Channel-03]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[Channel-04]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[Channel-05]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[Channel-06]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[Channel-01]_Polarity_On
]
[
ObjTp=Sg
H=191
Nm=[Channel-01]_Polarity_Off
]
[
ObjTp=Sg
H=192
Nm=[Channel-01]_Polarity_Toggle
]
[
ObjTp=Sg
H=193
Nm=[Channel-02]_Polarity_On
]
[
ObjTp=Sg
H=194
Nm=[Channel-02]_Polarity_Off
]
[
ObjTp=Sg
H=195
Nm=[Channel-02]_Polarity_Toggle
]
[
ObjTp=Sg
H=196
Nm=[Channel-02]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[Channel-02]_Polarity_On_FB
]
[
ObjTp=Sg
H=198
Nm=[Channel-02]_Polarity_Off_FB
]
[
ObjTp=Sg
H=199
Nm=[Channel-01]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[Channel-01]_Polarity_On_FB
]
[
ObjTp=Sg
H=201
Nm=[Channel-01]_Polarity_Off_FB
]
[
ObjTp=Sg
H=202
Nm=[Channel-03]_Polarity_On
]
[
ObjTp=Sg
H=203
Nm=[Channel-03]_Polarity_Off
]
[
ObjTp=Sg
H=204
Nm=[Channel-03]_Polarity_Toggle
]
[
ObjTp=Sg
H=205
Nm=[Channel-03]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=[Channel-03]_Polarity_On_FB
]
[
ObjTp=Sg
H=207
Nm=[Channel-03]_Polarity_Off_FB
]
[
ObjTp=Sg
H=208
Nm=[Channel-04]_Polarity_On
]
[
ObjTp=Sg
H=209
Nm=[Channel-04]_Polarity_Off
]
[
ObjTp=Sg
H=210
Nm=[Channel-04]_Polarity_Toggle
]
[
ObjTp=Sg
H=211
Nm=[Channel-04]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[Channel-04]_Polarity_On_FB
]
[
ObjTp=Sg
H=213
Nm=[Channel-04]_Polarity_Off_FB
]
[
ObjTp=Sg
H=214
Nm=[Channel-05]_Polarity_On
]
[
ObjTp=Sg
H=215
Nm=[Channel-05]_Polarity_Off
]
[
ObjTp=Sg
H=216
Nm=[Channel-05]_Polarity_Toggle
]
[
ObjTp=Sg
H=217
Nm=[Channel-05]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=[Channel-05]_Polarity_On_FB
]
[
ObjTp=Sg
H=219
Nm=[Channel-05]_Polarity_Off_FB
]
[
ObjTp=Sg
H=220
Nm=[Channel-06]_Polarity_On
]
[
ObjTp=Sg
H=221
Nm=[Channel-06]_Polarity_Off
]
[
ObjTp=Sg
H=222
Nm=[Channel-06]_Polarity_Toggle
]
[
ObjTp=Sg
H=223
Nm=[Channel-06]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=[Channel-06]_Polarity_On_FB
]
[
ObjTp=Sg
H=225
Nm=[Channel-06]_Polarity_Off_FB
]
[
ObjTp=Sg
H=226
Nm=[Channel-02]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=227
Nm=[Channel-02]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=228
Nm=[Channel-03]_Volume_Slider_osc
]
[
ObjTp=Sg
H=229
Nm=[Channel-03]_Volume_Slider_release
]
[
ObjTp=Sg
H=230
Nm=[Channel-03]_Volume_Slider_or
]
[
ObjTp=Sg
H=231
Nm=[Channel-03]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=[Channel-03]_Volume_Or
]
[
ObjTp=Sg
H=233
Nm=[Channel-03]_Volume_Nor
]
[
ObjTp=Sg
H=234
Nm=[Channel-03]_Mute_FB_nor
]
[
ObjTp=Sg
H=235
Nm=[Channel-03]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=236
Nm=[Channel-03]_Mute_On_toggle
]
[
ObjTp=Sg
H=237
Nm=[Channel-03]_Mute_Off_toggle
]
[
ObjTp=Sg
H=238
Nm=[Channel-03]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=239
Nm=[Channel-03]_Polarity_FB_nor
]
[
ObjTp=Sg
H=240
Nm=[Channel-04]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[Channel-04]_Volume_Slider_press
]
[
ObjTp=Sg
H=242
Nm=[Channel-03]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=243
Nm=[Channel-03]_Polarity_On_toggle
]
[
ObjTp=Sg
H=244
Nm=[Channel-03]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=245
Nm=[Channel-03]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=246
Nm=[Channel-04]_Volume_Slider_osc
]
[
ObjTp=Sg
H=247
Nm=[Channel-04]_Volume_Slider_release
]
[
ObjTp=Sg
H=248
Nm=[Channel-04]_Volume_Slider_or
]
[
ObjTp=Sg
H=249
Nm=[Channel-04]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=[Channel-04]_Volume_Or
]
[
ObjTp=Sg
H=251
Nm=[Channel-04]_Volume_Nor
]
[
ObjTp=Sg
H=252
Nm=[Channel-04]_Mute_FB_nor
]
[
ObjTp=Sg
H=253
Nm=[Channel-04]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=254
Nm=[Channel-04]_Mute_On_toggle
]
[
ObjTp=Sg
H=255
Nm=[Channel-04]_Mute_Off_toggle
]
[
ObjTp=Sg
H=256
Nm=[Subscribe]_Off_FB
]
[
ObjTp=Sg
H=257
Nm=[Channel-04]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=258
Nm=[Channel-05]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=[Channel-05]_Volume_Slider_press
]
[
ObjTp=Sg
H=260
Nm=[Channel-04]_Polarity_FB_nor
]
[
ObjTp=Sg
H=261
Nm=[Channel-04]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=262
Nm=[Channel-04]_Polarity_On_toggle
]
[
ObjTp=Sg
H=263
Nm=[Channel-04]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=264
Nm=[Channel-04]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=265
Nm=[Channel-05]_Volume_Slider_osc
]
[
ObjTp=Sg
H=266
Nm=[Channel-05]_Volume_Slider_release
]
[
ObjTp=Sg
H=267
Nm=[Channel-05]_Volume_Slider_or
]
[
ObjTp=Sg
H=268
Nm=[Channel-05]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=[Channel-05]_Volume_Or
]
[
ObjTp=Sg
H=270
Nm=[Channel-05]_Volume_Nor
]
[
ObjTp=Sg
H=271
Nm=[Channel-05]_Mute_FB_nor
]
[
ObjTp=Sg
H=272
Nm=[Channel-05]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=273
Nm=[Channel-05]_Mute_On_toggle
]
[
ObjTp=Sg
H=274
Nm=[Channel-05]_Mute_Off_toggle
]
[
ObjTp=Sg
H=275
Nm=[Channel-06]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=[Channel-06]_Volume_Slider_press
]
[
ObjTp=Sg
H=277
Nm=[Channel-05]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=278
Nm=[Channel-05]_Polarity_FB_nor
]
[
ObjTp=Sg
H=279
Nm=[Channel-05]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=280
Nm=[Channel-05]_Polarity_On_toggle
]
[
ObjTp=Sg
H=281
Nm=[Channel-05]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=282
Nm=[Channel-05]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=283
Nm=[Channel-06]_Volume_Slider_osc
]
[
ObjTp=Sg
H=284
Nm=[Channel-06]_Volume_Slider_release
]
[
ObjTp=Sg
H=285
Nm=[Channel-06]_Volume_Slider_or
]
[
ObjTp=Sg
H=286
Nm=[Channel-06]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=[Channel-06]_Volume_Or
]
[
ObjTp=Sg
H=288
Nm=[Channel-06]_Volume_Nor
]
[
ObjTp=Sg
H=289
Nm=[Channel-06]_Mute_FB_nor
]
[
ObjTp=Sg
H=290
Nm=[Channel-06]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=291
Nm=[Channel-06]_Mute_On_toggle
]
[
ObjTp=Sg
H=292
Nm=[Channel-06]_Mute_Off_toggle
]
[
ObjTp=Sg
H=293
Nm=[Channel-06]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=294
Nm=[Channel-06]_Polarity_FB_nor
]
[
ObjTp=Sg
H=295
Nm=[Channel-06]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=296
Nm=[Channel-06]_Polarity_On_toggle
]
[
ObjTp=Sg
H=297
Nm=[Channel-06]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=298
Nm=[Channel-06]_Polarity_Off_toggle_nor
]
[
ObjTp=Sg
H=299
Nm=[~BeginGroup~]Channel-07
SgTp=31
]
[
ObjTp=Sg
H=300
Nm=[Channel-07]_Volume_Slider_press
]
[
ObjTp=Sg
H=301
Nm=[Channel-07]_Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=302
Nm=[Channel-07]_Volume
SgTp=2
]
[
ObjTp=Sg
H=303
Nm=[Channel-07]_Volume_Up
]
[
ObjTp=Sg
H=304
Nm=[Channel-07]_Volume_Down
]
[
ObjTp=Sg
H=305
Nm=[Channel-07]_Mute
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=[Channel-07]_Mute_On
]
[
ObjTp=Sg
H=307
Nm=[Channel-07]_Mute_Off
]
[
ObjTp=Sg
H=308
Nm=[Channel-07]_Mute_Toggle
]
[
ObjTp=Sg
H=309
Nm=[Channel-07]_Polarity
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=[Channel-07]_Polarity_On
]
[
ObjTp=Sg
H=311
Nm=[Channel-07]_Polarity_Off
]
[
ObjTp=Sg
H=312
Nm=[Channel-07]_Polarity_Toggle
]
[
ObjTp=Sg
H=313
Nm=[~EndGroup~]Channel-07
SgTp=31
]
[
ObjTp=Sg
H=314
Nm=[Channel-07]_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=[Channel-07]_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=[Channel-07]_Mute_On_FB
]
[
ObjTp=Sg
H=317
Nm=[Channel-07]_Mute_Off_FB
]
[
ObjTp=Sg
H=318
Nm=[Channel-07]_Polarity_FB
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=[Channel-07]_Polarity_On_FB
]
[
ObjTp=Sg
H=320
Nm=[Channel-07]_Polarity_Off_FB
]
[
ObjTp=Sg
H=321
Nm=[Channel-07]_Volume_Slider_osc
]
[
ObjTp=Sg
H=322
Nm=[Channel-07]_Volume_Slider_release
]
[
ObjTp=Sg
H=323
Nm=[Channel-07]_Volume_Slider_or
]
[
ObjTp=Sg
H=324
Nm=[Channel-07]_Volume_aincf
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=[Channel-07]_Volume_Or
]
[
ObjTp=Sg
H=326
Nm=[Channel-07]_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=[Channel-07]_Volume_Nor
]
[
ObjTp=Sg
H=328
Nm=[Channel-07]_Volume_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=[Channel-07]_Mute_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=[Channel-07]_Mute_FB_nor
]
[
ObjTp=Sg
H=331
Nm=[Channel-07]_Mute_Toggle_wpulse
]
[
ObjTp=Sg
H=332
Nm=[Channel-07]_Mute_On_toggle
]
[
ObjTp=Sg
H=333
Nm=[Channel-07]_Mute_Off_toggle
]
[
ObjTp=Sg
H=334
Nm=[Channel-07]_Mute_Off_toggle_nor
]
[
ObjTp=Sg
H=335
Nm=[Channel-07]_Polarity_FB_notScaled
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=[Channel-07]_Polarity_FB_nor
]
[
ObjTp=Sg
H=337
Nm=[Channel-07]_Polarity_Toggle_wpulse
]
[
ObjTp=Sg
H=338
Nm=[Channel-07]_Polarity_On_toggle
]
[
ObjTp=Sg
H=339
Nm=[Channel-07]_Polarity_Off_toggle
]
[
ObjTp=Sg
H=340
Nm=[Channel-07]_Polarity_Off_toggle_nor
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\x00\x00\x00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
