[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP BSS Node Processor r0.2
  SmplCName=GP BSS Node Processor r0.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=Node_ID
  InputList2SigType2=Serial
  InputList2Cue3=modulesTx$
  InputList2SigType3=Serial
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Node_ID_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=modulesRx$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Default_Node_ID
  ParamSigType2=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=1
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_BSS_Node_Processor_r0_2
  SymJam=NonExclusive
  FileName=GP BSS Node Processor r0.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=2 Hex Characters retrieved from the .architect file
  HD=True
  DV=\x10\x01
  NoS=False
  VVS=0
[END]
