[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.60
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Cisco StadiumVision Director v0.1.0.1.umc
DbVr=51.05.007.00
DvcDbVr=65.05.003.00
PgmNm=GreenPoint TDI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=GP Cisco StadiumVision Director v0.1.0.0
SmVr=944
DvVr=944
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=GreenPoint TDI   www.greenpointtdi.com
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=596
Ry=1294
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1192
Ly=0
Rx=1788
Ry=1294
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=596
Ly=0
Rx=1192
Ry=1294
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=GP Cisco StadiumVision Director v0.1.0.1
Code=1
SmplCName=GP Cisco StadiumVision Director v0.1.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=StadiumVision
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Analog
ParamSigType1=String
InputCue1=Initialize
InputCue2=[]_Ip
InputCue3=[]_Debug_to_Errorlog
OutputCue1=[]_Initialize_FB
OutputCue2=[]_Ip_FB
OutputCue3=[]_Q_Count_FB
ParamCue1=Default Ip
FileName=GP Cisco StadiumVision Director v0.1.0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=23
I2=28
I3=4
mO=3
tO=3
O1=22
O2=26
O3=27
mP=1
P1=Default Ip
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=7
C1=21
C2=14
C3=11
C4=19
C5=20
C6=9
C7=8
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
Cmn1=Terminate\\
mI=4
I1=1
I2=22
I3=5
I4=5
mO=3
tO=3
O1=24
O2=25
O3=4
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=27
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Initialize\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=7
mO=1
tO=1
O1=22
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=22
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=103
Nm=stadiumVision_directorEngine_v0.1.usp
ObjVer=1
PrH=7
CF=2
n1I=6
n2I=4
mI=10
I2=4
I3=23
I4=24
I5=25
I6=10
I9=28
mO=7
tO=7
O1=7
O2=8
O3=12
O4=27
O6=26
mP=2
P1=
P2=#Default Ip
]
[
ObjTp=Sm
H=19
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
Cmn1=16d\\
mI=1
I1=26
mP=1
P1=16d
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=2
Cmn1=1024d\\
mI=2
I1=8
I2=12
mP=1
P1=1024d
]
[
ObjTp=Sm
H=21
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=28
mP=1
P1=#Default Ip
]
[
ObjTp=Sg
H=4
Nm=[]_Debug_to_Errorlog
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=Initialize_FB
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Debug_FB
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=//[]_Q_Check
]
[
ObjTp=Sg
H=12
Nm=Message_FB
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=//__analog_reserved__
SgTp=6
]
[
ObjTp=Sg
H=22
Nm=[]_Initialize_FB
]
[
ObjTp=Sg
H=23
Nm=Initialize
]
[
ObjTp=Sg
H=24
Nm=[]_Q_Count
]
[
ObjTp=Sg
H=25
Nm=[]_Q_Clear
]
[
ObjTp=Sg
H=26
Nm=[]_Ip_FB
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[]_Q_Count_FB
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[]_Ip
SgTp=4
]
