[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP CXM Hex Index r2.0.umc
DbVr=55.00.011.00
DvcDbVr=73.05.002.00
DlrNm=Greenpoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=GP CXM Hex Index r2.0
SmVr=985
DvVr=985
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP CXM Hex Index r2.0
Code=1
SmplCName=GP CXM Hex Index r2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=103
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[hex_index_input]
InputCue2=[analog_press_translate]
InputCue3=[~UNUSED~]
InputCue4=[select_index_0]
InputCue5=[select_index_1]
InputCue6=[select_index_2]
InputCue7=[select_index_3]
InputCue8=[select_index_4]
InputCue9=[select_index_5]
InputCue10=[select_index_6]
InputCue11=[select_index_7]
InputCue12=[select_index_8]
InputCue13=[select_index_9]
InputCue14=[select_index_10]
InputCue15=[select_index_11]
InputCue16=[select_index_12]
InputCue17=[select_index_13]
InputCue18=[select_index_14]
InputCue19=[select_index_15]
InputCue20=[select_index_16]
InputCue21=[select_index_17]
InputCue22=[select_index_18]
InputCue23=[select_index_19]
InputCue24=[select_index_20]
InputCue25=[select_index_21]
InputCue26=[select_index_22]
InputCue27=[select_index_23]
InputCue28=[select_index_24]
InputCue29=[select_index_25]
InputCue30=[select_index_26]
InputCue31=[select_index_27]
InputCue32=[select_index_28]
InputCue33=[select_index_29]
InputCue34=[select_index_30]
InputCue35=[select_index_31]
InputCue36=[select_index_32]
InputCue37=[select_index_33]
InputCue38=[select_index_34]
InputCue39=[select_index_35]
InputCue40=[select_index_36]
InputCue41=[select_index_37]
InputCue42=[select_index_38]
InputCue43=[select_index_39]
InputCue44=[select_index_40]
InputCue45=[select_index_41]
InputCue46=[select_index_42]
InputCue47=[select_index_43]
InputCue48=[select_index_44]
InputCue49=[select_index_45]
InputCue50=[select_index_46]
InputCue51=[select_index_47]
InputCue52=[select_index_48]
InputCue53=[select_index_49]
InputCue54=[select_index_50]
InputCue55=[select_index_51]
InputCue56=[select_index_52]
InputCue57=[select_index_53]
InputCue58=[select_index_54]
InputCue59=[select_index_55]
InputCue60=[select_index_56]
InputCue61=[select_index_57]
InputCue62=[select_index_58]
InputCue63=[select_index_59]
InputCue64=[select_index_60]
InputCue65=[select_index_61]
InputCue66=[select_index_62]
InputCue67=[select_index_63]
InputCue68=[select_index_64]
InputCue69=[select_index_65]
InputCue70=[select_index_66]
InputCue71=[select_index_67]
InputCue72=[select_index_68]
InputCue73=[select_index_69]
InputCue74=[select_index_70]
InputCue75=[select_index_71]
InputCue76=[select_index_72]
InputCue77=[select_index_73]
InputCue78=[select_index_74]
InputCue79=[select_index_75]
InputCue80=[select_index_76]
InputCue81=[select_index_77]
InputCue82=[select_index_78]
InputCue83=[select_index_79]
InputCue84=[select_index_80]
InputCue85=[select_index_81]
InputCue86=[select_index_82]
InputCue87=[select_index_83]
InputCue88=[select_index_84]
InputCue89=[select_index_85]
InputCue90=[select_index_86]
InputCue91=[select_index_87]
InputCue92=[select_index_88]
InputCue93=[select_index_89]
InputCue94=[select_index_90]
InputCue95=[select_index_91]
InputCue96=[select_index_92]
InputCue97=[select_index_93]
InputCue98=[select_index_94]
InputCue99=[select_index_95]
InputCue100=[select_index_96]
InputCue101=[select_index_97]
InputCue102=[select_index_98]
InputCue103=[select_index_99]
OutputCue1=[hex_index]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[select_index_0_FB]
OutputCue5=[select_index_1_FB]
OutputCue6=[select_index_2_FB]
OutputCue7=[select_index_3_FB]
OutputCue8=[select_index_4_FB]
OutputCue9=[select_index_5_FB]
OutputCue10=[select_index_6_FB]
OutputCue11=[select_index_7_FB]
OutputCue12=[select_index_8_FB]
OutputCue13=[select_index_9_FB]
OutputCue14=[select_index_10_FB]
OutputCue15=[select_index_11_FB]
OutputCue16=[select_index_12_FB]
OutputCue17=[select_index_13_FB]
OutputCue18=[select_index_14_FB]
OutputCue19=[select_index_15_FB]
OutputCue20=[select_index_16_FB]
OutputCue21=[select_index_17_FB]
OutputCue22=[select_index_18_FB]
OutputCue23=[select_index_19_FB]
OutputCue24=[select_index_20_FB]
OutputCue25=[select_index_21_FB]
OutputCue26=[select_index_22_FB]
OutputCue27=[select_index_23_FB]
OutputCue28=[select_index_24_FB]
OutputCue29=[select_index_25_FB]
OutputCue30=[select_index_26_FB]
OutputCue31=[select_index_27_FB]
OutputCue32=[select_index_28_FB]
OutputCue33=[select_index_29_FB]
OutputCue34=[select_index_30_FB]
OutputCue35=[select_index_31_FB]
OutputCue36=[select_index_32_FB]
OutputCue37=[select_index_33_FB]
OutputCue38=[select_index_34_FB]
OutputCue39=[select_index_35_FB]
OutputCue40=[select_index_36_FB]
OutputCue41=[select_index_37_FB]
OutputCue42=[select_index_38_FB]
OutputCue43=[select_index_39_FB]
OutputCue44=[select_index_40_FB]
OutputCue45=[select_index_41_FB]
OutputCue46=[select_index_42_FB]
OutputCue47=[select_index_43_FB]
OutputCue48=[select_index_44_FB]
OutputCue49=[select_index_45_FB]
OutputCue50=[select_index_46_FB]
OutputCue51=[select_index_47_FB]
OutputCue52=[select_index_48_FB]
OutputCue53=[select_index_49_FB]
OutputCue54=[select_index_50_FB]
OutputCue55=[select_index_51_FB]
OutputCue56=[select_index_52_FB]
OutputCue57=[select_index_53_FB]
OutputCue58=[select_index_54_FB]
OutputCue59=[select_index_55_FB]
OutputCue60=[select_index_56_FB]
OutputCue61=[select_index_57_FB]
OutputCue62=[select_index_58_FB]
OutputCue63=[select_index_59_FB]
OutputCue64=[select_index_60_FB]
OutputCue65=[select_index_61_FB]
OutputCue66=[select_index_62_FB]
OutputCue67=[select_index_63_FB]
OutputCue68=[select_index_64_FB]
OutputCue69=[select_index_65_FB]
OutputCue70=[select_index_66_FB]
OutputCue71=[select_index_67_FB]
OutputCue72=[select_index_68_FB]
OutputCue73=[select_index_69_FB]
OutputCue74=[select_index_70_FB]
OutputCue75=[select_index_71_FB]
OutputCue76=[select_index_72_FB]
OutputCue77=[select_index_73_FB]
OutputCue78=[select_index_74_FB]
OutputCue79=[select_index_75_FB]
OutputCue80=[select_index_76_FB]
OutputCue81=[select_index_77_FB]
OutputCue82=[select_index_78_FB]
OutputCue83=[select_index_79_FB]
OutputCue84=[select_index_80_FB]
OutputCue85=[select_index_81_FB]
OutputCue86=[select_index_82_FB]
OutputCue87=[select_index_83_FB]
OutputCue88=[select_index_84_FB]
OutputCue89=[select_index_85_FB]
OutputCue90=[select_index_86_FB]
OutputCue91=[select_index_87_FB]
OutputCue92=[select_index_88_FB]
OutputCue93=[select_index_89_FB]
OutputCue94=[select_index_90_FB]
OutputCue95=[select_index_91_FB]
OutputCue96=[select_index_92_FB]
OutputCue97=[select_index_93_FB]
OutputCue98=[select_index_94_FB]
OutputCue99=[select_index_95_FB]
OutputCue100=[select_index_96_FB]
OutputCue101=[select_index_97_FB]
OutputCue102=[select_index_98_FB]
OutputCue103=[select_index_99_FB]
ParamCue1=p1
FileName=GP CXM Hex Index r2.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=103
n1O=103
mI=103
I1=518
I2=105
I3=517
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I54=55
I55=56
I56=57
I57=58
I58=59
I59=60
I60=61
I61=62
I62=63
I63=64
I64=65
I65=66
I66=67
I67=68
I68=69
I69=70
I70=71
I71=72
I72=73
I73=74
I74=75
I75=76
I76=77
I77=78
I78=79
I79=80
I80=81
I81=82
I82=83
I83=84
I84=85
I85=86
I86=87
I87=88
I88=89
I89=90
I90=91
I91=92
I92=93
I93=94
I94=95
I95=96
I96=97
I97=98
I98=99
I99=100
I100=101
I101=102
I102=103
I103=104
mO=103
tO=103
O1=4
O2=517
O3=517
O4=261
O5=262
O6=263
O7=264
O8=265
O9=266
O10=267
O11=268
O12=269
O13=270
O14=271
O15=272
O16=273
O17=274
O18=275
O19=276
O20=277
O21=278
O22=279
O23=280
O24=281
O25=282
O26=283
O27=284
O28=285
O29=286
O30=287
O31=288
O32=289
O33=290
O34=291
O35=292
O36=293
O37=294
O38=295
O39=296
O40=297
O41=298
O42=299
O43=300
O44=301
O45=302
O46=303
O47=304
O48=305
O49=306
O50=307
O51=308
O52=309
O53=310
O54=311
O55=312
O56=313
O57=314
O58=315
O59=316
O60=317
O61=318
O62=319
O63=320
O64=321
O65=322
O66=323
O67=324
O68=325
O69=326
O70=327
O71=328
O72=329
O73=330
O74=331
O75=332
O76=333
O77=334
O78=335
O79=336
O80=337
O81=338
O82=339
O83=340
O84=341
O85=342
O86=343
O87=344
O88=345
O89=346
O90=347
O91=348
O92=349
O93=350
O94=351
O95=352
O96=353
O97=354
O98=355
O99=356
O100=357
O101=358
O102=359
O103=360
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=100
n1O=1
mI=100
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
mO=1
tO=1
O1=4
mP=100
P1=00h
P2=01h
P3=02h
P4=03h
P5=04h
P6=05h
P7=06h
P8=07h
P9=08h
P10=09h
P11=10h
P12=11h
P13=12h
P14=13h
P15=14h
P16=15h
P17=16h
P18=17h
P19=18h
P20=19h
P21=20h
P22=21h
P23=22h
P24=23h
P25=24h
P26=25h
P27=26h
P28=27h
P29=28h
P30=29h
P31=30h
P32=31h
P33=32h
P34=33h
P35=34h
P36=35h
P37=36h
P38=37h
P39=38h
P40=39h
P41=40h
P42=41h
P43=42h
P44=43h
P45=44h
P46=45h
P47=46h
P48=47h
P49=48h
P50=49h
P51=50h
P52=51h
P53=52h
P54=53h
P55=54h
P56=55h
P57=56h
P58=57h
P59=58h
P60=59h
P61=60h
P62=61h
P63=62h
P64=63h
P65=64h
P66=65h
P67=66h
P68=67h
P69=68h
P70=69h
P71=70h
P72=71h
P73=72h
P74=73h
P75=74h
P76=75h
P77=76h
P78=77h
P79=78h
P80=79h
P81=80h
P82=81h
P83=82h
P84=83h
P85=84h
P86=85h
P87=86h
P88=87h
P89=88h
P90=89h
P91=90h
P92=91h
P93=92h
P94=93h
P95=94h
P96=95h
P97=96h
P98=97h
P99=98h
P100=99h
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=100
mI=2
I1=4
mO=100
tO=100
O1=261
O2=262
O3=263
O4=264
O5=265
O6=266
O7=267
O8=268
O9=269
O10=270
O11=271
O12=272
O13=273
O14=274
O15=275
O16=276
O17=277
O18=278
O19=279
O20=280
O21=281
O22=282
O23=283
O24=284
O25=285
O26=286
O27=287
O28=288
O29=289
O30=290
O31=291
O32=292
O33=293
O34=294
O35=295
O36=296
O37=297
O38=298
O39=299
O40=300
O41=301
O42=302
O43=303
O44=304
O45=305
O46=306
O47=307
O48=308
O49=309
O50=310
O51=311
O52=312
O53=313
O54=314
O55=315
O56=316
O57=317
O58=318
O59=319
O60=320
O61=321
O62=322
O63=323
O64=324
O65=325
O66=326
O67=327
O68=328
O69=329
O70=330
O71=331
O72=332
O73=333
O74=334
O75=335
O76=336
O77=337
O78=338
O79=339
O80=340
O81=341
O82=342
O83=343
O84=344
O85=345
O86=346
O87=347
O88=348
O89=349
O90=350
O91=351
O92=352
O93=353
O94=354
O95=355
O96=356
O97=357
O98=358
O99=359
O100=360
mP=100
P1=00h
P2=01h
P3=02h
P4=03h
P5=04h
P6=05h
P7=06h
P8=07h
P9=08h
P10=09h
P11=10h
P12=11h
P13=12h
P14=13h
P15=14h
P16=15h
P17=16h
P18=17h
P19=18h
P20=19h
P21=20h
P22=21h
P23=22h
P24=23h
P25=24h
P26=25h
P27=26h
P28=27h
P29=28h
P30=29h
P31=30h
P32=31h
P33=32h
P34=33h
P35=34h
P36=35h
P37=36h
P38=37h
P39=38h
P40=39h
P41=40h
P42=41h
P43=42h
P44=43h
P45=44h
P46=45h
P47=46h
P48=47h
P49=48h
P50=49h
P51=50h
P52=51h
P53=52h
P54=53h
P55=54h
P56=55h
P57=56h
P58=57h
P59=58h
P60=59h
P61=60h
P62=61h
P63=62h
P64=63h
P65=64h
P66=65h
P67=66h
P68=67h
P69=68h
P70=69h
P71=70h
P72=71h
P73=72h
P74=73h
P75=74h
P76=75h
P77=76h
P78=77h
P79=78h
P80=79h
P81=80h
P82=81h
P83=82h
P84=83h
P85=84h
P86=85h
P87=86h
P88=87h
P89=88h
P90=89h
P91=90h
P92=91h
P93=92h
P94=93h
P95=94h
P96=95h
P97=96h
P98=97h
P99=98h
P100=99h
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=101
n1O=100
mI=101
I1=1
I2=261
I3=262
I4=263
I5=264
I6=265
I7=266
I8=267
I9=268
I10=269
I11=270
I12=271
I13=272
I14=273
I15=274
I16=275
I17=276
I18=277
I19=278
I20=279
I21=280
I22=281
I23=282
I24=283
I25=284
I26=285
I27=286
I28=287
I29=288
I30=289
I31=290
I32=291
I33=292
I34=293
I35=294
I36=295
I37=296
I38=297
I39=298
I40=299
I41=300
I42=301
I43=302
I44=303
I45=304
I46=305
I47=306
I48=307
I49=308
I50=309
I51=310
I52=311
I53=312
I54=313
I55=314
I56=315
I57=316
I58=317
I59=318
I60=319
I61=320
I62=321
I63=322
I64=323
I65=324
I66=325
I67=326
I68=327
I69=328
I70=329
I71=330
I72=331
I73=332
I74=333
I75=334
I76=335
I77=336
I78=337
I79=338
I80=339
I81=340
I82=341
I83=342
I84=343
I85=344
I86=345
I87=346
I88=347
I89=348
I90=349
I91=350
I92=351
I93=352
I94=353
I95=354
I96=355
I97=356
I98=357
I99=358
I100=359
I101=360
mO=100
tO=100
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O39=43
O40=44
O41=45
O42=46
O43=47
O44=48
O45=49
O46=50
O47=51
O48=52
O49=53
O50=54
O51=55
O52=56
O53=57
O54=58
O55=59
O56=60
O57=61
O58=62
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=75
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O78=82
O79=83
O80=84
O81=85
O82=86
O83=87
O84=88
O85=89
O86=90
O87=91
O88=92
O89=93
O90=94
O91=95
O92=96
O93=97
O94=98
O95=99
O96=100
O97=101
O98=102
O99=103
O100=104
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=518
I3=106
mO=2
tO=2
O1=4
O2=105
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=100
mI=2
I1=105
I2=107
mO=100
tO=100
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O39=43
O40=44
O41=45
O42=46
O43=47
O44=48
O45=49
O46=50
O47=51
O48=52
O49=53
O50=54
O51=55
O52=56
O53=57
O54=58
O55=59
O56=60
O57=61
O58=62
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=75
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O78=82
O79=83
O80=84
O81=85
O82=86
O83=87
O84=88
O85=89
O86=90
O87=91
O88=92
O89=93
O90=94
O91=95
O92=96
O93=97
O94=98
O95=99
O96=100
O97=101
O98=102
O99=103
O100=104
mP=100
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
]
[
ObjTp=Sm
H=12
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=105
I2=108
mO=2
tO=2
O1=107
O2=108
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=[hex_index]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[select_index_0]
]
[
ObjTp=Sg
H=6
Nm=[select_index_1]
]
[
ObjTp=Sg
H=7
Nm=[select_index_2]
]
[
ObjTp=Sg
H=8
Nm=[select_index_3]
]
[
ObjTp=Sg
H=9
Nm=[select_index_4]
]
[
ObjTp=Sg
H=10
Nm=[select_index_5]
]
[
ObjTp=Sg
H=11
Nm=[select_index_6]
]
[
ObjTp=Sg
H=12
Nm=[select_index_7]
]
[
ObjTp=Sg
H=13
Nm=[select_index_8]
]
[
ObjTp=Sg
H=14
Nm=[select_index_9]
]
[
ObjTp=Sg
H=15
Nm=[select_index_10]
]
[
ObjTp=Sg
H=16
Nm=[select_index_11]
]
[
ObjTp=Sg
H=17
Nm=[select_index_12]
]
[
ObjTp=Sg
H=18
Nm=[select_index_13]
]
[
ObjTp=Sg
H=19
Nm=[select_index_14]
]
[
ObjTp=Sg
H=20
Nm=[select_index_15]
]
[
ObjTp=Sg
H=21
Nm=[select_index_16]
]
[
ObjTp=Sg
H=22
Nm=[select_index_17]
]
[
ObjTp=Sg
H=23
Nm=[select_index_18]
]
[
ObjTp=Sg
H=24
Nm=[select_index_19]
]
[
ObjTp=Sg
H=25
Nm=[select_index_20]
]
[
ObjTp=Sg
H=26
Nm=[select_index_21]
]
[
ObjTp=Sg
H=27
Nm=[select_index_22]
]
[
ObjTp=Sg
H=28
Nm=[select_index_23]
]
[
ObjTp=Sg
H=29
Nm=[select_index_24]
]
[
ObjTp=Sg
H=30
Nm=[select_index_25]
]
[
ObjTp=Sg
H=31
Nm=[select_index_26]
]
[
ObjTp=Sg
H=32
Nm=[select_index_27]
]
[
ObjTp=Sg
H=33
Nm=[select_index_28]
]
[
ObjTp=Sg
H=34
Nm=[select_index_29]
]
[
ObjTp=Sg
H=35
Nm=[select_index_30]
]
[
ObjTp=Sg
H=36
Nm=[select_index_31]
]
[
ObjTp=Sg
H=37
Nm=[select_index_32]
]
[
ObjTp=Sg
H=38
Nm=[select_index_33]
]
[
ObjTp=Sg
H=39
Nm=[select_index_34]
]
[
ObjTp=Sg
H=40
Nm=[select_index_35]
]
[
ObjTp=Sg
H=41
Nm=[select_index_36]
]
[
ObjTp=Sg
H=42
Nm=[select_index_37]
]
[
ObjTp=Sg
H=43
Nm=[select_index_38]
]
[
ObjTp=Sg
H=44
Nm=[select_index_39]
]
[
ObjTp=Sg
H=45
Nm=[select_index_40]
]
[
ObjTp=Sg
H=46
Nm=[select_index_41]
]
[
ObjTp=Sg
H=47
Nm=[select_index_42]
]
[
ObjTp=Sg
H=48
Nm=[select_index_43]
]
[
ObjTp=Sg
H=49
Nm=[select_index_44]
]
[
ObjTp=Sg
H=50
Nm=[select_index_45]
]
[
ObjTp=Sg
H=51
Nm=[select_index_46]
]
[
ObjTp=Sg
H=52
Nm=[select_index_47]
]
[
ObjTp=Sg
H=53
Nm=[select_index_48]
]
[
ObjTp=Sg
H=54
Nm=[select_index_49]
]
[
ObjTp=Sg
H=55
Nm=[select_index_50]
]
[
ObjTp=Sg
H=56
Nm=[select_index_51]
]
[
ObjTp=Sg
H=57
Nm=[select_index_52]
]
[
ObjTp=Sg
H=58
Nm=[select_index_53]
]
[
ObjTp=Sg
H=59
Nm=[select_index_54]
]
[
ObjTp=Sg
H=60
Nm=[select_index_55]
]
[
ObjTp=Sg
H=61
Nm=[select_index_56]
]
[
ObjTp=Sg
H=62
Nm=[select_index_57]
]
[
ObjTp=Sg
H=63
Nm=[select_index_58]
]
[
ObjTp=Sg
H=64
Nm=[select_index_59]
]
[
ObjTp=Sg
H=65
Nm=[select_index_60]
]
[
ObjTp=Sg
H=66
Nm=[select_index_61]
]
[
ObjTp=Sg
H=67
Nm=[select_index_62]
]
[
ObjTp=Sg
H=68
Nm=[select_index_63]
]
[
ObjTp=Sg
H=69
Nm=[select_index_64]
]
[
ObjTp=Sg
H=70
Nm=[select_index_65]
]
[
ObjTp=Sg
H=71
Nm=[select_index_66]
]
[
ObjTp=Sg
H=72
Nm=[select_index_67]
]
[
ObjTp=Sg
H=73
Nm=[select_index_68]
]
[
ObjTp=Sg
H=74
Nm=[select_index_69]
]
[
ObjTp=Sg
H=75
Nm=[select_index_70]
]
[
ObjTp=Sg
H=76
Nm=[select_index_71]
]
[
ObjTp=Sg
H=77
Nm=[select_index_72]
]
[
ObjTp=Sg
H=78
Nm=[select_index_73]
]
[
ObjTp=Sg
H=79
Nm=[select_index_74]
]
[
ObjTp=Sg
H=80
Nm=[select_index_75]
]
[
ObjTp=Sg
H=81
Nm=[select_index_76]
]
[
ObjTp=Sg
H=82
Nm=[select_index_77]
]
[
ObjTp=Sg
H=83
Nm=[select_index_78]
]
[
ObjTp=Sg
H=84
Nm=[select_index_79]
]
[
ObjTp=Sg
H=85
Nm=[select_index_80]
]
[
ObjTp=Sg
H=86
Nm=[select_index_81]
]
[
ObjTp=Sg
H=87
Nm=[select_index_82]
]
[
ObjTp=Sg
H=88
Nm=[select_index_83]
]
[
ObjTp=Sg
H=89
Nm=[select_index_84]
]
[
ObjTp=Sg
H=90
Nm=[select_index_85]
]
[
ObjTp=Sg
H=91
Nm=[select_index_86]
]
[
ObjTp=Sg
H=92
Nm=[select_index_87]
]
[
ObjTp=Sg
H=93
Nm=[select_index_88]
]
[
ObjTp=Sg
H=94
Nm=[select_index_89]
]
[
ObjTp=Sg
H=95
Nm=[select_index_90]
]
[
ObjTp=Sg
H=96
Nm=[select_index_91]
]
[
ObjTp=Sg
H=97
Nm=[select_index_92]
]
[
ObjTp=Sg
H=98
Nm=[select_index_93]
]
[
ObjTp=Sg
H=99
Nm=[select_index_94]
]
[
ObjTp=Sg
H=100
Nm=[select_index_95]
]
[
ObjTp=Sg
H=101
Nm=[select_index_96]
]
[
ObjTp=Sg
H=102
Nm=[select_index_97]
]
[
ObjTp=Sg
H=103
Nm=[select_index_98]
]
[
ObjTp=Sg
H=104
Nm=[select_index_99]
]
[
ObjTp=Sg
H=105
Nm=[analog_press_translate]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[analog_translate]
]
[
ObjTp=Sg
H=108
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=261
Nm=[select_index_0_FB]
]
[
ObjTp=Sg
H=262
Nm=[select_index_1_FB]
]
[
ObjTp=Sg
H=263
Nm=[select_index_2_FB]
]
[
ObjTp=Sg
H=264
Nm=[select_index_3_FB]
]
[
ObjTp=Sg
H=265
Nm=[select_index_4_FB]
]
[
ObjTp=Sg
H=266
Nm=[select_index_5_FB]
]
[
ObjTp=Sg
H=267
Nm=[select_index_6_FB]
]
[
ObjTp=Sg
H=268
Nm=[select_index_7_FB]
]
[
ObjTp=Sg
H=269
Nm=[select_index_8_FB]
]
[
ObjTp=Sg
H=270
Nm=[select_index_9_FB]
]
[
ObjTp=Sg
H=271
Nm=[select_index_10_FB]
]
[
ObjTp=Sg
H=272
Nm=[select_index_11_FB]
]
[
ObjTp=Sg
H=273
Nm=[select_index_12_FB]
]
[
ObjTp=Sg
H=274
Nm=[select_index_13_FB]
]
[
ObjTp=Sg
H=275
Nm=[select_index_14_FB]
]
[
ObjTp=Sg
H=276
Nm=[select_index_15_FB]
]
[
ObjTp=Sg
H=277
Nm=[select_index_16_FB]
]
[
ObjTp=Sg
H=278
Nm=[select_index_17_FB]
]
[
ObjTp=Sg
H=279
Nm=[select_index_18_FB]
]
[
ObjTp=Sg
H=280
Nm=[select_index_19_FB]
]
[
ObjTp=Sg
H=281
Nm=[select_index_20_FB]
]
[
ObjTp=Sg
H=282
Nm=[select_index_21_FB]
]
[
ObjTp=Sg
H=283
Nm=[select_index_22_FB]
]
[
ObjTp=Sg
H=284
Nm=[select_index_23_FB]
]
[
ObjTp=Sg
H=285
Nm=[select_index_24_FB]
]
[
ObjTp=Sg
H=286
Nm=[select_index_25_FB]
]
[
ObjTp=Sg
H=287
Nm=[select_index_26_FB]
]
[
ObjTp=Sg
H=288
Nm=[select_index_27_FB]
]
[
ObjTp=Sg
H=289
Nm=[select_index_28_FB]
]
[
ObjTp=Sg
H=290
Nm=[select_index_29_FB]
]
[
ObjTp=Sg
H=291
Nm=[select_index_30_FB]
]
[
ObjTp=Sg
H=292
Nm=[select_index_31_FB]
]
[
ObjTp=Sg
H=293
Nm=[select_index_32_FB]
]
[
ObjTp=Sg
H=294
Nm=[select_index_33_FB]
]
[
ObjTp=Sg
H=295
Nm=[select_index_34_FB]
]
[
ObjTp=Sg
H=296
Nm=[select_index_35_FB]
]
[
ObjTp=Sg
H=297
Nm=[select_index_36_FB]
]
[
ObjTp=Sg
H=298
Nm=[select_index_37_FB]
]
[
ObjTp=Sg
H=299
Nm=[select_index_38_FB]
]
[
ObjTp=Sg
H=300
Nm=[select_index_39_FB]
]
[
ObjTp=Sg
H=301
Nm=[select_index_40_FB]
]
[
ObjTp=Sg
H=302
Nm=[select_index_41_FB]
]
[
ObjTp=Sg
H=303
Nm=[select_index_42_FB]
]
[
ObjTp=Sg
H=304
Nm=[select_index_43_FB]
]
[
ObjTp=Sg
H=305
Nm=[select_index_44_FB]
]
[
ObjTp=Sg
H=306
Nm=[select_index_45_FB]
]
[
ObjTp=Sg
H=307
Nm=[select_index_46_FB]
]
[
ObjTp=Sg
H=308
Nm=[select_index_47_FB]
]
[
ObjTp=Sg
H=309
Nm=[select_index_48_FB]
]
[
ObjTp=Sg
H=310
Nm=[select_index_49_FB]
]
[
ObjTp=Sg
H=311
Nm=[select_index_50_FB]
]
[
ObjTp=Sg
H=312
Nm=[select_index_51_FB]
]
[
ObjTp=Sg
H=313
Nm=[select_index_52_FB]
]
[
ObjTp=Sg
H=314
Nm=[select_index_53_FB]
]
[
ObjTp=Sg
H=315
Nm=[select_index_54_FB]
]
[
ObjTp=Sg
H=316
Nm=[select_index_55_FB]
]
[
ObjTp=Sg
H=317
Nm=[select_index_56_FB]
]
[
ObjTp=Sg
H=318
Nm=[select_index_57_FB]
]
[
ObjTp=Sg
H=319
Nm=[select_index_58_FB]
]
[
ObjTp=Sg
H=320
Nm=[select_index_59_FB]
]
[
ObjTp=Sg
H=321
Nm=[select_index_60_FB]
]
[
ObjTp=Sg
H=322
Nm=[select_index_61_FB]
]
[
ObjTp=Sg
H=323
Nm=[select_index_62_FB]
]
[
ObjTp=Sg
H=324
Nm=[select_index_63_FB]
]
[
ObjTp=Sg
H=325
Nm=[select_index_64_FB]
]
[
ObjTp=Sg
H=326
Nm=[select_index_65_FB]
]
[
ObjTp=Sg
H=327
Nm=[select_index_66_FB]
]
[
ObjTp=Sg
H=328
Nm=[select_index_67_FB]
]
[
ObjTp=Sg
H=329
Nm=[select_index_68_FB]
]
[
ObjTp=Sg
H=330
Nm=[select_index_69_FB]
]
[
ObjTp=Sg
H=331
Nm=[select_index_70_FB]
]
[
ObjTp=Sg
H=332
Nm=[select_index_71_FB]
]
[
ObjTp=Sg
H=333
Nm=[select_index_72_FB]
]
[
ObjTp=Sg
H=334
Nm=[select_index_73_FB]
]
[
ObjTp=Sg
H=335
Nm=[select_index_74_FB]
]
[
ObjTp=Sg
H=336
Nm=[select_index_75_FB]
]
[
ObjTp=Sg
H=337
Nm=[select_index_76_FB]
]
[
ObjTp=Sg
H=338
Nm=[select_index_77_FB]
]
[
ObjTp=Sg
H=339
Nm=[select_index_78_FB]
]
[
ObjTp=Sg
H=340
Nm=[select_index_79_FB]
]
[
ObjTp=Sg
H=341
Nm=[select_index_80_FB]
]
[
ObjTp=Sg
H=342
Nm=[select_index_81_FB]
]
[
ObjTp=Sg
H=343
Nm=[select_index_82_FB]
]
[
ObjTp=Sg
H=344
Nm=[select_index_83_FB]
]
[
ObjTp=Sg
H=345
Nm=[select_index_84_FB]
]
[
ObjTp=Sg
H=346
Nm=[select_index_85_FB]
]
[
ObjTp=Sg
H=347
Nm=[select_index_86_FB]
]
[
ObjTp=Sg
H=348
Nm=[select_index_87_FB]
]
[
ObjTp=Sg
H=349
Nm=[select_index_88_FB]
]
[
ObjTp=Sg
H=350
Nm=[select_index_89_FB]
]
[
ObjTp=Sg
H=351
Nm=[select_index_90_FB]
]
[
ObjTp=Sg
H=352
Nm=[select_index_91_FB]
]
[
ObjTp=Sg
H=353
Nm=[select_index_92_FB]
]
[
ObjTp=Sg
H=354
Nm=[select_index_93_FB]
]
[
ObjTp=Sg
H=355
Nm=[select_index_94_FB]
]
[
ObjTp=Sg
H=356
Nm=[select_index_95_FB]
]
[
ObjTp=Sg
H=357
Nm=[select_index_96_FB]
]
[
ObjTp=Sg
H=358
Nm=[select_index_97_FB]
]
[
ObjTp=Sg
H=359
Nm=[select_index_98_FB]
]
[
ObjTp=Sg
H=360
Nm=[select_index_99_FB]
]
[
ObjTp=Sg
H=517
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=518
Nm=[hex_index_input]
SgTp=2
]
