[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.60
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Cisco StadiumVision DMP v0.0.0.2 Power Fake (CC).umc
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
PgmNm=GreenPoint TDI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=GP Cisco StadiumVision DMP v0.0.0.2 Power Fake
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=GreenPoint TDI   www.greenpointtdi.com
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP Cisco StadiumVision DMP v0.0.0.2 Power Fake (CC)
Code=1
SmplCName=GP Cisco StadiumVision DMP v0.0.0.2 Power Fake (CC).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=75
NumFixedOutputs=75
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Serial
InputSigType7=Serial
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Serial
InputSigType28=Digital
InputSigType29=Analog
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Serial
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Config
InputCue6=[]_Pin_Fixed
InputCue7=[]_DMP_Id
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]Config
InputCue17=[]_Get_Status
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[]_Power_On
InputCue21=[]_Power_Off
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[]_Channel_Up
InputCue25=[]_Channel_Down
InputCue26=[~UNUSED~]
InputCue27=[]_Channel_Tune_Entry
InputCue28=[]_Channel_Tune_Entry_Enter
InputCue29=[]_Channel_Tune
InputCue30=[~UNUSED~]
InputCue31=[]_Channel_Keypad-0
InputCue32=[]_Channel_Keypad-1
InputCue33=[]_Channel_Keypad-2
InputCue34=[]_Channel_Keypad-3
InputCue35=[]_Channel_Keypad-4
InputCue36=[]_Channel_Keypad-5
InputCue37=[]_Channel_Keypad-6
InputCue38=[]_Channel_Keypad-7
InputCue39=[]_Channel_Keypad-8
InputCue40=[]_Channel_Keypad-9
InputCue41=[]_Channel_Keypad-Back
InputCue42=[]_Channel_Keypad-Clear
InputCue43=[]_Channel_Keypad-Enter
InputCue44=[~UNUSED~]
InputCue45=[]_Info_On
InputCue46=[]_Info_Off
InputCue47=[~UNUSED~]
InputCue48=[]_Volume_Up
InputCue49=[]_Volume_Down
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[]_Volume_Mute_On
InputCue55=[]_Volume_Mute_Off
InputCue56=[]_Volume_Mute_Toggle
InputCue57=[~UNUSED~]
InputCue58=[]_Input_Supported_Inputs_Get
InputCue59=[]_Input_HDMI
InputCue60=[]_Input_DVI
InputCue61=[]_Input_VGA
InputCue62=[]_Input_DVD
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[]_Closed_Caption_On
InputCue73=[]_Closed_Caption_Off
InputCue74=[]_Closed_Caption_Toggle
InputCue75=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[]_Debug_FB
OutputCue3=[]_Message_FB
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Config
OutputCue6=[]_Pin_Fixed_FB
OutputCue7=[]_DMP_Id_FB
OutputCue8=[~UNUSED~]
OutputCue9=[]_Group_Id_FB
OutputCue10=[]_Group_Name_FB
OutputCue11=[]_Group_External_Id_FB
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~EndGroup~]Config
OutputCue17=[]_Command_Ack_FB
OutputCue18=[]_Command_Nck_FB
OutputCue19=[~UNUSED~]
OutputCue20=[]_Power_On_FB
OutputCue21=[]_Power_Off_FB
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[]_Channel_Tune_FB
OutputCue26=[~UNUSED~]
OutputCue27=[]_Channel_Tune_Entry_FB
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[]_Channel_Keypad_Text_FB
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[]_Volume_Gauge_FB
OutputCue49=[]_Volume_Step_FB
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[]_Volume_Mute_On_FB
OutputCue55=[]_Volume_Mute_Off_FB
OutputCue56=[]_Volume_Mute_FB
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[]_Closed_Caption_Option_FB
OutputCue72=[]_Closed_Caption_On_FB
OutputCue73=[]_Closed_Caption_Off_FB
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
ParamCue1=Default Pin Fixed
ParamCue2=Default DMP Id
ParamCue3=Info Banner Duration
FileName=GP Cisco StadiumVision DMP v0.0.0.2 Power Fake (CC).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=57
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=75
n1O=75
mI=75
I1=108
I2=29
I3=29
I4=29
I5=27
I6=77
I7=76
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=29
I15=29
I16=28
I17=62
I18=29
I19=29
I20=64
I21=63
I22=29
I23=29
I24=65
I25=66
I26=29
I27=7
I28=8
I29=79
I30=29
I31=34
I32=35
I33=41
I34=48
I35=49
I36=50
I37=51
I38=52
I39=53
I40=54
I41=55
I42=56
I43=59
I44=29
I45=67
I46=68
I47=29
I48=69
I49=70
I50=29
I51=29
I52=29
I53=29
I54=71
I55=72
I56=73
I57=29
I58=109
I59=43
I60=44
I61=45
I62=46
I63=29
I64=29
I65=29
I66=29
I67=29
I68=29
I69=29
I70=29
I71=29
I72=111
I73=112
I74=113
I75=29
mO=75
tO=75
O1=29
O2=81
O3=82
O4=29
O5=27
O6=87
O7=83
O8=29
O9=84
O10=85
O11=86
O12=29
O13=29
O14=29
O15=29
O16=28
O17=11
O18=18
O19=29
O20=5
O21=6
O22=29
O23=29
O24=29
O25=90
O26=29
O27=74
O28=29
O29=29
O30=29
O31=57
O32=29
O33=29
O34=29
O35=29
O36=29
O37=29
O38=29
O39=29
O40=29
O41=29
O42=29
O43=29
O44=29
O45=29
O46=29
O47=29
O48=9
O49=91
O50=29
O51=29
O52=29
O53=29
O54=12
O55=13
O56=92
O57=29
O58=29
O59=29
O60=29
O61=29
O62=29
O63=29
O64=29
O65=29
O66=29
O67=29
O68=29
O69=29
O70=29
O71=95
O72=25
O73=26
O74=29
O75=29
mP=3
P1=Default Pin Fixed
P2=Default DMP Id
P3=Info Banner Duration
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=14
C1=11
C2=13
C3=46
C4=50
C5=14
C6=18
C7=23
C8=27
C9=31
C10=35
C11=39
C12=41
C13=9
C14=65
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=5 minutes and 1 second interval\\
mI=1
I1=106
mO=1
tO=1
O1=33
mP=2
P1=.01s
P2=301s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=stadiumVision_dmpEngine_v0.2 Power Fake.usp
ObjVer=1
PrH=7
CF=2
n1I=5
n2I=18
mI=23
I6=75
I8=76
I14=77
I19=78
I20=79
I21=80
I23=110
mO=23
tO=23
O1=81
O2=82
O5=83
O7=84
O8=85
O9=86
O11=87
O13=88
O15=89
O17=90
O18=91
O19=92
O20=93
O21=94
O22=95
O23=58
mP=4
P1=
P2=#Default Pin Fixed
P3=#Default DMP Id
P4=#Info Banner Duration
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=2
Cmn1=GET\\
mI=4
I3=33
mO=2
tO=2
O1=75
mP=4
P1=
P2=status/player
P3=
P4=
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=81
I3=82
mO=2
tO=2
O1=39
O2=39
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=46
CF=2
n1I=2
Cmn1=32d\\
mI=2
I1=83
I2=87
mP=1
P1=32d
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
Cmn1=255d\\
mI=3
I1=84
I2=85
I3=86
mP=1
P1=255d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power\\
mC=4
C1=15
C2=16
C3=47
C4=17
]
[
ObjTp=Sm
H=15
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=2
mI=5
I3=64
I4=63
mO=2
tO=2
O1=75
mP=5
P1=
P2=control/player/power/on
P3=control/player/power/off
P4=
P5=
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=89
mO=2
tO=2
O1=5
O2=6
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=5
I3=6
mO=2
tO=2
O1=30
O2=4
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Channel\\
mC=12
C1=19
C2=56
C3=54
C4=53
C5=49
C6=52
C7=21
C8=20
C9=22
C10=55
C11=68
C12=48
]
[
ObjTp=Sm
H=19
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=2
mI=4
I3=65
I4=66
mO=2
tO=2
O1=75
mP=4
P1=
P2=control/player/channel/up
P3=control/player/channel/down
P4=
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=18
CF=2
n1I=3
mI=3
I1=7
I2=57
I3=74
mP=1
P1=16d
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=[]_Channel_Tune_Enter\\
mI=2
I1=61
I2=7
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=22
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=39
I3=90
mO=2
tO=2
O1=78
O2=79
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume - Baseline programmed\\
mC=3
C1=24
C2=25
C3=26
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
mI=4
I3=69
I4=70
mO=2
tO=2
O1=75
mP=4
P1=
P2=control/player/volume/up
P3=control/player/volume/down
P4=
]
[
ObjTp=Sm
H=25
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=9
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=9
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume_Mute\\
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=27
CF=2
n1I=5
n1O=2
mI=5
I3=71
I4=72
I5=73
mO=2
tO=2
O1=75
mP=5
P1=
P2=control/player/muting/on
P3=control/player/muting/off
P4=control/player/muting/toggle
P5=
]
[
ObjTp=Sm
H=29
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
Cmn1=Volume_Mute\\
mI=2
I1=92
mO=2
tO=2
O1=12
O2=13
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=12
I3=13
mO=2
tO=2
O1=4
O2=4
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Input - Not fully Programmed\\Requires getting which in puts are||1
Cmn2=available
mC=4
C1=66
C2=32
C3=33
C4=34
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=31
CF=2
n1I=12
n1O=2
mI=12
I3=43
I4=44
I5=45
I6=46
I7=47
I8=36
I9=37
I10=38
I11=40
I12=42
mO=2
tO=2
O1=110
mP=12
P1=
P2=HDMI
P3=DVI
P4=VGA
P5=DVD
P6=control/player/xxINxx
P7=control/player/xxINxx
P8=control/player/xxINxx
P9=control/player/xxINxx
P10=control/player/xxINxx
P11=control/player/xxINxx
P12=
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=10
mI=2
I1=93
mO=10
tO=10
O1=14
O2=15
O3=16
O4=17
O5=19
O6=20
O7=21
O8=22
O9=23
O10=24
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=11
n1O=10
Cmn1=Terminate\\
mI=11
I1=1
I2=14
I3=15
I4=16
I5=17
I6=19
I7=20
I8=21
I9=22
I10=23
I11=24
mO=10
tO=10
O1=4
O2=4
O3=4
O4=4
O5=47
O6=36
O7=37
O8=38
O9=40
O10=42
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Closed_Caption\\
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
Cmn1=Closed_Caption\\
mI=2
I1=94
mO=2
tO=2
O1=25
O2=26
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=25
I3=26
mO=2
tO=2
O1=4
O2=4
]
[
ObjTp=Sm
H=38
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=35
CF=2
n1I=1
Cmn1=16d\\
mI=1
I1=95
mP=1
P1=16d
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Info Baner\\
mC=1
C1=40
]
[
ObjTp=Sm
H=40
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=39
CF=2
n1I=4
n1O=2
mI=4
I3=67
I4=68
mO=2
tO=2
O1=75
mP=4
P1=
P2=control/player/banner/on
P3=control/player/banner/off
P4=
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Ack_Nck\\
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=2
mI=2
I1=88
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=2
mI=2
I1=88
I2=10
mO=2
tO=2
O1=11
O2=18
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
Cmn1=Terminate
mI=3
I1=1
I2=11
I3=18
mO=2
tO=2
O1=4
O2=4
]
[
ObjTp=Sm
H=45
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=77
O2=76
mP=2
P1=#Default Pin Fixed
P2=#Default DMP Id
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Config\\
mC=2
C1=45
C2=12
]
[
ObjTp=Sm
H=47
SmC=13
Nm=Toggle
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=31
I3=30
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=32
I3=107
mO=2
tO=2
O1=32
O2=4
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=[]_Channel_Tune_Enter_or\\
mI=2
I1=59
I2=8
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Status\\
mC=6
C1=67
C2=63
C3=62
C4=64
C5=8
C6=10
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=HACK_Channel_FB\\
mI=2
I1=11
I2=58
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=52
SmC=13
Nm=Toggle
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=[]_Channel_Tune_Enter_wpulse\\
mI=3
I2=61
I3=60
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=53
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=57
I3=7
mO=2
tO=2
O1=7
O2=74
]
[
ObjTp=Sm
H=54
SmC=123
Nm=ASCII Keypad
ObjVer=1
PrH=18
CF=2
n1I=61
n1O=1
mI=61
I1=97
I2=2
I3=55
I4=4
I5=4
I6=4
I7=4
I8=4
I9=4
I10=4
I11=4
I12=4
I13=4
I14=4
I15=4
I16=4
I17=4
I18=4
I19=4
I20=4
I21=4
I22=4
I23=4
I24=4
I25=4
I26=4
I27=4
I28=4
I29=4
I30=4
I31=4
I32=4
I33=4
I34=4
I35=4
I36=4
I37=4
I38=4
I39=4
I40=4
I41=4
I42=4
I43=4
I44=4
I45=4
I46=4
I47=4
I48=4
I49=4
I50=4
I51=4
I52=34
I53=35
I54=41
I55=48
I56=49
I57=50
I58=51
I59=52
I60=53
I61=54
mO=1
tO=1
O1=57
mP=1
P1=4d
]
[
ObjTp=Sm
H=55
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=61
mO=2
tO=2
O1=96
mP=1
P1=1d
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=[]_Channel_Keypad-Clear_or\\
mI=2
I1=56
I2=96
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FB HACKS\\
mC=5
C1=51
C2=59
C3=58
C4=60
C5=61
]
[
ObjTp=Sm
H=58
SmC=19
Nm=Interlock
ObjVer=1
PrH=57
CF=2
n1I=4
n1O=2
mI=4
I1=100
I3=64
I4=63
mO=2
tO=2
O1=98
O2=99
]
[
ObjTp=Sm
H=59
SmC=3
Nm=OR
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=18
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=3
n1O=2
mI=3
I1=11
I2=98
I3=99
mO=2
tO=2
O1=101
O2=102
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=102
mO=1
tO=1
O1=89
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=62
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I1=105
mO=2
tO=2
O1=103
O2=104
mP=1
P1=301s
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
PrH=50
CF=2
n1I=4
n1O=1
mI=4
I1=61
I2=64
I3=63
I4=107
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=104
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=CC TIED OFF
mC=1
C1=69
]
[
ObjTp=Sm
H=66
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I3=109
mO=2
tO=2
O1=75
mP=3
P1=
P2=config/inputs/player
P3=
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=4
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=68
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
mI=2
I1=79
mO=2
tO=2
O1=107
mP=1
P1=1d
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=4
n1O=3
mI=4
I1=1
I2=111
I3=112
I4=113
mO=3
tO=3
O1=4
O2=4
O3=4
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=[]_Power_On_FB
]
[
ObjTp=Sg
H=6
Nm=[]_Power_Off_FB
]
[
ObjTp=Sg
H=7
Nm=[]_Channel_Tune_Entry
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_Channel_Tune_Entry_Enter
]
[
ObjTp=Sg
H=9
Nm=[]_Volume_Gauge_FB
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Command_Ack_Nak_wpulse
]
[
ObjTp=Sg
H=11
Nm=[]_Command_Ack_FB
]
[
ObjTp=Sg
H=12
Nm=[]_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=13
Nm=[]_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=14
Nm=Input-01_FB
]
[
ObjTp=Sg
H=15
Nm=Input-02_FB
]
[
ObjTp=Sg
H=16
Nm=Input-03_FB
]
[
ObjTp=Sg
H=17
Nm=Input-04_FB
]
[
ObjTp=Sg
H=18
Nm=[]_Command_Nck_FB
]
[
ObjTp=Sg
H=19
Nm=Input-05_FB
]
[
ObjTp=Sg
H=20
Nm=Input-06_FB
]
[
ObjTp=Sg
H=21
Nm=Input-07_FB
]
[
ObjTp=Sg
H=22
Nm=Input-08_FB
]
[
ObjTp=Sg
H=23
Nm=Input-09_FB
]
[
ObjTp=Sg
H=24
Nm=Input-10_FB
]
[
ObjTp=Sg
H=25
Nm=[]_Closed_Caption_On_FB
]
[
ObjTp=Sg
H=26
Nm=[]_Closed_Caption_Off_FB
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]Config
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]Config
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=[]_Power_Toggle
]
[
ObjTp=Sg
H=31
Nm=[]_Power_Toggle_wpulse
]
[
ObjTp=Sg
H=32
Nm=[]_Channel_Previous
]
[
ObjTp=Sg
H=33
Nm=[]_Get_Status_osc
]
[
ObjTp=Sg
H=34
Nm=[]_Channel_Keypad-0
]
[
ObjTp=Sg
H=35
Nm=[]_Channel_Keypad-1
]
[
ObjTp=Sg
H=36
Nm=[]_Input_06
]
[
ObjTp=Sg
H=37
Nm=[]_Input_07
]
[
ObjTp=Sg
H=38
Nm=[]_Input_08
]
[
ObjTp=Sg
H=39
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[]_Input_09
]
[
ObjTp=Sg
H=41
Nm=[]_Channel_Keypad-2
]
[
ObjTp=Sg
H=42
Nm=[]_Input_10
]
[
ObjTp=Sg
H=43
Nm=[]_Input_HDMI
]
[
ObjTp=Sg
H=44
Nm=[]_Input_DVI
]
[
ObjTp=Sg
H=45
Nm=[]_Input_VGA
]
[
ObjTp=Sg
H=46
Nm=[]_Input_DVD
]
[
ObjTp=Sg
H=47
Nm=[]_Input_05
]
[
ObjTp=Sg
H=48
Nm=[]_Channel_Keypad-3
]
[
ObjTp=Sg
H=49
Nm=[]_Channel_Keypad-4
]
[
ObjTp=Sg
H=50
Nm=[]_Channel_Keypad-5
]
[
ObjTp=Sg
H=51
Nm=[]_Channel_Keypad-6
]
[
ObjTp=Sg
H=52
Nm=[]_Channel_Keypad-7
]
[
ObjTp=Sg
H=53
Nm=[]_Channel_Keypad-8
]
[
ObjTp=Sg
H=54
Nm=[]_Channel_Keypad-9
]
[
ObjTp=Sg
H=55
Nm=[]_Channel_Keypad-Back
]
[
ObjTp=Sg
H=56
Nm=[]_Channel_Keypad-Clear
]
[
ObjTp=Sg
H=57
Nm=[]_Channel_Keypad_Text_FB
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=HACK_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[]_Channel_Keypad-Enter
]
[
ObjTp=Sg
H=60
Nm=[]_Channel_Tune_Enter_or
]
[
ObjTp=Sg
H=61
Nm=[]_Channel_Tune_Enter_wpulse
]
[
ObjTp=Sg
H=62
Nm=[]_Get_Status
]
[
ObjTp=Sg
H=63
Nm=[]_Power_Off
]
[
ObjTp=Sg
H=64
Nm=[]_Power_On
]
[
ObjTp=Sg
H=65
Nm=[]_Channel_Up
]
[
ObjTp=Sg
H=66
Nm=[]_Channel_Down
]
[
ObjTp=Sg
H=67
Nm=[]_Info_On
]
[
ObjTp=Sg
H=68
Nm=[]_Info_Off
]
[
ObjTp=Sg
H=69
Nm=[]_Volume_Up
]
[
ObjTp=Sg
H=70
Nm=[]_Volume_Down
]
[
ObjTp=Sg
H=71
Nm=[]_Volume_Mute_On
]
[
ObjTp=Sg
H=72
Nm=[]_Volume_Mute_Off
]
[
ObjTp=Sg
H=73
Nm=[]_Volume_Mute_Toggle
]
[
ObjTp=Sg
H=74
Nm=[]_Channel_Tune_Entry_FB
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[]_DMP_Id
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[]_Pin_Fixed
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[]_Channel_Tune$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[]_Channel_Tune
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[]_Volume_(0-100)
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[]_Debug_FB
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[]_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[]_DMP_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[]_Group_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[]_Group_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[]_Group_External_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[]_Pin_Fixed_FB
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Command_Ack_Nak_FB
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Power_FB
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[]_Channel_Tune_FB
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[]_Volume_Step_FB
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[]_Volume_Mute_FB
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Input_FB
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Closed_Caption_State_FB
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[]_Closed_Caption_Option_FB
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[]_Channel_Tune_Enter_Done_wpulse
]
[
ObjTp=Sg
H=97
Nm=[]_Channel_Keypad-Clear_or
]
[
ObjTp=Sg
H=98
Nm=[]_Power_On_il
]
[
ObjTp=Sg
H=99
Nm=[]_Power_Off_il
]
[
ObjTp=Sg
H=100
Nm=[]_Command_Ack_Nck_or
]
[
ObjTp=Sg
H=101
Nm=[]_Power_On_FB_Hack
]
[
ObjTp=Sg
H=102
Nm=[]_Power_Off_FB_Hack
]
[
ObjTp=Sg
H=103
Nm=//[]_Get_Status_Pending
]
[
ObjTp=Sg
H=104
Nm=[]_Get_Status_ros*
]
[
ObjTp=Sg
H=105
Nm=[]_Get_Status_or
]
[
ObjTp=Sg
H=106
Nm=[]_Get_Status_Go
]
[
ObjTp=Sg
H=107
Nm=Channel_tune_wpulse
]
[
ObjTp=Sg
H=108
Nm=Enable
]
[
ObjTp=Sg
H=109
Nm=[]_Input_Supported_Inputs_Get
]
[
ObjTp=Sg
H=110
Nm=Send_Input_by_Name
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[]_Closed_Caption_On
]
[
ObjTp=Sg
H=112
Nm=[]_Closed_Caption_Off
]
[
ObjTp=Sg
H=113
Nm=[]_Closed_Caption_Toggle
]
