[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP CXM1 v0.0.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
PgmNm=GreenPoint TDI - RBP
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=GP CXM1 v0.0
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Control XPoint Manager One (CXM1)\\\\Intended to manage a one at||1
Cmn2=a time crosspoint connection.\\One control crosspoint connect/disconnect||1
Cmn3=to one equipment.\\\\When a new equipment connection event occurs||1
Cmn4=the module will drop\\the previous equipment connnection and connect||1
Cmn5=the new equipment ID.\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP CXM1 v0.0
Code=1
SmplCName=GP CXM1 v0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Cross Point Tools
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=List
InputCue1=Enable
InputCue2=Control_Index
InputCue3=[Control]_Offset
InputCue4=[Equipment]_Index_(Connect)
InputCue5=[Equipment]_Index
InputCue6=[Equipment]_Offset
InputCue7=[Connect]
InputCue8=[DiscFromC]
InputCue9=[Connect/DiscFromC]_Latch
InputCue10=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[Control]_ID_FB
OutputCue3=[~UNUSED~]
OutputCue4=[Equipment]_ID_FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
ParamCue1=Apply Offset to Control ID,Y,N
ParamCue2=Apply Offset to Equipment ID,Y,N
MPp=2
Pp1=1
Pp2=2
FileName=GP CXM1 v0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=70
I2=13
I3=69
I4=4
I5=24
I6=12
I7=9
I8=7
I9=15
I10=22
mO=10
tO=10
O1=22
O2=26
O3=22
O4=27
O5=22
O6=22
O7=22
O8=22
O9=22
O10=22
mP=2
P1=Apply Offset to Control ID
P2=Apply Offset to Equipment ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\v0.0\\- title change, previously "GP CXM-"\\- Added analog||1
Cmn2=input signal "[Equipment]_Index", this loads the Equipment ID without||1
Cmn3=auto connecting \\\\\\GP CXM-\\- Basic Control Crosspoint Connection||1
Cmn4=manager\\- One connection at a time\\- Offset applies to both Control||1
Cmn5=and Equipment
mC=14
C1=33
C2=31
C3=18
C4=14
C5=17
C6=15
C7=16
C8=19
C9=20
C10=23
C11=24
C12=22
C13=13
C14=35
]
[
ObjTp=Sm
H=8
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=58
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=4
OpF=0
mI=1
I1=5
mO=4
tO=4
O1=6
O2=20
O3=8
O4=21
mP=6
P1=.01s
P2=.01s
P3=.01s
P4=.01s
P5=.01s
P6=.01s
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=11
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=E\\
mI=2
I1=25
I2=68
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=12
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=C\\
mI=2
I1=13
I2=66
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=13
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=7
CF=2
n1I=7
mI=7
I1=14
I2=11
I3=21
I4=6
I5=20
I6=6
I7=6
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=7
I3=58
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Latch Disconnect\\
mI=3
I1=6
I2=23
mO=2
tO=2
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Latch Connect\\
mI=3
I1=23
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=9
I3=58
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Offset\\
mC=11
C1=25
C2=27
C3=26
C4=28
C5=32
C6=12
C7=29
C8=30
C9=11
C10=37
C11=10
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=4
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
mI=4
I1=70
I2=59
I3=60
I4=15
mO=3
tO=3
O1=21
O2=20
O3=23
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Connect_or\\
mI=3
I1=19
I2=16
I3=31
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=DiscFromC_or\\
mI=3
I1=18
I2=17
I3=29
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=25
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=61
O2=64
mP=2
P1=#Apply Offset to Control ID
P2=#Apply Offset to Equipment ID
]
[
ObjTp=Sm
H=26
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=3
mI=3
I1=64
mO=3
tO=3
O2=67
O3=65
mP=4
P1=
P2=
P3=Y
P4=N
]
[
ObjTp=Sm
H=27
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=3
mI=3
I1=61
mO=3
tO=3
O2=62
O3=63
mP=4
P1=
P2=
P3=Y
P4=N
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=69
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=12
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=68
mP=1
P1=0d
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Equipment Change Trig\\
mC=5
C1=34
C2=21
C3=8
C4=36
C5=9
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=66
mP=1
P1=0d
]
[
ObjTp=Sm
H=33
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=70
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=35
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=14
I3=11
I4=26
I5=27
mO=4
tO=4
O1=26
O2=27
O3=28
O4=28
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=5
I3=29
I4=30
mO=3
tO=3
O1=29
O2=30
O3=31
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=8
]
[
ObjTp=Sg
H=4
Nm=[Equipment]_Index_(Connect)
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Trig
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[DiscFromC]
]
[
ObjTp=Sg
H=8
Nm=UpdateE
]
[
ObjTp=Sg
H=9
Nm=[Connect]
]
[
ObjTp=Sg
H=10
Nm=SumE
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=E
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Equipment]_Offset
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Control_Index
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=C
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Connect/DiscFromC]_Latch
]
[
ObjTp=Sg
H=16
Nm=Connect_Latch_wpulse
]
[
ObjTp=Sg
H=17
Nm=DiscFromC_Latch_wpulse
]
[
ObjTp=Sg
H=18
Nm=DiscFromC_wpulse
]
[
ObjTp=Sg
H=19
Nm=Connect_wpulse
]
[
ObjTp=Sg
H=20
Nm=DiscFromC--->
]
[
ObjTp=Sg
H=21
Nm=Connect--->
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[Connect/DiscFromC]_Latch_Enabled
]
[
ObjTp=Sg
H=24
Nm=[Equipment]_Index
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Equipment_Index
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[Control]_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Equipment]_ID_FB
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Trig_DiscFromC
]
[
ObjTp=Sg
H=30
Nm=Trig_UpdateE
]
[
ObjTp=Sg
H=31
Nm=Trig_Connect
]
[
ObjTp=Sg
H=58
Nm=Disable
]
[
ObjTp=Sg
H=59
Nm=Connect_or
]
[
ObjTp=Sg
H=60
Nm=DiscFromC_or
]
[
ObjTp=Sg
H=61
Nm=Control_Offset_?
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Contol_Offset_Yes_FB
]
[
ObjTp=Sg
H=63
Nm=Contol_Offset_No_FB
]
[
ObjTp=Sg
H=64
Nm=Equipment_Offset_?
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Equipment_Offset_No_FB
]
[
ObjTp=Sg
H=66
Nm=C-Offset
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Equipment_Offset_Yes_FB
]
[
ObjTp=Sg
H=68
Nm=E-Offset
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Control]_Offset
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Enable
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Y
Lbl1=Yes
Val2=N
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Y
Lbl1=Yes
Val2=N
Lbl2=No
Sgn=0
]
