[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.65
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Cisco StadiumVision Channel Guide v0.0.0.0.umc
DbVr=60.05.007.00
DvcDbVr=80.05.002.00
PgmNm=GreenPoint TDI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=GP Cisco StadiumVision Channel Guide v0.0.0.0
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Use initialize as for||1
Cmn2=polling.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=783
Ry=641
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=641
Rx=783
Ry=1282
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=783
Ly=0
Rx=1566
Ry=641
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=783
Ly=641
Rx=1566
Ry=1282
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=GP Cisco StadiumVision Channel Guide v0.0.0.0
Code=1
SmplCName=GP Cisco StadiumVision Channel Guide v0.0.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=31
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Serial
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Analog
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Analog
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Digital
ParamSigType1=String
ParamSigType2=Time
InputCue1=[]_Debug_Print_Channels
InputCue2=[~UNUSED~]
InputCue3=Initialize
InputCue4=[~UNUSED~]
InputCue5=[]_Tod$
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Config
InputCue8=[]_Pin_F
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]Config
InputCue17=[~BeginGroup~]View_Channel_Configuration
InputCue18=[]_Channel_List_Select
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~EndGroup~]View_Channel_Configuration
OutputCue1=[]_Debug_FB
OutputCue2=[~UNUSED~]
OutputCue3=[]_Message_FB
OutputCue4=[]_Channel_List_Name_FB
OutputCue5=[]_Channel_Count_FB
OutputCue6=[]_Channels_String_FB
OutputCue7=[~BeginGroup~]Config
OutputCue8=[]_Pin_F_FB
OutputCue9=[~UNUSED~]
OutputCue10=[]_Group_Id_FB
OutputCue11=[]_Group_Name_FB
OutputCue12=[]_Group_External_Id_FB
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~EndGroup~]Config
OutputCue17=[~BeginGroup~]View_Channel_Configuration
OutputCue18=[]_Channel_Id_FB
OutputCue19=[]_Channel_Name_FB
OutputCue20=[]_Channel_Description_FB
OutputCue21=[]_Channel_Short_Name_FB
OutputCue22=[]_Channel_Long_Name_FB
OutputCue23=[]_Channel_Logical_FB
OutputCue24=[]_Channel_Physical_FB
OutputCue25=[]_Channel_Favorite_FB
OutputCue26=[]_Channel_Favorite_Order_FB
OutputCue27=[]_Channel_Source_Id_FB
OutputCue28=[]_Channel_Logo_Small_FB
OutputCue29=[]_Channel_Logo_Medium_FB
OutputCue30=[]_Channel_Logo_Large_FB
OutputCue31=[~EndGroup~]View_Channel_Configuration
ParamCue1=Default_Pin_Fixed
ParamCue2=Auto Update Time
FileName=GP Cisco StadiumVision Channel Guide v0.0.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=31
mI=31
I1=36
I2=4
I3=35
I4=4
I5=9
I6=4
I7=7
I8=37
I9=4
I10=4
I11=4
I12=4
I13=4
I14=4
I15=4
I16=8
I17=5
I18=38
I19=4
I20=4
I21=4
I22=4
I23=4
I24=4
I25=4
I26=4
I27=4
I28=4
I29=4
I30=4
I31=6
mO=31
tO=31
O1=39
O2=4
O3=40
O4=47
O5=48
O6=41
O7=7
O8=45
O9=4
O10=42
O11=43
O12=44
O13=4
O14=4
O15=4
O16=8
O17=5
O18=49
O19=50
O20=51
O21=52
O22=53
O23=54
O24=55
O25=56
O26=57
O27=58
O28=59
O29=60
O30=61
O31=6
mP=2
P1=Default_Pin_Fixed
P2=Auto Update Time
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module Channel List\\
mC=11
C1=18
C2=22
C3=21
C4=8
C5=9
C6=13
C7=14
C8=15
C9=19
C10=16
C11=17
]
[
ObjTp=Sm
H=8
SmC=103
Nm=stadiumVision_channelList_v0.0.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=14
mI=17
I2=11
I3=36
I12=37
I17=38
mO=27
tO=27
O1=39
O2=40
O4=41
O6=42
O7=43
O8=44
O10=45
O11=46
O13=47
O14=48
O15=49
O16=50
O17=51
O18=52
O19=53
O20=54
O21=55
O22=56
O23=57
O24=58
O25=59
O26=60
O27=61
mP=2
P1=
P2=38584
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Ack_Nck\\
mC=3
C1=10
C2=11
C3=12
]
[
ObjTp=Sm
H=10
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=46
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=31
mO=2
tO=2
O1=32
O2=33
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Terminate
mI=3
I1=1
I2=32
I3=33
mO=2
tO=2
O1=34
O2=34
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=2
Cmn1=16d\\
mI=2
I1=42
I2=45
mP=1
P1=16d
]
[
ObjTp=Sm
H=14
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=17
Cmn1=128d\\
mI=17
I1=40
I2=43
I3=44
I4=47
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=61
mP=1
P1=128d
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
Cmn1=512d\\
mI=1
I1=39
mP=1
P1=512d
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=41
I3=48
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=34
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=18
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=37
mP=1
P1=#Default_Pin_Fixed
]
[
ObjTp=Sm
H=19
SmC=74
Nm=When
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Auto Update\\
mI=1
I1=9
mO=1
tO=1
O1=10
mP=2
P1=1d
P2=#Auto Update Time
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Initialize_or\\
mI=2
I1=12
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=22
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Initialize_wpulse\\
mI=3
I2=12
I3=35
mO=2
tO=2
O1=12
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]View_Channel_Configuration
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]View_Channel_Configuration
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Config
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Config
]
[
ObjTp=Sg
H=9
Nm=[]_Tod$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Auto_Update_pulse
]
[
ObjTp=Sg
H=11
Nm=Initialize_or
]
[
ObjTp=Sg
H=12
Nm=Initialize_wpulse
]
[
ObjTp=Sg
H=31
Nm=Ack_Nak_wpulse
]
[
ObjTp=Sg
H=32
Nm=[]_Ack_FB
]
[
ObjTp=Sg
H=33
Nm=[]_Nck_FB
]
[
ObjTp=Sg
H=34
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=35
Nm=Initialize
]
[
ObjTp=Sg
H=36
Nm=[]_Debug_Print_Channels
]
[
ObjTp=Sg
H=37
Nm=[]_Pin_F
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[]_Channel_List_Select
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[]_Debug_FB
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[]_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[]_Channels_String_FB
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[]_Group_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[]_Group_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[]_Group_External_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[]_Pin_F_FB
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[]_Ack_Nck_FB
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[]_Channel_List_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[]_Channel_Count_FB
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[]_Channel_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[]_Channel_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[]_Channel_Description_FB
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[]_Channel_Short_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[]_Channel_Long_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[]_Channel_Logical_FB
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[]_Channel_Physical_FB
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[]_Channel_Favorite_FB
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[]_Channel_Favorite_Order_FB
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[]_Channel_Source_Id_FB
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[]_Channel_Logo_Small_FB
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[]_Channel_Logo_Medium_FB
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[]_Channel_Logo_Large_FB
SgTp=4
]
