[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Device Communicating v0.0.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
PgmNm=RBP
DlrNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=GP 232 Communicating
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1505
Ry=962
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=GP Device Communicating v0.0
Code=1
SmplCName=GP Device Communicating v0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=39
InputSigType1=Serial
ParamSigType1=Time
InputCue1=TX$
InputCue2=RX$
OutputCue1=Communicating_FB
OutputCue2=Communicating_FB*
OutputCue3=[evaluating]_FB
ParamCue1=Interval
FileName=GP Device Communicating v0.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=3
mI=2
I1=10
I2=9
mO=3
tO=3
O1=11
O2=14
O3=12
mP=1
P1=Interval
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\v0.0\\- Title change, previously titled "GP 232 Communicating"\\
Cmn2=\\Intention is to detect a string going out the comport, set a timer||1
Cmn3=to detect a string coming back in. If a string comes in before the||1
Cmn4=timer expires then communication is evaluted as GOOD, otherwise||1
Cmn5=BAD
mC=10
C1=13
C2=8
C3=9
C4=10
C5=16
C6=12
C7=15
C8=11
C9=14
C10=17
]
[
ObjTp=Sm
H=8
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=10
mO=2
tO=2
O1=4
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=9
mO=2
tO=2
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=15
I2=6
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=7
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=12
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=4
I3=6
mO=2
tO=2
O1=12
O2=13
mP=1
P1=#Interval
]
[
ObjTp=Sm
H=13
SmC=470
Nm=Serial Force
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=10
I2=9
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
mI=4
I3=6
I4=8
mO=2
tO=2
O1=11
O2=14
]
[
ObjTp=Sm
H=15
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
Cmn1=Terminate\\
mI=4
I1=1
I2=11
I3=14
I4=12
mO=3
tO=3
O1=16
O2=16
O3=16
]
[
ObjTp=Sg
H=4
Nm=Sent
]
[
ObjTp=Sg
H=5
Nm=Pending_Latch
]
[
ObjTp=Sg
H=6
Nm=Received
]
[
ObjTp=Sg
H=7
Nm=Expired_wpulse
]
[
ObjTp=Sg
H=8
Nm=Communication_Fail
]
[
ObjTp=Sg
H=9
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Communicating_FB
]
[
ObjTp=Sg
H=12
Nm=[evaluating]_FB
]
[
ObjTp=Sg
H=13
Nm=Expired
]
[
ObjTp=Sg
H=14
Nm=Communicating_FB*
]
[
ObjTp=Sg
H=15
Nm=Sent_wdly
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
