[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP Edit Event Scheduler 3 Engine w/ Holidays v1.3 (cm)
  SmplCName=GP Edit Event Scheduler 3 Engine+Holidays v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=enable
  InputSigType1=Digital
  InputCue2=Save_Edit_Event
  InputSigType2=Digital
  InputCue3=Revert_Edit_Event
  InputSigType3=Digital
  InputCue4=AutoLoad
  InputSigType4=Digital
  InputCue5=Load
  InputSigType5=Digital
  InputCue6=Save
  InputSigType6=Digital
  InputCue7=Edit_First_Event
  InputSigType7=Digital
  InputCue8=Edit_Next_Event
  InputSigType8=Digital
  InputCue9=Edit_Prev_Event
  InputSigType9=Digital
  InputCue10=Edit_Last_Event
  InputSigType10=Digital
  InputCue11=Hour_Up
  InputSigType11=Digital
  InputCue12=Hour_Down
  InputSigType12=Digital
  InputCue13=Minute_Up
  InputSigType13=Digital
  InputCue14=Minute_Down
  InputSigType14=Digital
  InputCue15=AM
  InputSigType15=Digital
  InputCue16=PM
  InputSigType16=Digital
  InputCue17=Sunrise
  InputSigType17=Digital
  InputCue18=Sunset
  InputSigType18=Digital
  InputCue19=Start_Month_Up
  InputSigType19=Digital
  InputCue20=Start_Day_Up
  InputSigType20=Digital
  InputCue21=Start_Year_Up
  InputSigType21=Digital
  InputCue22=Start_Month_Down
  InputSigType22=Digital
  InputCue23=Start_Day_Down
  InputSigType23=Digital
  InputCue24=Start_Year_Down
  InputSigType24=Digital
  InputCue25=Stop_Month_Up
  InputSigType25=Digital
  InputCue26=Stop_Day_Up
  InputSigType26=Digital
  InputCue27=Stop_Year_Up
  InputSigType27=Digital
  InputCue28=Stop_Month_Down
  InputSigType28=Digital
  InputCue29=Stop_Day_Down
  InputSigType29=Digital
  InputCue30=Stop_Year_Down
  InputSigType30=Digital
  InputCue31=Annual_OnOff
  InputSigType31=Digital
  InputCue32=Suspend
  InputSigType32=Digital
  InputCue33=Resume
  InputSigType33=Digital
  InputCue34=ExecuteMissedEvents
  InputSigType34=Digital
  InputCue35=Sunday_OnOff
  InputSigType35=Digital
  InputCue36=Monday_OnOff
  InputSigType36=Digital
  InputCue37=Tuesday_OnOff
  InputSigType37=Digital
  InputCue38=Wednesday_OnOff
  InputSigType38=Digital
  InputCue39=Thursday_OnOff
  InputSigType39=Digital
  InputCue40=Friday_OnOff
  InputSigType40=Digital
  InputCue41=Saturday_OnOff
  InputSigType41=Digital
  InputCue42=Jan_OnOff
  InputSigType42=Digital
  InputCue43=Feb_OnOff
  InputSigType43=Digital
  InputCue44=Mar_OnOff
  InputSigType44=Digital
  InputCue45=Apr_OnOff
  InputSigType45=Digital
  InputCue46=May_OnOff
  InputSigType46=Digital
  InputCue47=Jun_OnOff
  InputSigType47=Digital
  InputCue48=Jul_OnOff
  InputSigType48=Digital
  InputCue49=Aug_OnOff
  InputSigType49=Digital
  InputCue50=Sep_OnOff
  InputSigType50=Digital
  InputCue51=Oct_OnOff
  InputSigType51=Digital
  InputCue52=Nov_OnOff
  InputSigType52=Digital
  InputCue53=Dec_OnOff
  InputSigType53=Digital
  InputCue54=ChangePeriodicType
  InputSigType54=Digital
  InputCue55=IncreasePeriod
  InputSigType55=Digital
  InputCue56=DecreasePeriod
  InputSigType56=Digital
  InputCue57=AddDate
  InputSigType57=Digital
  InputCue58=ByDateMonthUp
  InputSigType58=Digital
  InputCue59=ByDateMonthDown
  InputSigType59=Digital
  InputCue60=ByDateDayUp
  InputSigType60=Digital
  InputCue61=ByDateDayDown
  InputSigType61=Digital
  InputCue62=ByDateYearUp
  InputSigType62=Digital
  InputCue63=ByDateYearDown
  InputSigType63=Digital
  InputCue64=FirstDate
  InputSigType64=Digital
  InputCue65=NextDate
  InputSigType65=Digital
  InputCue66=PrevDate
  InputSigType66=Digital
  InputCue67=LastDate
  InputSigType67=Digital
  InputCue68=DeleteDate
  InputSigType68=Digital
  InputCue69=FireEvent
  InputSigType69=Digital
  InputCue70=List_Events
  InputSigType70=Digital
  InputCue71=NewProgLoaded
  InputSigType71=Digital
  InputCue72=NameEnter
  InputSigType72=Digital
  OutputCue1=Read_Error
  OutputSigType1=Digital
  OutputCue2=Write_Error
  OutputSigType2=Digital
  OutputCue3=Edit_Event_Suspended
  OutputSigType3=Digital
  OutputCue4=Edit_Event_ReadOnly
  OutputSigType4=Digital
  OutputCue5=Edit_Event_Annual
  OutputSigType5=Digital
  OutputCue6=Sunday_OnOff_fb
  OutputSigType6=Digital
  OutputCue7=Monday_OnOff_fb
  OutputSigType7=Digital
  OutputCue8=Tuesday_OnOff_fb
  OutputSigType8=Digital
  OutputCue9=Wednesday_OnOff_fb
  OutputSigType9=Digital
  OutputCue10=Thursday_OnOff_fb
  OutputSigType10=Digital
  OutputCue11=Friday_OnOff_fb
  OutputSigType11=Digital
  OutputCue12=Saturday_OnOff_fb
  OutputSigType12=Digital
  OutputCue13=Jan_OnOff_fb
  OutputSigType13=Digital
  OutputCue14=Feb_OnOff_fb
  OutputSigType14=Digital
  OutputCue15=Mar_OnOff_fb
  OutputSigType15=Digital
  OutputCue16=Apr_OnOff_fb
  OutputSigType16=Digital
  OutputCue17=May_OnOff_fb
  OutputSigType17=Digital
  OutputCue18=Jun_OnOff_fb
  OutputSigType18=Digital
  OutputCue19=Jul_OnOff_fb
  OutputSigType19=Digital
  OutputCue20=Aug_OnOff_fb
  OutputSigType20=Digital
  OutputCue21=Sep_OnOff_fb
  OutputSigType21=Digital
  OutputCue22=Oct_OnOff_fb
  OutputSigType22=Digital
  OutputCue23=Nov_OnOff_fb
  OutputSigType23=Digital
  OutputCue24=Dec_OnOff_fb
  OutputSigType24=Digital
  OutputCue25=event_due[#]
  OutputSigType25=Digital
  InputList2Cue1=CmdEventName
  InputList2SigType1=Serial
  InputList2Cue2=Edit_Event
  InputList2SigType2=Analog
  InputList2Cue3=Morning_Hour
  InputList2SigType3=Analog
  InputList2Cue4=Morning_Min
  InputList2SigType4=Analog
  InputList2Cue5=Night_Hour
  InputList2SigType5=Analog
  InputList2Cue6=Night_Min
  InputList2SigType6=Analog
  InputList2Cue7=filename$
  InputList2SigType7=Serial
  InputList2Cue8=NewName
  InputList2SigType8=Serial
  OutputList2Cue1=Event_ByDate_Info
  OutputList2SigType1=Serial
  OutputList2Cue2=AADSScrollArrow$
  OutputList2SigType2=Serial
  OutputList2Cue3=Scheduler_Log
  OutputList2SigType3=Serial
  OutputList2Cue4=Fired_due_index
  OutputList2SigType4=Analog
  OutputList2Cue5=Edit_Event_Number
  OutputList2SigType5=Analog
  OutputList2Cue6=Edit_Event_Timebase
  OutputList2SigType6=Analog
  OutputList2Cue7=Edit_Event_Type
  OutputList2SigType7=Analog
  OutputList2Cue8=Total_Used_Events
  OutputList2SigType8=Analog
  OutputList2Cue9=edit_event_Start$
  OutputList2SigType9=Serial
  OutputList2Cue10=edit_event_Stop$
  OutputList2SigType10=Serial
  OutputList2Cue11=edit_event_name$
  OutputList2SigType11=Serial
  OutputList2Cue12=edit_event_time$
  OutputList2SigType12=Serial
  OutputList2Cue13=edit_event_date$
  OutputList2SigType13=Serial
  OutputList2Cue14=fired_event_name$
  OutputList2SigType14=Serial
  OutputList2Cue15=Periodic_EventInfo$
  OutputList2SigType15=Serial
  OutputList2Cue16=ByDate_EventInfo$
  OutputList2SigType16=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=72
  MaxVariableInputs=72
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=25
  MaxVariableOutputs=74
  MinVariableOutputsList2=16
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=13
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_Edit_Event_Scheduler_3_Engine_Holidays_v1_3
  SymJam=NonExclusive
  FileName=GP Edit Event Scheduler 3 Engine+Holidays v1.3.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
