[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Edit CL Event Scheduler v1.0.0.umc
DbVr=47.05.002.01
DvcDbVr=60.00.001.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=CL Event Scheduler v1.0.0
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Event Scheduler 3 v1.3.0\\\\THIS MODULE IS DESIGNED FOR USE BY D3||1
Cmn2=PRO AND IS NOT\\INTENDED FOR GENERAL USE BY CRESTRON PROGRAMMERS.
Cmn3=\\\\AS OF v1.3.0 THIS MODULE IS 3-SERIES ONLY. IT IS NOT\\COMPATIBLE||1
Cmn4=WITH 2-SERIES CONTROL SYSTEMS.\\\\Revision History\\================\\
Cmn5=\\v1.3.0\\------\\-Added automatic Holiday support. As long as an||1
Cmn6=event contains one of the\\ supported Holiday names, the Start/Stop||1
Cmn7=date will be correctly adjusted\\ for the current year upon load.
Cmn8=||1Naming is critical, and MUST match one\\ of the supported Holiday||1
Cmn9=names:\\   'New Years Day'\\   'Martin Luther King Day'\\   'Presidents||1
Cmn10=Day'\\   'Easter Sunday'\\   'Memorial Day'\\   'Independence Day'\\
Cmn11=||3'Labor Day'\\   'Columbus Day'\\   'Veterans Day'\\   'Thanksgiving||1
Cmn12=Day'\\   'Christmas Day'\\\\-Added Edit_Event_Date$ output.\\  -
Cmn13=If event is holiday, displays holiday date.\\  -If event is non-
Cmn14=holiday, displays current date.\\\\v1.2.0\\------\\-Added Access||1
Cmn15=Flags, Last Modified date/time field, and User Data Field to each||1
Cmn16=event.(User Data must be a single line entry of less than 50 characters)\\
Cmn17=-Added a Read-only digital output\\\\v1.1.1\\------\\-Fixes made||1
Cmn18=to internal Scheduler Engine SIMPL+:\\  - Suspend and Resume inputs||1
Cmn19=automatically Save all scheduled events to file\\  - Suspend flag||1
Cmn20=saved in scheduler data file aswell\\  - Changes to prevent reading||1
Cmn21=the file when writing it.  Also,\\    reading the file when this||1
Cmn22=module is the one who wrote the file.\\\\v1.1.0\\------\\-Added||1
Cmn23=output for Total Events in use\\-Added output for generating scroll||1
Cmn24=arrows on AADS front panel\\\\v1.0.1\\------\\-Added "Make String||1
Cmn25=Permanent" to allow for indirect\\ text to be updated on an update||1
Cmn26=request\\-Fixes made to internal Scheduler Engine SIMPL+:\\   -fixed||1
Cmn27=suspend/resume feedback bug\\   -now Save_Edit_Event also saves||1
Cmn28=to disk\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=683
Ry=914
Xm=-1
Ym=-1
SH=6
Z=100
P=1685
Ht=1
Hi=90
]
[
ObjTp=Bw
H=1
Lx=683
Ly=0
Rx=1366
Ry=914
Xm=-1
Ym=-1
SH=20
Z=100
P=1128
Ht=1
Hi=72
]
[
ObjTp=Symbol
Name=GP Edit CL Event Scheduler v1.0.0
Code=1
SmplCName=GP Edit CL Event Scheduler v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=138
NumFixedOutputs=140
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Serial
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Serial
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Serial
InputSigType90=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Serial
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Analog
OutputSigType138=Serial
ParamSigType1=List
InputCue1=Enable
InputCue2=Disable
InputCue3=Enable/Disable
InputCue4=[~UNUSED~]
InputCue5=Edit_First_Event
InputCue6=Edit_Prev_Event
InputCue7=Edit_Next_Event
InputCue8=Edit_Last_Event
InputCue9=[~UNUSED~]
InputCue10=FireEvent
InputCue11=List_Events
InputCue12=Cmd_Args
InputCue13=Save
InputCue14=Revert
InputCue15=[~UNUSED~]
InputCue16=Suspend
InputCue17=Resume
InputCue18=Suspend/Resume
InputCue19=[~UNUSED~]
InputCue20=Hour+
InputCue21=Hour-
InputCue22=Minute+
InputCue23=Minute-
InputCue24=[~UNUSED~]
InputCue25=AM
InputCue26=PM
InputCue27=Sunrise
InputCue28=Sunset
InputCue29=[~UNUSED~]
InputCue30=Start_Date_Month+
InputCue31=Start_Date_Month-
InputCue32=Start_Date_Day+
InputCue33=Start_Date_Day-
InputCue34=Start_Date_Year+
InputCue35=Start_Date_Year-
InputCue36=Stop_Date_Month+
InputCue37=Stop_Date_Month-
InputCue38=Stop_Date_Day+
InputCue39=Stop_Date_Day-
InputCue40=Stop_Date_Year+
InputCue41=Stop_Date_Year-
InputCue42=[~UNUSED~]
InputCue43=Sunday_On/Off
InputCue44=Monday_On/Off
InputCue45=Tuesday_On/Off
InputCue46=Wednesday_On/Off
InputCue47=Thursday_On/Off
InputCue48=Friday_On/Off
InputCue49=Saturday_On/Off
InputCue50=[~UNUSED~]
InputCue51=January_On/Off
InputCue52=February_On/Off
InputCue53=March_On/Off
InputCue54=April_On/Off
InputCue55=May_On/Off
InputCue56=June_On/Off
InputCue57=July_On/Off
InputCue58=August_On/Off
InputCue59=September_On/Off
InputCue60=October_On/Off
InputCue61=November_On/Off
InputCue62=December_On/Off
InputCue63=[~UNUSED~]
InputCue64=Annual_On/Off
InputCue65=Cycle_Periodic_Type
InputCue66=Period+
InputCue67=Period-
InputCue68=Add_Calendar_Date
InputCue69=ByDate_Month+
InputCue70=ByDate_Month-
InputCue71=ByDate_Day+
InputCue72=ByDate_Day-
InputCue73=ByDate_Year+
InputCue74=ByDate_Year-
InputCue75=ByDate_FirstDate
InputCue76=ByDate_NextDate
InputCue77=ByDate_PrevDate
InputCue78=ByDate_LastDate
InputCue79=ByDate_DeleteDate
InputCue80=NewProgramLoad
InputCue81=[~UNUSED~]
InputCue82={{filename$}}
InputCue83={{Morning_Hour}}
InputCue84={{Morning_Min}}
InputCue85={{Night_Hour}}
InputCue86={{Night_Min}}
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=NewName$
InputCue90=NameEnter
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[Load]
OutputCue1=Enabled
OutputCue2=Disabled
OutputCue3=Events_Scheduled
OutputCue4=[~UNUSED~]
OutputCue5=Edit_Event_Name$
OutputCue6=Edit_Event_Time$
OutputCue7=Edit_Event_Number
OutputCue8=Edit_Event_Type
OutputCue9=Total_Events_In_Use
OutputCue10=AADS_Scroll_Arrow$
OutputCue11=[~UNUSED~]
OutputCue12=Edit_Event_Type_Weekly
OutputCue13=Edit_Event_Type_Periodic
OutputCue14=Edit_Event_Type_ByDates
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Resume_fb
OutputCue18=Suspend_fb
OutputCue19=ReadOnly_fb
OutputCue20=[~UNUSED~]
OutputCue21=Read_Error
OutputCue22=Write_Error
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=AM_fb
OutputCue28=PM_fb
OutputCue29=Sunrise_fb
OutputCue30=Sunset_fb
OutputCue31=[~UNUSED~]
OutputCue32=Edit_Event_Start_Date$
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=Edit_Event_Stop_Date$
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=Sunday_On_fb
OutputCue46=Monday_On_fb
OutputCue47=Tuesday_On_fb
OutputCue48=Wednesday_On_fb
OutputCue49=Thursday_On_fb
OutputCue50=Friday_On_fb
OutputCue51=Saturday_On_fb
OutputCue52=[~UNUSED~]
OutputCue53=January_On_fb
OutputCue54=February_On_fb
OutputCue55=March_On_fb
OutputCue56=April_On_fb
OutputCue57=May_On_fb
OutputCue58=June_On_fb
OutputCue59=July_On_fb
OutputCue60=August_On_fb
OutputCue61=September_On_fb
OutputCue62=October_On_fb
OutputCue63=November_On_fb
OutputCue64=December_On_fb
OutputCue65=[~UNUSED~]
OutputCue66=Annual_On/Off_fb
OutputCue67=Edit_Event_Period$
OutputCue68=Log_Data$
OutputCue69=Edit_Event_ByDate
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=Event_1_due
OutputCue88=Event_2_due
OutputCue89=Event_3_due
OutputCue90=Event_4_due
OutputCue91=Event_5_due
OutputCue92=Event_6_due
OutputCue93=Event_7_due
OutputCue94=Event_8_due
OutputCue95=Event_9_due
OutputCue96=Event_10_due
OutputCue97=Event_11_due
OutputCue98=Event_12_due
OutputCue99=Event_13_due
OutputCue100=Event_14_due
OutputCue101=Event_15_due
OutputCue102=Event_16_due
OutputCue103=Event_17_due
OutputCue104=Event_18_due
OutputCue105=Event_19_due
OutputCue106=Event_20_due
OutputCue107=Event_21_due
OutputCue108=Event_22_due
OutputCue109=Event_23_due
OutputCue110=Event_24_due
OutputCue111=Event_25_due
OutputCue112=Event_26_due
OutputCue113=Event_27_due
OutputCue114=Event_28_due
OutputCue115=Event_29_due
OutputCue116=Event_30_due
OutputCue117=Event_31_due
OutputCue118=Event_32_due
OutputCue119=Event_33_due
OutputCue120=Event_34_due
OutputCue121=Event_35_due
OutputCue122=Event_36_due
OutputCue123=Event_37_due
OutputCue124=Event_38_due
OutputCue125=Event_39_due
OutputCue126=Event_40_due
OutputCue127=Event_41_due
OutputCue128=Event_42_due
OutputCue129=Event_43_due
OutputCue130=Event_44_due
OutputCue131=Event_45_due
OutputCue132=Event_46_due
OutputCue133=Event_47_due
OutputCue134=Event_48_due
OutputCue135=Event_49_due
OutputCue136=Event_50_due
OutputCue137=Fired_Event
OutputCue138=[Edit_Event_Date$]
OutputCue139=[Edit_Event_Date_Info$]
OutputCue140=[Last_Fired_Event$]
ParamCue1=RunMissedEvents,0d,1d
MPi=86
Pi1=2
Pi2=4
Pi3=3
Pi5=10
Pi6=11
Pi7=12
Pi8=13
Pi10=328
Pi11=329
Pi12=330
Pi13=14
Pi14=15
Pi16=16
Pi17=17
Pi18=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi25=23
Pi26=24
Pi27=25
Pi28=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=51
Pi43=39
Pi44=40
Pi45=41
Pi46=42
Pi47=43
Pi48=44
Pi49=45
Pi51=52
Pi52=53
Pi53=54
Pi54=55
Pi55=56
Pi56=57
Pi57=58
Pi58=59
Pi59=60
Pi60=61
Pi61=62
Pi62=63
Pi64=64
Pi65=65
Pi66=66
Pi67=67
Pi68=68
Pi69=69
Pi70=70
Pi71=71
Pi72=72
Pi73=73
Pi74=5
Pi75=74
Pi76=75
Pi77=76
Pi78=77
Pi79=50
Pi80=331
Pi81=49
Pi82=6
Pi83=7
Pi84=8
Pi85=9
Pi86=48
MPo=136
Po1=1
Po3=332
Po7=46
Po8=47
Po68=333
Po87=78
Po88=79
Po89=80
Po90=81
Po91=82
Po92=83
Po93=84
Po94=85
Po95=86
Po96=87
Po97=88
Po98=89
Po99=90
Po100=91
Po101=92
Po102=93
Po103=94
Po104=95
Po105=96
Po106=97
Po107=98
Po108=99
Po109=100
Po110=101
Po111=102
Po112=103
Po113=104
Po114=105
Po115=106
Po116=107
Po117=108
Po118=109
Po119=110
Po120=111
Po121=112
Po122=113
Po123=114
Po124=115
Po125=116
Po126=117
Po127=118
Po128=119
Po129=120
Po130=121
Po131=122
Po132=123
Po133=124
Po134=125
Po135=126
Po136=127
MPp=1
Pp1=335
FileName=GP Edit CL Event Scheduler v1.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=15
C3=10
C4=18
C5=9
C6=11
C7=14
C8=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=138
n1O=140
mI=138
I1=4
I2=5
I3=63
I4=406
I5=8
I6=7
I7=6
I8=9
I9=406
I10=125
I11=131
I12=130
I13=32
I14=34
I15=406
I16=79
I17=80
I18=81
I19=406
I20=68
I21=69
I22=70
I23=71
I24=406
I25=72
I26=73
I27=74
I28=75
I29=406
I30=87
I31=89
I32=90
I33=91
I34=92
I35=93
I36=94
I37=97
I38=95
I39=98
I40=96
I41=99
I42=406
I43=14
I44=15
I45=16
I46=17
I47=18
I48=19
I49=20
I50=406
I51=33
I52=21
I53=22
I54=23
I55=24
I56=25
I57=26
I58=27
I59=28
I60=29
I61=30
I62=31
I63=406
I64=116
I65=102
I66=103
I67=104
I68=105
I69=101
I70=106
I71=107
I72=108
I73=109
I74=110
I75=113
I76=111
I77=114
I78=115
I79=112
I80=126
I81=406
I82=55
I83=56
I84=57
I85=58
I86=59
I87=406
I88=406
I89=135
I90=134
I91=406
I92=406
I93=406
I94=406
I95=406
I96=406
I97=406
I98=406
I99=406
I100=406
I101=406
I102=406
I103=406
I104=406
I105=406
I106=406
I107=406
I108=406
I109=406
I110=406
I111=406
I112=406
I113=406
I114=406
I115=406
I116=406
I117=406
I118=406
I119=406
I120=406
I121=406
I122=406
I123=406
I124=406
I125=406
I126=406
I127=406
I128=406
I129=406
I130=406
I131=406
I132=406
I133=406
I134=406
I135=406
I136=406
I137=406
I138=132
mO=140
tO=140
O1=60
O2=10
O3=127
O4=406
O5=155
O6=35
O7=76
O8=83
O9=65
O10=66
O11=406
O12=122
O13=123
O14=124
O15=406
O16=406
O17=121
O18=82
O19=78
O20=406
O21=61
O22=62
O23=406
O24=406
O25=406
O26=406
O27=11
O28=12
O29=13
O30=64
O31=406
O32=84
O33=406
O34=406
O35=406
O36=406
O37=406
O38=85
O39=406
O40=406
O41=406
O42=406
O43=406
O44=406
O45=36
O46=37
O47=38
O48=39
O49=40
O50=41
O51=42
O52=406
O53=43
O54=44
O55=45
O56=46
O57=47
O58=48
O59=49
O60=50
O61=51
O62=52
O63=53
O64=54
O65=406
O66=117
O67=100
O68=128
O69=118
O70=406
O71=406
O72=406
O73=406
O74=406
O75=406
O76=406
O77=406
O78=406
O79=406
O80=406
O81=406
O82=406
O83=406
O84=406
O85=406
O86=406
O87=157
O88=156
O89=158
O90=159
O91=160
O92=161
O93=162
O94=163
O95=164
O96=165
O97=166
O98=167
O99=168
O100=169
O101=170
O102=171
O103=172
O104=173
O105=174
O106=175
O107=176
O108=177
O109=178
O110=179
O111=180
O112=181
O113=182
O114=183
O115=184
O116=185
O117=186
O118=187
O119=188
O120=189
O121=190
O122=191
O123=192
O124=193
O125=194
O126=195
O127=196
O128=197
O129=198
O130=199
O131=200
O132=201
O133=202
O134=203
O135=204
O136=205
O137=129
O138=133
O139=67
O140=86
mP=1
P1=RunMissedEvents
MPi=86
Pi1=2
Pi2=4
Pi3=3
Pi5=10
Pi6=11
Pi7=12
Pi8=13
Pi10=328
Pi11=329
Pi12=330
Pi13=14
Pi14=15
Pi16=16
Pi17=17
Pi18=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi25=23
Pi26=24
Pi27=25
Pi28=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=51
Pi43=39
Pi44=40
Pi45=41
Pi46=42
Pi47=43
Pi48=44
Pi49=45
Pi51=52
Pi52=53
Pi53=54
Pi54=55
Pi55=56
Pi56=57
Pi57=58
Pi58=59
Pi59=60
Pi60=61
Pi61=62
Pi62=63
Pi64=64
Pi65=65
Pi66=66
Pi67=67
Pi68=68
Pi69=69
Pi70=70
Pi71=71
Pi72=72
Pi73=73
Pi74=5
Pi75=74
Pi76=75
Pi77=76
Pi78=77
Pi79=50
Pi80=331
Pi81=49
Pi82=6
Pi83=7
Pi84=8
Pi85=9
Pi86=48
MPo=136
Po1=1
Po3=332
Po7=46
Po8=47
Po68=333
Po87=78
Po88=79
Po89=80
Po90=81
Po91=82
Po92=83
Po93=84
Po94=85
Po95=86
Po96=87
Po97=88
Po98=89
Po99=90
Po100=91
Po101=92
Po102=93
Po103=94
Po104=95
Po105=96
Po106=97
Po107=98
Po108=99
Po109=100
Po110=101
Po111=102
Po112=103
Po113=104
Po114=105
Po115=106
Po116=107
Po117=108
Po118=109
Po119=110
Po120=111
Po121=112
Po122=113
Po123=114
Po124=115
Po125=116
Po126=117
Po127=118
Po128=119
Po129=120
Po130=121
Po131=122
Po132=123
Po133=124
Po134=125
Po135=126
Po136=127
MPp=1
Pp1=335
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=enable/disable\\
mI=3
I1=5
I2=4
I3=63
mO=2
tO=2
O1=10
O2=60
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=3
Cmn1=event type\\
mI=2
I1=83
I2=2
mO=3
tO=3
O1=122
O2=123
O3=124
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=9
SmC=417
Nm=Make String Permanent v1 (CUZ 3.117 and below)
ObjVer=1
PrH=4
CF=2
n1I=2
OpF=0
mI=2
I1=155
I2=35
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=5
C1=13
C2=8
C3=16
C4=17
C5=20
]
[
ObjTp=Sm
H=11
SmC=471
Nm=Digital Force
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=406
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=4
Cmn1=timebase\\
mI=2
I1=77
I2=2
mO=4
tO=4
O1=11
O2=12
O3=13
O4=64
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=2
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=15
SmC=155
Nm=btn_model_toggle_v2_0.cmc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=81
I2=82
mO=3
tO=3
O1=79
O2=80
O3=88
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=119
mP=1
P1=#RunMissedEvents
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=119
mO=1
tO=1
O1=120
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=155
I2=35
mP=1
P1=255d
]
[
ObjTp=Sm
H=20
SmC=103
Nm=GP Edit Event Scheduler 3 Engine+Holidays v1.3.usp
ObjVer=1
PrH=10
CF=2
n1I=72
n2I=8
n1O=74
mI=80
I1=60
I2=32
I3=34
I4=2
I5=132
I6=1
I7=8
I8=6
I9=7
I10=9
I11=68
I12=69
I13=70
I14=71
I15=72
I16=73
I17=74
I18=75
I19=87
I20=90
I21=92
I22=89
I23=91
I24=93
I25=94
I26=95
I27=96
I28=97
I29=98
I30=99
I31=116
I32=79
I33=80
I34=120
I35=14
I36=15
I37=16
I38=17
I39=18
I40=19
I41=20
I42=33
I43=21
I44=22
I45=23
I46=24
I47=25
I48=26
I49=27
I50=28
I51=29
I52=30
I53=31
I54=102
I55=103
I56=104
I57=105
I58=101
I59=106
I60=107
I61=108
I62=109
I63=110
I64=113
I65=111
I66=114
I67=115
I68=112
I69=125
I70=131
I71=126
I72=134
I73=130
I74=1
I75=56
I76=57
I77=58
I78=59
I79=55
I80=135
mO=90
tO=90
O1=61
O2=62
O3=82
O4=78
O5=117
O6=36
O7=37
O8=38
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
O17=47
O18=48
O19=49
O20=50
O21=51
O22=52
O23=53
O24=54
O25=157
O26=156
O27=158
O28=159
O29=160
O30=161
O31=162
O32=163
O33=164
O34=165
O35=166
O36=167
O37=168
O38=169
O39=170
O40=171
O41=172
O42=173
O43=174
O44=175
O45=176
O46=177
O47=178
O48=179
O49=180
O50=181
O51=182
O52=183
O53=184
O54=185
O55=186
O56=187
O57=188
O58=189
O59=190
O60=191
O61=192
O62=193
O63=194
O64=195
O65=196
O66=197
O67=198
O68=199
O69=200
O70=201
O71=202
O72=203
O73=204
O74=205
O75=67
O76=66
O77=128
O78=129
O79=76
O80=77
O81=83
O82=65
O83=84
O84=85
O85=155
O86=35
O87=133
O88=86
O89=100
O90=118
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Enable
]
[
ObjTp=Sg
H=5
Nm=Disable
]
[
ObjTp=Sg
H=6
Nm=Edit_Next_Event
]
[
ObjTp=Sg
H=7
Nm=Edit_Prev_Event
]
[
ObjTp=Sg
H=8
Nm=Edit_First_Event
]
[
ObjTp=Sg
H=9
Nm=Edit_Last_Event
]
[
ObjTp=Sg
H=10
Nm=Disabled
]
[
ObjTp=Sg
H=11
Nm=AM_fb
]
[
ObjTp=Sg
H=12
Nm=PM_fb
]
[
ObjTp=Sg
H=13
Nm=Sunrise_fb
]
[
ObjTp=Sg
H=14
Nm=Sunday_On/Off
]
[
ObjTp=Sg
H=15
Nm=Monday_On/Off
]
[
ObjTp=Sg
H=16
Nm=Tuesday_On/Off
]
[
ObjTp=Sg
H=17
Nm=Wednesday_On/Off
]
[
ObjTp=Sg
H=18
Nm=Thursday_On/Off
]
[
ObjTp=Sg
H=19
Nm=Friday_On/Off
]
[
ObjTp=Sg
H=20
Nm=Saturday_On/Off
]
[
ObjTp=Sg
H=21
Nm=February_On/Off
]
[
ObjTp=Sg
H=22
Nm=March_On/Off
]
[
ObjTp=Sg
H=23
Nm=April_On/Off
]
[
ObjTp=Sg
H=24
Nm=May_On/Off
]
[
ObjTp=Sg
H=25
Nm=June_On/Off
]
[
ObjTp=Sg
H=26
Nm=July_On/Off
]
[
ObjTp=Sg
H=27
Nm=August_On/Off
]
[
ObjTp=Sg
H=28
Nm=September_On/Off
]
[
ObjTp=Sg
H=29
Nm=October_On/Off
]
[
ObjTp=Sg
H=30
Nm=November_On/Off
]
[
ObjTp=Sg
H=31
Nm=December_On/Off
]
[
ObjTp=Sg
H=32
Nm=Save
]
[
ObjTp=Sg
H=33
Nm=January_On/Off
]
[
ObjTp=Sg
H=34
Nm=Revert
]
[
ObjTp=Sg
H=35
Nm=Edit_Event_Time$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Sunday_On_fb
]
[
ObjTp=Sg
H=37
Nm=Monday_On_fb
]
[
ObjTp=Sg
H=38
Nm=Tuesday_On_fb
]
[
ObjTp=Sg
H=39
Nm=Wednesday_On_fb
]
[
ObjTp=Sg
H=40
Nm=Thursday_On_fb
]
[
ObjTp=Sg
H=41
Nm=Friday_On_fb
]
[
ObjTp=Sg
H=42
Nm=Saturday_On_fb
]
[
ObjTp=Sg
H=43
Nm=January_On_fb
]
[
ObjTp=Sg
H=44
Nm=February_On_fb
]
[
ObjTp=Sg
H=45
Nm=March_On_fb
]
[
ObjTp=Sg
H=46
Nm=April_On_fb
]
[
ObjTp=Sg
H=47
Nm=May_On_fb
]
[
ObjTp=Sg
H=48
Nm=June_On_fb
]
[
ObjTp=Sg
H=49
Nm=July_On_fb
]
[
ObjTp=Sg
H=50
Nm=August_On_fb
]
[
ObjTp=Sg
H=51
Nm=September_On_fb
]
[
ObjTp=Sg
H=52
Nm=October_On_fb
]
[
ObjTp=Sg
H=53
Nm=November_On_fb
]
[
ObjTp=Sg
H=54
Nm=December_On_fb
]
[
ObjTp=Sg
H=55
Nm={{filename$}}
SgTp=4
]
[
ObjTp=Sg
H=56
Nm={{Morning_Hour}}
SgTp=2
]
[
ObjTp=Sg
H=57
Nm={{Morning_Min}}
SgTp=2
]
[
ObjTp=Sg
H=58
Nm={{Night_Hour}}
SgTp=2
]
[
ObjTp=Sg
H=59
Nm={{Night_Min}}
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Enabled
]
[
ObjTp=Sg
H=61
Nm=Read_Error
]
[
ObjTp=Sg
H=62
Nm=Write_Error
]
[
ObjTp=Sg
H=63
Nm=Enable/Disable
]
[
ObjTp=Sg
H=64
Nm=Sunset_fb
]
[
ObjTp=Sg
H=65
Nm=Total_Events_In_Use
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=AADS_Scroll_Arrow$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Edit_Event_Date_Info$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Hour+
]
[
ObjTp=Sg
H=69
Nm=Hour-
]
[
ObjTp=Sg
H=70
Nm=Minute+
]
[
ObjTp=Sg
H=71
Nm=Minute-
]
[
ObjTp=Sg
H=72
Nm=AM
]
[
ObjTp=Sg
H=73
Nm=PM
]
[
ObjTp=Sg
H=74
Nm=Sunrise
]
[
ObjTp=Sg
H=75
Nm=Sunset
]
[
ObjTp=Sg
H=76
Nm=Edit_Event_Number
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Edit_Event_Timebase
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=ReadOnly_fb
]
[
ObjTp=Sg
H=79
Nm=Suspend
]
[
ObjTp=Sg
H=80
Nm=Resume
]
[
ObjTp=Sg
H=81
Nm=Suspend/Resume
]
[
ObjTp=Sg
H=82
Nm=Suspend_fb
]
[
ObjTp=Sg
H=83
Nm=Edit_Event_Type
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Edit_Event_Start_Date$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Edit_Event_Stop_Date$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[Last_Fired_Event$]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Start_Date_Month+
]
[
ObjTp=Sg
H=88
Nm=suspend/resume_btn_state
]
[
ObjTp=Sg
H=89
Nm=Start_Date_Month-
]
[
ObjTp=Sg
H=90
Nm=Start_Date_Day+
]
[
ObjTp=Sg
H=91
Nm=Start_Date_Day-
]
[
ObjTp=Sg
H=92
Nm=Start_Date_Year+
]
[
ObjTp=Sg
H=93
Nm=Start_Date_Year-
]
[
ObjTp=Sg
H=94
Nm=Stop_Date_Month+
]
[
ObjTp=Sg
H=95
Nm=Stop_Date_Day+
]
[
ObjTp=Sg
H=96
Nm=Stop_Date_Year+
]
[
ObjTp=Sg
H=97
Nm=Stop_Date_Month-
]
[
ObjTp=Sg
H=98
Nm=Stop_Date_Day-
]
[
ObjTp=Sg
H=99
Nm=Stop_Date_Year-
]
[
ObjTp=Sg
H=100
Nm=Edit_Event_Period$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=ByDate_Month+
]
[
ObjTp=Sg
H=102
Nm=Cycle_Periodic_Type
]
[
ObjTp=Sg
H=103
Nm=Period+
]
[
ObjTp=Sg
H=104
Nm=Period-
]
[
ObjTp=Sg
H=105
Nm=Add_Calendar_Date
]
[
ObjTp=Sg
H=106
Nm=ByDate_Month-
]
[
ObjTp=Sg
H=107
Nm=ByDate_Day+
]
[
ObjTp=Sg
H=108
Nm=ByDate_Day-
]
[
ObjTp=Sg
H=109
Nm=ByDate_Year+
]
[
ObjTp=Sg
H=110
Nm=ByDate_Year-
]
[
ObjTp=Sg
H=111
Nm=ByDate_NextDate
]
[
ObjTp=Sg
H=112
Nm=ByDate_DeleteDate
]
[
ObjTp=Sg
H=113
Nm=ByDate_FirstDate
]
[
ObjTp=Sg
H=114
Nm=ByDate_PrevDate
]
[
ObjTp=Sg
H=115
Nm=ByDate_LastDate
]
[
ObjTp=Sg
H=116
Nm=Annual_On/Off
]
[
ObjTp=Sg
H=117
Nm=Annual_On/Off_fb
]
[
ObjTp=Sg
H=118
Nm=Edit_Event_ByDate
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=MissedEvents
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Execute_Missed_Events
]
[
ObjTp=Sg
H=121
Nm=Resume_fb
]
[
ObjTp=Sg
H=122
Nm=Edit_Event_Type_Weekly
]
[
ObjTp=Sg
H=123
Nm=Edit_Event_Type_Periodic
]
[
ObjTp=Sg
H=124
Nm=Edit_Event_Type_ByDates
]
[
ObjTp=Sg
H=125
Nm=FireEvent
]
[
ObjTp=Sg
H=126
Nm=NewProgramLoad
]
[
ObjTp=Sg
H=127
Nm=Events_Scheduled
]
[
ObjTp=Sg
H=128
Nm=Log_Data$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Fired_Event
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Cmd_Args
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=List_Events
]
[
ObjTp=Sg
H=132
Nm=[Load]
]
[
ObjTp=Sg
H=133
Nm=[Edit_Event_Date$]
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=NameEnter
]
[
ObjTp=Sg
H=135
Nm=NewName$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Edit_Event_Name$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Event_2_due
]
[
ObjTp=Sg
H=157
Nm=Event_1_due
]
[
ObjTp=Sg
H=158
Nm=Event_3_due
]
[
ObjTp=Sg
H=159
Nm=Event_4_due
]
[
ObjTp=Sg
H=160
Nm=Event_5_due
]
[
ObjTp=Sg
H=161
Nm=Event_6_due
]
[
ObjTp=Sg
H=162
Nm=Event_7_due
]
[
ObjTp=Sg
H=163
Nm=Event_8_due
]
[
ObjTp=Sg
H=164
Nm=Event_9_due
]
[
ObjTp=Sg
H=165
Nm=Event_10_due
]
[
ObjTp=Sg
H=166
Nm=Event_11_due
]
[
ObjTp=Sg
H=167
Nm=Event_12_due
]
[
ObjTp=Sg
H=168
Nm=Event_13_due
]
[
ObjTp=Sg
H=169
Nm=Event_14_due
]
[
ObjTp=Sg
H=170
Nm=Event_15_due
]
[
ObjTp=Sg
H=171
Nm=Event_16_due
]
[
ObjTp=Sg
H=172
Nm=Event_17_due
]
[
ObjTp=Sg
H=173
Nm=Event_18_due
]
[
ObjTp=Sg
H=174
Nm=Event_19_due
]
[
ObjTp=Sg
H=175
Nm=Event_20_due
]
[
ObjTp=Sg
H=176
Nm=Event_21_due
]
[
ObjTp=Sg
H=177
Nm=Event_22_due
]
[
ObjTp=Sg
H=178
Nm=Event_23_due
]
[
ObjTp=Sg
H=179
Nm=Event_24_due
]
[
ObjTp=Sg
H=180
Nm=Event_25_due
]
[
ObjTp=Sg
H=181
Nm=Event_26_due
]
[
ObjTp=Sg
H=182
Nm=Event_27_due
]
[
ObjTp=Sg
H=183
Nm=Event_28_due
]
[
ObjTp=Sg
H=184
Nm=Event_29_due
]
[
ObjTp=Sg
H=185
Nm=Event_30_due
]
[
ObjTp=Sg
H=186
Nm=Event_31_due
]
[
ObjTp=Sg
H=187
Nm=Event_32_due
]
[
ObjTp=Sg
H=188
Nm=Event_33_due
]
[
ObjTp=Sg
H=189
Nm=Event_34_due
]
[
ObjTp=Sg
H=190
Nm=Event_35_due
]
[
ObjTp=Sg
H=191
Nm=Event_36_due
]
[
ObjTp=Sg
H=192
Nm=Event_37_due
]
[
ObjTp=Sg
H=193
Nm=Event_38_due
]
[
ObjTp=Sg
H=194
Nm=Event_39_due
]
[
ObjTp=Sg
H=195
Nm=Event_40_due
]
[
ObjTp=Sg
H=196
Nm=Event_41_due
]
[
ObjTp=Sg
H=197
Nm=Event_42_due
]
[
ObjTp=Sg
H=198
Nm=Event_43_due
]
[
ObjTp=Sg
H=199
Nm=Event_44_due
]
[
ObjTp=Sg
H=200
Nm=Event_45_due
]
[
ObjTp=Sg
H=201
Nm=Event_46_due
]
[
ObjTp=Sg
H=202
Nm=Event_47_due
]
[
ObjTp=Sg
H=203
Nm=Event_48_due
]
[
ObjTp=Sg
H=204
Nm=Event_49_due
]
[
ObjTp=Sg
H=205
Nm=Event_50_due
]
[
ObjTp=Sg
H=406
Nm=[~UNUSED~]
]
[
ObjTp=Dp
H=1
Tp=3
DT=1
HS=Enabled
LS=Disabled
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
SD=Toggles the enable/disable setting for the scheduler
Trg=3
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=7
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=8
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=9
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
SD=Selects the first defined event for editing
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
SD=Selects the previous defined event for editing
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
SD=Selects the next defined event for editing
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=Selects the last defined event for editing
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
SD=Saves the current Edit Event to disk
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
SD=Cancels changes to the Edit Event and reverts to the data on disk
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
SD=Prevents the Edit Event from being fired when it comes due
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
SD=Allows the Edit Event to fire when it comes due
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
SD=Toggles the suspend/resume state of the Edit Event
Trg=3
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
SD=Increments the Edit Event's time by 1 hour
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
SD=Decrements the Edit Event's time by 1 hour
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
SD=Increments the Edit Event's time by 1 minute
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
SD=Decrements the Edit Event's time by 1 minute
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "AM"
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "PM"
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "Sunrise"
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
SD=Sets the Edit Event's timebase to "Sunset"
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
SD=Increments the Edit Event's starting date by 1 month
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
SD=Decrements the Edit Event's starting date by 1 month
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
SD=Increments the Edit Event's starting date by 1 day
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
SD=Decrements the Edit Event's starting date by 1 day
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
SD=Increments the Edit Event's starting date by 1 year
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
SD=Decrements the Edit Event's starting date by 1 year
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
SD=Increments the Edit Event's stop date by 1 month
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
SD=Decrements the Edit Event's stop date by 1 month
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
SD=Increments the Edit Event's stop date by 1 day
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
SD=Decrements the Edit Event's stop date by 1 day
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
SD=Increments the Edit Event's stop date by 1 year
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
SD=Decrements the Edit Event's stop date by 1 year
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
SD=Toggles Sunday on/off for the Edit Event (weekly events only)
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
SD=Toggles Monday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
SD=Toggles Tuesday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
SD=Toggles Wednesday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
SD=Toggles Thursday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
SD=Toggles Friday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
SD=Toggles Saturday on/off for the Edit Event (weekly events only)
Trg=3
]
[
ObjTp=Dp
H=46
Tp=5
DNF=1
VVS=1
LR=1d
HR=250d
]
[
ObjTp=Dp
H=47
Tp=5
DNF=1
VVS=2
VN=3
Val1=0d
Lbl1=Weekly
Val2=1d
Lbl2=Periodic
Val3=2d
Lbl3=By Dates
]
[
ObjTp=Dp
H=48
Tp=4
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
Trg=3
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=328
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=329
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=330
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=331
Tp=2
DT=1
Nt1=#HIDDEN
Trg=1
]
[
ObjTp=Dp
H=332
Tp=3
DT=1
SD=Signal used for displaying scheduler template pages
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=333
Tp=7
DT=4
SD=Data Sent to Log for tracking Scheduler events
]
[
ObjTp=Dp
H=335
Tp=1
FD1=When true, sequentially executes missed scheduler events at startup.
FD2=||1This feature provides a means of maintaining the anticipated system||1
FD3=state as defined by scheduler events. If the control system shuts||1
FD4=off, after returning online the scheduler will sequentially fire||1
FD5=any event that should have occured during down time. On a new program,||1
FD6=any event occuring in the last 24 hours is executed immediately.
SD=When true, sequentially executes missed scheduler events at startup
Nt1=#HIDDEN
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=False
Val2=1d
Lbl2=True
Sgn=0
]
