[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1This Module will order list from top to bottom based on xml config.
  Cmn2=||1Includes Press and release Digitals\\inputs.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP List Order W Press 1-Button  no-pulse v1.3
  SmplCName=GP List Order W Press 1-Button  no-pulse v1.3.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Check
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Btn_press[1]
  InputSigType4=Digital
  InputCue5=Btn_press[2]
  InputSigType5=Digital
  InputCue6=Btn_press[3]
  InputSigType6=Digital
  InputCue7=Btn_press[4]
  InputSigType7=Digital
  InputCue8=Btn_press[5]
  InputSigType8=Digital
  InputCue9=Btn_press[6]
  InputSigType9=Digital
  InputCue10=Btn_press[7]
  InputSigType10=Digital
  InputCue11=Btn_press[8]
  InputSigType11=Digital
  InputCue12=Btn_press[9]
  InputSigType12=Digital
  InputCue13=Btn_press[10]
  InputSigType13=Digital
  InputCue14=Btn_press[11]
  InputSigType14=Digital
  InputCue15=Btn_press[12]
  InputSigType15=Digital
  InputCue16=Btn_press[13]
  InputSigType16=Digital
  InputCue17=Btn_press[14]
  InputSigType17=Digital
  InputCue18=Btn_press[15]
  InputSigType18=Digital
  InputCue19=Btn_press[16]
  InputSigType19=Digital
  InputCue20=Btn_press[17]
  InputSigType20=Digital
  InputCue21=Btn_press[18]
  InputSigType21=Digital
  InputCue22=Btn_press[19]
  InputSigType22=Digital
  InputCue23=Btn_press[20]
  InputSigType23=Digital
  InputCue24=Btn_press[21]
  InputSigType24=Digital
  InputCue25=Btn_press[22]
  InputSigType25=Digital
  InputCue26=Btn_press[23]
  InputSigType26=Digital
  InputCue27=Btn_press[24]
  InputSigType27=Digital
  InputCue28=Btn_press[25]
  InputSigType28=Digital
  InputCue29=Btn_press[26]
  InputSigType29=Digital
  InputCue30=Btn_press[27]
  InputSigType30=Digital
  InputCue31=Btn_press[28]
  InputSigType31=Digital
  InputCue32=Btn_press[29]
  InputSigType32=Digital
  InputCue33=Btn_press[30]
  InputSigType33=Digital
  InputCue34=Btn_press[31]
  InputSigType34=Digital
  InputCue35=Btn_press[32]
  InputSigType35=Digital
  InputCue36=Btn_press[33]
  InputSigType36=Digital
  InputCue37=Btn_press[34]
  InputSigType37=Digital
  InputCue38=Btn_press[35]
  InputSigType38=Digital
  InputCue39=Btn_press[36]
  InputSigType39=Digital
  InputCue40=Btn_press[37]
  InputSigType40=Digital
  InputCue41=Btn_press[38]
  InputSigType41=Digital
  InputCue42=Btn_press[39]
  InputSigType42=Digital
  InputCue43=Btn_press[40]
  InputSigType43=Digital
  InputCue44=Btn_press[41]
  InputSigType44=Digital
  InputCue45=Btn_press[42]
  InputSigType45=Digital
  InputCue46=Btn_press[43]
  InputSigType46=Digital
  InputCue47=Btn_press[44]
  InputSigType47=Digital
  InputCue48=Btn_press[45]
  InputSigType48=Digital
  InputCue49=Btn_press[46]
  InputSigType49=Digital
  InputCue50=Btn_press[47]
  InputSigType50=Digital
  InputCue51=Btn_press[48]
  InputSigType51=Digital
  InputCue52=Btn_press[49]
  InputSigType52=Digital
  InputCue53=Btn_press[50]
  InputSigType53=Digital
  InputCue54=Btn_press[51]
  InputSigType54=Digital
  InputCue55=Btn_press[52]
  InputSigType55=Digital
  InputCue56=Btn_press[53]
  InputSigType56=Digital
  InputCue57=Btn_press[54]
  InputSigType57=Digital
  InputCue58=Btn_press[55]
  InputSigType58=Digital
  InputCue59=Btn_press[56]
  InputSigType59=Digital
  InputCue60=Btn_press[57]
  InputSigType60=Digital
  InputCue61=Btn_press[58]
  InputSigType61=Digital
  InputCue62=Btn_press[59]
  InputSigType62=Digital
  InputCue63=Btn_press[60]
  InputSigType63=Digital
  InputCue64=Btn_press[61]
  InputSigType64=Digital
  InputCue65=Btn_press[62]
  InputSigType65=Digital
  InputCue66=Btn_press[63]
  InputSigType66=Digital
  InputCue67=Btn_press[64]
  InputSigType67=Digital
  InputCue68=Btn_press[65]
  InputSigType68=Digital
  InputCue69=Btn_press[66]
  InputSigType69=Digital
  InputCue70=Btn_press[67]
  InputSigType70=Digital
  InputCue71=Btn_press[68]
  InputSigType71=Digital
  InputCue72=Btn_press[69]
  InputSigType72=Digital
  InputCue73=Btn_press[70]
  InputSigType73=Digital
  InputCue74=Btn_press[71]
  InputSigType74=Digital
  InputCue75=Btn_press[72]
  InputSigType75=Digital
  InputCue76=Btn_press[73]
  InputSigType76=Digital
  InputCue77=Btn_press[74]
  InputSigType77=Digital
  InputCue78=Btn_press[75]
  InputSigType78=Digital
  InputCue79=Btn_press[76]
  InputSigType79=Digital
  InputCue80=Btn_press[77]
  InputSigType80=Digital
  InputCue81=Btn_press[78]
  InputSigType81=Digital
  InputCue82=Btn_press[79]
  InputSigType82=Digital
  InputCue83=Btn_press[80]
  InputSigType83=Digital
  InputCue84=Btn_press[81]
  InputSigType84=Digital
  InputCue85=Btn_press[82]
  InputSigType85=Digital
  InputCue86=Btn_press[83]
  InputSigType86=Digital
  InputCue87=Btn_press[84]
  InputSigType87=Digital
  InputCue88=Btn_press[85]
  InputSigType88=Digital
  InputCue89=Btn_press[86]
  InputSigType89=Digital
  InputCue90=Btn_press[87]
  InputSigType90=Digital
  InputCue91=Btn_press[88]
  InputSigType91=Digital
  InputCue92=Btn_press[89]
  InputSigType92=Digital
  InputCue93=Btn_press[90]
  InputSigType93=Digital
  InputCue94=Btn_press[91]
  InputSigType94=Digital
  InputCue95=Btn_press[92]
  InputSigType95=Digital
  InputCue96=Btn_press[93]
  InputSigType96=Digital
  InputCue97=Btn_press[94]
  InputSigType97=Digital
  InputCue98=Btn_press[95]
  InputSigType98=Digital
  InputCue99=Btn_press[96]
  InputSigType99=Digital
  InputCue100=Btn_press[97]
  InputSigType100=Digital
  InputCue101=Btn_press[98]
  InputSigType101=Digital
  InputCue102=Btn_press[99]
  InputSigType102=Digital
  InputCue103=[~UNUSED~]
  InputSigType103=Digital
  InputCue104=Btn_Fb[#]
  InputSigType104=Digital
  OutputCue1=busy_fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Press_out[1]
  OutputSigType3=Digital
  OutputCue4=Press_out[2]
  OutputSigType4=Digital
  OutputCue5=Press_out[3]
  OutputSigType5=Digital
  OutputCue6=Press_out[4]
  OutputSigType6=Digital
  OutputCue7=Press_out[5]
  OutputSigType7=Digital
  OutputCue8=Press_out[6]
  OutputSigType8=Digital
  OutputCue9=Press_out[7]
  OutputSigType9=Digital
  OutputCue10=Press_out[8]
  OutputSigType10=Digital
  OutputCue11=Press_out[9]
  OutputSigType11=Digital
  OutputCue12=Press_out[10]
  OutputSigType12=Digital
  OutputCue13=Press_out[11]
  OutputSigType13=Digital
  OutputCue14=Press_out[12]
  OutputSigType14=Digital
  OutputCue15=Press_out[13]
  OutputSigType15=Digital
  OutputCue16=Press_out[14]
  OutputSigType16=Digital
  OutputCue17=Press_out[15]
  OutputSigType17=Digital
  OutputCue18=Press_out[16]
  OutputSigType18=Digital
  OutputCue19=Press_out[17]
  OutputSigType19=Digital
  OutputCue20=Press_out[18]
  OutputSigType20=Digital
  OutputCue21=Press_out[19]
  OutputSigType21=Digital
  OutputCue22=Press_out[20]
  OutputSigType22=Digital
  OutputCue23=Press_out[21]
  OutputSigType23=Digital
  OutputCue24=Press_out[22]
  OutputSigType24=Digital
  OutputCue25=Press_out[23]
  OutputSigType25=Digital
  OutputCue26=Press_out[24]
  OutputSigType26=Digital
  OutputCue27=Press_out[25]
  OutputSigType27=Digital
  OutputCue28=Press_out[26]
  OutputSigType28=Digital
  OutputCue29=Press_out[27]
  OutputSigType29=Digital
  OutputCue30=Press_out[28]
  OutputSigType30=Digital
  OutputCue31=Press_out[29]
  OutputSigType31=Digital
  OutputCue32=Press_out[30]
  OutputSigType32=Digital
  OutputCue33=Press_out[31]
  OutputSigType33=Digital
  OutputCue34=Press_out[32]
  OutputSigType34=Digital
  OutputCue35=Press_out[33]
  OutputSigType35=Digital
  OutputCue36=Press_out[34]
  OutputSigType36=Digital
  OutputCue37=Press_out[35]
  OutputSigType37=Digital
  OutputCue38=Press_out[36]
  OutputSigType38=Digital
  OutputCue39=Press_out[37]
  OutputSigType39=Digital
  OutputCue40=Press_out[38]
  OutputSigType40=Digital
  OutputCue41=Press_out[39]
  OutputSigType41=Digital
  OutputCue42=Press_out[40]
  OutputSigType42=Digital
  OutputCue43=Press_out[41]
  OutputSigType43=Digital
  OutputCue44=Press_out[42]
  OutputSigType44=Digital
  OutputCue45=Press_out[43]
  OutputSigType45=Digital
  OutputCue46=Press_out[44]
  OutputSigType46=Digital
  OutputCue47=Press_out[45]
  OutputSigType47=Digital
  OutputCue48=Press_out[46]
  OutputSigType48=Digital
  OutputCue49=Press_out[47]
  OutputSigType49=Digital
  OutputCue50=Press_out[48]
  OutputSigType50=Digital
  OutputCue51=Press_out[49]
  OutputSigType51=Digital
  OutputCue52=Press_out[50]
  OutputSigType52=Digital
  OutputCue53=Press_out[51]
  OutputSigType53=Digital
  OutputCue54=Press_out[52]
  OutputSigType54=Digital
  OutputCue55=Press_out[53]
  OutputSigType55=Digital
  OutputCue56=Press_out[54]
  OutputSigType56=Digital
  OutputCue57=Press_out[55]
  OutputSigType57=Digital
  OutputCue58=Press_out[56]
  OutputSigType58=Digital
  OutputCue59=Press_out[57]
  OutputSigType59=Digital
  OutputCue60=Press_out[58]
  OutputSigType60=Digital
  OutputCue61=Press_out[59]
  OutputSigType61=Digital
  OutputCue62=Press_out[60]
  OutputSigType62=Digital
  OutputCue63=Press_out[61]
  OutputSigType63=Digital
  OutputCue64=Press_out[62]
  OutputSigType64=Digital
  OutputCue65=Press_out[63]
  OutputSigType65=Digital
  OutputCue66=Press_out[64]
  OutputSigType66=Digital
  OutputCue67=Press_out[65]
  OutputSigType67=Digital
  OutputCue68=Press_out[66]
  OutputSigType68=Digital
  OutputCue69=Press_out[67]
  OutputSigType69=Digital
  OutputCue70=Press_out[68]
  OutputSigType70=Digital
  OutputCue71=Press_out[69]
  OutputSigType71=Digital
  OutputCue72=Press_out[70]
  OutputSigType72=Digital
  OutputCue73=Press_out[71]
  OutputSigType73=Digital
  OutputCue74=Press_out[72]
  OutputSigType74=Digital
  OutputCue75=Press_out[73]
  OutputSigType75=Digital
  OutputCue76=Press_out[74]
  OutputSigType76=Digital
  OutputCue77=Press_out[75]
  OutputSigType77=Digital
  OutputCue78=Press_out[76]
  OutputSigType78=Digital
  OutputCue79=Press_out[77]
  OutputSigType79=Digital
  OutputCue80=Press_out[78]
  OutputSigType80=Digital
  OutputCue81=Press_out[79]
  OutputSigType81=Digital
  OutputCue82=Press_out[80]
  OutputSigType82=Digital
  OutputCue83=Press_out[81]
  OutputSigType83=Digital
  OutputCue84=Press_out[82]
  OutputSigType84=Digital
  OutputCue85=Press_out[83]
  OutputSigType85=Digital
  OutputCue86=Press_out[84]
  OutputSigType86=Digital
  OutputCue87=Press_out[85]
  OutputSigType87=Digital
  OutputCue88=Press_out[86]
  OutputSigType88=Digital
  OutputCue89=Press_out[87]
  OutputSigType89=Digital
  OutputCue90=Press_out[88]
  OutputSigType90=Digital
  OutputCue91=Press_out[89]
  OutputSigType91=Digital
  OutputCue92=Press_out[90]
  OutputSigType92=Digital
  OutputCue93=Press_out[91]
  OutputSigType93=Digital
  OutputCue94=Press_out[92]
  OutputSigType94=Digital
  OutputCue95=Press_out[93]
  OutputSigType95=Digital
  OutputCue96=Press_out[94]
  OutputSigType96=Digital
  OutputCue97=Press_out[95]
  OutputSigType97=Digital
  OutputCue98=Press_out[96]
  OutputSigType98=Digital
  OutputCue99=Press_out[97]
  OutputSigType99=Digital
  OutputCue100=Press_out[98]
  OutputSigType100=Digital
  OutputCue101=Press_out[99]
  OutputSigType101=Digital
  OutputCue102=[~UNUSED~]
  OutputSigType102=Digital
  OutputCue103=List_FB[#]
  OutputSigType103=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=from_module$
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=att_label[1]
  InputList2SigType6=Serial
  InputList2Cue7=att_label[2]
  InputList2SigType7=Serial
  InputList2Cue8=att_label[3]
  InputList2SigType8=Serial
  InputList2Cue9=att_label[4]
  InputList2SigType9=Serial
  InputList2Cue10=att_label[5]
  InputList2SigType10=Serial
  InputList2Cue11=att_label[6]
  InputList2SigType11=Serial
  InputList2Cue12=att_label[7]
  InputList2SigType12=Serial
  InputList2Cue13=att_label[8]
  InputList2SigType13=Serial
  InputList2Cue14=att_label[9]
  InputList2SigType14=Serial
  InputList2Cue15=att_label[10]
  InputList2SigType15=Serial
  InputList2Cue16=att_label[11]
  InputList2SigType16=Serial
  InputList2Cue17=att_label[12]
  InputList2SigType17=Serial
  InputList2Cue18=att_label[13]
  InputList2SigType18=Serial
  InputList2Cue19=att_label[14]
  InputList2SigType19=Serial
  InputList2Cue20=att_label[15]
  InputList2SigType20=Serial
  InputList2Cue21=att_label[16]
  InputList2SigType21=Serial
  InputList2Cue22=att_label[17]
  InputList2SigType22=Serial
  InputList2Cue23=att_label[18]
  InputList2SigType23=Serial
  InputList2Cue24=att_label[19]
  InputList2SigType24=Serial
  InputList2Cue25=att_label[20]
  InputList2SigType25=Serial
  InputList2Cue26=att_label[21]
  InputList2SigType26=Serial
  InputList2Cue27=att_label[22]
  InputList2SigType27=Serial
  InputList2Cue28=att_label[23]
  InputList2SigType28=Serial
  InputList2Cue29=att_label[24]
  InputList2SigType29=Serial
  InputList2Cue30=att_label[25]
  InputList2SigType30=Serial
  InputList2Cue31=att_label[26]
  InputList2SigType31=Serial
  InputList2Cue32=att_label[27]
  InputList2SigType32=Serial
  InputList2Cue33=att_label[28]
  InputList2SigType33=Serial
  InputList2Cue34=att_label[29]
  InputList2SigType34=Serial
  InputList2Cue35=att_label[30]
  InputList2SigType35=Serial
  InputList2Cue36=att_label[31]
  InputList2SigType36=Serial
  InputList2Cue37=att_label[32]
  InputList2SigType37=Serial
  InputList2Cue38=att_label[33]
  InputList2SigType38=Serial
  InputList2Cue39=att_label[34]
  InputList2SigType39=Serial
  InputList2Cue40=att_label[35]
  InputList2SigType40=Serial
  InputList2Cue41=att_label[36]
  InputList2SigType41=Serial
  InputList2Cue42=att_label[37]
  InputList2SigType42=Serial
  InputList2Cue43=att_label[38]
  InputList2SigType43=Serial
  InputList2Cue44=att_label[39]
  InputList2SigType44=Serial
  InputList2Cue45=att_label[40]
  InputList2SigType45=Serial
  InputList2Cue46=att_label[41]
  InputList2SigType46=Serial
  InputList2Cue47=att_label[42]
  InputList2SigType47=Serial
  InputList2Cue48=att_label[43]
  InputList2SigType48=Serial
  InputList2Cue49=att_label[44]
  InputList2SigType49=Serial
  InputList2Cue50=att_label[45]
  InputList2SigType50=Serial
  InputList2Cue51=att_label[46]
  InputList2SigType51=Serial
  InputList2Cue52=att_label[47]
  InputList2SigType52=Serial
  InputList2Cue53=att_label[48]
  InputList2SigType53=Serial
  InputList2Cue54=att_label[49]
  InputList2SigType54=Serial
  InputList2Cue55=att_label[50]
  InputList2SigType55=Serial
  InputList2Cue56=att_label[51]
  InputList2SigType56=Serial
  InputList2Cue57=att_label[52]
  InputList2SigType57=Serial
  InputList2Cue58=att_label[53]
  InputList2SigType58=Serial
  InputList2Cue59=att_label[54]
  InputList2SigType59=Serial
  InputList2Cue60=att_label[55]
  InputList2SigType60=Serial
  InputList2Cue61=att_label[56]
  InputList2SigType61=Serial
  InputList2Cue62=att_label[57]
  InputList2SigType62=Serial
  InputList2Cue63=att_label[58]
  InputList2SigType63=Serial
  InputList2Cue64=att_label[59]
  InputList2SigType64=Serial
  InputList2Cue65=att_label[60]
  InputList2SigType65=Serial
  InputList2Cue66=att_label[61]
  InputList2SigType66=Serial
  InputList2Cue67=att_label[62]
  InputList2SigType67=Serial
  InputList2Cue68=att_label[63]
  InputList2SigType68=Serial
  InputList2Cue69=att_label[64]
  InputList2SigType69=Serial
  InputList2Cue70=att_label[65]
  InputList2SigType70=Serial
  InputList2Cue71=att_label[66]
  InputList2SigType71=Serial
  InputList2Cue72=att_label[67]
  InputList2SigType72=Serial
  InputList2Cue73=att_label[68]
  InputList2SigType73=Serial
  InputList2Cue74=att_label[69]
  InputList2SigType74=Serial
  InputList2Cue75=att_label[70]
  InputList2SigType75=Serial
  InputList2Cue76=att_label[71]
  InputList2SigType76=Serial
  InputList2Cue77=att_label[72]
  InputList2SigType77=Serial
  InputList2Cue78=att_label[73]
  InputList2SigType78=Serial
  InputList2Cue79=att_label[74]
  InputList2SigType79=Serial
  InputList2Cue80=att_label[75]
  InputList2SigType80=Serial
  InputList2Cue81=att_label[76]
  InputList2SigType81=Serial
  InputList2Cue82=att_label[77]
  InputList2SigType82=Serial
  InputList2Cue83=att_label[78]
  InputList2SigType83=Serial
  InputList2Cue84=att_label[79]
  InputList2SigType84=Serial
  InputList2Cue85=att_label[80]
  InputList2SigType85=Serial
  InputList2Cue86=att_label[81]
  InputList2SigType86=Serial
  InputList2Cue87=att_label[82]
  InputList2SigType87=Serial
  InputList2Cue88=att_label[83]
  InputList2SigType88=Serial
  InputList2Cue89=att_label[84]
  InputList2SigType89=Serial
  InputList2Cue90=att_label[85]
  InputList2SigType90=Serial
  InputList2Cue91=att_label[86]
  InputList2SigType91=Serial
  InputList2Cue92=att_label[87]
  InputList2SigType92=Serial
  InputList2Cue93=att_label[88]
  InputList2SigType93=Serial
  InputList2Cue94=att_label[89]
  InputList2SigType94=Serial
  InputList2Cue95=att_label[90]
  InputList2SigType95=Serial
  InputList2Cue96=att_label[91]
  InputList2SigType96=Serial
  InputList2Cue97=att_label[92]
  InputList2SigType97=Serial
  InputList2Cue98=att_label[93]
  InputList2SigType98=Serial
  InputList2Cue99=att_label[94]
  InputList2SigType99=Serial
  InputList2Cue100=att_label[95]
  InputList2SigType100=Serial
  InputList2Cue101=att_label[96]
  InputList2SigType101=Serial
  InputList2Cue102=att_label[97]
  InputList2SigType102=Serial
  InputList2Cue103=att_label[98]
  InputList2SigType103=Serial
  InputList2Cue104=att_label[99]
  InputList2SigType104=Serial
  InputList2Cue105=[~UNUSED~]
  InputList2SigType105=Serial
  InputList2Cue106=att_analog[#]
  InputList2SigType106=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Message_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=list_num
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=list_text[1]
  OutputList2SigType6=Serial
  OutputList2Cue7=list_text[2]
  OutputList2SigType7=Serial
  OutputList2Cue8=list_text[3]
  OutputList2SigType8=Serial
  OutputList2Cue9=list_text[4]
  OutputList2SigType9=Serial
  OutputList2Cue10=list_text[5]
  OutputList2SigType10=Serial
  OutputList2Cue11=list_text[6]
  OutputList2SigType11=Serial
  OutputList2Cue12=list_text[7]
  OutputList2SigType12=Serial
  OutputList2Cue13=list_text[8]
  OutputList2SigType13=Serial
  OutputList2Cue14=list_text[9]
  OutputList2SigType14=Serial
  OutputList2Cue15=list_text[10]
  OutputList2SigType15=Serial
  OutputList2Cue16=list_text[11]
  OutputList2SigType16=Serial
  OutputList2Cue17=list_text[12]
  OutputList2SigType17=Serial
  OutputList2Cue18=list_text[13]
  OutputList2SigType18=Serial
  OutputList2Cue19=list_text[14]
  OutputList2SigType19=Serial
  OutputList2Cue20=list_text[15]
  OutputList2SigType20=Serial
  OutputList2Cue21=list_text[16]
  OutputList2SigType21=Serial
  OutputList2Cue22=list_text[17]
  OutputList2SigType22=Serial
  OutputList2Cue23=list_text[18]
  OutputList2SigType23=Serial
  OutputList2Cue24=list_text[19]
  OutputList2SigType24=Serial
  OutputList2Cue25=list_text[20]
  OutputList2SigType25=Serial
  OutputList2Cue26=list_text[21]
  OutputList2SigType26=Serial
  OutputList2Cue27=list_text[22]
  OutputList2SigType27=Serial
  OutputList2Cue28=list_text[23]
  OutputList2SigType28=Serial
  OutputList2Cue29=list_text[24]
  OutputList2SigType29=Serial
  OutputList2Cue30=list_text[25]
  OutputList2SigType30=Serial
  OutputList2Cue31=list_text[26]
  OutputList2SigType31=Serial
  OutputList2Cue32=list_text[27]
  OutputList2SigType32=Serial
  OutputList2Cue33=list_text[28]
  OutputList2SigType33=Serial
  OutputList2Cue34=list_text[29]
  OutputList2SigType34=Serial
  OutputList2Cue35=list_text[30]
  OutputList2SigType35=Serial
  OutputList2Cue36=list_text[31]
  OutputList2SigType36=Serial
  OutputList2Cue37=list_text[32]
  OutputList2SigType37=Serial
  OutputList2Cue38=list_text[33]
  OutputList2SigType38=Serial
  OutputList2Cue39=list_text[34]
  OutputList2SigType39=Serial
  OutputList2Cue40=list_text[35]
  OutputList2SigType40=Serial
  OutputList2Cue41=list_text[36]
  OutputList2SigType41=Serial
  OutputList2Cue42=list_text[37]
  OutputList2SigType42=Serial
  OutputList2Cue43=list_text[38]
  OutputList2SigType43=Serial
  OutputList2Cue44=list_text[39]
  OutputList2SigType44=Serial
  OutputList2Cue45=list_text[40]
  OutputList2SigType45=Serial
  OutputList2Cue46=list_text[41]
  OutputList2SigType46=Serial
  OutputList2Cue47=list_text[42]
  OutputList2SigType47=Serial
  OutputList2Cue48=list_text[43]
  OutputList2SigType48=Serial
  OutputList2Cue49=list_text[44]
  OutputList2SigType49=Serial
  OutputList2Cue50=list_text[45]
  OutputList2SigType50=Serial
  OutputList2Cue51=list_text[46]
  OutputList2SigType51=Serial
  OutputList2Cue52=list_text[47]
  OutputList2SigType52=Serial
  OutputList2Cue53=list_text[48]
  OutputList2SigType53=Serial
  OutputList2Cue54=list_text[49]
  OutputList2SigType54=Serial
  OutputList2Cue55=list_text[50]
  OutputList2SigType55=Serial
  OutputList2Cue56=list_text[51]
  OutputList2SigType56=Serial
  OutputList2Cue57=list_text[52]
  OutputList2SigType57=Serial
  OutputList2Cue58=list_text[53]
  OutputList2SigType58=Serial
  OutputList2Cue59=list_text[54]
  OutputList2SigType59=Serial
  OutputList2Cue60=list_text[55]
  OutputList2SigType60=Serial
  OutputList2Cue61=list_text[56]
  OutputList2SigType61=Serial
  OutputList2Cue62=list_text[57]
  OutputList2SigType62=Serial
  OutputList2Cue63=list_text[58]
  OutputList2SigType63=Serial
  OutputList2Cue64=list_text[59]
  OutputList2SigType64=Serial
  OutputList2Cue65=list_text[60]
  OutputList2SigType65=Serial
  OutputList2Cue66=list_text[61]
  OutputList2SigType66=Serial
  OutputList2Cue67=list_text[62]
  OutputList2SigType67=Serial
  OutputList2Cue68=list_text[63]
  OutputList2SigType68=Serial
  OutputList2Cue69=list_text[64]
  OutputList2SigType69=Serial
  OutputList2Cue70=list_text[65]
  OutputList2SigType70=Serial
  OutputList2Cue71=list_text[66]
  OutputList2SigType71=Serial
  OutputList2Cue72=list_text[67]
  OutputList2SigType72=Serial
  OutputList2Cue73=list_text[68]
  OutputList2SigType73=Serial
  OutputList2Cue74=list_text[69]
  OutputList2SigType74=Serial
  OutputList2Cue75=list_text[70]
  OutputList2SigType75=Serial
  OutputList2Cue76=list_text[71]
  OutputList2SigType76=Serial
  OutputList2Cue77=list_text[72]
  OutputList2SigType77=Serial
  OutputList2Cue78=list_text[73]
  OutputList2SigType78=Serial
  OutputList2Cue79=list_text[74]
  OutputList2SigType79=Serial
  OutputList2Cue80=list_text[75]
  OutputList2SigType80=Serial
  OutputList2Cue81=list_text[76]
  OutputList2SigType81=Serial
  OutputList2Cue82=list_text[77]
  OutputList2SigType82=Serial
  OutputList2Cue83=list_text[78]
  OutputList2SigType83=Serial
  OutputList2Cue84=list_text[79]
  OutputList2SigType84=Serial
  OutputList2Cue85=list_text[80]
  OutputList2SigType85=Serial
  OutputList2Cue86=list_text[81]
  OutputList2SigType86=Serial
  OutputList2Cue87=list_text[82]
  OutputList2SigType87=Serial
  OutputList2Cue88=list_text[83]
  OutputList2SigType88=Serial
  OutputList2Cue89=list_text[84]
  OutputList2SigType89=Serial
  OutputList2Cue90=list_text[85]
  OutputList2SigType90=Serial
  OutputList2Cue91=list_text[86]
  OutputList2SigType91=Serial
  OutputList2Cue92=list_text[87]
  OutputList2SigType92=Serial
  OutputList2Cue93=list_text[88]
  OutputList2SigType93=Serial
  OutputList2Cue94=list_text[89]
  OutputList2SigType94=Serial
  OutputList2Cue95=list_text[90]
  OutputList2SigType95=Serial
  OutputList2Cue96=list_text[91]
  OutputList2SigType96=Serial
  OutputList2Cue97=list_text[92]
  OutputList2SigType97=Serial
  OutputList2Cue98=list_text[93]
  OutputList2SigType98=Serial
  OutputList2Cue99=list_text[94]
  OutputList2SigType99=Serial
  OutputList2Cue100=list_text[95]
  OutputList2SigType100=Serial
  OutputList2Cue101=list_text[96]
  OutputList2SigType101=Serial
  OutputList2Cue102=list_text[97]
  OutputList2SigType102=Serial
  OutputList2Cue103=list_text[98]
  OutputList2SigType103=Serial
  OutputList2Cue104=list_text[99]
  OutputList2SigType104=Serial
  OutputList2Cue105=[~UNUSED~]
  OutputList2SigType105=Serial
  OutputList2Cue106=List_analog[1]
  OutputList2SigType106=Analog
  OutputList2Cue107=List_analog[2]
  OutputList2SigType107=Analog
  OutputList2Cue108=List_analog[3]
  OutputList2SigType108=Analog
  OutputList2Cue109=List_analog[4]
  OutputList2SigType109=Analog
  OutputList2Cue110=List_analog[5]
  OutputList2SigType110=Analog
  OutputList2Cue111=List_analog[6]
  OutputList2SigType111=Analog
  OutputList2Cue112=List_analog[7]
  OutputList2SigType112=Analog
  OutputList2Cue113=List_analog[8]
  OutputList2SigType113=Analog
  OutputList2Cue114=List_analog[9]
  OutputList2SigType114=Analog
  OutputList2Cue115=List_analog[10]
  OutputList2SigType115=Analog
  OutputList2Cue116=List_analog[11]
  OutputList2SigType116=Analog
  OutputList2Cue117=List_analog[12]
  OutputList2SigType117=Analog
  OutputList2Cue118=List_analog[13]
  OutputList2SigType118=Analog
  OutputList2Cue119=List_analog[14]
  OutputList2SigType119=Analog
  OutputList2Cue120=List_analog[15]
  OutputList2SigType120=Analog
  OutputList2Cue121=List_analog[16]
  OutputList2SigType121=Analog
  OutputList2Cue122=List_analog[17]
  OutputList2SigType122=Analog
  OutputList2Cue123=List_analog[18]
  OutputList2SigType123=Analog
  OutputList2Cue124=List_analog[19]
  OutputList2SigType124=Analog
  OutputList2Cue125=List_analog[20]
  OutputList2SigType125=Analog
  OutputList2Cue126=List_analog[21]
  OutputList2SigType126=Analog
  OutputList2Cue127=List_analog[22]
  OutputList2SigType127=Analog
  OutputList2Cue128=List_analog[23]
  OutputList2SigType128=Analog
  OutputList2Cue129=List_analog[24]
  OutputList2SigType129=Analog
  OutputList2Cue130=List_analog[25]
  OutputList2SigType130=Analog
  OutputList2Cue131=List_analog[26]
  OutputList2SigType131=Analog
  OutputList2Cue132=List_analog[27]
  OutputList2SigType132=Analog
  OutputList2Cue133=List_analog[28]
  OutputList2SigType133=Analog
  OutputList2Cue134=List_analog[29]
  OutputList2SigType134=Analog
  OutputList2Cue135=List_analog[30]
  OutputList2SigType135=Analog
  OutputList2Cue136=List_analog[31]
  OutputList2SigType136=Analog
  OutputList2Cue137=List_analog[32]
  OutputList2SigType137=Analog
  OutputList2Cue138=List_analog[33]
  OutputList2SigType138=Analog
  OutputList2Cue139=List_analog[34]
  OutputList2SigType139=Analog
  OutputList2Cue140=List_analog[35]
  OutputList2SigType140=Analog
  OutputList2Cue141=List_analog[36]
  OutputList2SigType141=Analog
  OutputList2Cue142=List_analog[37]
  OutputList2SigType142=Analog
  OutputList2Cue143=List_analog[38]
  OutputList2SigType143=Analog
  OutputList2Cue144=List_analog[39]
  OutputList2SigType144=Analog
  OutputList2Cue145=List_analog[40]
  OutputList2SigType145=Analog
  OutputList2Cue146=List_analog[41]
  OutputList2SigType146=Analog
  OutputList2Cue147=List_analog[42]
  OutputList2SigType147=Analog
  OutputList2Cue148=List_analog[43]
  OutputList2SigType148=Analog
  OutputList2Cue149=List_analog[44]
  OutputList2SigType149=Analog
  OutputList2Cue150=List_analog[45]
  OutputList2SigType150=Analog
  OutputList2Cue151=List_analog[46]
  OutputList2SigType151=Analog
  OutputList2Cue152=List_analog[47]
  OutputList2SigType152=Analog
  OutputList2Cue153=List_analog[48]
  OutputList2SigType153=Analog
  OutputList2Cue154=List_analog[49]
  OutputList2SigType154=Analog
  OutputList2Cue155=List_analog[50]
  OutputList2SigType155=Analog
  OutputList2Cue156=List_analog[51]
  OutputList2SigType156=Analog
  OutputList2Cue157=List_analog[52]
  OutputList2SigType157=Analog
  OutputList2Cue158=List_analog[53]
  OutputList2SigType158=Analog
  OutputList2Cue159=List_analog[54]
  OutputList2SigType159=Analog
  OutputList2Cue160=List_analog[55]
  OutputList2SigType160=Analog
  OutputList2Cue161=List_analog[56]
  OutputList2SigType161=Analog
  OutputList2Cue162=List_analog[57]
  OutputList2SigType162=Analog
  OutputList2Cue163=List_analog[58]
  OutputList2SigType163=Analog
  OutputList2Cue164=List_analog[59]
  OutputList2SigType164=Analog
  OutputList2Cue165=List_analog[60]
  OutputList2SigType165=Analog
  OutputList2Cue166=List_analog[61]
  OutputList2SigType166=Analog
  OutputList2Cue167=List_analog[62]
  OutputList2SigType167=Analog
  OutputList2Cue168=List_analog[63]
  OutputList2SigType168=Analog
  OutputList2Cue169=List_analog[64]
  OutputList2SigType169=Analog
  OutputList2Cue170=List_analog[65]
  OutputList2SigType170=Analog
  OutputList2Cue171=List_analog[66]
  OutputList2SigType171=Analog
  OutputList2Cue172=List_analog[67]
  OutputList2SigType172=Analog
  OutputList2Cue173=List_analog[68]
  OutputList2SigType173=Analog
  OutputList2Cue174=List_analog[69]
  OutputList2SigType174=Analog
  OutputList2Cue175=List_analog[70]
  OutputList2SigType175=Analog
  OutputList2Cue176=List_analog[71]
  OutputList2SigType176=Analog
  OutputList2Cue177=List_analog[72]
  OutputList2SigType177=Analog
  OutputList2Cue178=List_analog[73]
  OutputList2SigType178=Analog
  OutputList2Cue179=List_analog[74]
  OutputList2SigType179=Analog
  OutputList2Cue180=List_analog[75]
  OutputList2SigType180=Analog
  OutputList2Cue181=List_analog[76]
  OutputList2SigType181=Analog
  OutputList2Cue182=List_analog[77]
  OutputList2SigType182=Analog
  OutputList2Cue183=List_analog[78]
  OutputList2SigType183=Analog
  OutputList2Cue184=List_analog[79]
  OutputList2SigType184=Analog
  OutputList2Cue185=List_analog[80]
  OutputList2SigType185=Analog
  OutputList2Cue186=List_analog[81]
  OutputList2SigType186=Analog
  OutputList2Cue187=List_analog[82]
  OutputList2SigType187=Analog
  OutputList2Cue188=List_analog[83]
  OutputList2SigType188=Analog
  OutputList2Cue189=List_analog[84]
  OutputList2SigType189=Analog
  OutputList2Cue190=List_analog[85]
  OutputList2SigType190=Analog
  OutputList2Cue191=List_analog[86]
  OutputList2SigType191=Analog
  OutputList2Cue192=List_analog[87]
  OutputList2SigType192=Analog
  OutputList2Cue193=List_analog[88]
  OutputList2SigType193=Analog
  OutputList2Cue194=List_analog[89]
  OutputList2SigType194=Analog
  OutputList2Cue195=List_analog[90]
  OutputList2SigType195=Analog
  OutputList2Cue196=List_analog[91]
  OutputList2SigType196=Analog
  OutputList2Cue197=List_analog[92]
  OutputList2SigType197=Analog
  OutputList2Cue198=List_analog[93]
  OutputList2SigType198=Analog
  OutputList2Cue199=List_analog[94]
  OutputList2SigType199=Analog
  OutputList2Cue200=List_analog[95]
  OutputList2SigType200=Analog
  OutputList2Cue201=List_analog[96]
  OutputList2SigType201=Analog
  OutputList2Cue202=List_analog[97]
  OutputList2SigType202=Analog
  OutputList2Cue203=List_analog[98]
  OutputList2SigType203=Analog
  OutputList2Cue204=List_analog[99]
  OutputList2SigType204=Analog
  OutputList2Cue205=[~UNUSED~]
  OutputList2SigType205=Serial
  OutputList2Cue206=order[#]
  OutputList2SigType206=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=104
  MaxVariableInputs=202
  MinVariableInputsList2=106
  MaxVariableInputsList2=204
  MinVariableOutputs=103
  MaxVariableOutputs=201
  MinVariableOutputsList2=206
  MaxVariableOutputsList2=304
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=1
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_List_Order_W_Press_1_Button__no_pulse_v1_3
  SymJam=NonExclusive
  FileName=GP List Order W Press 1-Button  no-pulse v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
