[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Lutron QSE v0.1.umc
DbVr=27.00.010.00
DvcDbVr=36.02.002.00
PgmNm=GreenPoint TDI- RBP
CltNm=Lutron QSE
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,2817,
McNm=GP Lutron QSE v0.0
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Must use devices serial number for this module.\\\\If the default||1
Cmn2=serial number parameter is used\\and there is no need for program||1
Cmn3=configuration\\then the serial_number input should not be used.\\
Cmn4=\\Serial________________\\9600/19200/38400/115200 (set via dipswitch||1
Cmn5=on unit)\\8 data bits\\No parity bit\\1 stop bit\\No flow control\\
Cmn6=\\Ethernet______________\\Telnet Port 23
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP Lutron QSE v0.1
Code=1
SmplCName=GP Lutron QSE v0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Lutron QSE
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=114
NumFixedOutputs=114
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Analog
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Analog
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Serial_Number
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~BeginGroup~]Scene
InputCue7=[~UNUSED~]
InputCue8=[DEVICE]_Scene_Value
InputCue9=[DEVICE]_Scene_0
InputCue10=[DEVICE]_Scene_1
InputCue11=[DEVICE]_Scene_2
InputCue12=[DEVICE]_Scene_3
InputCue13=[DEVICE]_Scene_4
InputCue14=[DEVICE]_Scene_5
InputCue15=[DEVICE]_Scene_6
InputCue16=[DEVICE]_Scene_7
InputCue17=[DEVICE]_Scene_8
InputCue18=[DEVICE]_Scene_9
InputCue19=[DEVICE]_Scene_10
InputCue20=[DEVICE]_Scene_11
InputCue21=[DEVICE]_Scene_12
InputCue22=[DEVICE]_Scene_13
InputCue23=[DEVICE]_Scene_14
InputCue24=[DEVICE]_Scene_15
InputCue25=[~UNUSED~]
InputCue26=[DEVICE]_Scene_Button_1
InputCue27=[DEVICE]_Scene_Button_2
InputCue28=[DEVICE]_Scene_Button_3
InputCue29=[DEVICE]_Scene_Button_4
InputCue30=[DEVICE]_Scene_Button_Off
InputCue31=[~UNUSED~]
InputCue32=[~EndGroup~]Scene
InputCue33=[~BeginGroup~]Shade_Column_1
InputCue34=[~UNUSED~]
InputCue35=[DEVICE]_Shade_Column_1_Open
InputCue36=[DEVICE]_Shade_Column_1_Preset
InputCue37=[DEVICE]_Shade_Column_1_Close
InputCue38=[DEVICE]_Shade_Column_1_Lower
InputCue39=[DEVICE]_Shade_Column_1_Raise
InputCue40=[~UNUSED~]
InputCue41=[~EndGroup~]Shade_Column_1
InputCue42=[~BeginGroup~]Shade_Column_2
InputCue43=[~UNUSED~]
InputCue44=[DEVICE]_Shade_Column_2_Open
InputCue45=[DEVICE]_Shade_Column_2_Preset
InputCue46=[DEVICE]_Shade_Column_2_Close
InputCue47=[DEVICE]_Shade_Column_2_Lower
InputCue48=[DEVICE]_Shade_Column_2_Raise
InputCue49=[~UNUSED~]
InputCue50=[~EndGroup~]Shade_Column_2
InputCue51=[~BeginGroup~]Shade_Column_3
InputCue52=[~UNUSED~]
InputCue53=[DEVICE]_Shade_Column_3_Open
InputCue54=[DEVICE]_Shade_Column_3_Preset
InputCue55=[DEVICE]_Shade_Column_3_Close
InputCue56=[DEVICE]_Shade_Column_3_Lower
InputCue57=[DEVICE]_Shade_Column_3_Raise
InputCue58=[~UNUSED~]
InputCue59=[~EndGroup~]Shade_Column_3
InputCue60=[~BeginGroup~]Phantom_Button_A
InputCue61=[~UNUSED~]
InputCue62=[DEVICE]_Phantom_Button_A_Level
InputCue63=[DEVICE]_Phantom_Button_A_Raise
InputCue64=[DEVICE]_Phantom_Button_A_Lower
InputCue65=[DEVICE]_Phantom_Button_A_Stop
InputCue66=[~UNUSED~]
InputCue67=[DEVICE]_Phantom_Button_A_Raise/Stop
InputCue68=[DEVICE]_Phantom_Button_A_Lower/Stop
InputCue69=[~UNUSED~]
InputCue70=[~EndGroup~]Phantom_Button_A
InputCue71=[~BeginGroup~]Phantom_Button_B
InputCue72=[~UNUSED~]
InputCue73=[DEVICE]_Phantom_Button_B_Level
InputCue74=[DEVICE]_Phantom_Button_B_Raise
InputCue75=[DEVICE]_Phantom_Button_B_Lower
InputCue76=[DEVICE]_Phantom_Button_B_Stop
InputCue77=[~UNUSED~]
InputCue78=[DEVICE]_Phantom_Button_B_Raise/Stop
InputCue79=[DEVICE]_Phantom_Button_B_Lower/Stop
InputCue80=[~UNUSED~]
InputCue81=[~EndGroup~]Phantom_Button_B
InputCue82=[~BeginGroup~]Monitor
InputCue83=[~UNUSED~]
InputCue84=[MONITORING]_Poll
InputCue85=[~UNUSED~]
InputCue86=[MONITORING]_Diagnositc_Enable
InputCue87=[MONITORING]_Diagnositc_Disable
InputCue88=[MONITORING]_Diagnositc_Poll
InputCue89=[~UNUSED~]
InputCue90=[MONITORING]_Events_Enable
InputCue91=[MONITORING]_Events_Disable
InputCue92=[MONITORING]_Events_Poll
InputCue93=[~UNUSED~]
InputCue94=[MONITORING]_Button_Enable
InputCue95=[MONITORING]_Button_Disable
InputCue96=[MONITORING]_Button_Poll
InputCue97=[~UNUSED~]
InputCue98=[MONITORING]_Zone_Enable
InputCue99=[MONITORING]_Zone_Disable
InputCue100=[MONITORING]_Zone_Poll
InputCue101=[~UNUSED~]
InputCue102=[MONITORING]_Scene_Enable
InputCue103=[MONITORING]_Scene_Disable
InputCue104=[MONITORING]_Scene_Poll
InputCue105=[~UNUSED~]
InputCue106=[MONITORING]_Reply_Enable
InputCue107=[MONITORING]_Reply_Disable
InputCue108=[MONITORING]_Reply_Poll
InputCue109=[~UNUSED~]
InputCue110=[MONITORING]_Prompt_Enable
InputCue111=[MONITORING]_Prompt_Disable
InputCue112=[MONITORING]_Prompt_Poll
InputCue113=[~UNUSED~]
InputCue114=[~EndGroup~]Monitor
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[ERROR]_Message
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]Scene
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[DEVICE]_Scene_0_FB
OutputCue10=[DEVICE]_Scene_1_FB
OutputCue11=[DEVICE]_Scene_2_FB
OutputCue12=[DEVICE]_Scene_3_FB
OutputCue13=[DEVICE]_Scene_4_FB
OutputCue14=[DEVICE]_Scene_5_FB
OutputCue15=[DEVICE]_Scene_6_FB
OutputCue16=[DEVICE]_Scene_7_FB
OutputCue17=[DEVICE]_Scene_8_FB
OutputCue18=[DEVICE]_Scene_9_FB
OutputCue19=[DEVICE]_Scene_10_FB
OutputCue20=[DEVICE]_Scene_11_FB
OutputCue21=[DEVICE]_Scene_12_FB
OutputCue22=[DEVICE]_Scene_13_FB
OutputCue23=[DEVICE]_Scene_14_FB
OutputCue24=[DEVICE]_Scene_15_FB
OutputCue25=[~UNUSED~]
OutputCue26=[DEVICE]_Scene_Button_1_FB
OutputCue27=[DEVICE]_Scene_Button_2_FB
OutputCue28=[DEVICE]_Scene_Button_3_FB
OutputCue29=[DEVICE]_Scene_Button_4_FB
OutputCue30=[DEVICE]_Scene_Button_Off_FB
OutputCue31=[~UNUSED~]
OutputCue32=[~EndGroup~]Scene
OutputCue33=[~BeginGroup~]Shade_Column_1
OutputCue34=[~UNUSED~]
OutputCue35=[DEVICE]_Shade_Column_1_Open_FB
OutputCue36=[DEVICE]_Shade_Column_1_Preset_FB
OutputCue37=[DEVICE]_Shade_Column_1_Close_FB
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~EndGroup~]Shade_Column_1
OutputCue42=[~BeginGroup~]Shade_Column_2
OutputCue43=[~UNUSED~]
OutputCue44=[DEVICE]_Shade_Column_2_Open_FB
OutputCue45=[DEVICE]_Shade_Column_2_Preset_FB
OutputCue46=[DEVICE]_Shade_Column_2_Close_FB
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~EndGroup~]Shade_Column_2
OutputCue51=[~BeginGroup~]Shade_Column_3
OutputCue52=[~UNUSED~]
OutputCue53=[DEVICE]_Shade_Column_3_Open_FB
OutputCue54=[DEVICE]_Shade_Column_3_Preset_FB
OutputCue55=[DEVICE]_Shade_Column_3_Close_FB
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~EndGroup~]Shade_Column_3
OutputCue60=[~BeginGroup~]Phantom_Button_A
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~EndGroup~]Phantom_Button_A
OutputCue71=[~BeginGroup~]Phantom_Button_B
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~EndGroup~]Phantom_Button_B
OutputCue82=[~BeginGroup~]Monitor
OutputCue83=[~UNUSED~]
OutputCue84=[MONITORING]_Poll_Busy_FB
OutputCue85=[~UNUSED~]
OutputCue86=[MONITORING]_Diagnostic_Enable_FB
OutputCue87=[MONITORING]_Diagnostic_Disable_FB
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[MONITORING]_Events_Enable_FB
OutputCue91=[MONITORING]_Events_Disable_FB
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[MONITORING]_Button_Enable_FB
OutputCue95=[MONITORING]_Button_Disable_FB
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[MONITORING]_Zone_Enable_FB
OutputCue99=[MONITORING]_Zone_Disable_FB
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[MONITORING]_Scene_Enable_FB
OutputCue103=[MONITORING]_Scene_Disable_FB
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[MONITORING]_Reply_Enable_FB
OutputCue107=[MONITORING]_Reply_Disable_FB
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[MONITORING]_Prompt_Enable_FB
OutputCue111=[MONITORING]_Prompt_Disable_FB
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~EndGroup~]Monitor
ParamCue1=Default Serial Number
ParamCue2=Phantom Button_A Number
ParamCue3=Phantom Button_B Number
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=GP Lutron QSE v0.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=114
n1O=114
mI=114
I1=4
I2=191
I3=182
I4=191
I5=191
I6=192
I7=191
I8=83
I9=66
I10=67
I11=68
I12=69
I13=70
I14=71
I15=72
I16=73
I17=74
I18=75
I19=76
I20=77
I21=78
I22=79
I23=80
I24=81
I25=191
I26=134
I27=136
I28=138
I29=140
I30=142
I31=191
I32=193
I33=196
I34=191
I35=165
I36=167
I37=169
I38=171
I39=173
I40=191
I41=197
I42=217
I43=191
I44=222
I45=223
I46=224
I47=225
I48=226
I49=191
I50=221
I51=199
I52=191
I53=200
I54=201
I55=202
I56=203
I57=204
I58=191
I59=198
I60=243
I61=191
I62=245
I63=194
I64=195
I65=238
I66=191
I67=239
I68=240
I69=191
I70=258
I71=247
I72=191
I73=248
I74=249
I75=250
I76=251
I77=191
I78=252
I79=253
I80=191
I81=257
I82=236
I83=191
I84=64
I85=191
I86=5
I87=12
I88=19
I89=191
I90=6
I91=13
I92=20
I93=191
I94=7
I95=14
I96=21
I97=191
I98=8
I99=15
I100=22
I101=191
I102=9
I103=16
I104=23
I105=191
I106=10
I107=17
I108=24
I109=191
I110=11
I111=18
I112=25
I113=191
I114=237
mO=114
tO=114
O1=27
O2=191
O3=189
O4=191
O5=191
O6=192
O7=191
O8=191
O9=117
O10=118
O11=119
O12=120
O13=121
O14=122
O15=123
O16=124
O17=125
O18=126
O19=127
O20=128
O21=129
O22=130
O23=131
O24=132
O25=191
O26=160
O27=161
O28=162
O29=163
O30=164
O31=191
O32=193
O33=196
O34=191
O35=179
O36=180
O37=181
O38=191
O39=191
O40=191
O41=197
O42=217
O43=191
O44=218
O45=219
O46=220
O47=191
O48=191
O49=191
O50=221
O51=199
O52=191
O53=214
O54=215
O55=216
O56=191
O57=191
O58=191
O59=198
O60=243
O61=191
O62=191
O63=191
O64=191
O65=191
O66=191
O67=191
O68=191
O69=191
O70=258
O71=247
O72=191
O73=191
O74=191
O75=191
O76=191
O77=191
O78=191
O79=191
O80=191
O81=257
O82=236
O83=191
O84=65
O85=191
O86=43
O87=44
O88=191
O89=191
O90=46
O91=47
O92=191
O93=191
O94=49
O95=50
O96=191
O97=191
O98=52
O99=53
O100=191
O101=191
O102=55
O103=56
O104=191
O105=191
O106=58
O107=59
O108=191
O109=191
O110=61
O111=62
O112=191
O113=191
O114=237
mP=3
P1=Default Serial Number
P2=Phantom Button_A Number
P3=Phantom Button_B Number
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\\\Pages 16~24 and 61~64 of the Lutron Integration protocol.
Cmn2=pdf\\\\v0.0 GreenPoint TDI - RBP\\- Set Light Scenes\\- Activate||1
Cmn3=Phantom Keypad Button presses that levels/positions are programmed||1
Cmn4=via lutron software\\- Activate and show true feedback for scene||1
Cmn5=and last keypad button presses whether from a lutron interface or||1
Cmn6=this module.\\\\Login #1: nwk\\Login #2: nwk2\\\\Not recommended||1
Cmn7=to use a slider to control a phantom level. \\\\Future\\- Direct||1
Cmn8=level / tilt / lift with true feedback (require simpl+ FB Engine)\\
Cmn9=- Direct raise/lower/stop commands\\- phantom button LED status||1
Cmn10=as true feeback\\- fade and delay times\\
mC=5
C1=8
C2=35
C3=64
C4=99
C5=69
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=MONITORING\\
mC=9
C1=9
C2=10
C3=13
C4=16
C5=19
C6=22
C7=25
C8=28
C9=31
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=28
n1O=16
Cmn1=MONITORING\\
mI=28
I1=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
I25=25
I27=26
mO=16
tO=16
O1=27
O2=28
O3=29
O4=30
O5=31
O6=32
O7=33
O8=34
O10=35
O11=36
O12=37
O13=38
O14=39
O15=40
O16=41
mP=42
P1=
P2=\x23MONITORING,1,1\r
P3=\x23MONITORING,2,1\r
P4=\x23MONITORING,3,1\r
P5=\x23MONITORING,5,1\r
P6=\x23MONITORING,8,1\r
P7=\x23MONITORING,11,1\r
P8=\x23MONITORING,12,1\r
P9=
P10=\x23MONITORING,1,2\r
P11=\x23MONITORING,2,2\r
P12=\x23MONITORING,3,2\r
P13=\x23MONITORING,5,2\r
P14=\x23MONITORING,8,2\r
P15=\x23MONITORING,11,2\r
P16=\x23MONITORING,12,2\r
P17=
P18=?MONITORING,1\r
P19=?MONITORING,2\r
P20=?MONITORING,3\r
P21=?MONITORING,5\r
P22=?MONITORING,8\r
P23=?MONITORING,11\r
P24=?MONITORING,12\r
P25=
P26=?MONITORING,255\r
P27=
P28=~MONITORING,1,1\r
P29=~MONITORING,2,1\r
P30=~MONITORING,3,1\r
P31=~MONITORING,5,1\r
P32=~MONITORING,8,1\r
P33=~MONITORING,11,1\r
P34=~MONITORING,12,1\r
P35=
P36=~MONITORING,1,2\r
P37=~MONITORING,2,2\r
P38=~MONITORING,3,2\r
P39=~MONITORING,5,2\r
P40=~MONITORING,8,2\r
P41=~MONITORING,11,2\r
P42=~MONITORING,12,2\r
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Diagnostic\\
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Diagnostic Value\\
mI=2
I1=28
I2=35
mO=1
tO=1
O1=42
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=38
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Diagnostic FB\\
mI=2
I1=42
mO=2
tO=2
O1=43
O2=44
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Events\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=32
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Events Value\\
mI=2
I1=29
I2=36
mO=1
tO=1
O1=45
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=15
SmC=38
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Events FB\\
mI=2
I1=45
mO=2
tO=2
O1=46
O2=47
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Button\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Button Value\\
mI=2
I1=30
I2=37
mO=1
tO=1
O1=48
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=18
SmC=38
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Button FB\\
mI=2
I1=48
mO=2
tO=2
O1=49
O2=50
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Zone\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=32
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Zone Value\\
mI=2
I1=31
I2=38
mO=1
tO=1
O1=51
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=21
SmC=38
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Zone FB\\
mI=2
I1=51
mO=2
tO=2
O1=52
O2=53
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Scene\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=32
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=Scene Value\\
mI=2
I1=32
I2=39
mO=1
tO=1
O1=54
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=24
SmC=38
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=Scene FB\\
mI=2
I1=54
mO=2
tO=2
O1=55
O2=56
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Reply\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=32
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Reply Value\\
mI=2
I1=33
I2=40
mO=1
tO=1
O1=57
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=27
SmC=38
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Reply FB\\
mI=2
I1=57
mO=2
tO=2
O1=58
O2=59
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Prompt\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Prompt Value\\
mI=2
I1=34
I2=41
mO=1
tO=1
O1=60
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=30
SmC=38
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
Cmn1=Prompt FB\\
mI=2
I1=60
mO=2
tO=2
O1=61
O2=62
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Poll All\\
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=32
SmC=20
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=64
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=33
SmC=98
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=3
mI=1
I1=26
mO=3
tO=3
O1=65
O2=24
O3=25
mP=4
P1=.2s
P2=1t
P3=.2s
P4=1t
]
[
ObjTp=Sm
H=34
SmC=205
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=65
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=DEVICE\\#DEVICE,ID,Button#, Action#,Parameters\\\\ID\\using the||1
Cmn2=serial number will always work otherwise the Integration ID that||1
Cmn3=was programmed will work as well.\\\\Button# or Component#\\1-24||1
Cmn4=Zone 1 ~ Zone 24 Controller\\
mC=8
C1=37
C2=44
C3=54
C4=70
C5=79
C6=36
C7=93
C8=63
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Phantom_Button_A\\
mC=5
C1=89
C2=92
C3=88
C4=90
C5=91
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Scene\\
mC=6
C1=38
C2=39
C3=40
C4=41
C5=42
C6=43
]
[
ObjTp=Sm
H=38
SmC=32
ObjVer=1
PrH=37
CF=2
n1I=16
n1O=1
mI=16
I1=66
I2=67
I3=68
I4=69
I5=70
I6=71
I7=72
I8=73
I9=74
I10=75
I11=76
I12=77
I13=78
I14=79
I15=80
I16=81
mO=1
tO=1
O1=83
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=39
SmC=1309
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
mI=2
I1=83
mO=2
tO=2
O1=84
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=38
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=16
mI=2
I1=83
I2=84
mO=16
tO=16
O1=85
O2=86
O3=87
O4=88
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
O11=95
O12=96
O13=97
O14=98
O15=99
O16=100
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=41
SmC=101
ObjVer=1
PrH=37
CF=2
n1I=22
n1O=17
Cmn1=Scene\\Button#\\141 = Scene Controller\\\\Action#\\7 = Set Current||1
Cmn2=Scene \\\\Parameters\\0~15 = Scene Number
mI=22
I1=4
I3=85
I4=86
I5=87
I6=88
I7=89
I8=90
I9=91
I10=92
I11=93
I12=94
I13=95
I14=96
I15=97
I16=98
I17=99
I18=100
mO=17
tO=17
O1=82
O2=101
O3=102
O4=103
O5=104
O6=105
O7=106
O8=107
O9=108
O10=109
O11=110
O12=111
O13=112
O14=113
O15=114
O16=115
O17=116
mP=37
P1=
P2=,141,7,0\r
P3=,141,7,1\r
P4=,141,7,2\r
P5=,141,7,3\r
P6=,141,7,4\r
P7=,141,7,5\r
P8=,141,7,6\r
P9=,141,7,7\r
P10=,141,7,8\r
P11=,141,7,9\r
P12=,141,7,10\r
P13=,141,7,11\r
P14=,141,7,12\r
P15=,141,7,13\r
P16=,141,7,14\r
P17=,141,7,15\r
P18=
P19=
P20=
P21=
P22=,141,7,0
P23=,141,7,1
P24=,141,7,2
P25=,141,7,3
P26=,141,7,4
P27=,141,7,5
P28=,141,7,6
P29=,141,7,7
P30=,141,7,8
P31=,141,7,9
P32=,141,7,10
P33=,141,7,11
P34=,141,7,12
P35=,141,7,13
P36=,141,7,14
P37=,141,7,15
]
[
ObjTp=Sm
H=42
SmC=32
ObjVer=1
PrH=37
CF=2
n1I=32
n1O=1
mI=32
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
I11=111
I12=112
I13=113
I14=114
I15=115
I16=116
I17=85
I18=86
I19=87
I20=88
I21=89
I22=90
I23=91
I24=92
I25=93
I26=94
I27=95
I28=96
I29=97
I30=98
I31=99
I32=100
mO=1
tO=1
O1=259
mP=32
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=0d
P18=1d
P19=2d
P20=3d
P21=4d
P22=5d
P23=6d
P24=7d
P25=8d
P26=9d
P27=10d
P28=11d
P29=12d
P30=13d
P31=14d
P32=15d
]
[
ObjTp=Sm
H=43
SmC=38
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=16
mI=2
I1=259
mO=16
tO=16
O1=117
O2=118
O3=119
O4=120
O5=121
O6=122
O7=123
O8=124
O9=125
O10=126
O11=127
O12=128
O13=129
O14=130
O15=131
O16=132
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Scene Button\\
mC=9
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
C9=53
]
[
ObjTp=Sm
H=45
SmC=409
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Scene_Button_1_Release\\
mI=3
I1=133
I2=134
mO=2
tO=2
O1=135
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=409
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Scene_Button_2_Release\\
mI=3
I1=133
I2=136
mO=2
tO=2
O1=137
mP=1
P1=1d
]
[
ObjTp=Sm
H=47
SmC=409
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Scene_Button_3_Release\\
mI=3
I1=133
I2=138
mO=2
tO=2
O1=139
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=409
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Scene_Button_4_Release\\
mI=3
I1=133
I2=140
mO=2
tO=2
O1=141
mP=1
P1=1d
]
[
ObjTp=Sm
H=49
SmC=409
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Scene_Button_Off_Release\\
mI=3
I1=133
I2=142
mO=2
tO=2
O1=143
mP=1
P1=1d
]
[
ObjTp=Sm
H=50
SmC=101
ObjVer=1
PrH=44
CF=2
n1I=17
n1O=7
mI=17
I1=4
I3=134
I4=135
I6=136
I7=137
I9=138
I10=139
I12=140
I13=141
I15=142
I16=143
mO=7
tO=7
O1=82
O2=144
O3=145
O4=146
O5=147
O6=148
mP=22
P1=
P2=,70,3\r
P3=,70,4\r
P4=
P5=,71,3\r
P6=,71,4\r
P7=
P8=,76,3\r
P9=,76,4\r
P10=
P11=,77,3\r
P12=,77,4\r
P13=
P14=,83,3\r
P15=,83,4\r
P16=
P17=,70,4\r
P18=,71,4\r
P19=,76,4\r
P20=,77,4\r
P21=,83,4\r
P22=
]
[
ObjTp=Sm
H=51
SmC=101
ObjVer=1
PrH=44
n1I=17
n1O=19
OpF=0
mI=17
I3=134
I4=135
I6=136
I7=137
I9=138
I10=139
I12=140
I13=141
I15=142
I16=143
mO=19
tO=19
O1=82
O2=144
O3=145
O4=146
O5=147
O6=148
O8=149
O9=150
O10=151
O11=152
O12=153
O14=154
O15=155
O16=156
O17=157
O18=158
mP=34
P1=
P2=,70,3\r
P3=,70,4\r
P4=
P5=,71,3\r
P6=,71,4\r
P7=
P8=,76,3\r
P9=,76,4\r
P10=
P11=,77,3\r
P12=,77,4\r
P13=
P14=,83,3\r
P15=,83,4\r
P16=
P17=,70,4\r
P18=,71,4\r
P19=,76,4\r
P20=,77,4\r
P21=,83,4\r
P22=
P23=,201,1
P24=,210,1
P25=,219,1
P26=,228,1
P27=,237,1
P28=
P29=,201,0
P30=,210,0
P31=,219,0
P32=,228,0
P33=,237,0
P34=
]
[
ObjTp=Sm
H=52
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=1
mI=5
I1=144
I2=145
I3=146
I4=147
I5=148
mO=1
tO=1
O1=159
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=53
SmC=38
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=5
mI=2
I1=159
mO=5
tO=5
O1=160
O2=161
O3=162
O4=163
O5=164
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Shade_Column_1\\
mC=3
C1=60
C2=61
C3=62
]
[
ObjTp=Sm
H=60
SmC=101
ObjVer=1
PrH=54
CF=2
n1I=22
n1O=5
Cmn1=Shade_Column_1\\
mI=22
I1=4
I3=165
I4=263
I5=261
I7=167
I8=174
I9=166
I11=169
I12=262
I13=168
I15=171
I16=264
I17=170
I19=173
I20=265
I21=172
mO=5
tO=5
O1=82
O2=175
O3=176
O4=177
mP=25
P1=
P2=,38,4\r
P3=,38,3\r
P4=,38,4\r
P5=
P6=,39,4\r
P7=,39,3\r
P8=,39,4\r
P9=
P10=,40,4\r
P11=,40,3\r
P12=,40,4\r
P13=
P14=,41,4\r
P15=,41,3\r
P16=,41,4\r
P17=
P18=,47,4\r
P19=,47,3\r
P20=,47,4\r
P21=
P22=,38,4\r
P23=,39,4\r
P24=,40,4\r
P25=
]
[
ObjTp=Sm
H=61
SmC=32
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
Cmn1=Shade_Column_1\\
mI=3
I1=175
I2=176
I3=177
mO=1
tO=1
O1=178
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=3
Cmn1=Shade_Column_1\\
mI=2
I1=178
mO=3
tO=3
O1=179
O2=180
O3=181
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=63
SmC=103
Nm=Prefix-2 Serial-Suffix.usp
ObjVer=1
PrH=35
CF=2
n1I=4
n2I=2
mI=6
I5=182
I6=82
mO=1
tO=1
O1=27
mP=5
P1=
P2=\x23DEVICE,
P3=""
P4=""
P5=2d
]
[
ObjTp=Sm
H=64
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=ERROR\\
mC=4
C1=65
C2=66
C3=67
C4=68
]
[
ObjTp=Sm
H=65
SmC=101
ObjVer=1
PrH=64
CF=2
n1I=8
n1O=6
Cmn1=ERROR\\
mI=8
I1=4
I3=183
I4=184
I5=185
I6=186
I7=187
I8=188
mO=6
tO=6
O1=189
O2=184
O3=185
O4=186
O5=187
O6=188
mP=12
P1=
P2=""
P3=Parameter_Count_Mismatch
P4=Integration ID Not Found
P5=Invalid_Action
P6=Parameter_Data_Out_of_Range
P7=Parameter_Data_Syntax
P8=~Error,1\n
P9=~Error,2\n
P10=~Error,3\n
P11=~Error,4\n
P12=~Error,5\n
]
[
ObjTp=Sm
H=66
SmC=858
ObjVer=1
PrH=64
CF=2
n1I=1
mI=1
I1=189
mP=1
P1=32d
]
[
ObjTp=Sm
H=67
SmC=72
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=2
mI=1
I1=189
mO=2
tO=2
O1=190
mP=1
P1=5s
]
[
ObjTp=Sm
H=68
SmC=409
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=133
I2=190
mO=2
tO=2
O1=183
mP=1
P1=1d
]
[
ObjTp=Sm
H=69
SmC=89
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Default Serial Number\\
mI=1
I1=2
mO=1
tO=1
O1=182
mP=1
P1=#Default Serial Number
]
[
ObjTp=Sm
H=70
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Shade_Column_2\\
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=101
ObjVer=1
PrH=70
CF=2
n1I=22
n1O=5
Cmn1=Shade_Column_2\\
mI=22
I1=4
I3=222
I4=266
I5=267
I7=223
I8=227
I9=268
I11=224
I12=228
I13=269
I15=225
I16=229
I17=270
I19=226
I20=230
I21=271
mO=5
tO=5
O1=82
O2=232
O3=233
O4=234
mP=25
P1=
P2=,44,4\r
P3=,44,3\r
P4=,44,4\r
P5=
P6=,45,4\r
P7=,45,3\r
P8=,45,4\r
P9=
P10=,46,4\r
P11=,46,3\r
P12=,46,4\r
P13=
P14=,52,4\r
P15=,52,3\r
P16=,52,4\r
P17=
P18=,47,4\r
P19=,47,3\r
P20=,47,4\r
P21=
P22=,44,4\r
P23=,45,4\r
P24=,46,4\r
P25=
]
[
ObjTp=Sm
H=77
SmC=32
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=1
Cmn1=Shade_Column_2\\
mI=3
I1=232
I2=233
I3=234
mO=1
tO=1
O1=235
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=78
SmC=38
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=3
Cmn1=Shade_Column_2\\
mI=2
I1=235
mO=3
tO=3
O1=218
O2=219
O3=220
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Shade_Column_3\\
mC=3
C1=85
C2=86
C3=87
]
[
ObjTp=Sm
H=85
SmC=101
ObjVer=1
PrH=79
CF=2
n1I=22
n1O=5
Cmn1=Shade_Column_3\\
mI=22
I1=4
I3=200
I4=231
I5=272
I7=201
I8=205
I9=273
I11=202
I12=206
I13=274
I15=203
I16=207
I17=275
I19=204
I20=208
I21=276
mO=5
tO=5
O1=82
O2=210
O3=211
O4=212
mP=25
P1=
P2=,50,4\r
P3=,50,3\r
P4=,50,4\r
P5=
P6=,51,4\r
P7=,51,3\r
P8=,51,4\r
P9=
P10=,56,4\r
P11=,56,3\r
P12=,56,4\r
P13=
P14=,57,4\r
P15=,57,3\r
P16=,57,4\r
P17=
P18=,58,4\r
P19=,58,3\r
P20=,58,4\r
P21=
P22=,50,4\r
P23=,51,4\r
P24=,56,4\r
P25=
]
[
ObjTp=Sm
H=86
SmC=32
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=1
Cmn1=Shade_Column_3\\
mI=3
I1=210
I2=211
I3=212
mO=1
tO=1
O1=213
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=87
SmC=38
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=3
Cmn1=Shade_Column_3\\
mI=2
I1=213
mO=3
tO=3
O1=214
O2=215
O3=216
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=88
SmC=101
ObjVer=1
PrH=36
CF=2
n1I=9
n1O=2
mI=9
I3=194
I4=195
I5=238
I7=239
I8=240
I9=241
mO=2
tO=2
O1=82
mP=9
P1=
P2=,\[#Phantom Button_A Number\],18\r
P3=,\[#Phantom Button_A Number\],19\r
P4=,\[#Phantom Button_A Number\],20\r
P5=
P6=,\[#Phantom Button_A Number\],18\r
P7=,\[#Phantom Button_A Number\],19\r
P8=,\[#Phantom Button_A Number\],20\r
P9=
]
[
ObjTp=Sm
H=89
SmC=24
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=245
mO=1
tO=1
O1=244
mP=3
P1=100d
P2=65535d
P3=0d
]
[
ObjTp=Sm
H=90
SmC=3
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=239
I2=240
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=91
SmC=409
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=133
I2=242
mO=2
tO=2
O1=241
mP=1
P1=1d
]
[
ObjTp=Sm
H=92
SmC=103
Nm=Prefix-ItoA-Suffix.usp
ObjVer=1
PrH=36
CF=2
n1I=3
n2I=5
mI=8
I4=244
I5=246
I6=246
I7=246
I8=246
mO=1
tO=1
O1=82
mP=3
P1=
P2=,\[#Phantom Button_A Number\],14,
P3=\r
]
[
ObjTp=Sm
H=93
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Phantom_Button_B\\
mC=5
C1=94
C2=95
C3=96
C4=97
C5=98
]
[
ObjTp=Sm
H=94
SmC=24
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
mI=1
I1=248
mO=1
tO=1
O1=254
mP=3
P1=100d
P2=65535d
P3=0d
]
[
ObjTp=Sm
H=95
SmC=103
Nm=Prefix-ItoA-Suffix.usp
ObjVer=1
PrH=93
CF=2
n1I=3
n2I=5
mI=8
I4=254
I5=246
I6=246
I7=246
I8=246
mO=1
tO=1
O1=82
mP=3
P1=
P2=,\[#Phantom Button_B Number\],14,
P3=\r
]
[
ObjTp=Sm
H=96
SmC=101
ObjVer=1
PrH=93
CF=2
n1I=9
n1O=2
mI=9
I3=249
I4=250
I5=251
I7=252
I8=253
I9=255
mO=2
tO=2
O1=82
mP=9
P1=
P2=,\[#Phantom Button_B Number\],18\r
P3=,\[#Phantom Button_B Number\],19\r
P4=,\[#Phantom Button_B Number\],20\r
P5=
P6=,\[#Phantom Button_B Number\],18\r
P7=,\[#Phantom Button_B Number\],19\r
P8=,\[#Phantom Button_B Number\],20\r
P9=
]
[
ObjTp=Sm
H=97
SmC=3
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=252
I2=253
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=98
SmC=409
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=2
mI=3
I1=133
I2=256
mO=2
tO=2
O1=255
mP=1
P1=1d
]
[
ObjTp=Sm
H=99
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Login\\
mI=3
I1=4
I3=260
mO=2
tO=2
O1=27
O2=260
mP=3
P1=
P2=nwk\n
P3=login:
]
[
ObjTp=Sg
H=4
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[MONITORING]_Diagnositc_Enable
]
[
ObjTp=Sg
H=6
Nm=[MONITORING]_Events_Enable
]
[
ObjTp=Sg
H=7
Nm=[MONITORING]_Button_Enable
]
[
ObjTp=Sg
H=8
Nm=[MONITORING]_Zone_Enable
]
[
ObjTp=Sg
H=9
Nm=[MONITORING]_Scene_Enable
]
[
ObjTp=Sg
H=10
Nm=[MONITORING]_Reply_Enable
]
[
ObjTp=Sg
H=11
Nm=[MONITORING]_Prompt_Enable
]
[
ObjTp=Sg
H=12
Nm=[MONITORING]_Diagnositc_Disable
]
[
ObjTp=Sg
H=13
Nm=[MONITORING]_Events_Disable
]
[
ObjTp=Sg
H=14
Nm=[MONITORING]_Button_Disable
]
[
ObjTp=Sg
H=15
Nm=[MONITORING]_Zone_Disable
]
[
ObjTp=Sg
H=16
Nm=[MONITORING]_Scene_Disable
]
[
ObjTp=Sg
H=17
Nm=[MONITORING]_Reply_Disable
]
[
ObjTp=Sg
H=18
Nm=[MONITORING]_Prompt_Disable
]
[
ObjTp=Sg
H=19
Nm=[MONITORING]_Diagnositc_Poll
]
[
ObjTp=Sg
H=20
Nm=[MONITORING]_Events_Poll
]
[
ObjTp=Sg
H=21
Nm=[MONITORING]_Button_Poll
]
[
ObjTp=Sg
H=22
Nm=[MONITORING]_Zone_Poll
]
[
ObjTp=Sg
H=23
Nm=[MONITORING]_Scene_Poll
]
[
ObjTp=Sg
H=24
Nm=[MONITORING]_Reply_Poll
]
[
ObjTp=Sg
H=25
Nm=[MONITORING]_Prompt_Poll
]
[
ObjTp=Sg
H=26
Nm=[MONITORING]_Poll_go
]
[
ObjTp=Sg
H=27
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=MONITORING_Diagnostic_Enable_sio
]
[
ObjTp=Sg
H=29
Nm=MONITORING_Events_Enable_sio
]
[
ObjTp=Sg
H=30
Nm=MONITORING_Button_Enable_sio
]
[
ObjTp=Sg
H=31
Nm=MONITORING_Zone_Enable_sio
]
[
ObjTp=Sg
H=32
Nm=MONITORING_Scene_Enable_sio
]
[
ObjTp=Sg
H=33
Nm=MONITORING_Reply_Enable_sio
]
[
ObjTp=Sg
H=34
Nm=MONITORING_Prompt_Enable_sio
]
[
ObjTp=Sg
H=35
Nm=MONITORING_Diagnostic_Disable_sio
]
[
ObjTp=Sg
H=36
Nm=MONITORING_Events_Disable_sio
]
[
ObjTp=Sg
H=37
Nm=MONITORING_Button_Disable_sio
]
[
ObjTp=Sg
H=38
Nm=MONITORING_Zone_Disable_sio
]
[
ObjTp=Sg
H=39
Nm=MONITORING_Scene_Disable_sio
]
[
ObjTp=Sg
H=40
Nm=MONITORING_Reply_Disable_sio
]
[
ObjTp=Sg
H=41
Nm=MONITORING_Prompt_Disable_sio
]
[
ObjTp=Sg
H=42
Nm=MONITORING_Diagnostic_Value
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[MONITORING]_Diagnostic_Enable_FB
]
[
ObjTp=Sg
H=44
Nm=[MONITORING]_Diagnostic_Disable_FB
]
[
ObjTp=Sg
H=45
Nm=MONITORING_Events_Value
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[MONITORING]_Events_Enable_FB
]
[
ObjTp=Sg
H=47
Nm=[MONITORING]_Events_Disable_FB
]
[
ObjTp=Sg
H=48
Nm=MONITORING_Button_Value
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[MONITORING]_Button_Enable_FB
]
[
ObjTp=Sg
H=50
Nm=[MONITORING]_Button_Disable_FB
]
[
ObjTp=Sg
H=51
Nm=MONITORING_Zone_Value
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[MONITORING]_Zone_Enable_FB
]
[
ObjTp=Sg
H=53
Nm=[MONITORING]_Zone_Disable_FB
]
[
ObjTp=Sg
H=54
Nm=MONITORING_Scene_Value
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[MONITORING]_Scene_Enable_FB
]
[
ObjTp=Sg
H=56
Nm=[MONITORING]_Scene_Disable_FB
]
[
ObjTp=Sg
H=57
Nm=MONITORING_Reply_Value
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[MONITORING]_Reply_Enable_FB
]
[
ObjTp=Sg
H=59
Nm=[MONITORING]_Reply_Disable_FB
]
[
ObjTp=Sg
H=60
Nm=MONITORING_Prompt_Value
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[MONITORING]_Prompt_Enable_FB
]
[
ObjTp=Sg
H=62
Nm=[MONITORING]_Prompt_Disable_FB
]
[
ObjTp=Sg
H=63
Nm=[MONITORING]_Poll_Busy_FB*
]
[
ObjTp=Sg
H=64
Nm=[MONITORING]_Poll
]
[
ObjTp=Sg
H=65
Nm=[MONITORING]_Poll_Busy_FB
]
[
ObjTp=Sg
H=66
Nm=[DEVICE]_Scene_0
]
[
ObjTp=Sg
H=67
Nm=[DEVICE]_Scene_1
]
[
ObjTp=Sg
H=68
Nm=[DEVICE]_Scene_2
]
[
ObjTp=Sg
H=69
Nm=[DEVICE]_Scene_3
]
[
ObjTp=Sg
H=70
Nm=[DEVICE]_Scene_4
]
[
ObjTp=Sg
H=71
Nm=[DEVICE]_Scene_5
]
[
ObjTp=Sg
H=72
Nm=[DEVICE]_Scene_6
]
[
ObjTp=Sg
H=73
Nm=[DEVICE]_Scene_7
]
[
ObjTp=Sg
H=74
Nm=[DEVICE]_Scene_8
]
[
ObjTp=Sg
H=75
Nm=[DEVICE]_Scene_9
]
[
ObjTp=Sg
H=76
Nm=[DEVICE]_Scene_10
]
[
ObjTp=Sg
H=77
Nm=[DEVICE]_Scene_11
]
[
ObjTp=Sg
H=78
Nm=[DEVICE]_Scene_12
]
[
ObjTp=Sg
H=79
Nm=[DEVICE]_Scene_13
]
[
ObjTp=Sg
H=80
Nm=[DEVICE]_Scene_14
]
[
ObjTp=Sg
H=81
Nm=[DEVICE]_Scene_15
]
[
ObjTp=Sg
H=82
Nm=DEVICE_Command
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[DEVICE]_Scene_Value
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=DEVICE_Scene_Send
]
[
ObjTp=Sg
H=85
Nm=DEVICE_Scene_0_cmd
]
[
ObjTp=Sg
H=86
Nm=DEVICE_Scene_1_cmd
]
[
ObjTp=Sg
H=87
Nm=DEVICE_Scene_2_cmd
]
[
ObjTp=Sg
H=88
Nm=DEVICE_Scene_3_cmd
]
[
ObjTp=Sg
H=89
Nm=DEVICE_Scene_4_cmd
]
[
ObjTp=Sg
H=90
Nm=DEVICE_Scene_5_cmd
]
[
ObjTp=Sg
H=91
Nm=DEVICE_Scene_6_cmd
]
[
ObjTp=Sg
H=92
Nm=DEVICE_Scene_7_cmd
]
[
ObjTp=Sg
H=93
Nm=DEVICE_Scene_8_cmd
]
[
ObjTp=Sg
H=94
Nm=DEVICE_Scene_9_cmd
]
[
ObjTp=Sg
H=95
Nm=DEVICE_Scene_10_cmd
]
[
ObjTp=Sg
H=96
Nm=DEVICE_Scene_11_cmd
]
[
ObjTp=Sg
H=97
Nm=DEVICE_Scene_12_cmd
]
[
ObjTp=Sg
H=98
Nm=DEVICE_Scene_13_cmd
]
[
ObjTp=Sg
H=99
Nm=DEVICE_Scene_14_cmd
]
[
ObjTp=Sg
H=100
Nm=DEVICE_Scene_15_cmd
]
[
ObjTp=Sg
H=101
Nm=DEVICE_Scene_0_sio
]
[
ObjTp=Sg
H=102
Nm=DEVICE_Scene_1_sio
]
[
ObjTp=Sg
H=103
Nm=DEVICE_Scene_2_sio
]
[
ObjTp=Sg
H=104
Nm=DEVICE_Scene_3_sio
]
[
ObjTp=Sg
H=105
Nm=DEVICE_Scene_4_sio
]
[
ObjTp=Sg
H=106
Nm=DEVICE_Scene_5_sio
]
[
ObjTp=Sg
H=107
Nm=DEVICE_Scene_6_sio
]
[
ObjTp=Sg
H=108
Nm=DEVICE_Scene_7_sio
]
[
ObjTp=Sg
H=109
Nm=DEVICE_Scene_8_sio
]
[
ObjTp=Sg
H=110
Nm=DEVICE_Scene_9_sio
]
[
ObjTp=Sg
H=111
Nm=DEVICE_Scene_10_sio
]
[
ObjTp=Sg
H=112
Nm=DEVICE_Scene_11_sio
]
[
ObjTp=Sg
H=113
Nm=DEVICE_Scene_12_sio
]
[
ObjTp=Sg
H=114
Nm=DEVICE_Scene_13_sio
]
[
ObjTp=Sg
H=115
Nm=DEVICE_Scene_14_sio
]
[
ObjTp=Sg
H=116
Nm=DEVICE_Scene_15_sio
]
[
ObjTp=Sg
H=117
Nm=[DEVICE]_Scene_0_FB
]
[
ObjTp=Sg
H=118
Nm=[DEVICE]_Scene_1_FB
]
[
ObjTp=Sg
H=119
Nm=[DEVICE]_Scene_2_FB
]
[
ObjTp=Sg
H=120
Nm=[DEVICE]_Scene_3_FB
]
[
ObjTp=Sg
H=121
Nm=[DEVICE]_Scene_4_FB
]
[
ObjTp=Sg
H=122
Nm=[DEVICE]_Scene_5_FB
]
[
ObjTp=Sg
H=123
Nm=[DEVICE]_Scene_6_FB
]
[
ObjTp=Sg
H=124
Nm=[DEVICE]_Scene_7_FB
]
[
ObjTp=Sg
H=125
Nm=[DEVICE]_Scene_8_FB
]
[
ObjTp=Sg
H=126
Nm=[DEVICE]_Scene_9_FB
]
[
ObjTp=Sg
H=127
Nm=[DEVICE]_Scene_10_FB
]
[
ObjTp=Sg
H=128
Nm=[DEVICE]_Scene_11_FB
]
[
ObjTp=Sg
H=129
Nm=[DEVICE]_Scene_12_FB
]
[
ObjTp=Sg
H=130
Nm=[DEVICE]_Scene_13_FB
]
[
ObjTp=Sg
H=131
Nm=[DEVICE]_Scene_14_FB
]
[
ObjTp=Sg
H=132
Nm=[DEVICE]_Scene_15_FB
]
[
ObjTp=Sg
H=133
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=134
Nm=[DEVICE]_Scene_Button_1
]
[
ObjTp=Sg
H=135
Nm=[DEVICE]_Scene_Button_1_Release
]
[
ObjTp=Sg
H=136
Nm=[DEVICE]_Scene_Button_2
]
[
ObjTp=Sg
H=137
Nm=[DEVICE]_Scene_Button_2_Release
]
[
ObjTp=Sg
H=138
Nm=[DEVICE]_Scene_Button_3
]
[
ObjTp=Sg
H=139
Nm=[DEVICE]_Scene_Button_3_Release
]
[
ObjTp=Sg
H=140
Nm=[DEVICE]_Scene_Button_4
]
[
ObjTp=Sg
H=141
Nm=[DEVICE]_Scene_Button_4_Release
]
[
ObjTp=Sg
H=142
Nm=[DEVICE]_Scene_Button_Off
]
[
ObjTp=Sg
H=143
Nm=[DEVICE]_Scene_Button_Off_Release
]
[
ObjTp=Sg
H=144
Nm=DEVICE_Scene_Button_1_sio
]
[
ObjTp=Sg
H=145
Nm=DEVICE_Scene_Button_2_sio
]
[
ObjTp=Sg
H=146
Nm=DEVICE_Scene_Button_3_sio
]
[
ObjTp=Sg
H=147
Nm=DEVICE_Scene_Button_4_sio
]
[
ObjTp=Sg
H=148
Nm=DEVICE_Scene_Button_Off_sio
]
[
ObjTp=Sg
H=149
Nm=DEVICE_Scene_Button_1_LED_On_sio
]
[
ObjTp=Sg
H=150
Nm=DEVICE_Scene_Button_2_LED_On_sio
]
[
ObjTp=Sg
H=151
Nm=DEVICE_Scene_Button_3_LED_On_sio
]
[
ObjTp=Sg
H=152
Nm=DEVICE_Scene_Button_4_LED_On_sio
]
[
ObjTp=Sg
H=153
Nm=DEVICE_Scene_Button_Off_LED_On_sio
]
[
ObjTp=Sg
H=154
Nm=DEVICE_Scene_Button_1_LED_Off_sio
]
[
ObjTp=Sg
H=155
Nm=DEVICE_Scene_Button_2_LED_Off_sio
]
[
ObjTp=Sg
H=156
Nm=DEVICE_Scene_Button_3_LED_Off_sio
]
[
ObjTp=Sg
H=157
Nm=DEVICE_Scene_Button_4_LED_Off_sio
]
[
ObjTp=Sg
H=158
Nm=DEVICE_Scene_Button_Off_LED_Off_sio
]
[
ObjTp=Sg
H=159
Nm=DEVICE_Scene_Button_Value
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=[DEVICE]_Scene_Button_1_FB
]
[
ObjTp=Sg
H=161
Nm=[DEVICE]_Scene_Button_2_FB
]
[
ObjTp=Sg
H=162
Nm=[DEVICE]_Scene_Button_3_FB
]
[
ObjTp=Sg
H=163
Nm=[DEVICE]_Scene_Button_4_FB
]
[
ObjTp=Sg
H=164
Nm=[DEVICE]_Scene_Button_Off_FB
]
[
ObjTp=Sg
H=165
Nm=[DEVICE]_Shade_Column_1_Open
]
[
ObjTp=Sg
H=166
Nm=//[DEVICE]_Shade_Column_1_Preset_Release
]
[
ObjTp=Sg
H=167
Nm=[DEVICE]_Shade_Column_1_Preset
]
[
ObjTp=Sg
H=168
Nm=//[DEVICE]_Shade_Column_1_Close_Release
]
[
ObjTp=Sg
H=169
Nm=[DEVICE]_Shade_Column_1_Close
]
[
ObjTp=Sg
H=170
Nm=//[DEVICE]_Shade_Column_1_Lower_Release
]
[
ObjTp=Sg
H=171
Nm=[DEVICE]_Shade_Column_1_Lower
]
[
ObjTp=Sg
H=172
Nm=//[DEVICE]_Shade_Column_1_Raise_Release
]
[
ObjTp=Sg
H=173
Nm=[DEVICE]_Shade_Column_1_Raise
]
[
ObjTp=Sg
H=174
Nm=//[DEVICE]_Shade_Column_1_Preset
]
[
ObjTp=Sg
H=175
Nm=DEVICE_Shade_Column_1_Open_sio
]
[
ObjTp=Sg
H=176
Nm=DEVICE_Shade_Column_1_Preset_sio
]
[
ObjTp=Sg
H=177
Nm=DEVICE_Shade_Column_1_Close_sio
]
[
ObjTp=Sg
H=178
Nm=DEVICE_Shade_Column_1_Value
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[DEVICE]_Shade_Column_1_Open_FB
]
[
ObjTp=Sg
H=180
Nm=[DEVICE]_Shade_Column_1_Preset_FB
]
[
ObjTp=Sg
H=181
Nm=[DEVICE]_Shade_Column_1_Close_FB
]
[
ObjTp=Sg
H=182
Nm=Serial_Number
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=ERROR_Message_Clear
]
[
ObjTp=Sg
H=184
Nm=ERROR_Parameter_Count_Mismatch
]
[
ObjTp=Sg
H=185
Nm=ERROR_Object_Does_Not_Exist
]
[
ObjTp=Sg
H=186
Nm=ERROR_Invalid_Action
]
[
ObjTp=Sg
H=187
Nm=ERROR_Parameter_Data_Out_of_Range
]
[
ObjTp=Sg
H=188
Nm=ERROR_Parameter_Data_Syntax
]
[
ObjTp=Sg
H=189
Nm=[ERROR]_Message
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=ERROR_Message_FB
]
[
ObjTp=Sg
H=191
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=192
Nm=[~BeginGroup~]Scene
]
[
ObjTp=Sg
H=193
Nm=[~EndGroup~]Scene
]
[
ObjTp=Sg
H=194
Nm=[DEVICE]_Phantom_Button_A_Raise
]
[
ObjTp=Sg
H=195
Nm=[DEVICE]_Phantom_Button_A_Lower
]
[
ObjTp=Sg
H=196
Nm=[~BeginGroup~]Shade_Column_1
]
[
ObjTp=Sg
H=197
Nm=[~EndGroup~]Shade_Column_1
]
[
ObjTp=Sg
H=198
Nm=[~EndGroup~]Shade_Column_3
SgTp=31
]
[
ObjTp=Sg
H=199
Nm=[~BeginGroup~]Shade_Column_3
SgTp=31
]
[
ObjTp=Sg
H=200
Nm=[DEVICE]_Shade_Column_3_Open
]
[
ObjTp=Sg
H=201
Nm=[DEVICE]_Shade_Column_3_Preset
]
[
ObjTp=Sg
H=202
Nm=[DEVICE]_Shade_Column_3_Close
]
[
ObjTp=Sg
H=203
Nm=[DEVICE]_Shade_Column_3_Lower
]
[
ObjTp=Sg
H=204
Nm=[DEVICE]_Shade_Column_3_Raise
]
[
ObjTp=Sg
H=205
Nm=//[DEVICE]_Shade_Column_3_Preset
]
[
ObjTp=Sg
H=206
Nm=//[DEVICE]_Shade_Column_3_Close
]
[
ObjTp=Sg
H=207
Nm=//[DEVICE]_Shade_Column_3_Lower
]
[
ObjTp=Sg
H=208
Nm=//[DEVICE]_Shade_Column_3_Raise
]
[
ObjTp=Sg
H=210
Nm=DEVICE_Shade_Column_3_Open_sio
]
[
ObjTp=Sg
H=211
Nm=DEVICE_Shade_Column_3_Preset_sio
]
[
ObjTp=Sg
H=212
Nm=DEVICE_Shade_Column_3_Close_sio
]
[
ObjTp=Sg
H=213
Nm=DEVICE_Shade_Column_3_Value
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[DEVICE]_Shade_Column_3_Open_FB
]
[
ObjTp=Sg
H=215
Nm=[DEVICE]_Shade_Column_3_Preset_FB
]
[
ObjTp=Sg
H=216
Nm=[DEVICE]_Shade_Column_3_Close_FB
]
[
ObjTp=Sg
H=217
Nm=[~BeginGroup~]Shade_Column_2
SgTp=31
]
[
ObjTp=Sg
H=218
Nm=[DEVICE]_Shade_Column_2_Open_FB
]
[
ObjTp=Sg
H=219
Nm=[DEVICE]_Shade_Column_2_Preset_FB
]
[
ObjTp=Sg
H=220
Nm=[DEVICE]_Shade_Column_2_Close_FB
]
[
ObjTp=Sg
H=221
Nm=[~EndGroup~]Shade_Column_2
SgTp=31
]
[
ObjTp=Sg
H=222
Nm=[DEVICE]_Shade_Column_2_Open
]
[
ObjTp=Sg
H=223
Nm=[DEVICE]_Shade_Column_2_Preset
]
[
ObjTp=Sg
H=224
Nm=[DEVICE]_Shade_Column_2_Close
]
[
ObjTp=Sg
H=225
Nm=[DEVICE]_Shade_Column_2_Lower
]
[
ObjTp=Sg
H=226
Nm=[DEVICE]_Shade_Column_2_Raise
]
[
ObjTp=Sg
H=227
Nm=//[DEVICE]_Shade_Column_2_Preset
]
[
ObjTp=Sg
H=228
Nm=//[DEVICE]_Shade_Column_2_Close
]
[
ObjTp=Sg
H=229
Nm=//[DEVICE]_Shade_Column_2_Lower
]
[
ObjTp=Sg
H=230
Nm=//[DEVICE]_Shade_Column_2_Raise
]
[
ObjTp=Sg
H=231
Nm=//[DEVICE]_Shade_Column_3_Open
]
[
ObjTp=Sg
H=232
Nm=DEVICE_Shade_Column_2_Open_sio
]
[
ObjTp=Sg
H=233
Nm=DEVICE_Shade_Column_2_Preset_sio
]
[
ObjTp=Sg
H=234
Nm=DEVICE_Shade_Column_2_Close_sio
]
[
ObjTp=Sg
H=235
Nm=DEVICE_Shade_Column_2_Value
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[~BeginGroup~]Monitor
]
[
ObjTp=Sg
H=237
Nm=[~EndGroup~]Monitor
]
[
ObjTp=Sg
H=238
Nm=[DEVICE]_Phantom_Button_A_Stop
]
[
ObjTp=Sg
H=239
Nm=[DEVICE]_Phantom_Button_A_Raise/Stop
]
[
ObjTp=Sg
H=240
Nm=[DEVICE]_Phantom_Button_A_Lower/Stop
]
[
ObjTp=Sg
H=241
Nm=[DEVICE]_Phantom_Button_A_Release_Stop
]
[
ObjTp=Sg
H=242
Nm=[DEVICE]_Phantom_Button_A_Release_Stop_or
]
[
ObjTp=Sg
H=243
Nm=[~BeginGroup~]Phantom_Button_A
]
[
ObjTp=Sg
H=244
Nm=[DEVICE]_Phantom_Button_A_Level_scaled
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[DEVICE]_Phantom_Button_A_Level
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=[~BeginGroup~]Phantom_Button_B
SgTp=31
]
[
ObjTp=Sg
H=248
Nm=[DEVICE]_Phantom_Button_B_Level
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=[DEVICE]_Phantom_Button_B_Raise
]
[
ObjTp=Sg
H=250
Nm=[DEVICE]_Phantom_Button_B_Lower
]
[
ObjTp=Sg
H=251
Nm=[DEVICE]_Phantom_Button_B_Stop
]
[
ObjTp=Sg
H=252
Nm=[DEVICE]_Phantom_Button_B_Raise/Stop
]
[
ObjTp=Sg
H=253
Nm=[DEVICE]_Phantom_Button_B_Lower/Stop
]
[
ObjTp=Sg
H=254
Nm=[DEVICE]_Phantom_Button_B_Level_scaled
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=[DEVICE]_Phantom_Button_B_Release_Stop
]
[
ObjTp=Sg
H=256
Nm=[DEVICE]_Phantom_Button_B_Release_Stop_or
]
[
ObjTp=Sg
H=257
Nm=[~EndGroup~]Phantom_Button_B
]
[
ObjTp=Sg
H=258
Nm=[~EndGroup~]Phantom_Button_A
]
[
ObjTp=Sg
H=259
Nm=DEVICE_Scene_Value_FB
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Login_Required
]
[
ObjTp=Sg
H=261
Nm=//[DEVICE]_Shade_Column_1_Open_Release
]
[
ObjTp=Sg
H=262
Nm=//[DEVICE]_Shade_Column_1_Close
]
[
ObjTp=Sg
H=263
Nm=//[DEVICE]_Shade_Column_1_Open
]
[
ObjTp=Sg
H=264
Nm=//[DEVICE]_Shade_Column_1_Lower
]
[
ObjTp=Sg
H=265
Nm=//[DEVICE]_Shade_Column_1_Raise
]
[
ObjTp=Sg
H=266
Nm=//[DEVICE]_Shade_Column_2_Open
]
[
ObjTp=Sg
H=267
Nm=//[DEVICE]_Shade_Column_2_Open_Release
]
[
ObjTp=Sg
H=268
Nm=//[DEVICE]_Shade_Column_2_Preset_Release
]
[
ObjTp=Sg
H=269
Nm=//[DEVICE]_Shade_Column_2_Close_Release
]
[
ObjTp=Sg
H=270
Nm=//[DEVICE]_Shade_Column_2_Lower_Release
]
[
ObjTp=Sg
H=271
Nm=//[DEVICE]_Shade_Column_2_Raise_Release
]
[
ObjTp=Sg
H=272
Nm=//[DEVICE]_Shade_Column_3_Open_Release
]
[
ObjTp=Sg
H=273
Nm=//[DEVICE]_Shade_Column_3_Preset_Release
]
[
ObjTp=Sg
H=274
Nm=//[DEVICE]_Shade_Column_3_Close_Release
]
[
ObjTp=Sg
H=275
Nm=//[DEVICE]_Shade_Column_3_Lower_Release
]
[
ObjTp=Sg
H=276
Nm=//[DEVICE]_Shade_Column_3_Raise_Release
]
[
ObjTp=Dp
H=1
Tp=1
SD=Example "00AC123D"
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Valid range is 1~100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Valid range is 1~100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
