[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.49
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP MediaTune Remote Channel v0.1.0.4 minusHTML.umc
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=GreenPoint TDI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=GP MediaTune Remote Channel v0.1.0.4 minusHTML
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=GreenPoint TDI   www.greenpointtdi.com
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP MediaTune Remote Channel v0.1.0.4 minusHTML.umc
Code=1
SmplCName=GP MediaTune Remote Channel v0.1.0.4 minusHTML.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=Constant
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
InputCue1=[]_Index
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[]_HTML_Channel_Callsign_Font_Size
InputCue20=[]_HTML_Channel_Callsign_Font_Face
InputCue21=[]_HTML_Channel_Callsign_Font_Color
InputCue22=[]_HTML_Content_Font_Size
InputCue23=[]_HTML_Content_Font_Face
InputCue24=[]_HTML_Content_Font_Color
OutputCue1=[]_Index_FB
OutputCue2=[~UNUSED~]
OutputCue3=[]_Channel_IconIndex_FB
OutputCue4=[]_Channel_HTML_FB
OutputCue5=[~UNUSED~]
OutputCue6=[]_Channel_Major_FB
OutputCue7=[]_Channel_Minor_FB
OutputCue8=[]_Channel_Callsign_FB
OutputCue9=[]_Channel_Identifier_FB
OutputCue10=[]_Channel_?_FB
OutputCue11=[]_Channel_Content_Now_FB
OutputCue12=[]_Channel_Content_Next_FB
OutputCue13=[]_Channel_Category_FB
OutputCue14=[]_Channel_Name_FB
OutputCue15=[]_Channel_IconIndex_Text_FB
OutputCue16=[]_Channel_IconFile_FB
OutputCue17=[]_Channel_Content_Provider_FB
OutputCue18=[~UNUSED~]
OutputCue19=[]_HTML_Channel_Callsign_Font_Size_FB
OutputCue20=[]_HTML_Channel_Callsign_Font_Face_FB
OutputCue21=[]_HTML_Channel_Callsign_Font_Color_FB
OutputCue22=[]_HTML_Content_Font_Size_FB
OutputCue23=[]_HTML_Content_Font_Face_FB
OutputCue24=[]_HTML_Content_Font_Color_FB
ParamCue1=Default Index
ParamCue2=[~UNUSED~]
ParamCue3=Default HTML_Channel_Callsign_Font_Size
ParamCue4=Default HTML_Channel_Callsign_Font_Face
ParamCue5=Default HTML_Channel_Callsign_Font_Color
ParamCue6=[~UNUSED~]
ParamCue7=Default HTML_Content_Font_Size
ParamCue8=Default HTML_Content_Font_Face
ParamCue9=Default HTML_Content_Font_Color
MPp=9
Pp3=1
Pp4=3
Pp5=5
Pp7=2
Pp8=4
Pp9=6
FileName=GP MediaTune Remote Channel v0.1.0.4 minusHTML.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=17
I2=14
I3=14
I4=14
I5=14
I6=14
I7=14
I8=14
I9=14
I10=14
I11=14
I12=14
I13=14
I14=14
I15=14
I16=14
I17=14
I18=14
I19=40
I20=41
I21=42
I22=43
I23=44
I24=45
mO=24
tO=24
O1=18
O2=14
O3=13
O4=11
O5=14
O6=19
O7=20
O8=21
O9=22
O10=23
O11=24
O12=5
O13=25
O14=7
O15=8
O16=9
O17=10
O18=14
O19=33
O20=50
O21=48
O22=47
O23=51
O24=49
mP=9
P1=Default Index
P2=[~UNUSED~]
P3=Default HTML_Channel_Callsign_Font_Size
P4=Default HTML_Channel_Callsign_Font_Face
P5=Default HTML_Channel_Callsign_Font_Color
P6=[~UNUSED~]
P7=Default HTML_Content_Font_Size
P8=Default HTML_Content_Font_Face
P9=Default HTML_Content_Font_Color
MPp=9
Pp3=1
Pp4=3
Pp5=5
Pp7=2
Pp8=4
Pp9=6
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\v0.0.0.2\\Slimmed down html payload\\\\v0.1\\Change Signal||1
Cmn2=name (remove prefix of Module-0001)\\Released to production\\\\
mC=8
C1=10
C2=14
C3=8
C4=11
C5=13
C6=15
C7=12
C8=9
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=HTML  config\\
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
Cmn1=Terminate\\
mI=4
I1=1
I2=4
I3=18
I4=13
mO=3
tO=3
O1=6
O2=16
O3=16
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=17
mP=1
P1=#Default Index
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
Cmn1=5d\\
mI=3
I1=19
I2=20
I3=8
mP=1
P1=5d
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=11
mP=1
P1=512d
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
Cmn1=16d\\
mI=3
I1=21
I2=22
I3=10
mP=1
P1=16d
]
[
ObjTp=Sm
H=14
SmC=103
Nm=GP MediaTune Remote Channel v0.4.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=8
mI=11
I3=32
I4=17
I6=6
I7=6
I8=6
I9=6
I10=6
I11=6
mO=22
tO=22
O1=4
O2=18
O3=13
O4=33
O5=50
O6=48
O7=47
O8=51
O9=49
O10=11
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
O17=5
O18=25
O19=7
O20=8
O21=9
O22=10
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=6
Cmn1=255d\\
mI=6
I1=23
I2=24
I3=5
I4=7
I5=25
I6=9
mP=1
P1=255d
]
[
ObjTp=Sm
H=16
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=6
mI=1
I1=2
mO=6
tO=6
O1=40
O2=41
O3=42
O4=43
O5=44
O6=45
mP=6
P1=#Default HTML_Channel_Callsign_Font_Size
P2=#Default HTML_Channel_Callsign_Font_Face
P3=#Default HTML_Channel_Callsign_Font_Color
P4=#Default HTML_Content_Font_Size
P5=#Default HTML_Content_Font_Face
P6=#Default HTML_Content_Font_Color
]
[
ObjTp=Sm
H=17
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=8
CF=2
n1I=6
n1O=1
mI=6
I1=40
I2=41
I3=42
I4=43
I5=44
I6=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=18
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=HTML_Data_Changing_FB\\
mI=1
I1=46
mO=2
tO=2
O1=30
mP=1
P1=.8s
]
[
ObjTp=Sm
H=19
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=30
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=2
Cmn1=2d\\
mI=2
I1=33
I2=47
mP=1
P1=2d
]
[
ObjTp=Sm
H=21
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=2
Cmn1=6d\\
mI=2
I1=48
I2=49
mP=1
P1=6d
]
[
ObjTp=Sm
H=22
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=2
Cmn1=32d\\
mI=2
I1=50
I2=51
mP=1
P1=32d
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=terminate
mI=2
I1=1
I2=31
mO=1
tO=1
O1=32
]
[
ObjTp=Sg
H=4
Nm=[]_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[]_Channel_Content_Next_FB
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[]_Channel_Name_FB
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[]_Channel_IconIndex_Text_FB
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[]_Channel_IconFile_FB
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[]_Channel_Content_Provider_FB
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[]_Channel_HTML_FB
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[]_Channel_IconIndex_FB
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[]_Index
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[]_Index_FB
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[]_Channel_Major_FB
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[]_Channel_Minor_FB
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[]_Channel_Callsign_FB
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[]_Channel_Identifier_FB
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[]_Channel_?_FB
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[]_Channel_Content_Now_FB
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[]_Channel_Category_FB
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=HTML_Data_Changing_FB
]
[
ObjTp=Sg
H=31
Nm=HTML_Config_Set
]
[
ObjTp=Sg
H=32
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=33
Nm=[]_HTML_Channel_Callsign_Font_Size_FB
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[]_HTML_Channel_Callsign_Font_Size
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[]_HTML_Channel_Callsign_Font_Face
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[]_HTML_Channel_Callsign_Font_Color
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[]_HTML_Content_Font_Size
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[]_HTML_Content_Font_Face
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[]_HTML_Content_Font_Color
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=HTML_Data_change
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[]_HTML_Content_Font_Size_FB
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[]_HTML_Channel_Callsign_Font_Color_FB
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[]_HTML_Content_Font_Color_FB
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[]_HTML_Channel_Callsign_Font_Face_FB
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[]_HTML_Content_Font_Face_FB
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=12
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=12
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=Arial
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Arial
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=FFFFFF
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=FFFFFF
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
