[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\..\\mediaTune\\mediaTune\\bin
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Digital_Input Initialize\\
  Cmn2=Instantiates variables, subscribe events and starts to listen for||1
  Cmn3=content.\\A successfull initialize only means it is ready to communicate||1
  Cmn4=with a subscribe or unsubscribe call.\\\\Digital_Input Subscribe\\
  Cmn5=Programed with a change event. Rising edge will subscribe. Falling||1
  Cmn6=edge unsubscribes.\\\\String_Input IP\\Ip address for the ComX000||1
  Cmn7=card that the mediaTune licensed software was installed on.\\Overwrites||1
  Cmn8=Ip provided by parameter "Default_Ip".\\\\Analog_Input Listen_Port\\
  Cmn9=TCP Port number that will be used to listen for content changes.
  Cmn10=\\Choose a port in the range of 60002 ~ 60999\\* The port number||1
  Cmn11=must be unique per module instance in a program and entire processor,||1
  Cmn12=thus account for any other program slots\\\\\\\\Digital_Output Socket_Busy_FB\\
  Cmn13=Digital_Output Subscribe_FB\\Analog_Output  Initialize_FB\\String_OUtput||1
  Cmn14=||1Message_FB\\String_Output  Ip_FB\\Analog_Output  Listen_Port_FB\\
  Cmn15=Analog_Output  Channel_Count_FB\\\\\\\\\\Parameter Default_Ip\\Ip||1
  Cmn16=address for the ComX000 card that the mediaTune licensed software||1
  Cmn17=was installed on.\\Used at program start.\\\\Parameter Default_Listen_Port\\
  Cmn18=TCP Port number that will be used to listen for content changes.
  Cmn19=\\Choose a port in the range of 60002 ~ 60999.\\* The port number||1
  Cmn20=must be unique per module instance in a program and entire processor,||1
  Cmn21=thus account for any other program slots.\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP MediaTune Remote Core v0.4
  SmplCName=GP MediaTune Remote Core v0.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Initialize
  InputSigType3=Digital
  OutputCue1=Socket_Busy_FB
  OutputSigType1=Digital
  OutputCue2=Subscribe_FB
  OutputSigType2=Digital
  InputList2Cue1=Subscribe
  InputList2SigType1=Analog
  InputList2Cue2=Ip
  InputList2SigType2=Serial
  InputList2Cue3=Listen_Port
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=Local_Channel_Filter
  InputList2SigType8=Serial
  OutputList2Cue1=Initialize_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Message_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=Ip_FB
  OutputList2SigType3=Serial
  OutputList2Cue4=Listen_Port_FB
  OutputList2SigType4=Analog
  OutputList2Cue5=Channel_Count_FB
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Channel_Count_Local_Filter_FB
  OutputList2SigType7=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Default_Ip
  ParamSigType2=String
  ParamCue3=Default_Listen_Port
  ParamSigType3=Constant
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=MediaTune
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_MediaTune_Remote_Core_v0_4
  SymJam=NonExclusive
  FileName=GP MediaTune Remote Core v0.4.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
  clz3=stadiumVision
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=
  HD=True
  DV=10.84.36.65
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port to Receive Calls on. 60000~60999, Must be Unique across entire processor.
  HD=True
  DV=60002d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
