[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP MediaTune Remote Core v0.2.0.4.umc
DbVr=60.05.007.00
DvcDbVr=80.05.002.00
PgmNm=GreenPoint TDI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=GP MediaTune Remote Core v0.2.0.3
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\\\Local_Channel_Filter\\
Cmn2=Uses comma delimted ring channels.\\Full string delimeted with an||1
Cmn3=ETX \x03\\\\Ex.\\2,5,8,202,206,245,\x03\\\\\\Listen_Port\\TCP Port||1
Cmn4=number that will be used to listen for content changes.\\Choose||1
Cmn5=a port in the range of 60002 ~ 60999.\\* The port number must be||1
Cmn6=unique per module instance in a program and entire processor.\\Thus||1
Cmn7=programmer must account for instances of this module in any other||1
Cmn8=program slots as well.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP MediaTune Remote Core v0.2.0.4
Code=1
SmplCName=GP MediaTune Remote Core v0.2.0.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=MediaTune
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Serial
InputSigType12=Analog
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Analog
ParamSigType1=String
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[]_Initialize
InputCue4=[~UNUSED~]
InputCue5=[]_Subscribe
InputCue6=[]_Unsubscribe
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[]_Channel_Local_Filter_String
InputCue10=[~UNUSED~]
InputCue11=[]_Server_Ip
InputCue12=[]_Content_Listen_Port
OutputCue1=[]_Message_FB
OutputCue2=[~UNUSED~]
OutputCue3=[]_Initialize_FB
OutputCue4=[~UNUSED~]
OutputCue5=[]_Subscribe_FB
OutputCue6=[]_Unsubscribe_FB
OutputCue7=[~UNUSED~]
OutputCue8=[]_Channel_Count_FB
OutputCue9=[]_Channel_Local_Filter_Count_FB
OutputCue10=[~UNUSED~]
OutputCue11=[]_Server_Ip_FB
OutputCue12=[]_Content_Listen_Port_FB
ParamCue1=Default Server Ip
ParamCue2=Default Content Listen Port
MPp=2
Pp2=1
FileName=GP MediaTune Remote Core v0.2.0.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=4
I2=4
I3=11
I4=4
I5=9
I6=10
I7=4
I8=4
I9=19
I10=4
I11=13
I12=12
mO=12
tO=12
O1=16
O2=4
O3=25
O4=4
O5=23
O6=24
O7=4
O8=8
O9=27
O10=4
O11=17
O12=7
mP=2
P1=Default Server Ip
P2=Default Content Listen Port
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module Remote\\Always reaching out to Server on 60001.\\(Socket||1
Cmn2=to send subscription messages on)\\\\Listen port is configurable.
Cmn3=\\(Socket to receive content on)\\Needs to be unique per instance||1
Cmn4=of this module across an entire processor\\\\v0.1.0.2\\added local||1
Cmn5=channel filter\\changed subscribe to initialize in not already initialized\\
Cmn6=\\v0.1.0.1\\Added local channel filter\\Updated help\\\\v0.0.0.0\\
Cmn7=Release
mC=8
C1=18
C2=19
C3=13
C4=17
C5=24
C6=12
C7=9
C8=15
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=Terminate\\
mI=5
I1=1
I2=7
I3=8
I4=16
I5=27
mO=4
tO=4
O1=12
O2=20
O3=19
O4=20
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=10
mO=1
tO=1
O1=14
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=15
I2=2
mO=2
tO=2
O1=18
O2=25
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
Cmn1=16d\\
mI=1
I1=17
mP=1
P1=16d
]
[
ObjTp=Sm
H=13
SmC=103
Nm=GP MediaTune Remote Core v0.4.usp
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=8
n1O=2
mI=11
I3=11
I4=14
I5=13
I6=12
I11=19
mO=9
tO=9
O1=6
O2=5
O3=15
O4=16
O5=17
O6=7
O7=8
O9=27
mP=3
P1=
P2=10.84.118.20
P3=60002d
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=6
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Subscription\\
mC=5
C1=10
C2=20
C3=21
C4=22
C5=23
]
[
ObjTp=Sm
H=18
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Config\\
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#Default Server Ip
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Config\\
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=#Default Content Listen Port
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=18
I2=5
mO=2
tO=2
O1=22
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=22
mO=1
tO=1
O1=21
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=21
I2=2
mO=2
tO=2
O1=23
O2=24
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=23
I3=24
mO=2
tO=2
O1=18
O2=18
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Initialize\\
mC=2
C1=11
C2=25
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=25
mO=1
tO=1
O1=18
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Subscribe_FB
]
[
ObjTp=Sg
H=6
Nm=Socket_Busy_FB
]
[
ObjTp=Sg
H=7
Nm=[]_Content_Listen_Port_FB
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[]_Channel_Count_FB
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[]_Subscribe
]
[
ObjTp=Sg
H=10
Nm=[]_Unsubscribe
]
[
ObjTp=Sg
H=11
Nm=[]_Initialize
]
[
ObjTp=Sg
H=12
Nm=[]_Content_Listen_Port
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[]_Server_Ip
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Subscribe_Value
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Initialize_FB
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[]_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[]_Server_Ip_FB
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=[]_Channel_Local_Filter_String
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Subscribe_FB_value
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Unsubscribe_FB_wpulse
]
[
ObjTp=Sg
H=23
Nm=[]_Subscribe_FB
]
[
ObjTp=Sg
H=24
Nm=[]_Unsubscribe_FB
]
[
ObjTp=Sg
H=25
Nm=[]_Initialize_FB
]
[
ObjTp=Sg
H=27
Nm=[]_Channel_Local_Filter_Count_FB
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=60002d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=60000d
HR=65535d
Sgn=0
]
