[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\..\\mediaTune\\mediaTune\\bin
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\\\Channel_Data_FB[01] =||1
  Cmn2=Channel_Major_FB\\Channel_Data_FB[02] = Channel_Minor_FB\\Channel_Data_FB[03]||1
  Cmn3== Channel_Callsign_FB\\Channel_Data_FB[04] = Channel_Indentifier_FB\\
  Cmn4=Channel_Data_FB[05] = Channel_?_FB\\Channel_Data_FB[06] = Channel_Content_Now_FB\\
  Cmn5=Channel_Data_FB[07] = Channel_Content_Next_FB\\Channel_Data_FB[08]||1
  Cmn6== Channel_Categories_FB\\Channel_Data_FB[09] = Channel_Name_FB\\
  Cmn7=Channel_Data_FB[10] = Channel_IconIndex_FB\\Channel_Data_FB[11]||1
  Cmn8== Channel_IconFile_FB\\Channel_Data_FB[12] = Channel_Provider_FB\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP MediaTune Remote Channel v0.4
  SmplCName=GP MediaTune Remote Channel v0.4.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=HTML_Config_Set
  InputSigType3=Digital
  InputList2Cue1=Index
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=HTML_Channel_Font_Size
  InputList2SigType3=Serial
  InputList2Cue4=HTML_Channel_Font_Face
  InputList2SigType4=Serial
  InputList2Cue5=HTML_Channel_Font_Color
  InputList2SigType5=Serial
  InputList2Cue6=HTML_Content_Font_Size
  InputList2SigType6=Serial
  InputList2Cue7=HTML_Content_Font_Face
  InputList2SigType7=Serial
  InputList2Cue8=HTML_Content_Font_Color
  InputList2SigType8=Serial
  OutputList2Cue1=Message_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=Index_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=IconIndex_FB
  OutputList2SigType3=Analog
  OutputList2Cue4=HTML_Channel_Font_Size_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=HTML_Channel_Font_Face_FB
  OutputList2SigType5=Serial
  OutputList2Cue6=HTML_Channel_Font_Color_FB
  OutputList2SigType6=Serial
  OutputList2Cue7=HTML_Content_Font_Size_FB
  OutputList2SigType7=Serial
  OutputList2Cue8=HTML_Content_Font_Face_FB
  OutputList2SigType8=Serial
  OutputList2Cue9=HTML_Content_Font_Color_FB
  OutputList2SigType9=Serial
  OutputList2Cue10=HTML_Format_FB
  OutputList2SigType10=Serial
  OutputList2Cue11=Channel_Data_FB[#]
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=22
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=MediaTune
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_MediaTune_Remote_Channel_v0_4
  SymJam=NonExclusive
  FileName=GP MediaTune Remote Channel v0.4.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
  clz3=stadiumVision
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
