[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP ph.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=GP ph
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=GreenPoint TDI\\Press and Hold (ph)\\\\Digital Input \\Press : Connect||1
Cmn2=to a signal to detect\\whether it is being held high or just\\pulsed.
Cmn3=\\\\Digital Outputs\\Held : A wave pulse is sent out through\\a||1
Cmn4=buffer when the Press input has been\\held high >= to the Hold Threshold\\
Cmn5=parameter. \\\\{{**{{Pressed}}**}} : (NOT HELD WAVE PULSE) A wave\\pulse is||1
Cmn6=sent out through a buffer when\\the Press input has been driven||1
Cmn7=low < the\\Hold Threshold parameter. \\\\{{**{{Holding}}**}} : Driven high||1
Cmn8=after the Hold\\Threshold has been met. Stays high there\\after||1
Cmn9=as long as Press input is still\\high.\\\\{{**{{Press=High__Hold=Blink}}**}}_FB||1
Cmn10=: Signal\\name explains the behavior. Great for\\merging button||1
Cmn11=is pressed and button is\\held feedback into one signal.\\\\Parameters\\
Cmn12=Hold Threshold : Time in seconds which is\\applied to the Press||1
Cmn13=input to determine\\whether the there is a {{**{{Pressed}}**}} event or\\Held||1
Cmn14=event.\\  \\Other notes\\- All outputs are terminated inside the\\
Cmn15=module.\\- Not recommended but a buffer makes the\\output signals||1
Cmn16=jammable to the simpl\\program.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=387
Ry=481
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=387
Ly=0
Rx=774
Ry=481
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=387
Ly=481
Rx=774
Ry=962
Xm=-1
Ym=-1
SH=15
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=481
Rx=387
Ry=962
Xm=-1
Ym=-1
SH=17
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=774
Ly=0
Rx=1161
Ry=481
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=774
Ly=481
Rx=1161
Ry=962
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1161
Ly=0
Rx=1548
Ry=481
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1161
Ly=481
Rx=1548
Ry=962
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=GP ph
Code=1
SmplCName=GP ph.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Button Models
ParamSigType1=Time|Constant
InputCue1=Press
OutputCue1=Held
OutputCue2=[Pressed]
OutputCue3=[Holding]
OutputCue4=[Press=High__Hold=Blink]_FB
ParamCue1=Hold Threshold
MPp=1
Pp1=1
FileName=GP ph.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=6
O2=9
O3=13
O4=18
mP=1
P1=Hold Threshold
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#Hold Threshold
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=10
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=12
C1=7
C2=9
C3=13
C4=8
C5=11
C6=14
C7=12
C8=17
C9=19
C10=18
C11=15
C12=16
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>\\This is being used instead of the One||1
Cmn2=Shot, since it was discovered that two rapid input pulses (within||1
Cmn3=.01s) could cause the "held" output to issued.
mI=3
I1=1
I2=4
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=11
I3=14
I4=15
I5=20
mO=4
tO=4
O1=6
O2=9
O3=13
O4=18
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=4
Cmn1=Terminate\\
mI=5
I1=1
I2=6
I3=9
I4=13
I5=18
mO=4
tO=4
O1=16
O2=16
O3=16
O4=16
]
[
ObjTp=Sm
H=17
SmC=28
Nm=Truth Table
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=15
mO=2
tO=2
O1=19
O2=17
mP=4
P1=H,L,H,L
P2=H,H,L,L
P3=L,L,H,L
P4=H,L,L,L
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=21
mP=2
P1=.6s
P2=.6s
]
[
ObjTp=Sg
H=4
Nm=Press
]
[
ObjTp=Sg
H=5
Nm=not_held_pre_pulse
]
[
ObjTp=Sg
H=6
Nm=Held
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=[Pressed]
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=Held_wpulse
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
[
ObjTp=Sg
H=13
Nm=[Holding]
]
[
ObjTp=Sg
H=14
Nm=[Pressed]_wpulse
]
[
ObjTp=Sg
H=15
Nm=[Holding]_and
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=FB_Oscillate
]
[
ObjTp=Sg
H=18
Nm=[Press=High__Hold=Blink]_FB
]
[
ObjTp=Sg
H=19
Nm=FB_Solid
]
[
ObjTp=Sg
H=20
Nm=FB
]
[
ObjTp=Sg
H=21
Nm=FB_Oscillating
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
