[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This is a take off of the GP AV config Preset module. The pupose||1
  Cmn2=is for use in configuring \\which items will fire from a scheduled||1
  Cmn3=event. The items are saved and written to file using \\Write and||1
  Cmn4=read array functions into a .dat file per preset used. \\\\Analog||1
  Cmn5=input View will be attached to the current_event file dof the Crestron||1
  Cmn6=version 3 scheduling module.\\analog input recall will be attched||1
  Cmn7=to a change event from added analog signal for recall event of the||1
  Cmn8=same \\Module.	
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP Schedule Fire Config v1.0
  SmplCName=GP Schedule Fire Config v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Save
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=PreIncludeZ[#]
  InputSigType4=Digital
  OutputCue1=Busy_FB
  OutputSigType1=Digital
  OutputCue2=Save_Done
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=PreIncludedZ[1]
  OutputSigType4=Digital
  OutputCue5=PreIncludedZ[2]
  OutputSigType5=Digital
  OutputCue6=PreIncludedZ[3]
  OutputSigType6=Digital
  OutputCue7=PreIncludedZ[4]
  OutputSigType7=Digital
  OutputCue8=PreIncludedZ[5]
  OutputSigType8=Digital
  OutputCue9=PreIncludedZ[6]
  OutputSigType9=Digital
  OutputCue10=PreIncludedZ[7]
  OutputSigType10=Digital
  OutputCue11=PreIncludedZ[8]
  OutputSigType11=Digital
  OutputCue12=PreIncludedZ[9]
  OutputSigType12=Digital
  OutputCue13=PreIncludedZ[10]
  OutputSigType13=Digital
  OutputCue14=PreIncludedZ[11]
  OutputSigType14=Digital
  OutputCue15=PreIncludedZ[12]
  OutputSigType15=Digital
  OutputCue16=PreIncludedZ[13]
  OutputSigType16=Digital
  OutputCue17=PreIncludedZ[14]
  OutputSigType17=Digital
  OutputCue18=PreIncludedZ[15]
  OutputSigType18=Digital
  OutputCue19=PreIncludedZ[16]
  OutputSigType19=Digital
  OutputCue20=PreIncludedZ[17]
  OutputSigType20=Digital
  OutputCue21=PreIncludedZ[18]
  OutputSigType21=Digital
  OutputCue22=PreIncludedZ[19]
  OutputSigType22=Digital
  OutputCue23=PreIncludedZ[20]
  OutputSigType23=Digital
  OutputCue24=PreIncludedZ[21]
  OutputSigType24=Digital
  OutputCue25=PreIncludedZ[22]
  OutputSigType25=Digital
  OutputCue26=PreIncludedZ[23]
  OutputSigType26=Digital
  OutputCue27=PreIncludedZ[24]
  OutputSigType27=Digital
  OutputCue28=PreIncludedZ[25]
  OutputSigType28=Digital
  OutputCue29=PreIncludedZ[26]
  OutputSigType29=Digital
  OutputCue30=PreIncludedZ[27]
  OutputSigType30=Digital
  OutputCue31=PreIncludedZ[28]
  OutputSigType31=Digital
  OutputCue32=PreIncludedZ[29]
  OutputSigType32=Digital
  OutputCue33=PreIncludedZ[30]
  OutputSigType33=Digital
  OutputCue34=PreIncludedZ[31]
  OutputSigType34=Digital
  OutputCue35=PreIncludedZ[32]
  OutputSigType35=Digital
  OutputCue36=PreIncludedZ[33]
  OutputSigType36=Digital
  OutputCue37=PreIncludedZ[34]
  OutputSigType37=Digital
  OutputCue38=PreIncludedZ[35]
  OutputSigType38=Digital
  OutputCue39=PreIncludedZ[36]
  OutputSigType39=Digital
  OutputCue40=PreIncludedZ[37]
  OutputSigType40=Digital
  OutputCue41=PreIncludedZ[38]
  OutputSigType41=Digital
  OutputCue42=PreIncludedZ[39]
  OutputSigType42=Digital
  OutputCue43=PreIncludedZ[40]
  OutputSigType43=Digital
  OutputCue44=PreIncludedZ[41]
  OutputSigType44=Digital
  OutputCue45=PreIncludedZ[42]
  OutputSigType45=Digital
  OutputCue46=PreIncludedZ[43]
  OutputSigType46=Digital
  OutputCue47=PreIncludedZ[44]
  OutputSigType47=Digital
  OutputCue48=PreIncludedZ[45]
  OutputSigType48=Digital
  OutputCue49=PreIncludedZ[46]
  OutputSigType49=Digital
  OutputCue50=PreIncludedZ[47]
  OutputSigType50=Digital
  OutputCue51=PreIncludedZ[48]
  OutputSigType51=Digital
  OutputCue52=PreIncludedZ[49]
  OutputSigType52=Digital
  OutputCue53=PreIncludedZ[50]
  OutputSigType53=Digital
  OutputCue54=PreIncludedZ[51]
  OutputSigType54=Digital
  OutputCue55=PreIncludedZ[52]
  OutputSigType55=Digital
  OutputCue56=PreIncludedZ[53]
  OutputSigType56=Digital
  OutputCue57=PreIncludedZ[54]
  OutputSigType57=Digital
  OutputCue58=PreIncludedZ[55]
  OutputSigType58=Digital
  OutputCue59=PreIncludedZ[56]
  OutputSigType59=Digital
  OutputCue60=PreIncludedZ[57]
  OutputSigType60=Digital
  OutputCue61=PreIncludedZ[58]
  OutputSigType61=Digital
  OutputCue62=PreIncludedZ[59]
  OutputSigType62=Digital
  OutputCue63=PreIncludedZ[60]
  OutputSigType63=Digital
  OutputCue64=PreIncludedZ[61]
  OutputSigType64=Digital
  OutputCue65=PreIncludedZ[62]
  OutputSigType65=Digital
  OutputCue66=PreIncludedZ[63]
  OutputSigType66=Digital
  OutputCue67=PreIncludedZ[64]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=FirePreset[#]
  OutputSigType69=Digital
  InputList2Cue1=Recall
  InputList2SigType1=Analog
  InputList2Cue2=View
  InputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=PathFileExt
  ParamSigType2=String
  MinVariableInputs=4
  MaxVariableInputs=67
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=69
  MaxVariableOutputs=132
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  OffsetOutputs=1
  ProgramTree=Logic
  SymbolTree=9
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_Schedule_Fire_Config_v1_0
  SymJam=NonExclusive
  FileName=GP Schedule Fire Config v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
