[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Socket Status v0.1.umc
DbVr=40.01.001.00
DvcDbVr=50.06.002.00
PgmNm=GreenPoint TDI - RBP
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=GP Socket Status v0.0
SmVr=865
DvVr=865
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=683
Ry=1294
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=683
Ly=0
Rx=1366
Ry=1294
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=1366
Ly=0
Rx=2049
Ry=1294
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=GP Socket Status v0.1
Code=1
SmplCName=GP Socket Status v0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=39
InputSigType1=Analog
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Status
OutputCue1=[Status]_FB
OutputCue2=[~UNUSED~]
OutputCue3=[Status]_Connected_wpulse
OutputCue4=[Status]_Connected_Not_wpulse
OutputCue5=[~UNUSED~]
OutputCue6=[status]_Not_Connected_FB
OutputCue7=[Status]_Waiting_For_Connection_FB
OutputCue8=[Status]_Connected_FB
OutputCue9=[Status]_Connection_Failed_FB
OutputCue10=[Status]_Connection_Broken_Remotely_FB
OutputCue11=[Status]_Connection_Broken_Locally_FB
OutputCue12=[Status]_DNS_Lookup_FB
OutputCue13=[Status]_DNS_Failed_FB
OutputCue14=[Status]_DNS_Resolved_FB
OutputCue15=[Status]_-257_FB
ParamCue1=p1
FileName=GP Socket Status v0.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=15
mI=1
I1=4
mO=15
tO=15
O1=5
O2=9
O3=6
O4=7
O5=9
O6=16
O7=14
O8=15
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=10
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=10
mI=2
I1=4
mO=10
tO=10
O1=16
O2=14
O3=15
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=10
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=-257d
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=12
n1O=2
mI=12
I3=16
I4=14
I5=15
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=10
mO=2
tO=2
O1=5
mP=12
P1=
P2=Not Connected.
P3=Waiting for connection.
P4=Connected.
P5=Connection failed.
P6=Connection broken remotely.
P7=Connection broken locally.
P8=DNS lookup.
P9=DNS failed.
P10=DNS resolved.
P11=-257
P12=
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=15
mO=2
tO=2
O1=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=15
mO=2
tO=2
O1=7
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=12
CF=2
n1I=1
mI=1
I1=5
mP=1
P1=28d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\v0.1 : 20113_08_04\\- Added status -257, this value is undocumented||1
Cmn2=by crestron but have seen it numberous times
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=13
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=8
I2=6
I3=7
mO=2
tO=2
O1=8
O2=8
]
[
ObjTp=Sg
H=4
Nm=Status
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Status]_FB
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[Status]_Connected_wpulse
]
[
ObjTp=Sg
H=7
Nm=[Status]_Connected_Not_wpulse
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[Status]_-257_FB
]
[
ObjTp=Sg
H=14
Nm=[Status]_Waiting_For_Connection_FB
]
[
ObjTp=Sg
H=15
Nm=[Status]_Connected_FB
]
[
ObjTp=Sg
H=16
Nm=[status]_Not_Connected_FB
]
[
ObjTp=Sg
H=17
Nm=[Status]_Connection_Failed_FB
]
[
ObjTp=Sg
H=18
Nm=[Status]_Connection_Broken_Remotely_FB
]
[
ObjTp=Sg
H=19
Nm=[Status]_Connection_Broken_Locally_FB
]
[
ObjTp=Sg
H=20
Nm=[Status]_DNS_Lookup_FB
]
[
ObjTp=Sg
H=21
Nm=[Status]_DNS_Failed_FB
]
[
ObjTp=Sg
H=22
Nm=[Status]_DNS_Resolved_FB
]
