[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Smart Text Correction v1.0.5.umc
DbVr=54.05.005.00
DvcDbVr=72.05.001.00
PgmNm=RBP
DlrNm=ANRAV
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Smart Text Correction v1.0.5
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP Smart Text Correction v1.0.5
Code=1
SmplCName=GP Smart Text Correction v1.0.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Serial
ParamSigType1=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Enabled
InputCue4=[~UNUSED~]
InputCue5=In
InputCue6=[~UNUSED~]
InputCue7=Read_Smart_Driver
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Enabled_FB
OutputCue4=[~UNUSED~]
OutputCue5=Out
OutputCue6=[~UNUSED~]
OutputCue7=Read_Busy_FB
OutputCue8=Smart_Driver_Name
OutputCue9=Smart_Driver_Date
OutputCue10=Smart_Driver_Time
OutputCue11=Smart_Driver_Size
ParamCue1=Driver Directory
MPp=1
Pp1=1
FileName=GP Smart Text Correction v1.0.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=18
I2=18
I3=11
I4=18
I5=13
I6=18
I7=4
I8=18
I9=18
I10=18
I11=18
mO=11
tO=11
O1=18
O2=18
O3=21
O4=18
O5=14
O6=18
O7=12
O8=7
O9=8
O10=9
O11=10
mP=1
P1=Driver Directory
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Smart Text\\v1.0.3 - Initial release\\\\v1.0.4 - Infocomm 2010 RBP\\
Cmn2=||2- Changed the directory parameter to include all values... this||1
Cmn3=is so it can be easily wrapped in other modules... the processor||1
Cmn4=+ module logic was changed to wrap the directory parameter in \\
Cmn5=||1instead of recieving it through the parameter\\\\v1.0.5 - 082010||1
Cmn6=RBP\\   - Added the Enable signal to carry through to the Processor||1
Cmn7=module... this prevents the driver look up at boot up or triggered||1
Cmn8=by a simpl event.
mC=4
C1=11
C2=9
C3=10
C4=8
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Enable\\
mI=3
I1=11
I2=13
I3=6
mO=2
tO=2
O1=5
O2=14
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=4
Cmn1=\\\\
mI=4
I1=7
I2=8
I3=9
I4=10
mP=1
P1=64d
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=11
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=11
SmC=103
Nm=GP Smart Text Processor v1.0.5.usp
ObjVer=1
PrH=7
CF=2
n1I=4
n2I=1
n1O=2
mI=5
I2=11
I3=4
I5=5
mO=8
tO=8
O1=12
O3=6
O5=7
O6=8
O7=9
O8=10
mP=2
P1=
P2=#Driver Directory
]
[
ObjTp=Sg
H=4
Nm=Read_Smart_Driver
]
[
ObjTp=Sg
H=5
Nm=To_Smart_Processor
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=From_Smart_Processor
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Smart_Driver_Name
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Smart_Driver_Date
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Smart_Driver_Time
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Smart_Driver_Size
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Enabled
]
[
ObjTp=Sg
H=12
Nm=Read_Busy_FB
]
[
ObjTp=Sg
H=13
Nm=In
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Out
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Enabled_FB
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=NVRAM
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
