[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||2
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP Smart Text Processor v1.0.5
  SmplCName=GP Smart Text Processor v1.0.5.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable
  InputSigType2=Digital
  InputCue3=Read_Driver
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=Read_Busy_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=In
  InputList2SigType1=Serial
  OutputList2Cue1=Out
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=Auto_Correction_File
  OutputList2SigType3=Serial
  OutputList2Cue4=Auto_Correction_File_Date
  OutputList2SigType4=Serial
  OutputList2Cue5=Auto_Correction_File_Time
  OutputList2SigType5=Serial
  OutputList2Cue6=Auto_Correction_File_Size
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Directory
  ParamSigType2=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=10
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_Smart_Text_Processor_v1_0_5
  SymJam=NonExclusive
  FileName=GP Smart Text Processor v1.0.5.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
