[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP TP Config XML v01
  SmplCName=GP TP Config XML v01.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Read
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Save
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  OutputCue1=File_Ops_Busy_FB
  OutputSigType1=Digital
  OutputCue2=busy_Fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  InputList2Cue1=Search_FileExt
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  OutputList2Cue1=File_Ops_Message_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=File_Path_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=File_Time_FB
  OutputList2SigType3=Serial
  OutputList2Cue4=File_Date_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=config_label[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=area_label[1]
  OutputList2SigType8=Serial
  OutputList2Cue9=area_type[1]
  OutputList2SigType9=Analog
  OutputList2Cue10=area_video[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=area_audio[1]
  OutputList2SigType11=Analog
  OutputList2Cue12=menu_items[1]
  OutputList2SigType12=Analog
  OutputList2Cue13=menu_item_type[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=menu_item_type[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=menu_item_type[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=menu_item_type[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=menu_item_type[5]
  OutputList2SigType17=Analog
  OutputList2Cue18=menu_item_type[6]
  OutputList2SigType18=Analog
  OutputList2Cue19=menu_item_type[7]
  OutputList2SigType19=Analog
  OutputList2Cue20=menu_item_type[8]
  OutputList2SigType20=Analog
  OutputList2Cue21=menu_item_type[9]
  OutputList2SigType21=Analog
  OutputList2Cue22=menu_item_icon[1]
  OutputList2SigType22=Analog
  OutputList2Cue23=menu_item_icon[2]
  OutputList2SigType23=Analog
  OutputList2Cue24=menu_item_icon[3]
  OutputList2SigType24=Analog
  OutputList2Cue25=menu_item_icon[4]
  OutputList2SigType25=Analog
  OutputList2Cue26=menu_item_icon[5]
  OutputList2SigType26=Analog
  OutputList2Cue27=menu_item_icon[6]
  OutputList2SigType27=Analog
  OutputList2Cue28=menu_item_icon[7]
  OutputList2SigType28=Analog
  OutputList2Cue29=menu_item_icon[8]
  OutputList2SigType29=Analog
  OutputList2Cue30=menu_item_icon[9]
  OutputList2SigType30=Analog
  OutputList2Cue31=menu_item_label[1]
  OutputList2SigType31=Serial
  OutputList2Cue32=menu_item_label[2]
  OutputList2SigType32=Serial
  OutputList2Cue33=menu_item_label[3]
  OutputList2SigType33=Serial
  OutputList2Cue34=menu_item_label[4]
  OutputList2SigType34=Serial
  OutputList2Cue35=menu_item_label[5]
  OutputList2SigType35=Serial
  OutputList2Cue36=menu_item_label[6]
  OutputList2SigType36=Serial
  OutputList2Cue37=menu_item_label[7]
  OutputList2SigType37=Serial
  OutputList2Cue38=menu_item_label[8]
  OutputList2SigType38=Serial
  OutputList2Cue39=menu_item_label[9]
  OutputList2SigType39=Serial
  OutputList2Cue40=menu_item_outputs[1]
  OutputList2SigType40=Analog
  OutputList2Cue41=menu_item_outputs[2]
  OutputList2SigType41=Analog
  OutputList2Cue42=menu_item_outputs[3]
  OutputList2SigType42=Analog
  OutputList2Cue43=menu_item_outputs[4]
  OutputList2SigType43=Analog
  OutputList2Cue44=menu_item_outputs[5]
  OutputList2SigType44=Analog
  OutputList2Cue45=menu_item_outputs[6]
  OutputList2SigType45=Analog
  OutputList2Cue46=menu_item_outputs[7]
  OutputList2SigType46=Analog
  OutputList2Cue47=menu_item_outputs[8]
  OutputList2SigType47=Analog
  OutputList2Cue48=menu_item_outputs[9]
  OutputList2SigType48=Analog
  OutputList2Cue49=menu_item_output_order[1]
  OutputList2SigType49=Serial
  OutputList2Cue50=menu_item_output_order[2]
  OutputList2SigType50=Serial
  OutputList2Cue51=menu_item_output_order[3]
  OutputList2SigType51=Serial
  OutputList2Cue52=menu_item_output_order[4]
  OutputList2SigType52=Serial
  OutputList2Cue53=menu_item_output_order[5]
  OutputList2SigType53=Serial
  OutputList2Cue54=menu_item_output_order[6]
  OutputList2SigType54=Serial
  OutputList2Cue55=menu_item_output_order[7]
  OutputList2SigType55=Serial
  OutputList2Cue56=menu_item_output_order[8]
  OutputList2SigType56=Serial
  OutputList2Cue57=menu_item_output_order[9]
  OutputList2SigType57=Serial
  OutputList2Cue58=menu_item_inputs[1]
  OutputList2SigType58=Analog
  OutputList2Cue59=menu_item_inputs[2]
  OutputList2SigType59=Analog
  OutputList2Cue60=menu_item_inputs[3]
  OutputList2SigType60=Analog
  OutputList2Cue61=menu_item_inputs[4]
  OutputList2SigType61=Analog
  OutputList2Cue62=menu_item_inputs[5]
  OutputList2SigType62=Analog
  OutputList2Cue63=menu_item_inputs[6]
  OutputList2SigType63=Analog
  OutputList2Cue64=menu_item_inputs[7]
  OutputList2SigType64=Analog
  OutputList2Cue65=menu_item_inputs[8]
  OutputList2SigType65=Analog
  OutputList2Cue66=menu_item_inputs[9]
  OutputList2SigType66=Analog
  OutputList2Cue67=menu_item_input_order[1]
  OutputList2SigType67=Serial
  OutputList2Cue68=menu_item_input_order[2]
  OutputList2SigType68=Serial
  OutputList2Cue69=menu_item_input_order[3]
  OutputList2SigType69=Serial
  OutputList2Cue70=menu_item_input_order[4]
  OutputList2SigType70=Serial
  OutputList2Cue71=menu_item_input_order[5]
  OutputList2SigType71=Serial
  OutputList2Cue72=menu_item_input_order[6]
  OutputList2SigType72=Serial
  OutputList2Cue73=menu_item_input_order[7]
  OutputList2SigType73=Serial
  OutputList2Cue74=menu_item_input_order[8]
  OutputList2SigType74=Serial
  OutputList2Cue75=menu_item_input_order[9]
  OutputList2SigType75=Serial
  OutputList2Cue76=menu_item_out_dflt[#]
  OutputList2SigType76=Analog
  ParamCue1=[Reference Name]
  ParamCue2=File_Path
  ParamSigType2=String
  ParamCue3=Defualt_Search_FileExt
  ParamSigType3=String
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=76
  MaxVariableOutputsList2=84
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_TP_Config_XML_v01
  SymJam=NonExclusive
  FileName=GP TP Config XML v01.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ex. \\CF0\\
  HD=True
  DV=\\NVRAM\\
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Can Use wildcard *
  HD=True
  DV=*TPConfig.xml
  NoS=False
  VVS=0
[END]
