[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP TP Config XML v2.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=GreenPoint TDI - JAB
DlrNm=Greenpoint TDI
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=GP TP Config XML v2
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP TP Config XML v2
Code=1
SmplCName=GP TP Config XML v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=93
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=14
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Analog
ParamSigType1=String
ParamSigType2=String
InputCue1=[Read]
InputCue2=[Save]
InputCue3=[Search_FileExt]
OutputCue1=[File_Ops_Busy_FB]
OutputCue2=[busy_Fb]
OutputCue3=[File_Ops_Message_FB]
OutputCue4=[File_Path_FB]
OutputCue5=[File_Time_FB]
OutputCue6=[File_Date_FB]
OutputCue7=[~UNUSED~]
OutputCue8=[config_label[1]
OutputCue9=[area_label[1]
OutputCue10=[area_type[1]
OutputCue11=[area_video[1]
OutputCue12=[area_audio[1]
OutputCue13=[menu_items[1]
OutputCue14=[~UNUSED~]
OutputCue15=[menu_item_type[1]
OutputCue16=[menu_item_type[2]
OutputCue17=[menu_item_type[3]
OutputCue18=[menu_item_type[4]
OutputCue19=[menu_item_type[5]
OutputCue20=[menu_item_type[6]
OutputCue21=[menu_item_type[7]
OutputCue22=[menu_item_type[8]
OutputCue23=[menu_item_type[9]
OutputCue24=[~UNUSED~]
OutputCue25=[menu_item_icon[1]
OutputCue26=[menu_item_icon[2]
OutputCue27=[menu_item_icon[3]
OutputCue28=[menu_item_icon[4]
OutputCue29=[menu_item_icon[5]
OutputCue30=[menu_item_icon[6]
OutputCue31=[menu_item_icon[7]
OutputCue32=[menu_item_icon[8]
OutputCue33=[menu_item_icon[9]
OutputCue34=[~UNUSED~]
OutputCue35=[menu_item_label[1]
OutputCue36=[menu_item_label[2]
OutputCue37=[menu_item_label[3]
OutputCue38=[menu_item_label[4]
OutputCue39=[menu_item_label[5]
OutputCue40=[menu_item_label[6]
OutputCue41=[menu_item_label[7]
OutputCue42=[menu_item_label[8]
OutputCue43=[menu_item_label[9]
OutputCue44=[~UNUSED~]
OutputCue45=[menu_item_outputs[1]
OutputCue46=[menu_item_outputs[2]
OutputCue47=[menu_item_outputs[3]
OutputCue48=[menu_item_outputs[4]
OutputCue49=[menu_item_outputs[5]
OutputCue50=[menu_item_outputs[6]
OutputCue51=[menu_item_outputs[7]
OutputCue52=[menu_item_outputs[8]
OutputCue53=[menu_item_outputs[9]
OutputCue54=[~UNUSED~]
OutputCue55=[menu_item_output_order[1]
OutputCue56=[menu_item_output_order[2]
OutputCue57=[menu_item_output_order[3]
OutputCue58=[menu_item_output_order[4]
OutputCue59=[menu_item_output_order[5]
OutputCue60=[menu_item_output_order[6]
OutputCue61=[menu_item_output_order[7]
OutputCue62=[menu_item_output_order[8]
OutputCue63=[menu_item_output_order[9]
OutputCue64=[~UNUSED~]
OutputCue65=[menu_item_inputs[1]
OutputCue66=[menu_item_inputs[2]
OutputCue67=[menu_item_inputs[3]
OutputCue68=[menu_item_inputs[4]
OutputCue69=[menu_item_inputs[5]
OutputCue70=[menu_item_inputs[6]
OutputCue71=[menu_item_inputs[7]
OutputCue72=[menu_item_inputs[8]
OutputCue73=[menu_item_inputs[9]
OutputCue74=[~UNUSED~]
OutputCue75=[menu_item_input_order[1]
OutputCue76=[menu_item_input_order[2]
OutputCue77=[menu_item_input_order[3]
OutputCue78=[menu_item_input_order[4]
OutputCue79=[menu_item_input_order[5]
OutputCue80=[menu_item_input_order[6]
OutputCue81=[menu_item_input_order[7]
OutputCue82=[menu_item_input_order[8]
OutputCue83=[menu_item_input_order[9]
OutputCue84=[~UNUSED~]
OutputCue85=[menu_item_out_dflt[1]
OutputCue86=[menu_item_out_dflt[2]
OutputCue87=[menu_item_out_dflt[3]
OutputCue88=[menu_item_out_dflt[4]
OutputCue89=[menu_item_out_dflt[5]
OutputCue90=[menu_item_out_dflt[6]
OutputCue91=[menu_item_out_dflt[7]
OutputCue92=[menu_item_out_dflt[8]
OutputCue93=[menu_item_out_dflt[9]
ParamCue1=FilePath
ParamCue2=Filename
FileName=GP TP Config XML v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=12
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=93
mI=3
I1=81
I2=82
I3=83
mO=93
tO=93
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=91
O8=181
O9=182
O10=183
O11=184
O12=185
O13=186
O14=91
O15=187
O16=188
O17=189
O18=190
O19=191
O20=192
O21=193
O22=194
O23=195
O24=91
O25=196
O26=197
O27=198
O28=199
O29=200
O30=201
O31=202
O32=203
O33=204
O34=91
O35=205
O36=206
O37=207
O38=208
O39=209
O40=210
O41=211
O42=212
O43=213
O44=91
O45=214
O46=215
O47=216
O48=217
O49=218
O50=219
O51=220
O52=221
O53=222
O54=91
O55=223
O56=224
O57=225
O58=226
O59=227
O60=228
O61=229
O62=230
O63=231
O64=91
O65=232
O66=233
O67=234
O68=235
O69=236
O70=237
O71=238
O72=239
O73=240
O74=91
O75=241
O76=242
O77=243
O78=244
O79=245
O80=246
O81=247
O82=248
O83=249
O84=91
O85=250
O86=251
O87=252
O88=253
O89=254
O90=255
O91=256
O92=257
O93=258
mP=2
P1=FilePath
P2=Filename
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=81
I3=82
I4=94
I5=95
mO=4
tO=4
O1=179
O2=92
O3=4
O4=5
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=84
n1O=83
mI=84
I1=2
I2=83
I3=96
I4=97
I5=98
I6=99
I7=100
I8=101
I9=102
I10=103
I11=104
I12=105
I13=106
I14=107
I15=108
I16=109
I17=110
I18=111
I19=112
I20=113
I21=114
I22=115
I23=116
I24=117
I25=118
I26=119
I27=120
I28=121
I29=122
I30=123
I31=124
I32=125
I33=126
I34=127
I35=128
I36=129
I37=130
I38=131
I39=132
I40=133
I41=134
I42=135
I43=136
I44=137
I45=138
I46=139
I47=140
I48=141
I49=142
I50=143
I51=144
I52=145
I53=146
I54=147
I55=148
I56=149
I57=150
I58=151
I59=152
I60=153
I61=154
I62=155
I63=156
I64=157
I65=158
I66=159
I67=160
I68=161
I69=162
I70=163
I71=164
I72=165
I73=166
I74=167
I75=168
I76=169
I77=170
I78=171
I79=172
I80=173
I81=174
I82=175
I83=176
I84=177
mO=83
tO=83
O1=93
O2=6
O3=7
O4=8
O5=9
O6=181
O7=182
O8=183
O9=184
O10=185
O11=186
O12=187
O13=188
O14=189
O15=190
O16=191
O17=192
O18=193
O19=194
O20=195
O21=196
O22=197
O23=198
O24=199
O25=200
O26=201
O27=202
O28=203
O29=204
O30=205
O31=206
O32=207
O33=208
O34=209
O35=210
O36=211
O37=212
O38=213
O39=214
O40=215
O41=216
O42=217
O43=218
O44=219
O45=220
O46=221
O47=222
O48=223
O49=224
O50=225
O51=226
O52=227
O53=228
O54=229
O55=230
O56=231
O57=232
O58=233
O59=234
O60=235
O61=236
O62=237
O63=238
O64=239
O65=240
O66=241
O67=242
O68=243
O69=244
O70=245
O71=246
O72=247
O73=248
O74=249
O75=250
O76=251
O77=252
O78=253
O79=254
O80=255
O81=256
O82=257
O83=258
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=terminate
mI=3
I1=1
I2=4
I3=5
mO=2
tO=2
O1=81
O2=82
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=83
n1O=82
Cmn1=terminate
mI=83
I1=1
I2=6
I3=7
I4=8
I5=9
I6=181
I7=182
I8=183
I9=184
I10=185
I11=186
I12=187
I13=188
I14=189
I15=190
I16=191
I17=192
I18=193
I19=194
I20=195
I21=196
I22=197
I23=198
I24=199
I25=200
I26=201
I27=202
I28=203
I29=204
I30=205
I31=206
I32=207
I33=208
I34=209
I35=210
I36=211
I37=212
I38=213
I39=214
I40=215
I41=216
I42=217
I43=218
I44=219
I45=220
I46=221
I47=222
I48=223
I49=224
I50=225
I51=226
I52=227
I53=228
I54=229
I55=230
I56=231
I57=232
I58=233
I59=234
I60=235
I61=236
I62=237
I63=238
I64=239
I65=240
I66=241
I67=242
I68=243
I69=244
I70=245
I71=246
I72=247
I73=248
I74=249
I75=250
I76=251
I77=252
I78=253
I79=254
I80=255
I81=256
I82=257
I83=258
mO=82
tO=82
O1=83
O2=178
O3=178
O4=178
O5=178
O6=178
O7=180
O8=180
O9=180
O10=180
O11=180
O12=180
O13=180
O14=180
O15=180
O16=180
O17=180
O18=180
O19=180
O20=180
O21=180
O22=180
O23=180
O24=180
O25=180
O26=180
O27=180
O28=180
O29=178
O30=178
O31=178
O32=178
O33=178
O34=178
O35=178
O36=178
O37=178
O38=180
O39=180
O40=180
O41=180
O42=180
O43=180
O44=180
O45=180
O46=180
O47=178
O48=178
O49=178
O50=178
O51=178
O52=178
O53=178
O54=178
O55=178
O56=180
O57=180
O58=180
O59=180
O60=180
O61=180
O62=180
O63=180
O64=180
O65=178
O66=178
O67=178
O68=178
O69=178
O70=178
O71=178
O72=178
O73=178
O74=180
O75=180
O76=180
O77=180
O78=180
O79=180
O80=180
O81=180
O82=180
]
[
ObjTp=Sm
H=12
SmC=103
Nm=GP TP Config XML v01.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=2
n1O=3
mI=9
I4=179
I6=92
I8=93
mO=87
tO=87
O1=94
O2=95
O4=96
O5=97
O6=98
O7=99
O10=100
O11=101
O12=102
O13=103
O14=104
O15=105
O16=106
O17=107
O18=108
O19=109
O20=110
O21=111
O22=112
O23=113
O24=114
O25=115
O26=116
O27=117
O28=118
O29=119
O30=120
O31=121
O32=122
O33=123
O34=124
O35=125
O36=126
O37=127
O38=128
O39=129
O40=130
O41=131
O42=132
O43=133
O44=134
O45=135
O46=136
O47=137
O48=138
O49=139
O50=140
O51=141
O52=142
O53=143
O54=144
O55=145
O56=146
O57=147
O58=148
O59=149
O60=150
O61=151
O62=152
O63=153
O64=154
O65=155
O66=156
O67=157
O68=158
O69=159
O70=160
O71=161
O72=162
O73=163
O74=164
O75=165
O76=166
O77=167
O78=168
O79=169
O80=170
O81=171
O82=172
O83=173
O84=174
O85=175
O86=176
O87=177
mP=3
P1=
P2=#FilePath
P3=#Filename
]
[
ObjTp=Sg
H=4
Nm=[File_Ops_Busy_FB]
]
[
ObjTp=Sg
H=5
Nm=[busy_Fb]
]
[
ObjTp=Sg
H=6
Nm=[File_Ops_Message_FB]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[File_Path_FB]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[File_Time_FB]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[File_Date_FB]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Read]
]
[
ObjTp=Sg
H=82
Nm=[Save]
]
[
ObjTp=Sg
H=83
Nm=[Search_FileExt]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=92
Nm=Save
]
[
ObjTp=Sg
H=93
Nm=Search_FileExt
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=File_Ops_Busy_FB
]
[
ObjTp=Sg
H=95
Nm=busy_Fb
]
[
ObjTp=Sg
H=96
Nm=File_Ops_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=File_Path_FB
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=File_Time_FB
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=File_Date_FB
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=config_label1
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=area_label1
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=area_type1
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=area_video1
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=area_audio1
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=menu_items1
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=menu_item_type1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=menu_item_type2
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=menu_item_type3
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=menu_item_type4
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=menu_item_type5
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=menu_item_type6
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=menu_item_type7
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=menu_item_type8
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=menu_item_type9
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=menu_item_icon1
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=menu_item_icon2
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=menu_item_icon3
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=menu_item_icon4
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=menu_item_icon5
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=menu_item_icon6
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=menu_item_icon7
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=menu_item_icon8
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=menu_item_icon9
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=menu_item_label1
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=menu_item_label2
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=menu_item_label3
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=menu_item_label4
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=menu_item_label5
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=menu_item_label6
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=menu_item_label7
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=menu_item_label8
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=menu_item_label9
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=menu_item_outputs1
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=menu_item_outputs2
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=menu_item_outputs3
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=menu_item_outputs4
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=menu_item_outputs5
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=menu_item_outputs6
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=menu_item_outputs7
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=menu_item_outputs8
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=menu_item_outputs9
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=menu_item_output_order1
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=menu_item_output_order2
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=menu_item_output_order3
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=menu_item_output_order4
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=menu_item_output_order5
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=menu_item_output_order6
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=menu_item_output_order7
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=menu_item_output_order8
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=menu_item_output_order9
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=menu_item_inputs1
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=menu_item_inputs2
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=menu_item_inputs3
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=menu_item_inputs4
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=menu_item_inputs5
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=menu_item_inputs6
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=menu_item_inputs7
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=menu_item_inputs8
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=menu_item_inputs9
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=menu_item_input_order1
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=menu_item_input_order2
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=menu_item_input_order3
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=menu_item_input_order4
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=menu_item_input_order5
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=menu_item_input_order6
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=menu_item_input_order7
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=menu_item_input_order8
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=menu_item_input_order9
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=menu_item_out_dflt1
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=menu_item_out_dflt2
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=menu_item_out_dflt3
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=menu_item_out_dflt4
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=menu_item_out_dflt5
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=menu_item_out_dflt6
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=menu_item_out_dflt7
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=menu_item_out_dflt8
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=menu_item_out_dflt9
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=Read
]
[
ObjTp=Sg
H=180
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[config_label[1]
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=[area_label[1]
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=[area_type[1]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[area_video[1]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[area_audio[1]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[menu_items[1]
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[menu_item_type[1]
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[menu_item_type[2]
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=[menu_item_type[3]
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[menu_item_type[4]
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=[menu_item_type[5]
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=[menu_item_type[6]
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=[menu_item_type[7]
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=[menu_item_type[8]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[menu_item_type[9]
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=[menu_item_icon[1]
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[menu_item_icon[2]
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=[menu_item_icon[3]
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=[menu_item_icon[4]
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=[menu_item_icon[5]
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=[menu_item_icon[6]
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=[menu_item_icon[7]
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[menu_item_icon[8]
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[menu_item_icon[9]
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=[menu_item_label[1]
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=[menu_item_label[2]
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=[menu_item_label[3]
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[menu_item_label[4]
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=[menu_item_label[5]
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=[menu_item_label[6]
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=[menu_item_label[7]
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=[menu_item_label[8]
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=[menu_item_label[9]
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=[menu_item_outputs[1]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[menu_item_outputs[2]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[menu_item_outputs[3]
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=[menu_item_outputs[4]
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=[menu_item_outputs[5]
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=[menu_item_outputs[6]
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=[menu_item_outputs[7]
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=[menu_item_outputs[8]
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=[menu_item_outputs[9]
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=[menu_item_output_order[1]
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=[menu_item_output_order[2]
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=[menu_item_output_order[3]
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=[menu_item_output_order[4]
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[menu_item_output_order[5]
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[menu_item_output_order[6]
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=[menu_item_output_order[7]
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=[menu_item_output_order[8]
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[menu_item_output_order[9]
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=[menu_item_inputs[1]
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[menu_item_inputs[2]
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=[menu_item_inputs[3]
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=[menu_item_inputs[4]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[menu_item_inputs[5]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[menu_item_inputs[6]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=[menu_item_inputs[7]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[menu_item_inputs[8]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[menu_item_inputs[9]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[menu_item_input_order[1]
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=[menu_item_input_order[2]
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=[menu_item_input_order[3]
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=[menu_item_input_order[4]
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=[menu_item_input_order[5]
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=[menu_item_input_order[6]
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=[menu_item_input_order[7]
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=[menu_item_input_order[8]
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=[menu_item_input_order[9]
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=[menu_item_out_dflt[1]
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=[menu_item_out_dflt[2]
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=[menu_item_out_dflt[3]
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=[menu_item_out_dflt[4]
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=[menu_item_out_dflt[5]
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=[menu_item_out_dflt[6]
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=[menu_item_out_dflt[7]
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=[menu_item_out_dflt[8]
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=[menu_item_out_dflt[9]
SgTp=2
]
