[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GP Text Router and Save v1.3.umc
DbVr=54.05.005.00
DvcDbVr=72.05.001.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=GP Text Router and Save v1.3
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GP Text Router and Save v1.3
Code=1
SmplCName=GP Text Router and Save v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=107
NumFixedOutputs=111
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Serial
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
OutputSigType11=Digital
OutputSigType12=Serial
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Digital
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Digital
OutputSigType20=Serial
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Serial
OutputSigType23=Digital
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Serial
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Serial
OutputSigType35=Digital
OutputSigType36=Serial
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Serial
OutputSigType39=Digital
OutputSigType40=Serial
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
OutputSigType43=Digital
OutputSigType44=Serial
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Serial
OutputSigType47=Digital
OutputSigType48=Serial
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Digital
OutputSigType52=Serial
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
OutputSigType55=Digital
OutputSigType56=Serial
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Serial
OutputSigType59=Digital
OutputSigType60=Serial
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
OutputSigType63=Digital
OutputSigType64=Serial
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Serial
OutputSigType67=Digital
OutputSigType68=Serial
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Serial
OutputSigType71=Digital
OutputSigType72=Serial
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Serial
OutputSigType75=Digital
OutputSigType76=Serial
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Serial
OutputSigType79=Digital
OutputSigType80=Serial
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Serial
OutputSigType83=Digital
OutputSigType84=Serial
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Serial
OutputSigType87=Digital
OutputSigType88=Serial
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Serial
OutputSigType91=Digital
OutputSigType92=Serial
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Serial
OutputSigType95=Digital
OutputSigType96=Serial
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Serial
OutputSigType99=Digital
OutputSigType100=Serial
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Serial
OutputSigType103=Digital
OutputSigType104=Serial
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Serial
ParamSigType1=String
ParamSigType2=Constant
InputCue1=Text_Cursor_[From_Keyboard]
InputCue2=Text_[From_Keyboard]
InputCue3=[~UNUSED~]
InputCue4=Enable_Smart_Text
InputCue5=Save_Text
InputCue6=Route_Text1
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=Route_Text2
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=Route_Text3
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=Route_Text4
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=Route_Text5
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=Route_Text6
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=Route_Text7
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=Route_Text8
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=Route_Text9
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=Route_Text10
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=Route_Text11
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=Route_Text12
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=Route_Text13
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=Route_Text14
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=Route_Text15
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=Route_Text16
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=Route_Text17
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=Route_text18
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=Route_Text19
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=Route_Text20
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=Route_Text21
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=Route_Text22
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=Route_Text23
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=Route_Text24
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=Route_Text25
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=Clear_All_Text
InputCue107=Read_Smart_Driver
OutputCue1=Replace_Text_[To_Keyboard]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Enable_Smart_Text_FB
OutputCue5=[~UNUSED~]
OutputCue6=Text1_Cursor
OutputCue7=Route_Text1_save
OutputCue8=Text1
OutputCue9=[~UNUSED~]
OutputCue10=Text2_Cursor
OutputCue11=Route_Text2_save
OutputCue12=Text2
OutputCue13=[~UNUSED~]
OutputCue14=Text3_Cursor
OutputCue15=Route_Text3_save
OutputCue16=Text3
OutputCue17=[~UNUSED~]
OutputCue18=Text4_Cursor
OutputCue19=Route_Text4_save
OutputCue20=Text4
OutputCue21=[~UNUSED~]
OutputCue22=Text5_Cursor
OutputCue23=Route_Text5_save
OutputCue24=Text5
OutputCue25=[~UNUSED~]
OutputCue26=Text6_Cursor
OutputCue27=Route_Text6_save
OutputCue28=Text6
OutputCue29=[~UNUSED~]
OutputCue30=Text7_Cursor
OutputCue31=Route_Text7_save
OutputCue32=Text7
OutputCue33=[~UNUSED~]
OutputCue34=Text8_Cursor
OutputCue35=Route_Text8_save
OutputCue36=Text8
OutputCue37=[~UNUSED~]
OutputCue38=Text9_Cursor
OutputCue39=Route_Text9_save
OutputCue40=Text9
OutputCue41=[~UNUSED~]
OutputCue42=Text10_Cursor
OutputCue43=Route_Text10_save
OutputCue44=Text10
OutputCue45=[~UNUSED~]
OutputCue46=Text11_Cursor
OutputCue47=Route_Text11_save
OutputCue48=Text11
OutputCue49=[~UNUSED~]
OutputCue50=Text12_Cursor
OutputCue51=Route_Text12_save
OutputCue52=Text12
OutputCue53=[~UNUSED~]
OutputCue54=Text13_Cursor
OutputCue55=Route_Text13_save
OutputCue56=Text13
OutputCue57=[~UNUSED~]
OutputCue58=Text14_Cursor
OutputCue59=Route_Text14_save
OutputCue60=Text14
OutputCue61=[~UNUSED~]
OutputCue62=Text15_Cursor
OutputCue63=Route_Text15_save
OutputCue64=Text15
OutputCue65=[~UNUSED~]
OutputCue66=Text16_Cursor
OutputCue67=Route_Text16_save
OutputCue68=Text16
OutputCue69=[~UNUSED~]
OutputCue70=Text17_Cursor
OutputCue71=Route_Text17_save
OutputCue72=Text17
OutputCue73=[~UNUSED~]
OutputCue74=text18_Cursor
OutputCue75=Route_text18_save
OutputCue76=text18
OutputCue77=[~UNUSED~]
OutputCue78=Text19_Cursor
OutputCue79=Route_Text19_save
OutputCue80=Text19
OutputCue81=[~UNUSED~]
OutputCue82=Text20_Cursor
OutputCue83=Route_Text20_save
OutputCue84=Text20
OutputCue85=[~UNUSED~]
OutputCue86=Text21_Cursor
OutputCue87=Route_Text21_save
OutputCue88=Text21
OutputCue89=[~UNUSED~]
OutputCue90=Text22_Cursor
OutputCue91=Route_Text22_save
OutputCue92=Text22
OutputCue93=[~UNUSED~]
OutputCue94=Text23_Cursor
OutputCue95=Route_Text23_save
OutputCue96=Text23
OutputCue97=[~UNUSED~]
OutputCue98=Text24_Cursor
OutputCue99=Route_Text24_save
OutputCue100=Text24
OutputCue101=[~UNUSED~]
OutputCue102=Text25_Cursor
OutputCue103=Route_Text25_save
OutputCue104=Text25
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=Read_Smart_Driver_Busy_FB
OutputCue108=Smart_Driver_Name
OutputCue109=Smart_Driver_Date
OutputCue110=Smart_Driver_Time
OutputCue111=Smart_Driver_Size
ParamCue1=Smart Driver Directory
ParamCue2=Makestring Permanent Size
MPp=1
Pp1=1
FileName=GP Text Router and Save v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=107
n1O=111
mI=107
I1=21
I2=4
I3=13
I4=12
I5=102
I6=7
I7=13
I8=13
I9=13
I10=8
I11=13
I12=13
I13=13
I14=9
I15=13
I16=13
I17=13
I18=33
I19=13
I20=13
I21=13
I22=10
I23=13
I24=13
I25=13
I26=24
I27=13
I28=13
I29=13
I30=47
I31=13
I32=13
I33=13
I34=52
I35=13
I36=13
I37=13
I38=57
I39=13
I40=13
I41=13
I42=62
I43=13
I44=13
I45=13
I46=67
I47=13
I48=13
I49=13
I50=72
I51=13
I52=13
I53=13
I54=77
I55=13
I56=13
I57=13
I58=82
I59=13
I60=13
I61=13
I62=87
I63=13
I64=13
I65=13
I66=92
I67=13
I68=13
I69=13
I70=93
I71=13
I72=13
I73=13
I74=120
I75=13
I76=13
I77=13
I78=126
I79=13
I80=13
I81=13
I82=132
I83=13
I84=13
I85=13
I86=138
I87=13
I88=13
I89=13
I90=144
I91=13
I92=13
I93=13
I94=150
I95=13
I96=13
I97=13
I98=156
I99=13
I100=13
I101=13
I102=162
I103=13
I104=13
I105=13
I106=11
I107=19
mO=111
tO=111
O1=5
O2=13
O3=13
O4=16
O5=13
O6=14
O7=103
O8=15
O9=13
O10=17
O11=104
O12=26
O13=13
O14=27
O15=105
O16=28
O17=13
O18=29
O19=106
O20=30
O21=13
O22=31
O23=107
O24=32
O25=13
O26=45
O27=108
O28=44
O29=13
O30=50
O31=109
O32=49
O33=13
O34=55
O35=110
O36=54
O37=13
O38=60
O39=111
O40=59
O41=13
O42=65
O43=112
O44=64
O45=13
O46=70
O47=113
O48=69
O49=13
O50=75
O51=114
O52=74
O53=13
O54=80
O55=115
O56=79
O57=13
O58=85
O59=116
O60=84
O61=13
O62=90
O63=117
O64=89
O65=13
O66=94
O67=118
O68=95
O69=13
O70=96
O71=119
O72=97
O73=13
O74=123
O75=125
O76=122
O77=13
O78=129
O79=131
O80=128
O81=13
O82=135
O83=137
O84=134
O85=13
O86=141
O87=143
O88=140
O89=13
O90=147
O91=149
O92=146
O93=13
O94=153
O95=155
O96=152
O97=13
O98=159
O99=161
O100=158
O101=13
O102=165
O103=167
O104=164
O105=13
O106=13
O107=22
O108=25
O109=18
O110=20
O111=23
mP=2
P1=Smart Driver Directory
P2=Makestring Permanent Size
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text2
mC=8
C1=18
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=25
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Smart Text\\Infocomm 2010 rev'd to v1.0.4\\Comments inside of module
mC=2
C1=173
C2=9
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=4
mI=4
I1=25
I2=18
I3=20
I4=23
mP=1
P1=64d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text1
mC=8
C1=11
C2=12
C3=13
C4=14
C5=16
C6=17
C7=81
C8=148
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Text1\\
mI=3
I1=7
mO=2
tO=2
O1=35
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Text1\\
mI=2
I1=35
I2=15
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Text1\\
mI=3
I1=7
I2=21
I3=4
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Text1\\
mI=1
I1=11
mO=1
tO=1
O1=15
mP=1
P1=""
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\v1.1  RBP 070110\\-  Expanded to 10 input/output\\-  Put||1
Cmn2=the MSP parameter on the wrapper
mC=26
C1=8
C2=10
C3=7
C4=26
C5=35
C6=44
C7=53
C8=62
C9=71
C10=80
C11=90
C12=100
C13=109
C14=118
C15=127
C16=136
C17=145
C18=155
C19=164
C20=91
C21=182
C22=191
C23=200
C24=209
C25=218
C26=227
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Text1*\\
mI=1
I1=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Text1* -- Take Cursor Out\\
mI=2
I1=6
I2=15
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Text2\\
mI=3
I1=8
mO=2
tO=2
O1=34
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Text2\\
mI=2
I1=34
I2=26
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Text2\\
mI=3
I1=8
I2=21
I3=4
mO=2
tO=2
O1=17
O2=26
]
[
ObjTp=Sm
H=21
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Text2\\
mI=1
I1=11
mO=1
tO=1
O1=26
mP=1
P1=""
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Text2*\\
mI=1
I1=8
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Text2* -- Take Cursor Out\\
mI=2
I1=36
I2=26
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=24
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
Cmn1=Text2\\
mI=1
I1=26
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=102
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text3
mC=8
C1=27
C2=28
C3=29
C4=30
C5=31
C6=32
C7=33
C8=34
]
[
ObjTp=Sm
H=27
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Text3\\
mI=3
I1=9
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Text3\\
mI=2
I1=37
I2=28
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Text3\\
mI=3
I1=9
I2=21
I3=4
mO=2
tO=2
O1=27
O2=28
]
[
ObjTp=Sm
H=30
SmC=89
Nm=Serial Send
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Text3\\
mI=1
I1=11
mO=1
tO=1
O1=28
mP=1
P1=""
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Text3*\\
mI=1
I1=9
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=Text3* -- Take Cursor Out\\
mI=2
I1=38
I2=28
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=33
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=26
CF=2
n1I=1
Cmn1=Text3\\
mI=1
I1=28
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=102
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text4
mC=8
C1=36
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=43
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Text4\\
mI=3
I1=33
mO=2
tO=2
O1=39
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Text4\\
mI=2
I1=39
I2=30
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Text4\\
mI=3
I1=33
I2=21
I3=4
mO=2
tO=2
O1=29
O2=30
]
[
ObjTp=Sm
H=39
SmC=89
Nm=Serial Send
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Text4\\
mI=1
I1=11
mO=1
tO=1
O1=30
mP=1
P1=""
]
[
ObjTp=Sm
H=40
SmC=205
Nm=NOT
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Text4*\\
mI=1
I1=33
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Text4* -- Take Cursor Out\\
mI=2
I1=40
I2=30
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=42
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=35
CF=2
n1I=1
Cmn1=Text4\\
mI=1
I1=30
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=43
SmC=1
Nm=AND
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=102
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text5
mC=8
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
]
[
ObjTp=Sm
H=45
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Text5\\
mI=3
I1=10
mO=2
tO=2
O1=41
mP=1
P1=1d
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Text5\\
mI=2
I1=41
I2=32
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
Cmn1=Text5\\
mI=3
I1=10
I2=21
I3=4
mO=2
tO=2
O1=31
O2=32
]
[
ObjTp=Sm
H=48
SmC=89
Nm=Serial Send
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Text5\\
mI=1
I1=11
mO=1
tO=1
O1=32
mP=1
P1=""
]
[
ObjTp=Sm
H=49
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Text5*\\
mI=1
I1=10
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Text5* -- Take Cursor Out\\
mI=2
I1=42
I2=32
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=51
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=44
CF=2
n1I=1
Cmn1=Text5\\
mI=1
I1=32
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=52
SmC=1
Nm=AND
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=102
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text6
mC=8
C1=54
C2=55
C3=56
C4=57
C5=58
C6=59
C7=60
C8=61
]
[
ObjTp=Sm
H=54
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Text6\\
mI=3
I1=24
mO=2
tO=2
O1=43
mP=1
P1=1d
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Text6\\
mI=2
I1=43
I2=44
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Text6\\
mI=3
I1=24
I2=21
I3=4
mO=2
tO=2
O1=45
O2=44
]
[
ObjTp=Sm
H=57
SmC=89
Nm=Serial Send
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=Text6\\
mI=1
I1=11
mO=1
tO=1
O1=44
mP=1
P1=""
]
[
ObjTp=Sm
H=58
SmC=205
Nm=NOT
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=Text6*\\
mI=1
I1=24
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Text6* -- Take Cursor Out\\
mI=2
I1=46
I2=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=60
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=53
CF=2
n1I=1
Cmn1=Text6\\
mI=1
I1=44
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=61
SmC=1
Nm=AND
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=102
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text7
mC=8
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
]
[
ObjTp=Sm
H=63
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=Text7\\
mI=3
I1=47
mO=2
tO=2
O1=48
mP=1
P1=1d
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Text7\\
mI=2
I1=48
I2=49
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=65
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=Text7\\
mI=3
I1=47
I2=21
I3=4
mO=2
tO=2
O1=50
O2=49
]
[
ObjTp=Sm
H=66
SmC=89
Nm=Serial Send
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Text7\\
mI=1
I1=11
mO=1
tO=1
O1=49
mP=1
P1=""
]
[
ObjTp=Sm
H=67
SmC=205
Nm=NOT
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Text7*\\
mI=1
I1=47
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=68
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Text7* -- Take Cursor Out\\
mI=2
I1=51
I2=49
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=69
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=62
CF=2
n1I=1
Cmn1=Text7\\
mI=1
I1=49
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=70
SmC=1
Nm=AND
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=47
I2=102
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text8
mC=8
C1=72
C2=73
C3=74
C4=75
C5=76
C6=77
C7=78
C8=79
]
[
ObjTp=Sm
H=72
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
Cmn1=Text8\\
mI=3
I1=52
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Text8\\
mI=2
I1=53
I2=54
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
Cmn1=Text8\\
mI=3
I1=52
I2=21
I3=4
mO=2
tO=2
O1=55
O2=54
]
[
ObjTp=Sm
H=75
SmC=89
Nm=Serial Send
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=Text8\\
mI=1
I1=11
mO=1
tO=1
O1=54
mP=1
P1=""
]
[
ObjTp=Sm
H=76
SmC=205
Nm=NOT
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=Text8*\\
mI=1
I1=52
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=77
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Text8* -- Take Cursor Out\\
mI=2
I1=56
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=78
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=71
CF=2
n1I=1
Cmn1=Text8\\
mI=1
I1=54
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=79
SmC=1
Nm=AND
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=102
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text9
mC=8
C1=82
C2=83
C3=84
C4=85
C5=86
C6=87
C7=88
C8=89
]
[
ObjTp=Sm
H=81
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=10
CF=2
n1I=1
Cmn1=Text1\\
mI=1
I1=15
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=82
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Text9\\
mI=3
I1=57
mO=2
tO=2
O1=58
mP=1
P1=1d
]
[
ObjTp=Sm
H=83
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=Text9\\
mI=2
I1=58
I2=59
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=80
CF=2
n1I=3
n1O=2
Cmn1=Text9\\
mI=3
I1=57
I2=21
I3=4
mO=2
tO=2
O1=60
O2=59
]
[
ObjTp=Sm
H=85
SmC=89
Nm=Serial Send
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Text9\\
mI=1
I1=11
mO=1
tO=1
O1=59
mP=1
P1=""
]
[
ObjTp=Sm
H=86
SmC=205
Nm=NOT
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
Cmn1=Text9*\\
mI=1
I1=57
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=87
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
Cmn1=Text9* -- Take Cursor Out\\
mI=2
I1=61
I2=59
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=88
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=80
CF=2
n1I=1
Cmn1=Text9\\
mI=1
I1=59
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=89
SmC=1
Nm=AND
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=102
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text10
mC=8
C1=92
C2=93
C3=94
C4=95
C5=96
C6=97
C7=98
C8=99
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text19
mC=8
C1=174
C2=175
C3=176
C4=177
C5=178
C6=179
C7=180
C8=181
]
[
ObjTp=Sm
H=92
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Text10\\
mI=3
I1=62
mO=2
tO=2
O1=63
mP=1
P1=1d
]
[
ObjTp=Sm
H=93
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Text10\\
mI=2
I1=63
I2=64
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=94
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Text10\\
mI=3
I1=62
I2=21
I3=4
mO=2
tO=2
O1=65
O2=64
]
[
ObjTp=Sm
H=95
SmC=89
Nm=Serial Send
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Text10\\
mI=1
I1=11
mO=1
tO=1
O1=64
mP=1
P1=""
]
[
ObjTp=Sm
H=96
SmC=205
Nm=NOT
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Text10*\\
mI=1
I1=62
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=97
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Text10* -- Take Cursor Out\\
mI=2
I1=66
I2=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=98
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=90
CF=2
n1I=1
Cmn1=Text10\\
mI=1
I1=64
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=99
SmC=1
Nm=AND
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=102
mO=1
tO=1
O1=112
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text11
mC=8
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
]
[
ObjTp=Sm
H=101
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Text11\\
mI=3
I1=67
mO=2
tO=2
O1=68
mP=1
P1=1d
]
[
ObjTp=Sm
H=102
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Text11\\
mI=2
I1=68
I2=69
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Text11\\
mI=3
I1=67
I2=21
I3=4
mO=2
tO=2
O1=70
O2=69
]
[
ObjTp=Sm
H=104
SmC=89
Nm=Serial Send
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Text11\\
mI=1
I1=11
mO=1
tO=1
O1=69
mP=1
P1=""
]
[
ObjTp=Sm
H=105
SmC=205
Nm=NOT
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Text11*\\
mI=1
I1=67
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=106
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Text11* -- Take Cursor Out\\
mI=2
I1=71
I2=69
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=107
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=100
CF=2
n1I=1
Cmn1=Text11\\
mI=1
I1=69
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=108
SmC=1
Nm=AND
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=102
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text12
mC=8
C1=110
C2=111
C3=112
C4=113
C5=114
C6=115
C7=116
C8=117
]
[
ObjTp=Sm
H=110
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
Cmn1=Text12\\
mI=3
I1=72
mO=2
tO=2
O1=73
mP=1
P1=1d
]
[
ObjTp=Sm
H=111
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Text12\\
mI=2
I1=73
I2=74
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=112
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
Cmn1=Text12\\
mI=3
I1=72
I2=21
I3=4
mO=2
tO=2
O1=75
O2=74
]
[
ObjTp=Sm
H=113
SmC=89
Nm=Serial Send
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=Text12\\
mI=1
I1=11
mO=1
tO=1
O1=74
mP=1
P1=""
]
[
ObjTp=Sm
H=114
SmC=205
Nm=NOT
ObjVer=1
PrH=109
CF=2
n1I=1
n1O=1
Cmn1=Text12*\\
mI=1
I1=72
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=115
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
Cmn1=Text12* -- Take Cursor Out\\
mI=2
I1=76
I2=74
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=116
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=109
CF=2
n1I=1
Cmn1=Text12\\
mI=1
I1=74
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=117
SmC=1
Nm=AND
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=102
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text13
mC=8
C1=119
C2=120
C3=121
C4=122
C5=123
C6=124
C7=125
C8=126
]
[
ObjTp=Sm
H=119
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
Cmn1=Text13\\
mI=3
I1=77
mO=2
tO=2
O1=78
mP=1
P1=1d
]
[
ObjTp=Sm
H=120
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
Cmn1=Text13\\
mI=2
I1=78
I2=79
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=121
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
Cmn1=Text13\\
mI=3
I1=77
I2=21
I3=4
mO=2
tO=2
O1=80
O2=79
]
[
ObjTp=Sm
H=122
SmC=89
Nm=Serial Send
ObjVer=1
PrH=118
CF=2
n1I=1
n1O=1
Cmn1=Text13\\
mI=1
I1=11
mO=1
tO=1
O1=79
mP=1
P1=""
]
[
ObjTp=Sm
H=123
SmC=205
Nm=NOT
ObjVer=1
PrH=118
CF=2
n1I=1
n1O=1
Cmn1=Text13*\\
mI=1
I1=77
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=124
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
Cmn1=Text13* -- Take Cursor Out\\
mI=2
I1=81
I2=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=125
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=118
CF=2
n1I=1
Cmn1=Text13\\
mI=1
I1=79
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=126
SmC=1
Nm=AND
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=102
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text14
mC=8
C1=128
C2=129
C3=130
C4=131
C5=132
C6=133
C7=134
C8=135
]
[
ObjTp=Sm
H=128
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=2
Cmn1=Text14\\
mI=3
I1=82
mO=2
tO=2
O1=83
mP=1
P1=1d
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Text14\\
mI=2
I1=83
I2=84
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=130
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=2
Cmn1=Text14\\
mI=3
I1=82
I2=21
I3=4
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=131
SmC=89
Nm=Serial Send
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=Text14\\
mI=1
I1=11
mO=1
tO=1
O1=84
mP=1
P1=""
]
[
ObjTp=Sm
H=132
SmC=205
Nm=NOT
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=Text14*\\
mI=1
I1=82
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=133
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Text14* -- Take Cursor Out\\
mI=2
I1=86
I2=84
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=134
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=127
CF=2
n1I=1
Cmn1=Text14\\
mI=1
I1=84
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=135
SmC=1
Nm=AND
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=102
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=136
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text15
mC=8
C1=137
C2=138
C3=139
C4=140
C5=141
C6=142
C7=143
C8=144
]
[
ObjTp=Sm
H=137
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=136
CF=2
n1I=3
n1O=2
Cmn1=Text15\\
mI=3
I1=87
mO=2
tO=2
O1=88
mP=1
P1=1d
]
[
ObjTp=Sm
H=138
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
Cmn1=Text15\\
mI=2
I1=88
I2=89
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=139
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=136
CF=2
n1I=3
n1O=2
Cmn1=Text15\\
mI=3
I1=87
I2=21
I3=4
mO=2
tO=2
O1=90
O2=89
]
[
ObjTp=Sm
H=140
SmC=89
Nm=Serial Send
ObjVer=1
PrH=136
CF=2
n1I=1
n1O=1
Cmn1=Text15\\
mI=1
I1=11
mO=1
tO=1
O1=89
mP=1
P1=""
]
[
ObjTp=Sm
H=141
SmC=205
Nm=NOT
ObjVer=1
PrH=136
CF=2
n1I=1
n1O=1
Cmn1=Text15*\\
mI=1
I1=87
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=142
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
Cmn1=Text15* -- Take Cursor Out\\
mI=2
I1=91
I2=89
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=143
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=136
CF=2
n1I=1
Cmn1=Text15\\
mI=1
I1=89
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=144
SmC=1
Nm=AND
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=102
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text16
mC=8
C1=146
C2=147
C3=149
C4=150
C5=151
C6=152
C7=153
C8=154
]
[
ObjTp=Sm
H=146
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=2
Cmn1=Text16\\
mI=3
I1=92
mO=2
tO=2
O1=98
mP=1
P1=1d
]
[
ObjTp=Sm
H=147
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=Text16\\
mI=2
I1=98
I2=95
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=148
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=102
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=149
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=145
CF=2
n1I=3
n1O=2
Cmn1=Text16\\
mI=3
I1=92
I2=21
I3=4
mO=2
tO=2
O1=94
O2=95
]
[
ObjTp=Sm
H=150
SmC=89
Nm=Serial Send
ObjVer=1
PrH=145
CF=2
n1I=1
n1O=1
Cmn1=Text16\\
mI=1
I1=11
mO=1
tO=1
O1=95
mP=1
P1=""
]
[
ObjTp=Sm
H=151
SmC=205
Nm=NOT
ObjVer=1
PrH=145
CF=2
n1I=1
n1O=1
Cmn1=Text16*\\
mI=1
I1=92
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=152
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
Cmn1=Text16* -- Take Cursor Out\\
mI=2
I1=99
I2=95
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=153
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=145
CF=2
n1I=1
Cmn1=Text16\\
mI=1
I1=95
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=154
SmC=1
Nm=AND
ObjVer=1
PrH=145
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=102
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text17
mC=8
C1=156
C2=157
C3=158
C4=159
C5=160
C6=161
C7=162
C8=163
]
[
ObjTp=Sm
H=156
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
Cmn1=Text17\\
mI=3
I1=93
mO=2
tO=2
O1=100
mP=1
P1=1d
]
[
ObjTp=Sm
H=157
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
Cmn1=Text17\\
mI=2
I1=100
I2=97
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=158
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
Cmn1=Text17\\
mI=3
I1=93
I2=21
I3=4
mO=2
tO=2
O1=96
O2=97
]
[
ObjTp=Sm
H=159
SmC=89
Nm=Serial Send
ObjVer=1
PrH=155
CF=2
n1I=1
n1O=1
Cmn1=Text17\\
mI=1
I1=11
mO=1
tO=1
O1=97
mP=1
P1=""
]
[
ObjTp=Sm
H=160
SmC=205
Nm=NOT
ObjVer=1
PrH=155
CF=2
n1I=1
n1O=1
Cmn1=Text17*\\
mI=1
I1=93
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=161
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
Cmn1=Text17* -- Take Cursor Out\\
mI=2
I1=101
I2=97
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=162
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=155
CF=2
n1I=1
Cmn1=Text17\\
mI=1
I1=97
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=163
SmC=1
Nm=AND
ObjVer=1
PrH=155
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=102
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=164
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=text18
mC=8
C1=165
C2=166
C3=167
C4=168
C5=169
C6=170
C7=171
C8=172
]
[
ObjTp=Sm
H=165
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=164
CF=2
n1I=3
n1O=2
Cmn1=text18\\
mI=3
I1=120
mO=2
tO=2
O1=121
mP=1
P1=1d
]
[
ObjTp=Sm
H=166
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
Cmn1=text18\\
mI=2
I1=121
I2=122
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=167
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=164
CF=2
n1I=3
n1O=2
Cmn1=text18\\
mI=3
I1=120
I2=21
I3=4
mO=2
tO=2
O1=123
O2=122
]
[
ObjTp=Sm
H=168
SmC=89
Nm=Serial Send
ObjVer=1
PrH=164
CF=2
n1I=1
n1O=1
Cmn1=text18\\
mI=1
I1=11
mO=1
tO=1
O1=122
mP=1
P1=""
]
[
ObjTp=Sm
H=169
SmC=205
Nm=NOT
ObjVer=1
PrH=164
CF=2
n1I=1
n1O=1
Cmn1=text18*\\
mI=1
I1=120
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=170
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
Cmn1=text18* -- Take Cursor Out\\
mI=2
I1=124
I2=122
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=171
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=164
CF=2
n1I=1
Cmn1=text18\\
mI=1
I1=122
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=172
SmC=1
Nm=AND
ObjVer=1
PrH=164
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=102
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=173
SmC=155
Nm=GP Smart Text Correction v1.0.5.umc
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=11
mI=11
I3=12
I5=4
I7=19
mO=11
tO=11
O3=16
O5=5
O7=22
O8=25
O9=18
O10=20
O11=23
mP=1
P1=#Smart Driver Directory
]
[
ObjTp=Sm
H=174
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=91
CF=2
n1I=3
n1O=2
Cmn1=Text19\\
mI=3
I1=126
mO=2
tO=2
O1=127
mP=1
P1=1d
]
[
ObjTp=Sm
H=175
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Text19\\
mI=2
I1=127
I2=128
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=176
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=91
CF=2
n1I=3
n1O=2
Cmn1=Text19\\
mI=3
I1=126
I2=21
I3=4
mO=2
tO=2
O1=129
O2=128
]
[
ObjTp=Sm
H=177
SmC=89
Nm=Serial Send
ObjVer=1
PrH=91
CF=2
n1I=1
n1O=1
Cmn1=Text19\\
mI=1
I1=11
mO=1
tO=1
O1=128
mP=1
P1=""
]
[
ObjTp=Sm
H=178
SmC=205
Nm=NOT
ObjVer=1
PrH=91
CF=2
n1I=1
n1O=1
Cmn1=Text19*\\
mI=1
I1=126
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=179
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=Text19* -- Take Cursor Out\\
mI=2
I1=130
I2=128
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=180
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=91
CF=2
n1I=1
Cmn1=Text19\\
mI=1
I1=128
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=181
SmC=1
Nm=AND
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
mI=2
I1=126
I2=102
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=182
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text20
mC=8
C1=183
C2=184
C3=185
C4=186
C5=187
C6=188
C7=189
C8=190
]
[
ObjTp=Sm
H=183
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=182
CF=2
n1I=3
n1O=2
Cmn1=Text20\\
mI=3
I1=132
mO=2
tO=2
O1=133
mP=1
P1=1d
]
[
ObjTp=Sm
H=184
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=182
CF=2
n1I=2
n1O=1
Cmn1=Text20\\
mI=2
I1=133
I2=134
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=185
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=182
CF=2
n1I=3
n1O=2
Cmn1=Text20\\
mI=3
I1=132
I2=21
I3=4
mO=2
tO=2
O1=135
O2=134
]
[
ObjTp=Sm
H=186
SmC=89
Nm=Serial Send
ObjVer=1
PrH=182
CF=2
n1I=1
n1O=1
Cmn1=Text20\\
mI=1
I1=11
mO=1
tO=1
O1=134
mP=1
P1=""
]
[
ObjTp=Sm
H=187
SmC=205
Nm=NOT
ObjVer=1
PrH=182
CF=2
n1I=1
n1O=1
Cmn1=Text20*\\
mI=1
I1=132
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=188
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=182
CF=2
n1I=2
n1O=1
Cmn1=Text20* -- Take Cursor Out\\
mI=2
I1=136
I2=134
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=189
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=182
CF=2
n1I=1
Cmn1=Text20\\
mI=1
I1=134
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=190
SmC=1
Nm=AND
ObjVer=1
PrH=182
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=102
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=191
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text21
mC=8
C1=192
C2=193
C3=194
C4=195
C5=196
C6=197
C7=198
C8=199
]
[
ObjTp=Sm
H=192
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=191
CF=2
n1I=3
n1O=2
Cmn1=Text21\\
mI=3
I1=138
mO=2
tO=2
O1=139
mP=1
P1=1d
]
[
ObjTp=Sm
H=193
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
Cmn1=Text21\\
mI=2
I1=139
I2=140
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=194
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=191
CF=2
n1I=3
n1O=2
Cmn1=Text21\\
mI=3
I1=138
I2=21
I3=4
mO=2
tO=2
O1=141
O2=140
]
[
ObjTp=Sm
H=195
SmC=89
Nm=Serial Send
ObjVer=1
PrH=191
CF=2
n1I=1
n1O=1
Cmn1=Text21\\
mI=1
I1=11
mO=1
tO=1
O1=140
mP=1
P1=""
]
[
ObjTp=Sm
H=196
SmC=205
Nm=NOT
ObjVer=1
PrH=191
CF=2
n1I=1
n1O=1
Cmn1=Text21*\\
mI=1
I1=138
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=197
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
Cmn1=Text21* -- Take Cursor Out\\
mI=2
I1=142
I2=140
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=198
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=191
CF=2
n1I=1
Cmn1=Text21\\
mI=1
I1=140
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=199
SmC=1
Nm=AND
ObjVer=1
PrH=191
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=102
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=200
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text22
mC=8
C1=201
C2=202
C3=203
C4=204
C5=205
C6=206
C7=207
C8=208
]
[
ObjTp=Sm
H=201
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=200
CF=2
n1I=3
n1O=2
Cmn1=Text22\\
mI=3
I1=144
mO=2
tO=2
O1=145
mP=1
P1=1d
]
[
ObjTp=Sm
H=202
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=200
CF=2
n1I=2
n1O=1
Cmn1=Text22\\
mI=2
I1=145
I2=146
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=203
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=200
CF=2
n1I=3
n1O=2
Cmn1=Text22\\
mI=3
I1=144
I2=21
I3=4
mO=2
tO=2
O1=147
O2=146
]
[
ObjTp=Sm
H=204
SmC=89
Nm=Serial Send
ObjVer=1
PrH=200
CF=2
n1I=1
n1O=1
Cmn1=Text22\\
mI=1
I1=11
mO=1
tO=1
O1=146
mP=1
P1=""
]
[
ObjTp=Sm
H=205
SmC=205
Nm=NOT
ObjVer=1
PrH=200
CF=2
n1I=1
n1O=1
Cmn1=Text22*\\
mI=1
I1=144
mO=1
tO=1
O1=148
]
[
ObjTp=Sm
H=206
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=200
CF=2
n1I=2
n1O=1
Cmn1=Text22* -- Take Cursor Out\\
mI=2
I1=148
I2=146
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=207
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=200
CF=2
n1I=1
Cmn1=Text22\\
mI=1
I1=146
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=208
SmC=1
Nm=AND
ObjVer=1
PrH=200
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=102
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=209
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text23
mC=8
C1=210
C2=211
C3=212
C4=213
C5=214
C6=215
C7=216
C8=217
]
[
ObjTp=Sm
H=210
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Text23\\
mI=3
I1=150
mO=2
tO=2
O1=151
mP=1
P1=1d
]
[
ObjTp=Sm
H=211
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=209
CF=2
n1I=2
n1O=1
Cmn1=Text23\\
mI=2
I1=151
I2=152
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=212
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Text23\\
mI=3
I1=150
I2=21
I3=4
mO=2
tO=2
O1=153
O2=152
]
[
ObjTp=Sm
H=213
SmC=89
Nm=Serial Send
ObjVer=1
PrH=209
CF=2
n1I=1
n1O=1
Cmn1=Text23\\
mI=1
I1=11
mO=1
tO=1
O1=152
mP=1
P1=""
]
[
ObjTp=Sm
H=214
SmC=205
Nm=NOT
ObjVer=1
PrH=209
CF=2
n1I=1
n1O=1
Cmn1=Text23*\\
mI=1
I1=150
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=215
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=209
CF=2
n1I=2
n1O=1
Cmn1=Text23* -- Take Cursor Out\\
mI=2
I1=154
I2=152
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=216
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=209
CF=2
n1I=1
Cmn1=Text23\\
mI=1
I1=152
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=217
SmC=1
Nm=AND
ObjVer=1
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=150
I2=102
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=218
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text24
mC=8
C1=219
C2=220
C3=221
C4=222
C5=223
C6=224
C7=225
C8=226
]
[
ObjTp=Sm
H=219
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=218
CF=2
n1I=3
n1O=2
Cmn1=Text24\\
mI=3
I1=156
mO=2
tO=2
O1=157
mP=1
P1=1d
]
[
ObjTp=Sm
H=220
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=1
Cmn1=Text24\\
mI=2
I1=157
I2=158
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=221
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=218
CF=2
n1I=3
n1O=2
Cmn1=Text24\\
mI=3
I1=156
I2=21
I3=4
mO=2
tO=2
O1=159
O2=158
]
[
ObjTp=Sm
H=222
SmC=89
Nm=Serial Send
ObjVer=1
PrH=218
CF=2
n1I=1
n1O=1
Cmn1=Text24\\
mI=1
I1=11
mO=1
tO=1
O1=158
mP=1
P1=""
]
[
ObjTp=Sm
H=223
SmC=205
Nm=NOT
ObjVer=1
PrH=218
CF=2
n1I=1
n1O=1
Cmn1=Text24*\\
mI=1
I1=156
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=224
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=1
Cmn1=Text24* -- Take Cursor Out\\
mI=2
I1=160
I2=158
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=225
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=218
CF=2
n1I=1
Cmn1=Text24\\
mI=1
I1=158
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=226
SmC=1
Nm=AND
ObjVer=1
PrH=218
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=102
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=227
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Text25
mC=8
C1=228
C2=229
C3=230
C4=231
C5=232
C6=233
C7=234
C8=235
]
[
ObjTp=Sm
H=228
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=2
Cmn1=Text25\\
mI=3
I1=162
mO=2
tO=2
O1=163
mP=1
P1=1d
]
[
ObjTp=Sm
H=229
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
Cmn1=Text25\\
mI=2
I1=163
I2=164
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=230
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=2
Cmn1=Text25\\
mI=3
I1=162
I2=21
I3=4
mO=2
tO=2
O1=165
O2=164
]
[
ObjTp=Sm
H=231
SmC=89
Nm=Serial Send
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
Cmn1=Text25\\
mI=1
I1=11
mO=1
tO=1
O1=164
mP=1
P1=""
]
[
ObjTp=Sm
H=232
SmC=205
Nm=NOT
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
Cmn1=Text25*\\
mI=1
I1=162
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=233
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
Cmn1=Text25* -- Take Cursor Out\\
mI=2
I1=166
I2=164
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=234
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=227
CF=2
n1I=1
Cmn1=Text25\\
mI=1
I1=164
mP=1
P1=#Makestring Permanent Size
]
[
ObjTp=Sm
H=235
SmC=1
Nm=AND
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=102
mO=1
tO=1
O1=167
]
[
ObjTp=Sg
H=4
Nm=Text_[From_Keyboard]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Replace_Text_[To_Keyboard]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Route_Text1*
]
[
ObjTp=Sg
H=7
Nm=Route_Text1
]
[
ObjTp=Sg
H=8
Nm=Route_Text2
]
[
ObjTp=Sg
H=9
Nm=Route_Text3
]
[
ObjTp=Sg
H=10
Nm=Route_Text5
]
[
ObjTp=Sg
H=11
Nm=Clear_All_Text
]
[
ObjTp=Sg
H=12
Nm=Enable_Smart_Text
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Text1_Cursor
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Text1
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Enable_Smart_Text_FB
]
[
ObjTp=Sg
H=17
Nm=Text2_Cursor
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Smart_Driver_Date
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Read_Smart_Driver
]
[
ObjTp=Sg
H=20
Nm=Smart_Driver_Time
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Text_Cursor_[From_Keyboard]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Read_Smart_Driver_Busy_FB
]
[
ObjTp=Sg
H=23
Nm=Smart_Driver_Size
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Route_Text6
]
[
ObjTp=Sg
H=25
Nm=Smart_Driver_Name
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Text2
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Text3_Cursor
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Text3
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Text4_Cursor
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Text4
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Text5_Cursor
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Text5
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Route_Text4
]
[
ObjTp=Sg
H=34
Nm=Route_Text2_wpulse
]
[
ObjTp=Sg
H=35
Nm=Route_Text1_wpulse
]
[
ObjTp=Sg
H=36
Nm=Route_Text2*
]
[
ObjTp=Sg
H=37
Nm=Route_Text3_wpulse
]
[
ObjTp=Sg
H=38
Nm=Route_Text3*
]
[
ObjTp=Sg
H=39
Nm=Route_Text4_wpulse
]
[
ObjTp=Sg
H=40
Nm=Route_Text4*
]
[
ObjTp=Sg
H=41
Nm=Route_Text5_wpulse
]
[
ObjTp=Sg
H=42
Nm=Route_Text5*
]
[
ObjTp=Sg
H=43
Nm=Route_Text6_wpulse
]
[
ObjTp=Sg
H=44
Nm=Text6
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Text6_Cursor
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Route_Text6*
]
[
ObjTp=Sg
H=47
Nm=Route_Text7
]
[
ObjTp=Sg
H=48
Nm=Route_Text7_wpulse
]
[
ObjTp=Sg
H=49
Nm=Text7
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Text7_Cursor
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Route_Text7*
]
[
ObjTp=Sg
H=52
Nm=Route_Text8
]
[
ObjTp=Sg
H=53
Nm=Route_Text8_wpulse
]
[
ObjTp=Sg
H=54
Nm=Text8
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Text8_Cursor
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Route_Text8*
]
[
ObjTp=Sg
H=57
Nm=Route_Text9
]
[
ObjTp=Sg
H=58
Nm=Route_Text9_wpulse
]
[
ObjTp=Sg
H=59
Nm=Text9
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Text9_Cursor
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Route_Text9*
]
[
ObjTp=Sg
H=62
Nm=Route_Text10
]
[
ObjTp=Sg
H=63
Nm=Route_Text10_wpulse
]
[
ObjTp=Sg
H=64
Nm=Text10
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Text10_Cursor
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Route_Text10*
]
[
ObjTp=Sg
H=67
Nm=Route_Text11
]
[
ObjTp=Sg
H=68
Nm=Route_Text11_wpulse
]
[
ObjTp=Sg
H=69
Nm=Text11
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Text11_Cursor
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Route_Text11*
]
[
ObjTp=Sg
H=72
Nm=Route_Text12
]
[
ObjTp=Sg
H=73
Nm=Route_Text12_wpulse
]
[
ObjTp=Sg
H=74
Nm=Text12
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Text12_Cursor
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Route_Text12*
]
[
ObjTp=Sg
H=77
Nm=Route_Text13
]
[
ObjTp=Sg
H=78
Nm=Route_Text13_wpulse
]
[
ObjTp=Sg
H=79
Nm=Text13
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Text13_Cursor
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Route_Text13*
]
[
ObjTp=Sg
H=82
Nm=Route_Text14
]
[
ObjTp=Sg
H=83
Nm=Route_Text14_wpulse
]
[
ObjTp=Sg
H=84
Nm=Text14
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Text14_Cursor
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Route_Text14*
]
[
ObjTp=Sg
H=87
Nm=Route_Text15
]
[
ObjTp=Sg
H=88
Nm=Route_Text15_wpulse
]
[
ObjTp=Sg
H=89
Nm=Text15
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Text15_Cursor
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Route_Text15*
]
[
ObjTp=Sg
H=92
Nm=Route_Text16
]
[
ObjTp=Sg
H=93
Nm=Route_Text17
]
[
ObjTp=Sg
H=94
Nm=Text16_Cursor
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Text16
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Text17_Cursor
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Text17
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Route_Text16_wpulse
]
[
ObjTp=Sg
H=99
Nm=Route_Text16*
]
[
ObjTp=Sg
H=100
Nm=Route_Text17_wpulse
]
[
ObjTp=Sg
H=101
Nm=Route_Text17*
]
[
ObjTp=Sg
H=102
Nm=Save_Text
]
[
ObjTp=Sg
H=103
Nm=Route_Text1_save
]
[
ObjTp=Sg
H=104
Nm=Route_Text2_save
]
[
ObjTp=Sg
H=105
Nm=Route_Text3_save
]
[
ObjTp=Sg
H=106
Nm=Route_Text4_save
]
[
ObjTp=Sg
H=107
Nm=Route_Text5_save
]
[
ObjTp=Sg
H=108
Nm=Route_Text6_save
]
[
ObjTp=Sg
H=109
Nm=Route_Text7_save
]
[
ObjTp=Sg
H=110
Nm=Route_Text8_save
]
[
ObjTp=Sg
H=111
Nm=Route_Text9_save
]
[
ObjTp=Sg
H=112
Nm=Route_Text10_save
]
[
ObjTp=Sg
H=113
Nm=Route_Text11_save
]
[
ObjTp=Sg
H=114
Nm=Route_Text12_save
]
[
ObjTp=Sg
H=115
Nm=Route_Text13_save
]
[
ObjTp=Sg
H=116
Nm=Route_Text14_save
]
[
ObjTp=Sg
H=117
Nm=Route_Text15_save
]
[
ObjTp=Sg
H=118
Nm=Route_Text16_save
]
[
ObjTp=Sg
H=119
Nm=Route_Text17_save
]
[
ObjTp=Sg
H=120
Nm=Route_text18
]
[
ObjTp=Sg
H=121
Nm=Route_text18_wpulse
]
[
ObjTp=Sg
H=122
Nm=text18
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=text18_Cursor
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Route_text18*
]
[
ObjTp=Sg
H=125
Nm=Route_text18_save
]
[
ObjTp=Sg
H=126
Nm=Route_Text19
]
[
ObjTp=Sg
H=127
Nm=Route_Text19_wpulse
]
[
ObjTp=Sg
H=128
Nm=Text19
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Text19_Cursor
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Route_Text19*
]
[
ObjTp=Sg
H=131
Nm=Route_Text19_save
]
[
ObjTp=Sg
H=132
Nm=Route_Text20
]
[
ObjTp=Sg
H=133
Nm=Route_Text20_wpulse
]
[
ObjTp=Sg
H=134
Nm=Text20
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Text20_Cursor
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Route_Text20*
]
[
ObjTp=Sg
H=137
Nm=Route_Text20_save
]
[
ObjTp=Sg
H=138
Nm=Route_Text21
]
[
ObjTp=Sg
H=139
Nm=Route_Text21_wpulse
]
[
ObjTp=Sg
H=140
Nm=Text21
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Text21_Cursor
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Route_Text21*
]
[
ObjTp=Sg
H=143
Nm=Route_Text21_save
]
[
ObjTp=Sg
H=144
Nm=Route_Text22
]
[
ObjTp=Sg
H=145
Nm=Route_Text22_wpulse
]
[
ObjTp=Sg
H=146
Nm=Text22
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Text22_Cursor
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Route_Text22*
]
[
ObjTp=Sg
H=149
Nm=Route_Text22_save
]
[
ObjTp=Sg
H=150
Nm=Route_Text23
]
[
ObjTp=Sg
H=151
Nm=Route_Text23_wpulse
]
[
ObjTp=Sg
H=152
Nm=Text23
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Text23_Cursor
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Route_Text23*
]
[
ObjTp=Sg
H=155
Nm=Route_Text23_save
]
[
ObjTp=Sg
H=156
Nm=Route_Text24
]
[
ObjTp=Sg
H=157
Nm=Route_Text24_wpulse
]
[
ObjTp=Sg
H=158
Nm=Text24
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=Text24_Cursor
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=Route_Text24*
]
[
ObjTp=Sg
H=161
Nm=Route_Text24_save
]
[
ObjTp=Sg
H=162
Nm=Route_Text25
]
[
ObjTp=Sg
H=163
Nm=Route_Text25_wpulse
]
[
ObjTp=Sg
H=164
Nm=Text25
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=Text25_Cursor
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=Route_Text25*
]
[
ObjTp=Sg
H=167
Nm=Route_Text25_save
]
[
ObjTp=Dp
H=1
Tp=1
SD=NVRAM or CF0 are the only valid Directories ( CFzero)
HD=TRUE
DV=NVRAM
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
