[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=GP XML File HTML Generator Tabstop
  SmplCName=GP XML File HTML Generator Tabstop.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Read
  InputSigType3=Digital
  OutputCue1=File_Ops_Busy_FB
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  InputList2Cue1=Search_FileExt
  InputList2SigType1=Serial
  OutputList2Cue1=File_Ops_Message_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=File_Path_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=File_Time_FB
  OutputList2SigType3=Serial
  OutputList2Cue4=File_Date_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=HTML_Objects_Read_FB
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=HTML_Object_ID[#]
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Path
  ParamSigType2=String
  ParamCue3=Defualt_Search_FileExt
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=157
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GP_XML_File_HTML_Generator_Tabstop
  SymJam=NonExclusive
  FileName=GP XML File HTML Generator Tabstop.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ex. \\CF0\\
  HD=True
  DV=\\CF0\\
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Can Use wildcard *
  HD=True
  DV=*HTMLConfig.xml
  NoS=False
  VVS=0
[END]
