[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Preset Handler (8) v0.1.umc
DbVr=60.05.007.00
DvcDbVr=80.05.002.00
PgmNm=Greenpoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Preset Handler v0.1
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1907
Ry=427
Xm=-1
Ym=-1
SH=36
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=427
Rx=1907
Ry=854
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=854
Rx=1907
Ry=1281
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Preset Handler (8) v0.1
Code=1
SmplCName=Preset Handler (8) v0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=55
NumFixedOutputs=55
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
InputSigType13=Analog
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
InputCue1=[~BeginGroup~]File
InputCue2=[Preset]_File_Read
InputCue3=[UserProgCmd]_RX$
InputCue4=[~EndGroup~]File
InputCue5=[~BeginGroup~]Preset_Edit
InputCue6=[Preset]_Edit_Save
InputCue7=[Preset]_Edit_Index
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~EndGroup~]Preset_Edit
InputCue11=[~BeginGroup~]Preset_Controls
InputCue12=[Call_Sign]_FB
InputCue13=[Channel]_FB
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[Preset-01]_press
InputCue17=[Preset-02]_press
InputCue18=[Preset-03]_press
InputCue19=[Preset-04]_press
InputCue20=[Preset-05]_press
InputCue21=[Preset-06]_press
InputCue22=[Preset-07]_press
InputCue23=[Preset-08]_press
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~EndGroup~]Preset_Controls
OutputCue1=[~BeginGroup~]File
OutputCue2=[Preset]_File_Busy_FB
OutputCue3=[Preset]_File_Time_Stamp_FB
OutputCue4=[~EndGroup~]File
OutputCue5=[~BeginGroup~]Preset_Edit
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Preset]_Edit_Selected_Call_Sign_FB
OutputCue9=[Preset]_Edit_Selected_Channel_FB
OutputCue10=[~EndGroup~]Preset_Edit
OutputCue11=[~BeginGroup~]Preset_Controls
OutputCue12=[Preset]_Recall_Call_Sign
OutputCue13=[Preset]_Recall_Channel
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[Preset-01]_FB
OutputCue17=[Preset-02]_FB
OutputCue18=[Preset-03]_FB
OutputCue19=[Preset-04]_FB
OutputCue20=[Preset-05]_FB
OutputCue21=[Preset-06]_FB
OutputCue22=[Preset-07]_FB
OutputCue23=[Preset-08]_FB
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[Preset-01]_Call_Sign_FB
OutputCue27=[Preset-02]_Call_Sign_FB
OutputCue28=[Preset-03]_Call_Sign_FB
OutputCue29=[Preset-04]_Call_Sign_FB
OutputCue30=[Preset-05]_Call_Sign_FB
OutputCue31=[Preset-06]_Call_Sign_FB
OutputCue32=[Preset-07]_Call_Sign_FB
OutputCue33=[Preset-08]_Call_Sign_FB
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[Preset-01]_Channel_FB
OutputCue37=[Preset-02]_Channel_FB
OutputCue38=[Preset-03]_Channel_FB
OutputCue39=[Preset-04]_Channel_FB
OutputCue40=[Preset-05]_Channel_FB
OutputCue41=[Preset-06]_Channel_FB
OutputCue42=[Preset-07]_Channel_FB
OutputCue43=[Preset-08]_Channel_FB
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[Preset-01_Channel_Fb$
OutputCue47=[Preset-02_Channel_Fb$
OutputCue48=[Preset-03_Channel_Fb$
OutputCue49=[Preset-04_Channel_Fb$
OutputCue50=[Preset-05_Channel_Fb$
OutputCue51=[Preset-06_Channel_Fb$
OutputCue52=[Preset-07_Channel_Fb$
OutputCue53=[Preset-08_Channel_Fb$
OutputCue54=[~UNUSED~]
OutputCue55=[~EndGroup~]Preset_Controls
ParamCue1=Directory
ParamCue2=File
ParamCue3=UserProgCmd to Read File
FileName=Preset Handler (8) v0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=55
n1O=55
mI=55
I1=76
I2=96
I3=78
I4=77
I5=80
I6=84
I7=24
I8=85
I9=85
I10=81
I11=86
I12=131
I13=130
I14=85
I15=85
I16=8
I17=114
I18=115
I19=116
I20=117
I21=118
I22=119
I23=120
I24=85
I25=85
I26=85
I27=85
I28=85
I29=85
I30=85
I31=85
I32=85
I33=85
I34=85
I35=85
I36=85
I37=85
I38=85
I39=85
I40=85
I41=85
I42=85
I43=85
I44=85
I45=85
I46=85
I47=85
I48=85
I49=85
I50=85
I51=85
I52=85
I53=85
I54=85
I55=88
mO=55
tO=55
O1=76
O2=94
O3=90
O4=77
O5=80
O6=85
O7=85
O8=91
O9=73
O10=81
O11=86
O12=99
O13=97
O14=85
O15=85
O16=57
O17=26
O18=27
O19=28
O20=29
O21=30
O22=31
O23=32
O24=85
O25=85
O26=98
O27=42
O28=43
O29=44
O30=45
O31=46
O32=47
O33=48
O34=85
O35=85
O36=74
O37=100
O38=101
O39=102
O40=103
O41=104
O42=105
O43=106
O44=85
O45=85
O46=89
O47=132
O48=133
O49=134
O50=135
O51=136
O52=137
O53=138
O54=85
O55=88
mP=3
P1=Directory
P2=File
P3=UserProgCmd to Read File
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=21
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=16
C8=14
C9=33
C10=34
C11=36
C12=32
C13=24
C14=37
C15=35
C16=15
C17=39
C18=41
C19=42
C20=40
C21=43
]
[
ObjTp=Sm
H=8
SmC=155
Nm=GP ph.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=4
Cmn1=\\\\
mI=1
I1=4
mO=4
tO=4
O1=82
O2=6
O4=7
mP=1
P1=2s
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
Cmn1=\\\\
mI=8
I1=8
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
mI=8
I1=8
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
mO=1
tO=1
O1=24
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=8
mI=10
I3=8
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
mO=8
tO=8
O1=25
O2=9
O3=10
O4=11
O5=12
O6=13
O7=14
O8=15
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=8
Cmn1=Preset_recall\\
mI=9
I1=6
I2=25
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
mO=8
tO=8
O1=41
O2=58
O3=59
O4=60
O5=61
O6=62
O7=63
O8=64
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=8
Cmn1=Preset_FB\\
mI=9
I1=7
I2=25
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
mO=8
tO=8
O1=57
O2=26
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Other
mC=7
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
C7=23
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=9
Cmn1=Terminate\\
mI=10
I1=1
I2=94
I3=57
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
mO=9
tO=9
O1=95
O2=95
O3=95
O4=95
O5=95
O6=95
O7=95
O8=95
O9=95
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Preset-01_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=41
I2=74
I3=98
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-02_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=58
I2=100
I3=42
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-03_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=59
I2=101
I3=43
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-04_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=60
I2=102
I3=44
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-05_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=61
I2=103
I3=45
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-06_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=62
I2=104
I3=46
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-07_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=63
I2=105
I3=47
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Preset-08_recall\\Copy Special Paste\\Increment any\\Include all
mI=3
I1=64
I2=106
I3=48
mO=2
tO=2
O1=97
O2=99
]
[
ObjTp=Sm
H=24
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=5
I3=84
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=[Preset]_File_Read_or\\
mI=2
I1=96
I2=79
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=33
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
Cmn1=64d\\
mI=1
I1=90
mP=1
P1=64d
]
[
ObjTp=Sm
H=34
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=10
Cmn1=32d\\
mI=10
I1=91
I2=99
I3=98
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
mP=1
P1=32d
]
[
ObjTp=Sm
H=35
SmC=103
Nm=GP CSV RDWR Quick-Serial-Analog v0.0.usp
ObjVer=1
PrH=7
CF=2
n1I=2
n2I=3
n1O=1
mI=5
I1=75
I2=83
I3=24
I4=93
I5=92
mO=37
tO=37
O1=94
O2=90
O3=91
O4=73
O6=98
O7=42
O8=43
O9=44
O10=45
O11=46
O12=47
O13=48
O14=16
O15=16
O16=16
O17=16
O18=16
O19=16
O20=16
O21=16
O22=74
O23=100
O24=101
O25=102
O26=103
O27=104
O28=105
O29=106
O30=87
O31=87
O32=87
O33=87
O34=87
O35=87
O36=87
O37=87
mP=38
P1=
P2=\[#Directory\]\[#File\].csv
P3=0d
P4=0d
P5=0d
P6=0d
P7=Call Sign 1
P8=Call Sign 2
P9=Call Sign 3
P10=Call Sign 4
P11=Call Sign 5
P12=Call Sign 6
P13=Call Sign 7
P14=Call Sign 8
P15=9
P16=10
P17=11
P18=12
P19=13
P20=14
P21=15
P22=16
P23=3d
P24=5d
P25=8d
P26=11d
P27=13d
P28=73d
P29=74d
P30=8d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
]
[
ObjTp=Sm
H=36
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=78
I3=79
mO=2
tO=2
O1=78
O2=79
mP=3
P1=
P2=clear
P3=#UserProgCmd to Read File
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Preset_Save_or\\
mI=2
I1=5
I2=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=39
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
Cmn1=Terminate\\
mI=4
I1=1
I2=73
I3=97
I4=87
mO=3
tO=3
O1=87
O2=87
O3=130
]
[
ObjTp=Sm
H=40
SmC=103
Nm=CF -ItoA.usp
ObjVer=1
PrH=7
CF=2
n2I=8
mI=8
I1=74
I2=100
I3=101
I4=102
I5=103
I6=104
I7=105
I8=106
mO=8
tO=8
O1=89
O2=132
O3=133
O4=134
O5=135
O6=136
O7=137
O8=138
mP=1
P1=
]
[
ObjTp=Sm
H=41
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=1
mI=1
I1=131
mP=1
P1=48d
]
[
ObjTp=Sm
H=42
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=131
I3=130
mO=2
tO=2
O1=93
O2=92
]
[
ObjTp=Sm
H=43
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=8
mI=8
I1=89
I2=132
I3=133
I4=134
I5=135
I6=136
I7=137
I8=138
mP=1
P1=5d
]
[
ObjTp=Sg
H=4
Nm=Preset_press
]
[
ObjTp=Sg
H=5
Nm=Preset_Save_wpulse
]
[
ObjTp=Sg
H=6
Nm=Preset_recall
]
[
ObjTp=Sg
H=7
Nm=Preset_FB
]
[
ObjTp=Sg
H=8
Nm=[Preset-01]_press
]
[
ObjTp=Sg
H=9
Nm=Preset-02_il
]
[
ObjTp=Sg
H=10
Nm=Preset-03_il
]
[
ObjTp=Sg
H=11
Nm=Preset-04_il
]
[
ObjTp=Sg
H=12
Nm=Preset-05_il
]
[
ObjTp=Sg
H=13
Nm=Preset-06_il
]
[
ObjTp=Sg
H=14
Nm=Preset-07_il
]
[
ObjTp=Sg
H=15
Nm=Preset-08_il
]
[
ObjTp=Sg
H=16
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[Preset]_Edit_Index
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Preset-01_il
]
[
ObjTp=Sg
H=26
Nm=[Preset-02]_FB
]
[
ObjTp=Sg
H=27
Nm=[Preset-03]_FB
]
[
ObjTp=Sg
H=28
Nm=[Preset-04]_FB
]
[
ObjTp=Sg
H=29
Nm=[Preset-05]_FB
]
[
ObjTp=Sg
H=30
Nm=[Preset-06]_FB
]
[
ObjTp=Sg
H=31
Nm=[Preset-07]_FB
]
[
ObjTp=Sg
H=32
Nm=[Preset-08]_FB
]
[
ObjTp=Sg
H=41
Nm=Preset-01_recall
]
[
ObjTp=Sg
H=42
Nm=[Preset-02]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[Preset-03]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[Preset-04]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[Preset-05]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[Preset-06]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[Preset-07]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[Preset-08]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[Preset-01]_FB
]
[
ObjTp=Sg
H=58
Nm=Preset-02_recall
]
[
ObjTp=Sg
H=59
Nm=Preset-03_recall
]
[
ObjTp=Sg
H=60
Nm=Preset-04_recall
]
[
ObjTp=Sg
H=61
Nm=Preset-05_recall
]
[
ObjTp=Sg
H=62
Nm=Preset-06_recall
]
[
ObjTp=Sg
H=63
Nm=Preset-07_recall
]
[
ObjTp=Sg
H=64
Nm=Preset-08_recall
]
[
ObjTp=Sg
H=73
Nm=[Preset]_Edit_Selected_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Preset-01]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Preset]_File_Read_or
]
[
ObjTp=Sg
H=76
Nm=[~BeginGroup~]File
SgTp=31
]
[
ObjTp=Sg
H=77
Nm=[~EndGroup~]File
SgTp=31
]
[
ObjTp=Sg
H=78
Nm=[UserProgCmd]_RX$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=File_Read_UserProgCmd
]
[
ObjTp=Sg
H=80
Nm=[~BeginGroup~]Preset_Edit
SgTp=31
]
[
ObjTp=Sg
H=81
Nm=[~EndGroup~]Preset_Edit
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=Preset_Save_ph
]
[
ObjTp=Sg
H=83
Nm=Preset_Save_or
]
[
ObjTp=Sg
H=84
Nm=[Preset]_Edit_Save
]
[
ObjTp=Sg
H=85
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=[~BeginGroup~]Preset_Controls
SgTp=31
]
[
ObjTp=Sg
H=87
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[~EndGroup~]Preset_Controls
SgTp=31
]
[
ObjTp=Sg
H=89
Nm=[Preset-01_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[Preset]_File_Time_Stamp_FB
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[Preset]_Edit_Selected_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[Preset]_Edit_Channel
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[Preset]_Edit_Call_Sign
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[Preset]_File_Busy_FB
]
[
ObjTp=Sg
H=95
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=96
Nm=[Preset]_File_Read
]
[
ObjTp=Sg
H=97
Nm=[Preset]_Recall_Channel
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[Preset-01]_Call_Sign_FB
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[Preset]_Recall_Call_Sign
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[Preset-02]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Preset-03]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Preset-04]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Preset-05]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Preset-06]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[Preset-07]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[Preset-08]_Channel_FB
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Preset-02]_press
]
[
ObjTp=Sg
H=115
Nm=[Preset-03]_press
]
[
ObjTp=Sg
H=116
Nm=[Preset-04]_press
]
[
ObjTp=Sg
H=117
Nm=[Preset-05]_press
]
[
ObjTp=Sg
H=118
Nm=[Preset-06]_press
]
[
ObjTp=Sg
H=119
Nm=[Preset-07]_press
]
[
ObjTp=Sg
H=120
Nm=[Preset-08]_press
]
[
ObjTp=Sg
H=130
Nm=[Channel]_FB
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[Call_Sign]_FB
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[Preset-02_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=[Preset-03_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[Preset-04_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=[Preset-05_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=[Preset-06_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=[Preset-07_Channel_Fb$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=[Preset-08_Channel_Fb$
SgTp=4
]
