[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\..\\stadiumVision\\stadiumVision\\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=stadiumVision_dmpEngine_v0.2 Power Fake
  SmplCName=stadiumVision_dmpEngine_v0.2 Power Fake.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputList2Cue1=Command
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=Dmp_Id
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=Pin_F
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=Channel_Tune$
  InputList2SigType14=Serial
  InputList2Cue15=Channel_Tune
  InputList2SigType15=Analog
  InputList2Cue16=Volume
  InputList2SigType16=Analog
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=Input_by_Name
  InputList2SigType18=Serial
  OutputList2Cue1=Debug_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=Message_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=Dmp_Id_FB
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Group_Id_FB
  OutputList2SigType7=Serial
  OutputList2Cue8=Group_Name_FB
  OutputList2SigType8=Serial
  OutputList2Cue9=Group_External_Id_FB
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=Pin_F_FB
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=Ack_Nck_FB
  OutputList2SigType13=Analog
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=Power_FB
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=Channel_Tune_FB
  OutputList2SigType17=Analog
  OutputList2Cue18=Volume_FB
  OutputList2SigType18=Analog
  OutputList2Cue19=Volume_Mute_FB
  OutputList2SigType19=Analog
  OutputList2Cue20=Input_FB
  OutputList2SigType20=Analog
  OutputList2Cue21=CC_FB
  OutputList2SigType21=Analog
  OutputList2Cue22=CC_Option_FB
  OutputList2SigType22=Serial
  OutputList2Cue23=Channel_Of_Last_Direct_Tune_FB
  OutputList2SigType23=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Default_Pin_Fixed
  ParamSigType2=String
  ParamCue3=Default_Dmp_Id
  ParamSigType3=String
  ParamCue4=Default_Info_Banner_Duration
  ParamSigType4=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=18
  MaxVariableInputsList2=18
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=3
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=StadiumVision
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_stadiumVision_dmpEngine_v0_2_Power_Fake
  SymJam=NonExclusive
  FileName=stadiumVision_dmpEngine_v0.2 Power Fake.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
  clz3=stadiumVision
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=.
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=In Seconds, Range 1~900, Default=5
  HD=False
  NoS=False
  VVS=0
[END]
