[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\..\\stadiumVision\\stadiumVision\\bin
  Cmn1=GreenPoint TDI   www.greenpointtdi.com\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=stadiumVision_channelList_v0.0
  SmplCName=stadiumVision_channelList_v0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Initialize
  InputSigType2=Digital
  InputCue3=printChannels
  InputSigType3=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=Pin_F
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=Channel_List_Select
  InputList2SigType14=Analog
  OutputList2Cue1=Debug_FB
  OutputList2SigType1=Serial
  OutputList2Cue2=Message_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Filter_String_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Group_Id_FB
  OutputList2SigType6=Serial
  OutputList2Cue7=Group_Name_FB
  OutputList2SigType7=Serial
  OutputList2Cue8=Group_External_Id_FB
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=Pin_F_FB
  OutputList2SigType10=Serial
  OutputList2Cue11=Ack_Nck_FB
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=Channel_List_Name_FB
  OutputList2SigType13=Serial
  OutputList2Cue14=Channel_Count_FB
  OutputList2SigType14=Analog
  OutputList2Cue15=Channel_Id_FB
  OutputList2SigType15=Serial
  OutputList2Cue16=Channel_Name_FB
  OutputList2SigType16=Serial
  OutputList2Cue17=Channel_Description_FB
  OutputList2SigType17=Serial
  OutputList2Cue18=Channel_Short_Name_FB
  OutputList2SigType18=Serial
  OutputList2Cue19=Channel_Long_Name_FB
  OutputList2SigType19=Serial
  OutputList2Cue20=Channel_Logical_FB
  OutputList2SigType20=Serial
  OutputList2Cue21=Channel_Physical_FB
  OutputList2SigType21=Serial
  OutputList2Cue22=Channel_Favorite_FB
  OutputList2SigType22=Serial
  OutputList2Cue23=Channel_Favorite_Order_FB
  OutputList2SigType23=Serial
  OutputList2Cue24=Channel_Source_Id_FB
  OutputList2SigType24=Serial
  OutputList2Cue25=Channel_Logo_Small_FB
  OutputList2SigType25=Serial
  OutputList2Cue26=Channel_Logo_Medium_FB
  OutputList2SigType26=Serial
  OutputList2Cue27=Channel_Logo_Large_FB
  OutputList2SigType27=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Default_Pin_Fixed
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=14
  MaxVariableInputsList2=14
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=27
  MaxVariableOutputsList2=27
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=StadiumVision
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_stadiumVision_channelList_v0_0
  SymJam=NonExclusive
  FileName=stadiumVision_channelList_v0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
  clz2=DateTimeClass
  clz3=stadiumVision
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Director Fixed Pin for Suite.
  HD=False
  NoS=False
  VVS=0
[END]
