[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Time Serializer
  SmplCName=Time Serializer.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=OSC_CHANGE
  InputSigType1=Digital
  InputCue2=TIME_FORMAT_12_HOUR
  InputSigType2=Digital
  InputCue3=TIME_FORMAT_24_HOUR
  InputSigType3=Digital
  OutputCue1=TIME_FORMAT_12_HOUR_FB
  OutputSigType1=Digital
  OutputCue2=TIME_FORMAT_24_HOUR_FB
  OutputSigType2=Digital
  OutputList2Cue1=CUR_TIME_OUT
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=13
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Time_Serializer
  SymJam=NonExclusive
  FileName=Time Serializer.ush
  SIMPLPlusModuleEncoding=3
  clz1=mediaTune
  clz2=DateTimeClass
  clz3=stadiumVision
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
