[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Pin_Config_Import\\<tp>\\	<enable>Int 0 or 1</enable>\\	<pin lev="Int||1
  Cmn2=1 thru 65534">5 numeric digits</pin>\\</tp>\\\\Analog Input Force_Login_Level\\
  Cmn3=Value=0:logout\\Value!=0: login at the value as the level.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Touch Panel Pin Client v0.1
  SmplCName=Touch Panel Pin Client v0.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Logout
  InputSigType3=Digital
  OutputCue1=Pin_Security_Enable_FB
  OutputSigType1=Digital
  OutputCue2=Pin_Valid_Pulse_FB
  OutputSigType2=Digital
  OutputCue3=Pin_Invalid_Pulse_FB
  OutputSigType3=Digital
  InputList2Cue1=Pin_Entry
  InputList2SigType1=Serial
  InputList2Cue2=Pin_Config_Import
  InputList2SigType2=Serial
  InputList2Cue3=Force_Login_Level
  InputList2SigType3=Analog
  OutputList2Cue1=Pin_Level_Logged_In_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Pin_Entry_FB
  OutputList2SigType2=Serial
  OutputList2Cue3=Error_FB
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=Configured_Pin_Level[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=Configured_Pin_Level[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=Configured_Pin_Level[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=Configured_Pin_Level[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=Configured_Pin_Level[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=Configured_Pin_Level[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=Configured_Pin_Level[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=Configured_Pin_Level[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=Configured_Pin_Pin[#]
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Hard_Coded_Pin
  ParamSigType2=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=20
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Touch_Panel_Pin_Client_v0_1
  SymJam=NonExclusive
  FileName=Touch Panel Pin Client v0.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=19888
  NoS=False
  VVS=0
[END]
