[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Touch Panel Pin Server v0.2
  SmplCName=Touch Panel Pin Server v0.2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Refresh
  InputSigType2=Digital
  InputCue3=Read
  InputSigType3=Digital
  InputCue4=Edit_Save
  InputSigType4=Digital
  InputCue5=Edit_Save_To_All
  InputSigType5=Digital
  InputCue6=Edit_Cancel
  InputSigType6=Digital
  OutputCue1=File_Ops_FB
  OutputSigType1=Digital
  OutputCue2=Save_Done_Pulse_FB
  OutputSigType2=Digital
  OutputCue3=Edit_Security_Different_Than_File_FB
  OutputSigType3=Digital
  OutputCue4=Edit_Pin_Different_Than_File_FB
  OutputSigType4=Digital
  OutputCue5=Edit_Level_Different_Than_File_FB
  OutputSigType5=Digital
  InputList2Cue1=Edit_Touch_Panel_Index
  InputList2SigType1=Analog
  InputList2Cue2=Edit_Touch_Panel_Security
  InputList2SigType2=Analog
  InputList2Cue3=Edit_Pin_Index
  InputList2SigType3=Analog
  InputList2Cue4=Edit_Pin_Pin
  InputList2SigType4=Serial
  InputList2Cue5=Edit_Pin_Level
  InputList2SigType5=Analog
  InputList2Cue6=PathFileExt
  InputList2SigType6=Serial
  OutputList2Cue1=Edit_Touch_Panel_Index_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Edit_Touch_Panel_Selected_Security_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=Edit_Pin_Index_FB
  OutputList2SigType3=Analog
  OutputList2Cue4=Edit_Pin_Selected_Pin_FB
  OutputList2SigType4=Serial
  OutputList2Cue5=Edit_Pin_Selected_Level_FB
  OutputList2SigType5=Analog
  OutputList2Cue6=Message_FB
  OutputList2SigType6=Serial
  OutputList2Cue7=Touch_Panel_Pin_FB[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=Touch_Panel_Pin_FB[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=Touch_Panel_Pin_FB[3]
  OutputList2SigType9=Serial
  OutputList2Cue10=Touch_Panel_Pin_Level_FB[1]
  OutputList2SigType10=Analog
  OutputList2Cue11=Touch_Panel_Pin_Level_FB[2]
  OutputList2SigType11=Analog
  OutputList2Cue12=Touch_Panel_Pin_Level_FB[3]
  OutputList2SigType12=Analog
  OutputList2Cue13=Touch_Panel_Export[#]
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=File_Name
  ParamSigType2=String
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=37
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Touch_Panel_Pin_Server_v0_2
  SymJam=NonExclusive
  FileName=Touch Panel Pin Server v0.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=mediaTune
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=\\NVRAM\\touchPanelPins.xml
  NoS=False
  VVS=0
[END]
