[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Touch Panel Pin Server v0.2.0.2.umc
DbVr=49.06.005.00
DvcDbVr=63.00.002.00
PgmNm=GreenPoint TDI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Touch Panel Pin Server v0.2.0.2
SmVr=927
DvVr=927
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=GreenPoint TDI   www.greenpointtdi.com
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Touch Panel Pin Server v0.2.0.2
Code=1
SmplCName=Touch Panel Pin Server v0.2.0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=112
NumFixedOutputs=112
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Analog
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Serial
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Analog
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Serial
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Serial
ParamSigType1=String
InputCue1=[]_File_Read
InputCue2=[]_Data_Refresh
InputCue3=[~UNUSED~]
InputCue4=[]_Touch_Panel_Edit_Index
InputCue5=[]_Touch_Panel-01_Edit
InputCue6=[]_Touch_Panel-02_Edit
InputCue7=[]_Touch_Panel-03_Edit
InputCue8=[]_Touch_Panel-04_Edit
InputCue9=[]_Touch_Panel-05_Edit
InputCue10=[]_Touch_Panel-06_Edit
InputCue11=[]_Touch_Panel-07_Edit
InputCue12=[]_Touch_Panel-08_Edit
InputCue13=[]_Touch_Panel-09_Edit
InputCue14=[]_Touch_Panel-10_Edit
InputCue15=[]_Touch_Panel-11_Edit
InputCue16=[]_Touch_Panel-12_Edit
InputCue17=[]_Touch_Panel-13_Edit
InputCue18=[]_Touch_Panel-14_Edit
InputCue19=[]_Touch_Panel-15_Edit
InputCue20=[]_Touch_Panel-16_Edit
InputCue21=[]_Touch_Panel-17_Edit
InputCue22=[]_Touch_Panel-18_Edit
InputCue23=[]_Touch_Panel-19_Edit
InputCue24=[]_Touch_Panel-20_Edit
InputCue25=[]_Touch_Panel-21_Edit
InputCue26=[]_Touch_Panel-22_Edit
InputCue27=[]_Touch_Panel-23_Edit
InputCue28=[]_Touch_Panel-24_Edit
InputCue29=[]_Touch_Panel-25_Edit
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[]_Edit_Save_to_All
InputCue49=[]_Edit_Save
InputCue50=[]_Edit_Cancel
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[]_Edit_Touch_Panel_Security_Disable
InputCue55=[]_Edit_Touch_Panel_Security_Enable
InputCue56=[~UNUSED~]
InputCue57=[]_Edit_Pin_Index
InputCue58=[]_Edit_Pin-01
InputCue59=[]_Edit_Pin-02
InputCue60=[]_Edit_Pin-03
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[]_Edit_Pin_Entry_0
InputCue69=[]_Edit_Pin_Entry_1
InputCue70=[]_Edit_Pin_Entry_2
InputCue71=[]_Edit_Pin_Entry_3
InputCue72=[]_Edit_Pin_Entry_4
InputCue73=[]_Edit_Pin_Entry_5
InputCue74=[]_Edit_Pin_Entry_6
InputCue75=[]_Edit_Pin_Entry_7
InputCue76=[]_Edit_Pin_Entry_8
InputCue77=[]_Edit_Pin_Entry_9
InputCue78=[]_Edit_Pin_Entry_Clear
InputCue79=[]_Edit_Pin_Entry_Backspace
InputCue80=[]_Edit_Pin_Text_Entry_Obj
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[]_Edit_Pin_Level
InputCue84=[]_Edit_Pin_Level-01
InputCue85=[]_Edit_Pin_Level-02
InputCue86=[]_Edit_Pin_Level-03
InputCue87=[~UNUSED~]
InputCue88=[]_Touch_Panel-01_Label
InputCue89=[]_Touch_Panel-02_Label
InputCue90=[]_Touch_Panel-03_Label
InputCue91=[]_Touch_Panel-04_Label
InputCue92=[]_Touch_Panel-05_Label
InputCue93=[]_Touch_Panel-06_Label
InputCue94=[]_Touch_Panel-07_Label
InputCue95=[]_Touch_Panel-08_Label
InputCue96=[]_Touch_Panel-09_Label
InputCue97=[]_Touch_Panel-10_Label
InputCue98=[]_Touch_Panel-11_Label
InputCue99=[]_Touch_Panel-12_Label
InputCue100=[]_Touch_Panel-13_Label
InputCue101=[]_Touch_Panel-14_Label
InputCue102=[]_Touch_Panel-15_Label
InputCue103=[]_Touch_Panel-16_Label
InputCue104=[]_Touch_Panel-17_Label
InputCue105=[]_Touch_Panel-18_Label
InputCue106=[]_Touch_Panel-19_Label
InputCue107=[]_Touch_Panel-20_Label
InputCue108=[]_Touch_Panel-21_Label
InputCue109=[]_Touch_Panel-22_Label
InputCue110=[]_Touch_Panel-23_Label
InputCue111=[]_Touch_Panel-24_Label
InputCue112=[]_Touch_Panel-25_Label
OutputCue1=[]_File_Ops_FB
OutputCue2=[]_Message_FB
OutputCue3=[~UNUSED~]
OutputCue4=[]_Touch_Panel_Edit_Label_FB
OutputCue5=[]_Touch_Panel-01_Edit_FB
OutputCue6=[]_Touch_Panel-02_Edit_FB
OutputCue7=[]_Touch_Panel-03_Edit_FB
OutputCue8=[]_Touch_Panel-04_Edit_FB
OutputCue9=[]_Touch_Panel-05_Edit_FB
OutputCue10=[]_Touch_Panel-06_Edit_FB
OutputCue11=[]_Touch_Panel-07_Edit_FB
OutputCue12=[]_Touch_Panel-08_Edit_FB
OutputCue13=[]_Touch_Panel-09_Edit_FB
OutputCue14=[]_Touch_Panel-10_Edit_FB
OutputCue15=[]_Touch_Panel-11_Edit_FB
OutputCue16=[]_Touch_Panel-12_Edit_FB
OutputCue17=[]_Touch_Panel-13_Edit_FB
OutputCue18=[]_Touch_Panel-14_Edit_FB
OutputCue19=[]_Touch_Panel-15_Edit_FB
OutputCue20=[]_Touch_Panel-16_Edit_FB
OutputCue21=[]_Touch_Panel-17_Edit_FB
OutputCue22=[]_Touch_Panel-18_Edit_FB
OutputCue23=[]_Touch_Panel-19_Edit_FB
OutputCue24=[]_Touch_Panel-20_Edit_FB
OutputCue25=[]_Touch_Panel-21_Edit_FB
OutputCue26=[]_Touch_Panel-22_Edit_FB
OutputCue27=[]_Touch_Panel-23_Edit_FB
OutputCue28=[]_Touch_Panel-24_Edit_FB
OutputCue29=[]_Touch_Panel-25_Edit_FB
OutputCue30=[~UNUSED~]
OutputCue31=[]_Touch_Panel_Pin-01_FB
OutputCue32=[]_Touch_Panel_Pin-02_FB
OutputCue33=[]_Touch_Panel_Pin-03_FB
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[]_Touch_Panel_Pin-01_Level_FB
OutputCue41=[]_Touch_Panel_Pin-02_Level_FB
OutputCue42=[]_Touch_Panel_Pin-03_Level_FB
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[]_Edit_Save_and_Cancel_Allowed_FB
OutputCue50=[]_Edit_Pin_Select_Allowed_FB
OutputCue51=[]_Edit_Pin_and_Level_Allowed_FB
OutputCue52=[~UNUSED~]
OutputCue53=[]_Edit_Touch_Panel_Security_FB
OutputCue54=[]_Edit_Touch_Panel_Security_Disable_FB
OutputCue55=[]_Edit_Touch_Panel_Security_Enable_FB
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[]_Edit_Pin-01_FB
OutputCue59=[]_Edit_Pin-02_FB
OutputCue60=[]_Edit_Pin-03_FB
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[]_Edit_Pin_Selected_Entry_FB
OutputCue68=[]_Edit_Pin_Entry_FB
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[]_Edit_Pin_Selected_Level_FB
OutputCue83=[]_Edit_Pin_Level_FB
OutputCue84=[]_Edit_Pin_Level-01_FB
OutputCue85=[]_Edit_Pin_Level-02_FB
OutputCue86=[]_Edit_Pin_Level-03_FB
OutputCue87=[~UNUSED~]
OutputCue88=[]_Data_Index-01_FB
OutputCue89=[]_Data_Index-02_FB
OutputCue90=[]_Data_Index-03_FB
OutputCue91=[]_Data_Index-04_FB
OutputCue92=[]_Data_Index-05_FB
OutputCue93=[]_Data_Index-06_FB
OutputCue94=[]_Data_Index-07_FB
OutputCue95=[]_Data_Index-08_FB
OutputCue96=[]_Data_Index-09_FB
OutputCue97=[]_Data_Index-10_FB
OutputCue98=[]_Data_Index-11_FB
OutputCue99=[]_Data_Index-12_FB
OutputCue100=[]_Data_Index-13_FB
OutputCue101=[]_Data_Index-14_FB
OutputCue102=[]_Data_Index-15_FB
OutputCue103=[]_Data_Index-16_FB
OutputCue104=[]_Data_Index-17_FB
OutputCue105=[]_Data_Index-18_FB
OutputCue106=[]_Data_Index-19_FB
OutputCue107=[]_Data_Index-20_FB
OutputCue108=[]_Data_Index-21_FB
OutputCue109=[]_Data_Index-22_FB
OutputCue110=[]_Data_Index-23_FB
OutputCue111=[]_Data_Index-24_FB
OutputCue112=[]_Data_Index-25_FB
ParamCue1=PathFileDotXml
MPp=1
Pp1=1
FileName=Touch Panel Pin Server v0.2.0.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=112
n1O=112
mI=112
I1=10
I2=113
I3=15
I4=6
I5=37
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=84
I13=90
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I20=98
I21=29
I22=30
I23=31
I24=32
I25=33
I26=85
I27=86
I28=87
I29=162
I30=15
I31=15
I32=15
I33=15
I34=15
I35=15
I36=15
I37=15
I38=15
I39=15
I40=15
I41=15
I42=15
I43=15
I44=15
I45=15
I46=15
I47=15
I48=124
I49=4
I50=5
I51=15
I52=15
I53=15
I54=99
I55=52
I56=15
I57=78
I58=118
I59=39
I60=40
I61=15
I62=15
I63=15
I64=15
I65=15
I66=15
I67=15
I68=59
I69=11
I70=18
I71=56
I72=60
I73=61
I74=63
I75=64
I76=65
I77=66
I78=141
I79=58
I80=77
I81=15
I82=15
I83=79
I84=53
I85=126
I86=54
I87=15
I88=41
I89=42
I90=43
I91=44
I92=45
I93=163
I94=164
I95=165
I96=166
I97=167
I98=168
I99=169
I100=170
I101=171
I102=172
I103=173
I104=174
I105=175
I106=176
I107=177
I108=178
I109=179
I110=180
I111=181
I112=182
mO=112
tO=112
O1=80
O2=83
O3=15
O4=183
O5=71
O6=184
O7=185
O8=186
O9=187
O10=188
O11=189
O12=190
O13=191
O14=192
O15=193
O16=194
O17=195
O18=196
O19=197
O20=198
O21=199
O22=200
O23=201
O24=202
O25=203
O26=204
O27=205
O28=206
O29=207
O30=15
O31=19
O32=91
O33=26
O34=15
O35=15
O36=15
O37=15
O38=15
O39=15
O40=27
O41=38
O42=28
O43=15
O44=15
O45=15
O46=15
O47=15
O48=15
O49=81
O50=105
O51=12
O52=15
O53=14
O54=8
O55=36
O56=15
O57=15
O58=110
O59=46
O60=47
O61=15
O62=15
O63=15
O64=15
O65=15
O66=15
O67=16
O68=72
O69=15
O70=15
O71=15
O72=15
O73=15
O74=15
O75=15
O76=15
O77=15
O78=15
O79=15
O80=15
O81=15
O82=17
O83=73
O84=55
O85=127
O86=128
O87=15
O88=35
O89=67
O90=68
O91=69
O92=129
O93=130
O94=131
O95=132
O96=133
O97=134
O98=135
O99=136
O100=137
O101=138
O102=139
O103=140
O104=114
O105=115
O106=116
O107=117
O108=119
O109=120
O110=121
O111=122
O112=123
mP=1
P1=PathFileDotXml
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Module\\
mC=9
C1=33
C2=19
C3=23
C4=9
C5=29
C6=13
C7=45
C8=16
C9=42
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=100
mP=1
P1=#PathFileDotXml
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[]_Edit_Touch_Panel_Security\\
mC=5
C1=10
C2=11
C3=12
C4=46
C5=27
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=[]_Edit_Touch_Panel_Security\\
mI=2
I1=99
I2=52
mO=1
tO=1
O1=7
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=[]_Edit_Security\\
mI=3
I1=2
I2=7
I3=103
mO=2
tO=2
O1=14
O2=14
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=[]_Edit_Security   FB\\
mI=2
I1=14
mO=2
tO=2
O1=8
O2=36
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[]_Edit_Pin_Level\\
mC=5
C1=14
C2=44
C3=37
C4=15
C5=30
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
Cmn1=[]_Edit_Pin_Level\\
mI=3
I1=53
I2=126
I3=54
mO=1
tO=1
O1=79
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=3
Cmn1=[]_Edit_Pin_Level_FB\\
mI=2
I1=17
mO=3
tO=3
O1=55
O2=127
O3=128
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
Cmn1=[]_Edit_Pin_Selected_FB\\
mI=8
I1=110
I2=46
I3=47
I4=48
I5=49
I6=50
I7=51
I8=70
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=17
SmC=123
Nm=ASCII Keypad
ObjVer=1
PrH=29
CF=2
n1I=61
n1O=1
Cmn1=[tp01]_Pin_Entry\\
mI=61
I1=57
I2=111
I3=58
I4=62
I5=62
I6=62
I7=62
I8=62
I9=62
I10=62
I11=62
I12=62
I13=62
I14=62
I15=62
I16=62
I17=62
I18=62
I19=62
I20=62
I21=62
I22=62
I23=62
I24=62
I25=62
I26=62
I27=62
I28=62
I29=62
I30=62
I31=62
I32=62
I33=62
I34=62
I35=62
I36=62
I37=62
I38=62
I39=62
I40=62
I41=62
I42=62
I43=62
I44=62
I45=62
I46=62
I47=62
I48=62
I49=62
I50=62
I51=62
I52=59
I53=11
I54=18
I55=56
I56=60
I57=61
I58=63
I59=64
I60=65
I61=66
mO=1
tO=1
O1=9
mP=1
P1=5d
]
[
ObjTp=Sm
H=18
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=33
CF=2
n1I=26
n1O=25
Cmn1=Terminate\\
mI=26
I1=1
I2=35
I3=67
I4=68
I5=69
I6=129
I7=130
I8=131
I9=132
I10=133
I11=134
I12=135
I13=136
I14=137
I15=138
I16=139
I17=140
I18=114
I19=115
I20=116
I21=117
I22=119
I23=120
I24=121
I25=122
I26=123
mO=25
tO=25
O1=76
O2=76
O3=76
O4=76
O5=76
O6=76
O7=76
O8=76
O9=76
O10=76
O11=76
O12=76
O13=76
O14=76
O15=76
O16=76
O17=76
O18=76
O19=76
O20=76
O21=76
O22=76
O23=76
O24=76
O25=76
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[]_Touch_Panel_Edit_Index\\
mC=5
C1=21
C2=38
C3=22
C4=50
C5=28
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=80
I3=81
mO=2
tO=2
O1=62
O2=62
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=25
n1O=1
Cmn1=[]_Touch_Panel_Edit_Index\\
mI=25
I1=37
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=84
I9=90
I10=92
I11=93
I12=94
I13=95
I14=96
I15=97
I16=98
I17=29
I18=30
I19=31
I20=32
I21=33
I22=85
I23=86
I24=87
I25=162
mO=1
tO=1
O1=6
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=25
Cmn1=[]_Touch_Panel_Edit_Index_FB\\
mI=2
I1=13
mO=25
tO=25
O1=71
O2=184
O3=185
O4=186
O5=187
O6=188
O7=189
O8=190
O9=191
O10=192
O11=193
O12=194
O13=195
O14=196
O15=197
O16=198
O17=199
O18=200
O19=201
O20=202
O21=203
O22=204
O23=205
O24=206
O25=207
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[]_Edit_Pin_Index\\
mC=5
C1=24
C2=39
C3=43
C4=25
C5=26
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
Cmn1=[]_Edit_Pin_Index\\
mI=3
I1=118
I2=39
I3=40
mO=1
tO=1
O1=78
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=8
Cmn1=[]_Edit_Pin_Index_FB\\
mI=2
I1=82
mO=8
tO=8
O1=110
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=70
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=75
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Terminate\\
mI=3
I1=1
I2=8
I3=36
mO=2
tO=2
O1=62
O2=62
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=74
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=[]_Edit_Pin_Entry\\
mC=7
C1=31
C2=48
C3=17
C4=40
C5=35
C6=49
C7=36
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
Cmn1=Terminate\\
mI=4
I1=1
I2=55
I3=127
I4=128
mO=3
tO=3
O1=62
O2=62
O3=62
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=1
Cmn1=[]_Edit_Pin_Entry_Clear_or\\
mI=6
I1=141
I2=5
I3=74
I4=75
I5=106
I6=112
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=32
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=33
CF=2
n1I=5
n1O=4
Cmn1=Terminate\\
mI=5
I1=1
I2=83
I3=27
I4=38
I5=28
mO=4
tO=4
O1=76
O2=34
O3=34
O4=34
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Engine\\
mC=8
C1=8
C2=41
C3=78
C4=34
C5=47
C6=32
C7=20
C8=18
]
[
ObjTp=Sm
H=34
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=33
CF=2
n1I=4
mI=4
I1=16
I2=19
I3=91
I4=26
mP=1
P1=5d
]
[
ObjTp=Sm
H=35
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=[]_Edit_Pin_Entry_FB\\
mI=2
I1=2
I2=9
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=36
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Terminate\\
mI=2
I1=1
I2=72
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=37
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=[]_Edit_Pin_Level_FB\\
mI=3
I1=2
I2=102
I3=17
mO=2
tO=2
O1=73
O2=73
]
[
ObjTp=Sm
H=38
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=[]_Touch_Panel_Edit_Index_Change\\
mI=2
I1=13
mO=2
tO=2
O1=74
mP=1
P1=1d
]
[
ObjTp=Sm
H=39
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
Cmn1=[]_Edit_Pin_Index_Change\\
mI=2
I1=82
mO=2
tO=2
O1=75
mP=1
P1=1d
]
[
ObjTp=Sm
H=40
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=77
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=41
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=2
mI=1
I1=88
mO=2
tO=2
O1=80
mP=1
P1=.5s
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=[]_Edit_Pin_and_Level_Allowed_FB\\
mI=2
I1=36
I2=101
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=43
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=[]_Edit_Pin_Index_Allowed\\
mI=2
I1=105
I2=78
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=44
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=[]_Edit_Pin_Level_Allowed\\
mI=2
I1=12
I2=79
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=[]_Edit_Pin_Select_Allowed_FB\\
mI=2
I1=2
I2=36
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=46
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=106
I3=8
mO=2
tO=2
O1=106
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
Cmn1=[]_Edit_Save_and_Cancel_Allowed_FB\\
mI=3
I1=108
I2=107
I3=109
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=48
SmC=16
Nm=Delay
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=12
mO=1
tO=1
O1=111
mP=1
P1=.1s
]
[
ObjTp=Sm
H=49
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=29
CF=2
n1I=1
mI=1
I1=72
mP=1
P1=16d
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=[]_Touch_Panel_Edit_Label_FB\\
mC=3
C1=52
C2=51
C3=53
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-01_Label\\
mI=2
I1=71
I2=41
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=52
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=50
CF=2
n1I=1
Cmn1=64d\\
mI=1
I1=183
mP=1
P1=64d
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=Other
mC=24
C1=54
C2=55
C3=56
C4=57
C5=58
C6=59
C7=60
C8=61
C9=62
C10=63
C11=64
C12=65
C13=66
C14=67
C15=68
C16=69
C17=70
C18=71
C19=72
C20=73
C21=74
C22=75
C23=76
C24=77
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-02_Label\\
mI=2
I1=184
I2=42
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-03_Label\\
mI=2
I1=185
I2=43
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-04_Label\\
mI=2
I1=186
I2=44
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-05_Label\\
mI=2
I1=187
I2=45
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=58
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-06_Label\\
mI=2
I1=188
I2=163
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-07_Label\\
mI=2
I1=189
I2=164
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-08_Label\\
mI=2
I1=190
I2=165
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-09_Label\\
mI=2
I1=191
I2=166
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-10_Label\\
mI=2
I1=192
I2=167
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-11_Label\\
mI=2
I1=193
I2=168
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-12_Label\\
mI=2
I1=194
I2=169
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=65
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-13_Label\\
mI=2
I1=195
I2=170
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-14_Label\\
mI=2
I1=196
I2=171
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=67
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-15_Label\\
mI=2
I1=197
I2=172
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=68
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-16_Label\\
mI=2
I1=198
I2=173
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-17_Label\\
mI=2
I1=199
I2=174
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=70
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-18_Label\\
mI=2
I1=200
I2=175
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=71
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-19_Label\\
mI=2
I1=201
I2=176
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-20_Label\\
mI=2
I1=202
I2=177
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-21_Label\\
mI=2
I1=203
I2=178
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-22_Label\\
mI=2
I1=204
I2=179
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=75
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-23_Label\\
mI=2
I1=205
I2=180
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=76
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-24_Label\\
mI=2
I1=206
I2=181
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=77
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=[]_Touch_Panel-25_Label\\
mI=2
I1=207
I2=182
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=78
SmC=103
Nm=Touch Panel Pin Server v0.2.usp
ObjVer=1
PrH=33
CF=2
n1I=6
n2I=6
n1O=5
mI=12
I2=113
I3=10
I4=4
I5=124
I6=5
I7=6
I8=7
I9=104
I10=9
I11=102
I12=100
mO=42
tO=42
O1=88
O2=112
O3=108
O4=107
O5=109
O6=13
O7=103
O8=82
O9=16
O10=17
O11=83
O12=19
O13=91
O14=26
O15=27
O16=38
O17=28
O18=35
O19=67
O20=68
O21=69
O22=129
O23=130
O24=131
O25=132
O26=133
O27=134
O28=135
O29=136
O30=137
O31=138
O32=139
O33=140
O34=114
O35=115
O36=116
O37=117
O38=119
O39=120
O40=121
O41=122
O42=123
mP=2
P1=
P2=#PathFileDotXml
]
[
ObjTp=Sg
H=4
Nm=[]_Edit_Save
]
[
ObjTp=Sg
H=5
Nm=[]_Edit_Cancel
]
[
ObjTp=Sg
H=6
Nm=[]_Touch_Panel_Edit_Index
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[]_Edit_Touch_Panel_Security
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[]_Edit_Touch_Panel_Security_Disable_FB
]
[
ObjTp=Sg
H=9
Nm=[]_Edit_Pin_Entry
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[]_File_Read
]
[
ObjTp=Sg
H=11
Nm=[]_Edit_Pin_Entry_1
]
[
ObjTp=Sg
H=12
Nm=[]_Edit_Pin_and_Level_Allowed_FB
]
[
ObjTp=Sg
H=13
Nm=[]_Touch_Panel_Edit_Index_FB
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[]_Edit_Touch_Panel_Security_FB
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[]_Edit_Pin_Selected_Entry_FB
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[]_Edit_Pin_Selected_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[]_Edit_Pin_Entry_2
]
[
ObjTp=Sg
H=19
Nm=[]_Touch_Panel_Pin-01_FB
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[]_Touch_Panel-02_Edit
]
[
ObjTp=Sg
H=21
Nm=[]_Touch_Panel-03_Edit
]
[
ObjTp=Sg
H=22
Nm=[]_Touch_Panel-04_Edit
]
[
ObjTp=Sg
H=23
Nm=[]_Touch_Panel-05_Edit
]
[
ObjTp=Sg
H=24
Nm=[]_Touch_Panel-06_Edit
]
[
ObjTp=Sg
H=25
Nm=[]_Touch_Panel-07_Edit
]
[
ObjTp=Sg
H=26
Nm=[]_Touch_Panel_Pin-03_FB
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[]_Touch_Panel_Pin-01_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[]_Touch_Panel_Pin-03_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[]_Touch_Panel-17_Edit
]
[
ObjTp=Sg
H=30
Nm=[]_Touch_Panel-18_Edit
]
[
ObjTp=Sg
H=31
Nm=[]_Touch_Panel-19_Edit
]
[
ObjTp=Sg
H=32
Nm=[]_Touch_Panel-20_Edit
]
[
ObjTp=Sg
H=33
Nm=[]_Touch_Panel-21_Edit
]
[
ObjTp=Sg
H=34
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[]_Data_Index-01_FB
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[]_Edit_Touch_Panel_Security_Enable_FB
]
[
ObjTp=Sg
H=37
Nm=[]_Touch_Panel-01_Edit
]
[
ObjTp=Sg
H=38
Nm=[]_Touch_Panel_Pin-02_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[]_Edit_Pin-02
]
[
ObjTp=Sg
H=40
Nm=[]_Edit_Pin-03
]
[
ObjTp=Sg
H=41
Nm=[]_Touch_Panel-01_Label
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[]_Touch_Panel-02_Label
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[]_Touch_Panel-03_Label
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[]_Touch_Panel-04_Label
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[]_Touch_Panel-05_Label
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[]_Edit_Pin-02_FB
]
[
ObjTp=Sg
H=47
Nm=[]_Edit_Pin-03_FB
]
[
ObjTp=Sg
H=48
Nm=[]_Edit_Pin-04_FB
]
[
ObjTp=Sg
H=49
Nm=[]_Edit_Pin-05_FB
]
[
ObjTp=Sg
H=50
Nm=[]_Edit_Pin-06_FB
]
[
ObjTp=Sg
H=51
Nm=[]_Edit_Pin-07_FB
]
[
ObjTp=Sg
H=52
Nm=[]_Edit_Touch_Panel_Security_Enable
]
[
ObjTp=Sg
H=53
Nm=[]_Edit_Pin_Level-01
]
[
ObjTp=Sg
H=54
Nm=[]_Edit_Pin_Level-03
]
[
ObjTp=Sg
H=55
Nm=[]_Edit_Pin_Level-01_FB
]
[
ObjTp=Sg
H=56
Nm=[]_Edit_Pin_Entry_3
]
[
ObjTp=Sg
H=57
Nm=[]_Edit_Pin_Entry_Clear_or
]
[
ObjTp=Sg
H=58
Nm=[]_Edit_Pin_Entry_Backspace
]
[
ObjTp=Sg
H=59
Nm=[]_Edit_Pin_Entry_0
]
[
ObjTp=Sg
H=60
Nm=[]_Edit_Pin_Entry_4
]
[
ObjTp=Sg
H=61
Nm=[]_Edit_Pin_Entry_5
]
[
ObjTp=Sg
H=62
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=63
Nm=[]_Edit_Pin_Entry_6
]
[
ObjTp=Sg
H=64
Nm=[]_Edit_Pin_Entry_7
]
[
ObjTp=Sg
H=65
Nm=[]_Edit_Pin_Entry_8
]
[
ObjTp=Sg
H=66
Nm=[]_Edit_Pin_Entry_9
]
[
ObjTp=Sg
H=67
Nm=[]_Data_Index-02_FB
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[]_Data_Index-03_FB
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[]_Data_Index-04_FB
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[]_Edit_Pin-08_FB
]
[
ObjTp=Sg
H=71
Nm=[]_Touch_Panel-01_Edit_FB
]
[
ObjTp=Sg
H=72
Nm=[]_Edit_Pin_Entry_FB
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[]_Edit_Pin_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[]_Touch_Panel_Edit_Index_Change
]
[
ObjTp=Sg
H=75
Nm=[]_Edit_Pin_Index_Change
]
[
ObjTp=Sg
H=76
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[]_Edit_Pin_Text_Entry_Obj
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[]_Edit_Pin_Index
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[]_Edit_Pin_Level
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[]_File_Ops_FB
]
[
ObjTp=Sg
H=81
Nm=[]_Edit_Save_and_Cancel_Allowed_FB
]
[
ObjTp=Sg
H=82
Nm=[]_Edit_Pin_Index_FB
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[]_Message_FB
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[]_Touch_Panel-08_Edit
]
[
ObjTp=Sg
H=85
Nm=[]_Touch_Panel-22_Edit
]
[
ObjTp=Sg
H=86
Nm=[]_Touch_Panel-23_Edit
]
[
ObjTp=Sg
H=87
Nm=[]_Touch_Panel-24_Edit
]
[
ObjTp=Sg
H=88
Nm=[]_File_Ops_Busy_FB
]
[
ObjTp=Sg
H=90
Nm=[]_Touch_Panel-09_Edit
]
[
ObjTp=Sg
H=91
Nm=[]_Touch_Panel_Pin-02_FB
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[]_Touch_Panel-10_Edit
]
[
ObjTp=Sg
H=93
Nm=[]_Touch_Panel-11_Edit
]
[
ObjTp=Sg
H=94
Nm=[]_Touch_Panel-12_Edit
]
[
ObjTp=Sg
H=95
Nm=[]_Touch_Panel-13_Edit
]
[
ObjTp=Sg
H=96
Nm=[]_Touch_Panel-14_Edit
]
[
ObjTp=Sg
H=97
Nm=[]_Touch_Panel-15_Edit
]
[
ObjTp=Sg
H=98
Nm=[]_Touch_Panel-16_Edit
]
[
ObjTp=Sg
H=99
Nm=[]_Edit_Touch_Panel_Security_Disable
]
[
ObjTp=Sg
H=100
Nm=[]_PathFileExt
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[]_Edit_Pin_Selected_FB
]
[
ObjTp=Sg
H=102
Nm=[]_Edit_Pin_Level_Allowed
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[]_Edit_Touch_Panel_Selected_Security_FB
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[]_Edit_Pin_Index_Allowed
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[]_Edit_Pin_Select_Allowed_FB
]
[
ObjTp=Sg
H=106
Nm=[]_Edit_Touch_Panel_Security_Disable_FB_wpulse
]
[
ObjTp=Sg
H=107
Nm=[]_Edit_Pin_Different_than_File_FB
]
[
ObjTp=Sg
H=108
Nm=[]_Edit_Security_Different_than_File_FB
]
[
ObjTp=Sg
H=109
Nm=[]_Edit_Level_Different_than_File_FB
]
[
ObjTp=Sg
H=110
Nm=[]_Edit_Pin-01_FB
]
[
ObjTp=Sg
H=111
Nm=[]_Edit_Pin_and_Level_Allowed_FB_dly
]
[
ObjTp=Sg
H=112
Nm=[]_File_Save_Done_FB_pulse
]
[
ObjTp=Sg
H=113
Nm=[]_Data_Refresh
]
[
ObjTp=Sg
H=114
Nm=[]_Data_Index-17_FB
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=[]_Data_Index-18_FB
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[]_Data_Index-19_FB
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=[]_Data_Index-20_FB
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[]_Edit_Pin-01
]
[
ObjTp=Sg
H=119
Nm=[]_Data_Index-21_FB
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=[]_Data_Index-22_FB
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=[]_Data_Index-23_FB
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=[]_Data_Index-24_FB
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=[]_Data_Index-25_FB
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=[]_Edit_Save_to_All
]
[
ObjTp=Sg
H=126
Nm=[]_Edit_Pin_Level-02
]
[
ObjTp=Sg
H=127
Nm=[]_Edit_Pin_Level-02_FB
]
[
ObjTp=Sg
H=128
Nm=[]_Edit_Pin_Level-03_FB
]
[
ObjTp=Sg
H=129
Nm=[]_Data_Index-05_FB
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=[]_Data_Index-06_FB
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=[]_Data_Index-07_FB
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=[]_Data_Index-08_FB
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=[]_Data_Index-09_FB
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[]_Data_Index-10_FB
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=[]_Data_Index-11_FB
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=[]_Data_Index-12_FB
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=[]_Data_Index-13_FB
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=[]_Data_Index-14_FB
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=[]_Data_Index-15_FB
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=[]_Data_Index-16_FB
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=[]_Edit_Pin_Entry_Clear
]
[
ObjTp=Sg
H=162
Nm=[]_Touch_Panel-25_Edit
]
[
ObjTp=Sg
H=163
Nm=[]_Touch_Panel-06_Label
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=[]_Touch_Panel-07_Label
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=[]_Touch_Panel-08_Label
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=[]_Touch_Panel-09_Label
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=[]_Touch_Panel-10_Label
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=[]_Touch_Panel-11_Label
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=[]_Touch_Panel-12_Label
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=[]_Touch_Panel-13_Label
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=[]_Touch_Panel-14_Label
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=[]_Touch_Panel-15_Label
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=[]_Touch_Panel-16_Label
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=[]_Touch_Panel-17_Label
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=[]_Touch_Panel-18_Label
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=[]_Touch_Panel-19_Label
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=[]_Touch_Panel-20_Label
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=[]_Touch_Panel-21_Label
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=[]_Touch_Panel-22_Label
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=[]_Touch_Panel-23_Label
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=[]_Touch_Panel-24_Label
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=[]_Touch_Panel-25_Label
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=[]_Touch_Panel_Edit_Label_FB
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=[]_Touch_Panel-02_Edit_FB
]
[
ObjTp=Sg
H=185
Nm=[]_Touch_Panel-03_Edit_FB
]
[
ObjTp=Sg
H=186
Nm=[]_Touch_Panel-04_Edit_FB
]
[
ObjTp=Sg
H=187
Nm=[]_Touch_Panel-05_Edit_FB
]
[
ObjTp=Sg
H=188
Nm=[]_Touch_Panel-06_Edit_FB
]
[
ObjTp=Sg
H=189
Nm=[]_Touch_Panel-07_Edit_FB
]
[
ObjTp=Sg
H=190
Nm=[]_Touch_Panel-08_Edit_FB
]
[
ObjTp=Sg
H=191
Nm=[]_Touch_Panel-09_Edit_FB
]
[
ObjTp=Sg
H=192
Nm=[]_Touch_Panel-10_Edit_FB
]
[
ObjTp=Sg
H=193
Nm=[]_Touch_Panel-11_Edit_FB
]
[
ObjTp=Sg
H=194
Nm=[]_Touch_Panel-12_Edit_FB
]
[
ObjTp=Sg
H=195
Nm=[]_Touch_Panel-13_Edit_FB
]
[
ObjTp=Sg
H=196
Nm=[]_Touch_Panel-14_Edit_FB
]
[
ObjTp=Sg
H=197
Nm=[]_Touch_Panel-15_Edit_FB
]
[
ObjTp=Sg
H=198
Nm=[]_Touch_Panel-16_Edit_FB
]
[
ObjTp=Sg
H=199
Nm=[]_Touch_Panel-17_Edit_FB
]
[
ObjTp=Sg
H=200
Nm=[]_Touch_Panel-18_Edit_FB
]
[
ObjTp=Sg
H=201
Nm=[]_Touch_Panel-19_Edit_FB
]
[
ObjTp=Sg
H=202
Nm=[]_Touch_Panel-20_Edit_FB
]
[
ObjTp=Sg
H=203
Nm=[]_Touch_Panel-21_Edit_FB
]
[
ObjTp=Sg
H=204
Nm=[]_Touch_Panel-22_Edit_FB
]
[
ObjTp=Sg
H=205
Nm=[]_Touch_Panel-23_Edit_FB
]
[
ObjTp=Sg
H=206
Nm=[]_Touch_Panel-24_Edit_FB
]
[
ObjTp=Sg
H=207
Nm=[]_Touch_Panel-25_Edit_FB
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
