#2
' EVENT DATA SAVED ON 03/04/2018
1,Lunch,0,450,0,0,660,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
2,Evening,0,450,0,1,240,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
3,Night,0,450,0,3,120,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
4,Pre-Close,0,450,0,0,50,-XXXXX-,XXXXXXXXXXXX,0,W,03242016:181645,
5,Closed,0,450,0,0,120,-XXXXX-,XXXXXXXXXXXX,0,W,03242016:181754,
6,Pre-Close,0,450,0,0,170,X-----X,XXXXXXXXXXXX,0,W,03242016:181826,
7,Closed,0,450,0,0,240,X-----X,XXXXXXXXXXXX,0,W,03242016:181843,
9,Morning Over,0,450,0,0,0,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
10,Summer Night,0,450,0,0,0,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
11,Summer Day,0,450,0,1,138,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
12,Winter Night,0,450,0,0,0,XXXXXXXXXXXX
XXXXXXXXXXXX,0,W,,
